INDEX VERBORVM

,decline ΠΙ 29, 7.

decolorauere II 1, 35.

decor ΙΙ 11, 6.

decorent II 4,14. decorare ΙΙ15,20.

decorus IIII 2, 35. OS 61. decorae Ι
10, 3. decoriim I 32,12.1119,30.
ΙΙΙ 2, 13. Ε 2, 17. decoram Ι 30, 3.
decoro 1111 1, 35. decori Π 16, 6.
decorae ΙΙΙ 14, 7.

decrescentia 1111 7, 3.

decreta CS 18.

decurrere ΠΙ 29, 59. decurrens ΙΙΙ
27, 3. ΠιΙ 2, 5.

decus Ι 1, 2. 32,13. 11 17, 4. ΠΙ 16,
20. 25, 5. 1111 6, 27. 14, 40. E5,7.
CS 2. 48.

decutit Ε 11, 6.

dedecet 1 38, 7. dedecuit II 12, 17.

†dedecorant ΠΙΙ 4, 36.

dedecorum III 6, 32.

dedicet I 25, 20. dedicatum I 31,1.

dedo dedat '111 27, 46.

dedocet ΙΙ 2, 20.

deducunt Ε 13, 2. deduxisse 111 30,
14. (18(11181 Ι 37, 31. deductus 1111'
4,19. deducte '11 7, 2.

defelidit I 17, 3. 1111'4, 75. defende

deserens Π 2, 22.

deficio defecere IIII 4, 35.

defixa E 17, 5.

defluit I 12, 29. defluat I 28, 28. 111

deformis Ε 13,18.

defunctum 11124, 15. 26, 3.

defuso ΙΠΙ 5, 34.

degere I 31, '20. de get 111 29, 42.

dehinc Ε 16, 65.

deiecit 1111 14,13. deiectum Ι 2,15.

Deip hobus IIII 9, 22.

delabentis 111 29, 35.

delectant III 27‚62. IIII 12,11. (18-
lectabere 1111 1, 23.

delenit III 1, 43

deleuit ΠΙ 6,14. 1111 9,10.

deliberata Ι 37, 29.

delibutus Ε 17, 31. delibutis E 3,13.

deliciarum ΠΙΙ 8,10.

delicta ΙΠ 6,1.

Ι)811118 ΙΙΙ 4, 64. Deliae 1111 6, 33.
Deliis IIII 3, 6.

Delli 11 3, 4.

Delmatico Π 1,16.

Delon Ι 21,10.

Delphica ΙΙΙ 30,15.

Delphos I 7, 3.

delubris III 5,19.

ῌΟΒΑΤ 1vs Ι. ed. 2.

385

dementem ΠΙ 19, 23. dementis137, 7.

dementia E 17, 45.

demersa III 16, 13.

demittit ll 13, 34. III 1, 35. demisit
1111 4, 10. demissa III 17, 11. (18-
missum I 28, 11.

demo demere 1 1, 20. demeret 111 6, ,

42. dempserit 11 5, 14.

denatat 111 7, 28.

deneges III 16, 38.

denominatos ΙΙΙ 17, 3.

(18118 Ε8, 3. dente I 13, 12. 11 8, 3.
11113, 16. 4, 16. Ε5, 47. 6, 15. den-
tes (n.) 111’1 13,11. dentes (acc.)
III 2Ο,10.

densentur 1 28,19.

densus densa ⁷1 7, 20. (1811811111 II
13, 32. denso Π 7, 14. (1811818 III

depello depulsum IIII 4,15.

depone 127,18. Π 7,1’9. deponent

dep roeliantis Ι 9,11

deprome I 9, 7. depromere I 37,

deproperare ’11 7, 24.

deripit E 5, 46. deripere ΠΙ 28, 7. E
17, 78. dereptum Ι 9, 23. deiepta
111' 5, 21 1111 15, 7.

deriuata ΠΙ 6, 19.

descendat 1111’, 11. Ε2, 53. descende
111 4, 1. 21, 7. descenderet E 7, 7.

†descriptas 1'1 13, 23.

desectam Ι 16,15.

deserit ΠΙ 24, 44. desere 111 29, 9.
deseruit Ι 19,10. III 2, 32.

desiderantem ΙΙΙ 1, 25.

desiderium I 14, 18. desideri Ε 17,
80. desiderio 124, 1. desideriis IIII

desilit Ε 16, 48. desiliunt ΙΙΙ 13, 16.
desilire Ε 17, 70.

desine 123,11.119,17. 1113, 70. 15,
4. 1111 1, 4. desinet Ε11,18.

desipere IlII 12, 28.

desisto destiti F} 11, 5.

desperandum Ι 7, 27

despice ΙΙΙ 7, 30.

destinat ΙΙΙ 1⁷3, 5. destinata ΙΙ 18,
30. destinatis 11 7, 20.

destituit III 3, 21.

destrictus ΠΙ 1,17.

desunt ΙΙΙ 16, 43. 18, 6. desit ΙΙ 1,
10. desint Ι 36, 15. defuisse Ε
5, 41.

deterget I 7, 15.

deterioribus HI 5, 30.

detero deterere Ι 6, 12.

25

