450

0.Πῖ 4,22S: Ou. met. VII 780: :01-
lor eo (sc. in collis apicem).

c. III 4, 50 S: Sil. II 154: sed fisus
latis umeris et mole iuuentae —

0.ΙΙΙ 4, 57 S: Va1.F1.111 88111081-
sono . . . fera pectore uirgo —

c. III 4, 59 S: Ou. fast. VI 33: dicor
matrona Tonantis —

c. ΙΙΙ 4, 73 sq. ad rem S: Apollodor.
Ι 1, 4: ἀγανακτοῦσα δὲ Γῆ ἐπὶ
τῇ ἀπωλείᾳ τῶν εἰς Τάρταρον
ῥιφθέντων παίδων κτλ.

c. III 5, 1 S: Lacianb. inst. diu. I 11:
regnare in caelo Iouem uul—
gus existimat —

c. llI 5, 35 S: Hom Il.XXI 30: δῆσε
δ’ ὀπίσσω χεῖρας ἐυτμήτοισιν
ἱμᾶσιν —

0.ΙΙΙ 5, 38S: Ou.her.9,111: 0 pu-
dor! —

c. III 5, 41 sqq. ad rem S: Dracont.
de deo u. 408 sqq. —

0.ΠΙ 6, 5 ad rem S: Minuc. Fel. 6, 2:
sic eorum (sc. Romanorum) po-
testas et auctoritas totius orbis
ambitum occupauit, sic imperium
suum ultra solis uias et ipsius
Oceani limites propagauit, dum
exercent in armis uirtutem rc-
ligiosam, dum urbem muniunt¹
sacrorum religionibus e. q. ε.

0.1116,10 contundere itemVerg. Aen.
Ι 264. Tac. ann. ml 46 -—

e.1116,34 S: Lactant. instifi. epitffi, 5:
luna sanguine inficietur nec
amissaelucis <lamna reparabit
(0. 11117, 13) .—

0. ΙΠ 7, 24 S: Heiricus uit. S. Germ.
1111 praef. 21: plus iusto —

c. III 7, 25 S: C. LL. VI 10098 u. 7:
flectere docbus equos—

c.1118,14S: C.I.L. VI 30099 u. 11:
et semper uigilet luce-rna
nardo —

c. III 8, 23S: Verg. Aen. XI 874: sed
laxos referunt umeris languen-
tibus arcus -

c. III 10, 3 S: Aristaenet. ΙΙ 20: χα-
μαιπετεῖς κοιμήσεις ἐπὶ θύ-
ραις ποιεῖσθε -—

0.ΙΙΙ 10, 5 sq. S: Ve1·g.Aen.XH 722:
gemitu nemus omne remugit—

0.ΙΙΙ 10, 14 S:Verg. ecl. 2, 47: pal-
lentis uiolas u Tib. I 8, 52: sed
nimius luto corpora tingit
amor -ἢ

ADDENDA AD LOC. SIM.

0.ΙΙΙ 11, 3 sqq. S: Sapph. fr. 45 B.: ,

&gs δὴ χὲλυ δίά μοι φωνάεσσα

γ νοιο —

c. III 11,6S: Verg.ge. Π 101: <lis et
mensis accepta secundis -

0. III 11, 9 sq. S: Aristoph. Lys.1808—-
1311: ᾇτε πῶλοι ταὶ κόραι πὰρ
τὸν Εὐρώταν ἀμπάλλοντι πυκνὰ

ποδοῖν ἀγκονίωαι ΙΙ Lucil. XXX

60 sq. M.: an equam te aorem ⁴

atque animosam Thessalam ut
(sic codd. eh Lachmann, Mtiller
et) indomitam frenis subigam
anie domemque‘? ’

0.ΙΙΙ 11, 15-17 S: Verg. Aen. VI
417 sq. cerbems . . . immanis ’—

c.11111,15 sq.S: Verg. Aen. VI 400:
ingens ianitor --

0.ΙΙΙ 11,27S: Lucr. I 250: postremo
pereunt] imbres -—

0.ΙΙΙ 11, 358: Cic. pro Mil. 27, 72:
mentiri gloriose —

e.]1112,4 puer ales] S: Oppian. hal.
111127: θεὸν ὄρνιν (se. Ἔρωτα)

0.ΙΙΙ 12, 11 alto fruticeto] S:
Lucr. V 41: siluasque profundasl}
Verg. ge. II 391: saltusque pro-
fundi ss Aen. VI 179: antiquam
siluam, stabula alfia ferarum ΙΙ
VII 95: alto . . . luco —

0. 11114‚2S: Quintil. inst. VIIII 3,71:
emit morte immortalitatem -

0.ΙΙΙ 14, 6 S: Sil. Π 674: Tartareo
est operata, Ioui —

c. III 14, 23 sq. ad senb. S: Ou. am.

c. ΙΙΙ 15, 2 modum figere etiam Cic.
parad. ΙΠ 2, 25 —

c. III 15, 10 S: On. a. a. 312: Aonio
concita Baccha deo —

0. ΠΙ 15, 12 S: Bacchyl. ed. Kenyon
0. 13, 54--572 ἠύτε νε obe ἀπεν-
<θὴς> ἀνθεμόεντας ἐπ <ὅχθους>
κοῦφα σὺν ἀγχιὸό<μοις> θριπὶι-Δ
σκουσ’ ἀγακλειτα<ῖς ἓταίρα>ις -

0.ΙΙΙ 16, 1—6 ad sent. S: 011. 0111.
ΠΙ 4, 1 sqq.

c. III 16, 13 sq. ad rem S: cic. ad
Ate. 16, 12: Philippus omnin. ca-
stella expugnari posse dicebat,
in quae modo asellus onustus
auro posset ascendere —

c. III 16,28 S: Columba abb.Luxou.,
mon. Germ. epist. III p. 184: in-
diget inter opes (sc. auarus) —-—

c. ΙΙΙ 16, 34 cf. Pseudophiloxenus
p. 28. 32: Bachos: οἶνος —-

 

