INDEX VERBORVM

Metaurum flumen ΗΠ 4, 38.
Μ868110 H 1, 1.
metire E 9, 36. metiente Ε 4, 7.

· ηιῑτο metata H 15, 15.

m5to metendo ΠΙΙ 14, 31.

metuit Π. 10, 13. ΙΠ 11, 10. ΠΠ 5, 20.
metuunt Ι 17, 8. 35, 12. H 8, 21.
metuens Ι 1, 16. HI 19, 16. 24,
22. metuente H 2, 7. metuentis
111 12, 2. metuam HI 9, 11. 14, 15.
metues I 17, 24. metuemus H 14,
16. metuatur Ι 26, 4. metuendus
ΠΙ 2, 4. metuende I 12, 23. Π
19, 8.

metus metum H 20, 17. Ε 9, 37. metu
Ι 23, 4. 35, 37. Π 19, 5. [Π 24, 7.
E 1, 17. metus Ι 26, 1.

Meuium E 10, 2.

meus m] 11, 19. mea I 17, 13. meum
Ι 1, 2. 13, 3. m 29, 57. mei ΠΠ 6,
35. meae Ι 3, 8. H 6, 6. 17, 5. HI
16, 30. 19, 28. ΗΠ 2, 45. meo Ι 26,
8. 12828 Ε 17, 75. meum E 2, 53.
meam Ι 22, 10. 1280 H 13, 10. Ε 1,
15. 5, 81. 13, 6. mea Π 7,19. 18,
2. ΠΙ 29, 54. E15, 11. meo E 15,
17. 17, 59. mei I 26, 9. meae E 5,
60. meorum H 7, 5. ΙΙΠ 11, 31.
mearum H 17, 3. HI 4, 69. 12818
[H] 8, 2. 12818 (f.) I 17, 4. E 5, 49.
meos HI 18, 2. 12828 ΠΙΙ 1, 34. E
8, 2. mea Ι 20,10. ΠΠ 2, 56. 13,1.
E 12, 13. 15, 4. 111818 ΠΙ 3, 66. meis
(f.) Im 9, 30. E 17, 78. meis ΙΠ 16,
27. ΠΠ 12, 22. Ε 1, 26. 11, 15.

12182 HI 23, 20.

micat Ι 12, 46.

miles I 6, 4. H 13, 17. 111 5, 5. 26. ΗΠ
6, 5. Ε2, 5. 9, 13. milite Ι 15, 6.
ΠΠ 14, 9. militum [Π 6, 37. 21, 20.
Ε 4, 20. militibus ΠΙ 5, 20.

militaris Ι 8, 5. 22, 13. militaria E
9, 15.

militiae H 6, 8. 7, 2. m] 1, 16. mili-
tiam Ι 18, 5. 29, 2. 1111111111 Π 7,18.
ΠΙ 2, 2. 4, 37.

milito militaui ΙΠ 26, 2. militabitur
Ε 1, 23.

mille m 7, 12. E4, 13. 9, 17.

miluo E 16, 32.

Mimas ΠΙ 4, 53.
minae ΙΠΙ 8, 16. minas ΙΠΙ 3, 8.

Ε 6, 3.

Minae IH 1, 37.

minax Ε 12, 31. minacis Ε 16, 4. mi-
naci 110, 10. H 1, 17. ΠΙ 4, 54. mi-

407

112888 H 7, 11. rIHI 9, 7. minacium
H 12, 12. minacis IH 26, 8.

Mineruae ΙΠ 3, 23. 12, 5. Im 6, 13.

ministrum I 38, 6. ΙΠΙ 4, 1.

†minitatur m] 14, 28.

‘minor minabitur I 28, 25. minatus
E 9, 9. minati Π 8, 20.

minor I 12, 57. ΠΙ 5, 42. minorem H
11, 11. [Π 6, 5. minore Ε 1, 17.
minus Ι 2, 27. 25, 6 (bis). m] 3,
16. Ε 5, 61. 8, 17. 18. 12, 14.
minores I 12, 48. H 9, 22. minora
E 15, 2. minimum I 11, 8. Π 6, 19.

Μ11108 Ι 28, 9. ΙΠΙ 7, 21.

minuit I 37, 12. H 16, 30. minuentur
Im 11, 35.

miraris ΠΙ 8, 3. miratur ΙΙΠ 14, 43.
mirantur H 13, 30. mirari ΙΙΙ 25,
14. 29, 11. mirabere Ι 4, 19. 121-
rabimur Ε 16, 53. mirata ΠΙΙ 9,
15. E 3, 10.

mirus E 16, 31. mirum H 13, 33. m
4, 13. mire H 5, 22.

miscet HH 5, 35. miscent Ι 1, 30.
misce ΙΙΠ 12, 27. miscuit HI 5, 38.
miscuisse E 17, 61. miscentur 111
19, 12. mixtum E 9, 5. mixtae ΙΠΙ
11, 10. mixta Ι 28, 19. mixtis ΙΙΠ

1111εέ1 1 27,18. Ε 14, 13. 17, 27. mi-
sero ΠΙ 11, 46. Ε 17, 63. miseram
I 21, 13. HI 7, 10. miseri I 5, v12.
miserae H 8, 22. miserarum ΙΠ 12,
1. miseros H 16, 10. miseras HI
29, 58. [ΠΙ 15, 20.

miserabilis ¹I 33, 2.

miserantis H 3, 24.

missilibus ΠΙ 6, 16.

mitescunt 1111 7, 9.
121618 OS 33. mite I 18, 2. mitibus Ι
16, 25. Ε 2,17. mitior ΠΙ 10, 18.
1216618 Ε 12, 3. 1216616 Ε 5, 22. mitta-
mus ΙΠ 24, 50. mitte Ι 38, 3. ΙΙ
20, 24. ΙΠ 8, 17. 27, 74. Ε 13, 7.
mittere I 33, 12. ΗΠ 14, 24. 1111662111
HH 4, 70. mittes I 12, 59. misit I 2,
2. 16, 25. Ε 5, 86. missos III 4, 75.

mobilium Ι 1, 7. mobilibus Ι 23, 5.
mobilibus I 7, 14.

moderere I 24, 14.

modici Ι 18, 7. 111οᾶ1818 Ι 20, 1.

mod& n] 14, 1. 27, 47. E2, 23. 24.
17, 70. 71.

modulate I 32, 5.

modus 124, 1. 36, 11. Π 6, 7. modum
Ι 16, 2. ΙΠ 15, 2. modo Π 17, 21.
ΠΙ 25, 17. HH 2, 28. modorum ΠΠ

