INDEX VERBORVM

mur Ι 6, 19. urantur Ε 16, 55. uri
m 7, 11. usto E 10, 13. ustis E
9, 8.

ursus E 16, 51. ursis IH 4, 18.

usitata H 20, 1. usitatis E 5, 73.

usquam H 13, 9.

¹¹⁸3¹¹f1311⁷24351¹1312211⁸÷²34 {333
ad E1,' 13. ' ’

Vsticae Ι 17, 11.

usus III 1, 43. usum I 27,1. †H 11,4.
usu 11 2, 4. *11,4. ussus IH 3, 51.

ut (p. comparatiua) Ι 7, 15. 8, 13. 9,
1. 14, 3. 16, 9. 23, 9. Π 5,19. ΠΙ
4, 42. 5, 42. 7,13. 10, 7. 25,12.
ΗΠ 4, 57. 5, 9. 14, 29. E 1, 19.
33. 34. 2, 2. 4, 9. 5, 9. 27. 83. 6,16.
9, 7. 12, 25.13,11.14,3.17,77. ut
(p. temporalis) IHI 4, 42. E 3, 9.
5, 11. 7, 19. 16, 64. ut (1⁰· miran—
tis wel mdiqmntis) I 11, 3. E 2,
19. 61. 16, 31. 53. 17, 56. 59. ut
(c. coniwnet.) I 1, 13. 15, 4. 20, 5.
31, 10. 37, 20. 27. ΠΙ 1, 9. 4, 17.
18. ΕΠ 11, 13. 29. 13, 26. Ε 1, 21.
25. 29. 7, 5. 7. 9. 8,19. 10, 3. 11,
16. 16, 31. 17, 27. 64. OS 22.

utcumque Ι 17, 10. 35, 23. Π 17, 11.
m 4, 29. 1111 4, 35. Ε 17, 52.

439

uterque Π 2, 11. utriusque III 8, 5.
utrumque H 13, 29. 17, 21. E 10, 3.
16, 56. utramque H 17, 8.

uterus utero ΙΠ 22, 2.

uti (p. comparatiua) Ι 15, 29. III 15,
10. ΠΠ 5, 35. Ε5, 9. 81. uti (p.
finalis) E 5, 37.

utili .HH 9, 41. vuffilem Ι 12, 42.

utinam Ι 35, 38. Π 6, 6. ΙΠ 27, 51.
ΙΠΙ 5, 37.

utor uti Π 2, 20. ΕΠ 9, 48.

utrumne E 1, 7.

uuae H 5, 10. uuam Ι 20, 10. Ε 2, 20.
uuis H 6, 20.

uuidus II 19, 18. uuidi HH 2, 30.
uuidi HJJ 5, 39. uuida Ι 5, 14.

uxor Π 14, 22. 18, 28. ΠΙ 3, 67. 15,
1. 27, 73. Ε 2, 42. uxores Ι 17, 7.
[Π 27, 21. ,

uxorius I 2, 20.

X.

Xanthia H 4, 2.
Xantho IIH 6, 26.

Z.

Zephyris ΙΠ 1, 24. IIH 7, 9.
Ζοῑιῖι ΙΠ 27, 59. zonis Ι 30, 6.

