372

adducere E 14, 8. adduxere IIII 12, 13.

adedo adesos ΙΙΙ 29, 36.

adeo aditure II 6, 1.

adfatus I 7, 24.

adfer E9, 33. adferet lI 14, 4.

adfixa ΙΙΙ 5, 19.

adfulsit 1111 5, 7.

adhaerens E15, 6.

adhibet 1111 5, 32. adhibe III 28, 4.

adhuc ΙΙΙ 7, 22. 11, 11. 25, 7. lIII 9,
10. 10, 1. E9, 17.

adiciant 1111 7, 17. adiecisse ΙΙΙ 6,
11. adiectis Ill 5, 3.

adimis III 22, 3. adimunt Ι 25, 3.
ademptus 11 4, 10. ademptum 11 9,
10. adempta E17, 44.

adlabores I 38, 5. adlaborandum
Es, 20.

adlapsus E 1, 20.

admissus I 28, 9.

admones 111 21, 13.

adnuisset IIII 6, 22.

adorea 1111 4, 41.

adplorans E 11, 12.

adponere uid. app.

adprecati IIII 15, 28.

adrogantem (arr.) ΙΙΙ 26, 12. ad-
rogantis I 25, 9. adrogauit 1111

adscribi ΙΙΙ 3, 35.

adsiduas E 15, 13.

adstringitur E 15, 5. adstrictum III

adsum adest 1 15, 9. 111 29, 32. adsit
F. 1, 21. adeste Ε 5, 53. aderat III
27, 66. adesset Ε 12, 18. aderit 111
21, 21. adfuit E5, 6. ¹

aduenam E 2, 35.

†aduentus Ι 23, 6. aduentum E 2, 44.

aduersum Ε 6, 2.

adulter adulteri 1111 9, 13. adulte-
rum E 5, 57. adultero 1 33, 9. 36,
19. ΙΙΙ 24, 20. adulteros I 15, 19.
ΙΙΙ 6, 25. adulteris III 16, 4.

adulterae Ill 3, 25.

adulteretur E 16, 32.

adulta ΙΙΙ 2, 8. adulta Ε 2, 9.

aduoceris 1111 11, 13.

adurgens Ι 37, 17.

adurit I 27, 15. aduri E 5, 24.

adytis I 16, 5.

Aeaci ΙΙΙ 19, 3. Aeaeum II 13, 22.
IIII 8, 25.

aedem I 30, 4. Il 17, 31. aedis III 6, 3.

Aefulae 111 29, 6.

Aegaeo Il 16, 2. Aegaeos ΙΙΙ 29, 63.

aegida 1 15, 11. III 4, 57.

INDEX VERBORVM

aegrimonia E 17, 73. aegrimoniae

Aeli ΠΙ 17, 1.

aemulari IIII 2, 1.

aemuli 1111 1, 18. aemula Ε 16, 5.
aemulos Ill 16, 14.

Aeneas 1111 7, 15. OS 42. Aeneae 1111
6, 23.

aeneus 111 3, 65. aenea I 33, 11. 111
16, 1. aeneo ΙΙΙ 9, 18.

aenas aena Ι 35, 19.

Aeolides ΙΙ 14, 20.

Aeolius Aeoliae IIII 9, 12. Aeolium
fil 30, 13. Aeolio 1111 3, 12. Aeoliis

13, 24.

aequali ΙΙΙ 24, 16. aequales Ι 8, 6.
aequalis E 12, 23. -

aequare 11 5, 3.

aequor Ι 7, 32. 14, 9. 31, 14. 111 6,
34. IIII 15, 3. aequoris l 35, 6.
111 27, 23. aequore I 2, 12. 9, 10.
Ε 10, 11. aequora I 5, 7. 14 20.
111 1, 33. 24, 41. 11115, ιο. 1116,
34. aequoribus 11114, 54. 8, 32.

aequ6s Ι 1257. 111 18, 4. 29, 93.cs'

65. aequa 1118, 32. aequam II 3,
1. aequo 14, 13. 28, 28. aequa 111
1, 14. aequo III 4, 48. aeque 1 16,
7. Π 17, 7. 111 7, 26. 27.

a'era Ι 3, 34. a'ere Π 7, 14.

aerata III 1, 39. aeratas 11 16, 21.

aerias 1 28, 5.

aes Ι 3, 9. aere III 30, 1. Ε 16, 64.
65. aera I 16, 8. 1111 8, 2.

aesculetis Ι 22, 14.

aesculo 111 10, 17.

aestas IIII 7, 9. aestatem I 17, 3. Ι

aestiua I 22, 18.

aestuat ΙΙ 6, 4.

aestuosa Ε 16, 62. aestuosae I 31, 5.
aestuosas I 22, 5. aestuosis 117,
16. aestuosius Ε 3, 18.

aestas aestum II 5, 7. aestus Ι 17, 18.

aetas Ι 11, 8. 35, 35. 113, 15. 4, 23. 5,
14. 1116, 46. 1111 9, 10. 15, 4. Ε
16, 1. 9.

aeternet IIII 14, 5.

aeternus aeternae 111 5, 11. aeternum
11 3, 27. III 25, 5, 1111 12, 7. aeter-
nos 11 1, 15. aeternis 11 11, 11.

aethera II 20, 2.

aetheria I 3, 29.

Aethiops III 6, 14

Aetnen 111 4, 76, Aetna Ε 17, 33.

aeuom III 11, 36. aeuom 1115, 16.-
ΠΙΙ 14, 3. OS 68. aeui 11 11, 5.
aeuo 1 12, 45. 112, 5. 9,13. 16, 17.

