INDEX VERBORVM

corticem III 8, 10. cortice III 9, 22.

Coruino III 21, 7.

coruom III 27, 11.

corusco Ι 34, 6.

Corybantes Ι 16, 8.

cos cote 11 8, 16.

costum ΙΠ 1, 44.

Cotisonis III 8, 18.

coturno II 1, 12.

Cotytia Ε 1Ξ, 56.

Cous E 12, 8. Coae IIII 13, 13.

cras Ι 7, 32. 9,13. 111 13, 3. 17,9. 14.
29, 43.

Crassi 111 5, 5.

crastina IIII 7, 17.

craterae III 18, 7.

cratibus E 2, 45.

crebris I 25, 2.

credam Ε17, 27. credas ΙΙΙ[ 9, 1.
crede II 4, 17. ΙΠ 27, 63. credite
ΙΙ 19, 2. crederem ΙΙ 8, 5. credidit
III 5, 33. 27, 26. E 5, 43. credidimus
1Ι1 5, 1. crediderim II 13, 5. cre-
ditum I 3, 5. 24, 11.

credulus I 5, 9. credula I 11, 8. ΙΙΙΙ
1, 30. Ε 16, 33. credulum ΠΙ 7, 13.

cremato IIII 4, 53. crematos E 17, 79.

creo creantur 1111 4, 29.

Creontis Ε 5, 64.

crepat I 18, 5. crepante E 16, 48.
crepuit ΙΙ 17, 26.

crescit Ι 12, 45. ΙΙ 2, 13. 8,17. 18.
111 23, 11. Ε 12, 8. crescunt lII
16, 36. 24, 63. crescam III 30, 8.
crescentem ΙΙΙ 16, 17. IIII 6, 38.
creuit 1111 4, 46. 62. creuere IIII
15, 14.

Cressa Ι 36, 10.

creta Ε 12, 10.

Cretam E9, 29. Creten ΠΙ 27, 34.

Creticum I 26, 2.

criminibus ΙΠ 7, 14.

cnmmosis I 16, 2.

crinem III 14, 22. crine Ι 32, 12. ΙΙ
12, 23. crines (accus.) I 15, 20. ΠΙΙ
9,14. Ε’5, 16. crinis Π 19,20. 111
4, 62. 11116, 26. 9, 14. 11, 5. crini-
bus Ι 17, 28. 1Ι 5, 24.

Crispe H 2, 3.

crocodilli E 12, 11.

crudelis IIII 10, 1.

crudus cruda 111 11, 12. crudae E 8, 6.

cruenta HI 2, 11. cruentum Ι 2, 39.
cruento ΙΙ 14, 13. cruenta H 8, 16.

cruor E 3, 6. 7, 20. cruore 11 1, 36.
13, 7. Ε 17, 32. 51. cruoribus II
1, 5.

383

cruribus II 20³ 9. crura 11 19, 32. E

cuia'fli‘ ¹1111 15, 16. cubilia. E 12, 12.
16, 38. cubilibus Ε 5, 69.

cubito Ι 27, 8.

621ξο1 ξαὶῖῗῒ, Ε 3, 22. 12, 5. cubantis
, .

culpa III 24, 34. E 7, 14. culpae 111
6, 17. 27, 38. culpam IIII 5, 24.
culpa Ι 6, 12. culpae IIII 4, 36.
culpas 111 11, 29. 1111 15, 11.

culpante III 1, 31. culpari IIII 5, 20.

cultor I 34, 1.

cultura ΠΙ 24, 14.

cultus 18, 16. cultfis IIII 4, 34. cul-
tfis Ι 10, 2. †1 15, 20. 1111 9,15.

culullis Ι 31, 11.

cum (praepos.) Ι 1, 31. 12, 44. 17, 23.
18, 8. 13. 19, 15. 24, 4. 31,19. 33,
12. 34, 15. 35,27. 37, 9. Π 5, 8. 7,
6. 8,11. 11, 22. 1111, 36. 3, 24. 17,
16.18,12.19,20. 29, 3. 21. 35. 30,
9. 1111 1, 26. 4, 67. 7, 5. 12,21. 15,
27. E4, 8. 17, 37. (sufflas.) Ι 7, 31.
30, 5. 32, 2. Π 1, 39. 6,1. 21. 7,1.
9. ΠΙ 2, 28. 4, 29. 9, 24 (bis). 21,
1. E1,8. 4, 2. 9, 3.

cum (cum indicat.) Ι 2, 7. 13, 1. 18,
10. 25, 13. 29,13. ΙΙ 7, 11. 12, 25.
17,25. ΙΙΙ 3, 50. 5, 29. 18, 10. 20,
5. 27, 71. 29, 40. 1111 5, 40. 7,
21. 10, 2. 14, 27. Ε2,17. 29. 5,
52. 55. 65. 6, 9. 9, 7. 10, 13. 19.
12, 8. 13. 15, 3. (cum coniunct.) Ι
7, 22. 15,,1. 20, 4. 33, 13. Π 19,
21. 111 24, 59. 2. E5, 35. 39. 8, 3.
12, 18.

cumbae II 3, 28.

eumque 1 6, 3. 7, 25. 9,14. 16, 2. 27,
14. 32, 15. ’

cunctantem IIII 5, 11.

cunctus cuncta 1111 11, 9. cunctos
OS 73. cuncta II 1, 23. III 1, 8.
1111 -7, 19. 9, 38.

cuneos I 35, 18.

cupidinis III 24, 51. cupidinem 11 5,
9. cupidine 111 16, 39.

Cupido I 2, 34. II 8, 14. 16, 15. Cu-
pidinis E 17, 57. Cupidinem 1111
13, 5. Cupidinum Ι 19, 1. 11111, 5.

cupidos III 14, 26.

cupientium 111 16, 22.

cupressus 1111 6, 10. cupressi I 9, 11.

ἓηῑίιξεεοε 11 14, 23. cupressi—is Ε
, .

