392

13. ΙΠ 5, 41. 20, 13. IIII 2, 11. Ε
9, 32. feruntur III 29, 34. ferar Ε
17, 34. feratur Ε 10, 11. ferebar
Ε 11, 20. ferebaris H 19, 27. ferar

ferox Ι 6, 3. 15, 13. 32, 6. 35, 10.
II 5, 13. Il] 3, 44. IIII 9, 21. fero-
ces IHI 4, 31. feroo1s IH 2, 3. IIII
2, 34. ferocior Ι 37, 29.

ferrata IIH 14, 30.

ferrum I 2, 21. 35, 40. ferro HI 11,
32. 27, 46. ΙΠΙ 6, 9. 4, 60. Ε 5,10.

fertilis Π 6, 19. ΠΙ 16, 31. OS 29.
fertile IHI 3, 10. fertilibus H 15, 8.

feruidus I 30, 5. feruidum Ε 1, 27.
feruido I 9, 10. feruida E 17, 32.
feruidi ΙΙΙΙ 13, 26. feruidos H 15,
9. feruidis I 1, 4. IH 24, 36. ferui-
diore Ε 11, 14.

seruit (feruet) HH 2, 7. feruens I 13, 4.

feruor I 16, 24.

ferus H 8,14. fera 111 29, 40. E 16,
7. ferae II 12, 1. IHI 5, 27. feris
E7,12.17,11. fer05110‚2.1114,
33. fera Ι 15, 4.

fessus II 29, 22. fessum ΙΙ 7, 18.
fessis 4, 11. HI 13,11. fessos E
2, 63. CS 63. fessas ΠΙ 4, 38.

festinas Ι 28, 35. festinat HH 11, 9.

festus IH 8, 9. 14, 13. 18,11. festo
HI 28, 1. festos 11 3, 7. festas IIII
6, 42. E 9, 1. festis E 2, 59.

fetiis IIII 5, 27. OS 31.

fetus feta ΠΙ 27, 4.

ficus E 16, 46.

fideli ΙΙΙ 2, 25. fidelem II 4, 18. IIII
4, 3. fidelibus Ι 1, 27. IIII 5, 15.

fides 1 18, 16. ΙΙ 18, 9. ΙΙΙ 16, 30. 24,
59. IHI 5, 20. fidei HI 7, 4. fidem
Ι 5, 5. fide Ι 33, 4. Ε 17, 37.

Fides Ι 24, 7. 35, 21. CS 57.

fides fidem Ι 24, 14. fide I 17, 18. Ε
13, 9. fidibus Ι 12,11. 26, 10. 36,
1. Π 13, 24. ΙΙΙ 4, 4, Im 9, 12.

fidicen HH 3, 23. 6, 25.

” fidit Ι 14, 15. ΙΠ 24, 20. fidens IH
4, 50. fidentes 111 3, 59.

fidus ΙΠΙ 9, 40. fidum ΙΙ 12, 16.

fig113t HI 24, 5. fige HI 15, 2. fixae

figura Ι 2, 41.

filia I 14, 12. 16, 1. ΙΠ 15, 8. filiae
ΠΙ 27, 35. filiam Ε 5, 64.

fflius I 2, 43. III 9, 14. 27, 68. IIH 6,
6. filium Ι 8, 14.

fillum fila H 3, 16.

INDEX VERBORVM

findit HH 11, 16. findunt E13,14.
findere I 1,11.

fingo 1111 2, 32. fingent 1111 3,12.
fingitur HI 6, 22.

finireI7,17. 1114,39. 11111618 Ῑ194.

finis 134, 11. 111111, 32. E17, 36.
finem 18,12. 11, 2. 6116118, 10.
H 18, 30. finium Ε2, 22. 111116 ΠΙ
18, 2. finibus I 3, 6.

finiti⁹mum 111 24, 38. finitimi Ε 16, 3.

fio fis HI 13, 2. fit I 24, 19. fiunt E
5, 52. fias Ι 16, 27. fieres 11 8, 3.
fies HI 13,13. fiet ΙΠ 14, 24.

firmaret HI 5, 46.

11τωί16 Ε 1,16. firmo E 12, 3. firmior

fistula ΙΠ 19, 20. 11661115. Ι 17, 10. ΠΠ
1, 24. 12, ’10.

Flacco E 15,12.

flagello III 26,11. flagellis E4‚ 11.

fla gitium 11119, 50. flagitio HI5, 26.

flagito ΙΙ 18,13.

flagres E5, 81. fla grans Ι 25,13.
flagrantis⁷ HI 13, 9. flagranti'a H

flamina. III 19, 19.

flamma I 16, 3. IHI 2, 16. 4, 43. Ε
17, 33. flamma Ι 27, 20. flammae
HII 11, 11. flammis 1111 6, 19. E

flatu HII 5, 10.

flau6s H 3, 18. flaua III 9, 19. flauae
Π 4, 14. flau0m12, 13. 8, 8. flauam
I 5, 4. flauo ΠΠ 4, 4. flauos E

fiebil'is Ι 24, 9. flebili HH 2, 21. fle-
bilibus H 9, 9. flebilior Ι 24, 10.
flebiliter ΙΙΙΙ 12, 5.

flectis ΙΙ 19,17. flectere HI 7, 25.

fles HI 7,1. flebo Ε 6,16. flebis 125,
10. flebit Ι 5, 6. fleturum E 5, 74.
fleuit E 14,11. fleuere H 9,17.

floret E 16, 44.

flos 11115, 15 flore 14,10.11129,“ ¹

311ss 10, 4. flores HI 8, 2. florum
11127, 29. flores 126, 7. 113, 14.
IH 27, 44 floribus H 11, 9. 111 13,
2. ΠΠ 1, 32.

fluctus I 14’,2. 111 27, 42. fluctibus 1
1, 15. 28, 26. Π14, 14. ΠΠ8 26.
Ε2, 51. 10, 4.

flumen Π6, 11. 9, 21. ΙΠΙ4, 38. 15,·
24. fluminis I 20, 6. ΠΙ 29, 33.
flumine H 14,17.flumina I 9, 4.
34, 9. 111, 33. 11117, 4. E13,14.
fluminum Ι 12, 10.

