INDEX VERBORVM

Piplea Ι 26, 9.
pira Ε 2,19.
Pirithoo 1111 7, 28. Pirithoum III
pisces HI 1, 33. piscium I 2, 9. pisci-
bus IIII 3,19.
pius I 24,11'. 1111 7,15. pia ΠΙ 21,
4. piae Ε16, 63. pio IH 23, 20.
pii 1113, 58. piorum H 13, 23. piis
E 16, 66. pios ΠΙ 4, 6. pias Ι
pix pice III 8,10.
placeo ΙΠΙ 3, 24 (bis). placet I 33,
10. III 24,14. Ε 16, 23. placent
1111 12, 12. placeat 1'11 7, 24. pla-
cens H 14, 21. placuit Ι 10, 7. pla-
cuere HI 4, 24. OS 7. placitum
placidus OS 33.
placidae OS 46.
placo places H 14, 6 placare I 36, 2.
placaris HI 23, 3.
plagas I 1, 28. Ε2, 32. plagis HI
Plance I 7, 19.
Planco HI 14, 28.
platanus II 15, 4. platano ΙΙ 11, 13.
plaustra ΙΙΙ 24, 10.
plausus I 20, 4.
plebs ΠΙ 14, 1. plebi II 2, 18. plebe
Π 4, 18.
plectantur Ι 28, 27.
plectro Ι 26,11. Π 1, 40. 13, 27. 1111
Plei'adum ΠΠ 14, 21.
plenus IIH 11, 2. plena HI 8, 3. ple-
num IH 25, 2. plenum I 17, 15. H
1, 6. pleno ΠΙ 18, 5. plena ΙΠΙ 12,
24. pleno II 19, 6. OS 59. plenas
H 12, 24. plenis HH 14, 2. plenius
plerumfiue Ι 34, 7. 111 21,14. 29, 13.
ploro HI 27, 38. plorat⁷ IIH 2, 22.
plorem E '17, 81. ploret III 3, 68.
plorares HI 10, 4. plorauit II 9,14.
pluma HH 10, 2. plumam Ε 5, 20.
plumae II 20, 12.
plumbum I 35, 20.
plurimus Ι 7, 8. plurimum HH 2, 30.
plurima 1111 1, 21.
plus Ι 18,15. 33,1. ΠΙ 7, 24. 1111 14,
13. E 1, 22. pluris Ι 11, 4. 32, 3.
plura Ι 36, 6. HI 16, 21. 22. 38. Ε
16, 53. OS 44. pluribus Ε 1, 25.
Plutona H 14, 7.
Plutonia I 4, 17.
pluuii 111 3, 56. pluuios Ι 17, 4.

Hoiwnvs 1. ed. 2.

placido HII 3, 2.

417

poculum E 5, 38. 78. 17, 80. pocula
Ι 1,19. 17, 21. 20,12. Π 11, 20. 111
19, 12. Ε 14, 3. poculis IHI 12, 23.

podex Ε 8, 6.

poena II 8, 2. 1111 5, 24. poenarum
E 17, 19. poenas III 11, 26. Ε

Ροέἓξῖῂ 2, 32.

Poenus H 2,11. 13,15. Poeno I 12,
38. H 12, 3. Poenorum 1111 4, 47.
Poenos III 5, 34.

poeta IHI 2, 33. poetae IIII 6, 30.

pollicis 1111 6, 36. pollicem E 5, 48.

pollicitus Ι 15, 32. 29, 16. IIII 5, 3.

Pollio H 1, 14.

polluitur IIII 5, 21.

Pollux ΙΠ 3, 9. 29, 64.

polum I 28, 6. ΠΙ 29, 44. polo Ε

Ρο1γ11γ1111113. Ι 1, 33.

pblypus E 12, 5.

pomaria Ι 7, 14.

pomifer IIII 7, 11. pomifero ΙΙΙ 23, 8.

Pompei H 7, 5.

Pompili Ι 12, 34.

pomum pomis E 2, 17.

pondus H 5, 4. pondere E 4, 18.

ponit ΙΠ 2, 19. ΙΠΙ 12, 5. pone Ι 22,
17. 21. ΙΠ 10, 9. ΠΠ 12, 25. po-
nite Ι 19, 14. ΙΠ 26, 6. ponere I 3,
16. 40. ΙΠΙ 3,15. 8, 8. Ε 2, 70. po-
nes I 16, 3. ponet HH 1, 20. po-
suit H 13, 1. HH 6, 11. posuisse I
34,16. ΙΙΙ 5, 44. 20, 11. positurus
III 4, 60. positus 111 8, 3. positum
II 6, 5. postos E 2, 65. positas
111 10, 7.

Pontica I 14, 11.

pontifex HI 30, 9. E 17, 58. pontifi-
cumH14‚ 28. IH23, 12.

pontus ΙΠ 3, 38. ponto Ι 12, 31. IIH
2, 4. pont⁷um HI 27, 27.

poplitibus HI 2,16.

pop-plag? HI 2, 20. popularibus H
, .

populea I 7, 23.

populo populata ΙΠ 5, 24.

populus Ι 2, 25. 35, 14. Π 17, 25. III
8, 25. pop ul,oI2 46. 11115, 7. po-
p'ulum 11 2,19 ΠΙ 5, 52. 6, 20.
populo 11, 32. 21, 14. III 3, 24
po ulorum III 30, 12.

p6pu us H 3, 9. populos E 2, 10.

porca HI 23, 4.

porco HI 17,15.

Porphyrion 'm 4, 54.

porrigam III 16, 40. porriget H 16,

27

