INDEX VERBORVM

extendat HI 3, 46. extento H 2, 5.
extenta H 15, 3.

extinxit HI 4, 27.

exto extant Ε 5, 35.

extra 111 4, 10.

extremum IH 10, 1. exin-ema E 3, 22.
extremos III 11, 47. ΠΠ 14, 31.

extricata ΠΙ 5, 31.

extruaf. E 2, 43. extructis Π 3, 19.

exul H 16, 19. ΠΙ 5, 48. exules III
3, 38.

exultim m 11, 10.

exuo 81111818 Ε 17, 15.

F.

Fabricium Ι 12, 40.

fabula E 11, 8. fabulae Ι 4, 16.

fabulosus Ι 22, 7. fabulosae IH 4, 9.

facies IHI 13, 22. faciem 1111 5, 14.

facilis I 25, 5. facili Π 12, 26. faci—
lem 11 11, 8. 111 21, 4.

facio faciam ΠΙ 28, 2. facere IH 24,
43. feceris IHI 8, 21. fecerit ΙΠΙ
7, 22. facturus I 22, 6.

facundia 1111 7, 23.

facwndus facunde I 10, 1. facunda
1111 1, 35.

faece Ι 35, 27. HI 15, 16.

faenerator Ε 2, 67.

faenore Ε 2, 4.

Falerni 1 27, 10. Π 3, 8. 11,19. E 4,
13. Falerna HI 1, 43. Falernae I
20, 10. Falernis Π 6, 19.

fallax IH 7, 20. fallacis I 5, 12.

fallit III 16, 32. 17, 12. 1811813 ΙΠ 24,
60. fallanh E 15, 21. falle ΙΙΙ 11,
40. fallere II 8, 10. III 14, 20. 1111’
4, 52. fallentis E 16, 45. falleret
ΙΙ 5, 22. ΙΠΙ 6, 16. fefellit I 10,
16. 1⁴33, 7. 5, 68.

falsis 11 2, 19. ΙΙΙ 7, 14.

falx falce I 31, 9. Ε 2, 13.

fama I 12, 46. ΙΙΙ 1, 12. ΙΠΙ 15, 14.

Fama II 2, 8.

fames III 16, 18. famem Ι 21, 13.

famosus 111 3, 26. famosis 111 15, 3.

famulis ΙΙΙ 1, 36. 17, 16.

fana 1111 4, 48. E 16, 19.

farre ΙΙΙ 23, 20.
fas Ι 18, 10 Π 19, 9. 13. 111 29,32.

- 11114, 22. E5, 87.
fasces Ι 12, 35.

fascinum Ε 8,18.
fastos 111 17, 4. fastus 1111 14, 4. fa-

stis 1111 13, 5.

391

fasEtlidio fastidit III 1, 23. fastidienti

fastidiosus IH 1, 37. fastidiosam III
29, 9. fastidiosa E 17, 73.

fastidium E 4, 12. fastidia E 12, 13.

fatalis 111 3, 19. fatale I 37, 21.

fatigas ΙΙ 11, 12. fatigent I 2, 26.
fatigaret ΠΠ 14, 19. fatigatum III
4, 11. fatigatis III 6, 43.

Fatwm Fati II 17, 24. fatal 15, 5. 24,
17. 1113, 16. ΙΙΙ3, 57. 9, 12. 16.
11,28. II’II2,38. 13, 23. E7, 17.
17, 62. CS 28. fabis Ι 12, 51.

fauet lH 11, 50. fauete 111 1, 2. fa-
uentium ΙΙΙ 24, 46.

fauillam H 6, 23.

Faunus Ι 17, 2. Π 17, 28. Faune III
18, 1. Fauno I 4, 11.

Fauoni Ι 4, 1. Fauonii 111 7, 2.

fauor ΠΙΙ 8, 26.

Faushissas 1111 5, 18.

faustus faustis 1111 4, 26.

faux fauce E 14, 4.

fax facem IHI 13, 28. face III 9,13.
11, 33. IIII 6, 38.

febrium Ι 3, 30.

fecunda ΙΙΙ 23, 6. fecunda III 6,17.

felixHI 27, 13.' H11 2, 48 13, 21. Ε
12, 25. C’S 66. felices I 13, 17. Ε
1136, 53. felicior E15,17. feliciores

femina IHI 1, 29. feminae Ε 9, 12.
gemina IIII 11, 34. feminis Ι 15’, 14.

femur E 8, 9.

fenestras Ι 25,

fera Ε6, 8. ferae 1113, 41. E5, 55.
feris Ε 16,10.

ferax E 5, 22. feraci IIII 4, 58. OS
19. feraces Ι 31, 4.

†Ferenti ΠΙ 4, 16. -

ferias 1111 5, 37.

ferio feriunt 1110,11. feriam I 1, 36.
III 11, 43. feriemus H 17, 32. fe-
rient ΙΙΙ 3, 8.

ferior feriatos 1111 6,14.

fero feri] E5, 3. 9, 13. ferunt 14, 10.
11116,33.17,2. 24, 13 ῩΘΙὙΘΙ35,
28. 113145,.1 6,.2 12,.17 ΙΙΙ
27, 74. Ε 1,10. 1818118 H 18, 27. Ε
10, 2. ferrem IH 14, 27. ferres 1111
8, 5. feret Ι 7, 25. ΠΙ 16, 22. 29,
64. ΙΙΠ 1, 16. Ε 15, 13. feremus
E1,11. ferent E 16, 21. laturi E
1, 9. latura E 1, 22. tulit I 12, 42.
ΙΙ7,16.ΙΙΙ 6,46. 13818118 ΙΙΙ 23,1.
tuleris ΠΙΙ8, 22. fertur 17, 2316,

