400

inputata E 16, 44.

inquam H 8, 13.

inquieti ΠΙ 3, 5. inquietis Ε 5, 95.

inquinauit E 16, 64. inquinauerc ΙΙΙ
6, 18. ,

inrepertum HI 3, 49.

inresectum E 5, 47.

inretorto H 2, 23.

inritat HI 29, 41.

inrupta Ι 13, 18.

insania IH 4, 6.

insanire 111 19, 18. insanientis Ι 34,
2. insanientem HI 4, 30.

insanus insani Ι 16, 15. insanos HI
21, 3. insana HI 7, 6.

inscius HI 5, 37. inscium ΠΠ 4, 6.

insepulta E 5, 99.

insequor insecutae Ι 12, 7.

insero insitam HH 4, 33.

insero inserit Ε2, 14. inserere 111
25, 6. insereres H 5, 21. inseres
Ι 1, 35.

insido insedit E 3, 15.

insiyne insignibus E 5, 12.

insignem Ι 21, 11. 33, 5. 34, 13. 111
20, 6. insigne H 1, 13. HI 25, 7.
insigni Ι 12, 39. insignis I 7, 4. IH
1, 15.

insistet E 16, 11.

insitiua E 2, 19.

insolens I 5, 8. 16, 21. Ε 16, 14. 111-
solentem H 4, 2. IH 29, 50. 11180-
lenti H 3, 3.

insolentiae Ε 17, 75.

insolitos HH 4, 8.

insomnis HI 7, 8.

11180118 Π 19, 29,

insperata HH 10, 2.

instar ΙΠΙ 5, 6.

institor [H 6, 30. institoribus Ε 17, 20.

institutae m 8,1 1. institutumHI 27, 5.

insto instat E 10, 15. instantis HI 3,
3. instanti H 14, 3.

insulas Ε 16, 42. insulis ΠΠ 8, 27.

insultet ΙΠ 3, 41.

insurgat E 10, 7.

intabuissent E 5, 40.

intactus E 7, 7. intactae I 7, 5. in-
tactum I 35, 35. intactas E 9, 22.
intactis ΠΙ 24, 1.

intaminatis IH 2, 18.

integer Ι 22,1. Π 4, 22. 17, 8. ΠΙ 7,
22. integrae IH 4, 70. integrum
ΙΠ 2, 30. HH 4, 66. integro 1111 5,
38. integra Ι 31, 18. integra I 14,
9. integris I 26, 6.

intemptata I 5, 13.

INDEX VEBBORVM

intenta ΙΠΙ 4, 14. . ’

inter Ι 8, 6. 12, 46. 47. 32, 6. ,ΠΙ 3,11.
37. 5, 47. 6, 26. 10, 6. 15,5.16‚ 28.
18, 13. 23,10. 27, 51. ΠΠ 1, 36. 3,
14. 15, 26. E 1,1. 2, 38. 61. 8, 5.
15. 9, 15. 12, 23. 15, 2.

interdum Π 12, 28.

intereo interire H 18, 16. interitura
ΠΠ 7, 1ο. 9, 1.

interfusa Ι 14, 19.

interim m 20, 9. Ε 2, 25.

interimo interempto HH 4, 72.

interiore H 3, 8. intumo I 9, 21.

interlunia. I 25, 11.

interminato Ε 5, 39.

intermissa HH 1, 1.

intersum interest H 3, 22. 1111 8, 29.
intersis Ι 2, 46.

intonata Ε 2, 51.

intonsi H 15, 11. intonsum I 21, 2.
intonsos Ε 15, 9.

intorti Π 13, 35.

intra Π 9, 23. m 11, 43.

intrarit E 15, 16.

intueris E 5, 9.

intumescit Ε 16, 52.

inueniet I 24, 8.

inuerecundus E 11, 13.

inuersum E 2, 63. inuerso E 10, 5.
inuersi ΙΠ 5, 7.

inuicem I 25, 9. ΙΠ 28, 9. Ἐ 5, 88.

inuicti m 27, 73. inuicte Ε 13, 12.

inuides Ι 29, 1. inuidet H 6, 20. ΠΠ
2, 24. inuidens Ι 37, 30. inuidends.
H 10,· 7. inuidendis ΠΙ 1, 45.

inuidia H 20, 4.

inuidus H] 19, 22. inuida Ι 11, 7. 1111
8, 24. inuidae Ε 7, 5. 111111ἀο ΠΙΙ
3, 16. 5, 9. inuidi ΙΠ 24, 32.

inuiolatus ΠΙ 4, 36.

1111118118 1Ή 27, 71. inuisi I 34, 10. in-
uisum m 3, 31. 14, 23. inuisam ΠΙ
18, 15. inuisas H 14, 23.

inuitet E 2, 28.

inuitum I 18,12. inuito m 11, 22.

inuleo I 23, 1.

inultus E 6, 16. 17, 56. inulta H 1,
26. inultae HI 3, 42. inultos Ι 2,
51. inultis Ι 28, 33.

inuolitant HH 10, 3.

inuoluo ΠΙ 29, 55. χ

inutiIe Ι 14, 13. ΠΙ 24, 48. inutili 111
17, 10. inutilis E 2, 13.

1ο ΠΠ 2, 49. 5ο. Ε 9, 21. 23.

iocosa Ι 12, 3. 20, 6. iocosi HH 15,
26. iocosae HI 3, 69. iocoso I 10,
7. ΠΙ 21, 15. iocose Ε3, 20.

