436

9,17. 11, 50. 16, 6. 21, 21. 27, 67.
ΠΠ 1, 1. Veneris I 15, 13. ΠΙ 18,
6. 26, 5. IIII 6, 21. 10, 1. 11, 15.
15, 32. OS 50. Veneri Ι 33, 10. ΠΙ
10, 9. Venerem Ι 32, 9. ’

1161166 ΙΠΙ 13, 17. uenerem H 5, 4.
ΠΙ 13, 5.

Venusinae I 28, 26.

uepris I 23, 5.

1161Π6,17. ΙΠ17,9. 66116141.
†23,5’.1]115,6.1'2,1.uerem7',2

6616616 OS 25

uerbenas Ι 19, 14. uerbenis IHI 11, 7.

uerbera HI 12, 3. uerbere m 27, 24.

uerberes E 10, 3. uerberabit E 16,
12.6611)6161;66 ΠΙ 1, 29.

uerbum uerba HH 1, 36. 2,11. 9, 4.
E15, 4. uerbis ΙΠ 14, 12. Ε5, 84.

uerecundus E 17, 21. uerecundum Ι
27, 3.

Vergilium Ι 3, 6. Vergili Ῑ 24, 10.
ΠΠ 12, 13.

Veritas Ι 24, 7.

6611166 Ε 2, 65.

661111 HH 4, 7. uernis Π 11, 10.

uero-es uerris ΠΙ 22, 7.

uerritur Ι 1, 10.

uersiculos E 11,·2.

uerso uersare 111 6, 39. uersatur II
3, 26.

· 11616116 OS 5.

uerticem Ι 18, 15. ΠΙ 16, 19. uertice
Ι 1, 36. ΠΠ 11, 12. uertices H 9,
22. uerticibus ΙΠ 24, 6.

661116 Ε 6, 3. uertat E 2, 52. 4, 9.
uertite E 5, 54. uertere I 35, 4. ΠΙ
25, 16. uertit ΠΙ 3, 20. Ε 10, 13.
uerterunt Ε 9, 17. uerterit ΙΠΙ 10,
5. 66160 HI 29, 2. uersa [H 4, 26.
uersis Ι 19, 11.

uerum ΠΠ 12, 25.

uerus 6616 ΙΠ 5, 29. 11611 Ι 28, 15.
66116 Ε 5, 6. ueros Ι 37,15. 11616
ΙΠ 14, 13.

uesani ΠΙ 29, 19.

6666111161 H 14, 10.

Vespero H 9, ,10. ΙΠ 19, 26.

- uesperffinus E 16, 51.

Vestae I 2, 16. H] 5, 11.Vestam I 2,28.
666161· IH 4, 21 (bis). uestrum OS 37.
1166116 Ι 21, 16. 66613116 ΙΠ 4, 25.

uestimenta Ι 5, 16.

uestio uestiunt H 16, 37.

uestis uestem Ι 17, 28. ueste I 35, 24.
uestibus [HI 9, 14.

uetass Ι 4,15. 6,10. 1111 8, 28. Ε 14,

INDEX VERBORVM

6. uetant Ε 17,69.661;61’, 111 27,
1566176110 IH 2, 26. uetita HI 24,
58. uetitum Ι 3, 26.

uetulaeHII 13, 25. 66161616ΙΠ15, 16.

uetus HI 8, 21. 18, 7. Ε8, 3. uei-feris
11, 19. Π12, 9. 66166115, 8. 66-
teres I 9,12. ueterum H 15,12.
ueteres [⁷111 15,12.

uetusto IH 17, 1. uetustis E 2, 43.

nexas E 6,1. nexant H 9, 3. 661161,
&2⁹ 4. nexare HH 14, 23. uexata

616128, 16. uiamffl24, 44. Ε4 7.
ui5ffi2, 22. E7‚ 8. 1111116161Ιὸ,
7. uiasl'112, 11. 1117, 29.

uiator 111 4, 32.

61661166 ΙΙΙ 24,16.

uicatim Ε 5, 97.

6161666 ΠΙ 7, 23. uicina HI 19, 24.
uicinum Ε 5, 44. uicinaeIH 29', 39.

uicis uicem †'E5, 88. 17, 42. uiee
14,1.11]11,4 13. E13',8. 111666
12³8, 32. ΙΠ29, 13. ΠΠΊ, 3.

uicissim E 15, 24.

uictima H 3, 24. IH 23, 12. 1116111116
Ε 5, 90. uictimas H 17, 30.

11161301 Ι 6, 2. HI 14, 4. IHI 6, 8. 9,
44. 14, 32. E16, 11. uictoremHH
3, 6. 4, 67. uicto1e114, 10 Ε9, 2.
u’iotorum H 1, 27. Ε10, 12.

uictrices HI 3, 63. ΗΠ 4, 23.

uidesI9, 1. 14, 3. ΠΙ20, 1. 27 17.
E4, 7. uidet OS 65. uidere ²122,
62.63.16,14.m'd11119, 2. ῙΠ5,
21 (bis). 611111] Ι 3, 19. H 19, 29. ΠΙ
27, 32. ΙΠΙ 4,16. uidimus 1 2, 13.
H 13, 22. uidere ΠΙΙ4, 17. 61116116
ΠΙΙ 3, 2. 10, 6. uideor Π 1, 21. [Π
4, 6. uideri Im 2, 59. 13, 3. uisum
(est) Ι 33, 10. uisa, est I 1, 27. uisum

uiduafitur Π 9, 8.

uiduus I 10,11. uiduae 1111 5, 30.

616116 Ε 12, 7.

uiget 112,18. uigui IH9, 4. 8.

myzl mgssumffl 16 2. 6181116ΙΠ8, 14.

uigilans ΙΠ 27, 38.

uigor Im 4, 5.

uilis ΙΠ 27, 57. uile Ι 20, 1.

61116 Ε 1, 29. uillae [H 22, 5. uilla

61116116 ΠΙΙ 1, 32. 6111111666 Ι 7, 23.
6166176ΙΙΠ11,7. uinetumIEI11,24.

uinco uincunt IH 24, 41. uineas Ε 15,
22. uincat Ι 36, 14. uincere Ε 11,
24. uincor Ε 17, 27. uinci Im 4,
62. uictus ΙΠ 12, 9. m] 6, 21. Ε

Ξ
Ξ

