ADDENDA ’ AD LOG. SIM.

e. Ι 28, 14 S: Verg. Aen. XI 339:
non futtilis auctor -—

e. Ι 28, 15 omnis una manet nox]
S: C. I. L. VI 24368 ιι. 3: haec
domus, haee requies omnibus
una manet -

c. Ι 28, 16 S: epigr. Gr. Kaib. 282,
2 sq.: <ὀδῐ>τά με μὴ κλαῖε. Μοι-
ρῶν γὰρ μίτος (=·= uia leti) πάν-
τας καλεῖ {l epigr. Gr. Kaib. 534, 2:
τὴν κοινὴν πάντων ἦλθες ἀταρ-
πιτόν ΙΙ C. Ι. L. V 2411: cum sit
communis omnibus una uia —

e. Ι 28, 20 S: Verg. Aen. VH 568:
saeui spiracula Ditis —

e. I 28, 36 S: Verg. Aen. VI 365 sq.:
aut tu mihi terram inice! —

o. Ι 29, 10—12 S: Οιι. am. Ι 6, 6:
inque eaput liquidas arte recur-
uat aquas ΙΙ med. fae. 4οε nee
redit in fontes unda supina tuos —

c. I 30, 5 S: anthol. Lat. ed. M.
1704 (= O. Ι. L. XIV 3565) u. 42:
feruidus Cupido —

6. Ι 33,16 S: Lucan. VIII 178: Scy—
thiae curuantem litora Pon-
tum —

6. Ι 34, 4 uela dare trop. S: Οιι. tr.
H 548. fast. ΙΠ 790 -

6. Ι 34, 15 S: Οιι. met. IHI 616:
stridentibus alis —

e. I 35, 18 S: Heirieus uit. s. Germ.
IHI 192: presserat in miseros
clauum Fortuna trabalem—

6. Ι 35, 21 rara fides] item G. I. L.
VI 30099 u. 1 et Martial. X 78, 2 —

c. I 35, 29 sq. S: Οιι. her. 14, 112:
eiectos ultimus orbis habet—-

6. Ι 37, 1 sq. S: Οιι. tr. 1111 9, 30:
iam pede pulsat humum -

c. Ι 37, 4 tempus erat] S: Verg.
Aen. H 268. Ou. her. 10, 7. fast.
V 497. met. X 446. Lucan. VIII
467. Stat. s. Π 2‚133. 111 1, 52.
Th. HH 680 -

e. Ι 37, 24 S: Sil. VIHI 416 sq.: at-
que his fulta uiris acies repa-
r a r e t ademptum mole noua
campum. uid. Epileg. —

0. H 1, 1 sq. S: Stat. 6. V 3, 235 sqq. :
tu...belli...modos...
monstrabas -

6. Π 1, 7 S: Paulin. Nol. epist. 34, 9:
per ignes doloso cineri subpositos
ambulamus -——

e. H 1, 33-35 S: Bacchylid. ed.
Kenyon 6. 13, 131 sqq.: <μ>έλλον

447

ἄρα πρότ<ερο>ν δ ι ςν) ἅ ν τοι

φ ο ι ν l} < ε ι ν Σκ>οιμανδρ<ον

og>v ά σ κ ο ν τ ε ς ὑπ’ <Αία>κί-
αις -

e. II 1, 36 S: Οιι. met. XIIII 238
ora cruore —-

c. II 1, 37—40 ad sent. S: Οιι. rem.
397 sq. : haetenus inuidiae respon-
dimus: attrahe lora fortius et
gyro curre, poeta, tuo —-

e. 112, 5 S: Οιι. am. Ι 15, 9. 11:
uiuet Maeonides . . . uiuet et
Aseraeus . . .

e. II 2, 6 notus e. genet] S: Οιι. ex
P211 7, 23: ueri . . . cognitus
oris —

c.112‚ 8 fama superstes] item in-
script. anthol. Lat. ed. M. 1332
ιι. 4 (= nr. 1375 13:106).

c. II 2, 11 S: Paulin. Nol. earm. 17,
249 sqq: et Getae currunt et
uterque Dacus, qui colit ter-
rae medio, uel ille diuitis multo
boue pilleatus accola ripae -—

c. II 2, 14 S: Stob. floril. HI p.187 M.:
κόρον δὲ οὐκ ἔχει τοῖς κτησαμέ-
νοις. ἀεὶ δ’ ἀνία τις αὐτῷ πάρ-
εστιν, ὅπως ἂν γένηται, καὶ ὥσπερ
ἡ τῶν ὑδεριώντων νόσος αὔξεται
πρὸς τὸ μᾶλλον ποθεῖν ἀφ’ ὧν
πίμπλὰται -

e. H 2, 23 sq. S: Synesius orat. de
regno p. 30: ὡς οὐκ εἰκός γε
αὐτὸν διαράμενον β λ ο σ v ρ ο ἴ ς
ὀφθαλμοῖς ἀντιβλέψαι χρυ-
σίῳ· τούναντίον μὲν αἰδεσθῆναί
τε καὶ ἐνδοῦναι καὶ τελευτῶντα
περιπτύξασθαι -

c. H 3, 9. 11 S: Οιι. met. XIII 516sq.:
quo ferrea resto, quidue moror? ΙΙ
Cic. pro Sest. 13, 29: quid . . .
quo . . . quo ΙΙ Verg. Aen. XII 879:
quo . . . cur -

e. II 3, 11 sq. S: Stat. s. Ι 3, 66:
teque (se. aqua Marcia) per ob-
liquum penitus quae laberis
amnem . . .

e. H 3, 12 S: Stat. s. I 3,19: fugit
unda —

e. H 3, 16 S: Οιι. tr. V 13, 24: fati
stamina nigra mei ΙΙ epigr. Gr.
Kaib. 642, 6: Μοιρῶν οὐκ ἔφυγεν
τρισσῶν μίτον -

c. ΙΙ 3, 21 sqq. S: Phoeylid. in Stob.
floril. e. 118, 9 (1111 p. 95 M.):
κοινὸς χῶρος ἅπασι, πένησί τε καὶ
βασιλεῦσιν -

