ADDENDA AD LOC. SIM.

c. lm 6, 33 S: Catull. 34, 1 sq. : Dianae
sumus in fide puellae et pueri
integri -

c. ΠΙΙ 7, 7 sq. S: Manil. Ι 243: alma

. dies —

c. IIII 7, 13 S: Laotant. instiffl. epit.
66, 5: luna sanguine inficietur
neo amissae lucis damna re-
parabit —-

c. IIII 7, 21 cum semel occideris] S:
O.1. L. XII 5272, 5: dum semel
(al. simul) occidimus —

c. 1111 8, 26—28 ad sent. S: Iulian.
Aegypt. in anbh. Pal. VII 590,
3 sq.. · οὐκέτι τοῦτο θνητὸν ἔφης·
ἀρεταὶ κρείσσονές εἰσι μό-

ορυ -

c. 1111 9, 28 S: Heiricus uiss. s. Ger—
mani '1 193: uatibus ut careas,
rectorum est culpa. tuorum --

epod. 1, 5 sq. S: inser. ap. Rossi
inser christ. Rom. II 122, 12u. 2·
heu spes una patrifl, ᾒθ sine
uita grauis --

epod 2, 3 S: paterna rura anthol.
Lata. epigraph. ed. B. 238, 3

epod. 2, 6 S: Val. Fl. II 232: aequo-
ris irae ΙΙ Angustin. comment. de
Leuitico 74 p. 299 Z.: iratum
mare ——

453

epod. 5, 82 S: C. Ι. L. XII 5276 u. 1:
usta igni fidissumus atro (c‘or-
pora.)

epod. 10, 23 cf. Pseudophiloxenus
p. 122, 52: libidinosus· flagitiosus:
ἀκόλαστος, ἡδυπαθής, ἀσελγής-

epod 11, 15 S: Theophylact. epist.. 9:
ἐμοὶ ...δαλοῦ δίκην τὸ περι-
στέρνιον ἔκπεφλόγισται -

epod. 12, 7 ef. Mico op. prosod.
u.400 p. 293. qui sudor uiebis
et quam malus undique
mem bris —

epod. 14, 15 sq. S: C. Ι. L. VI 19838
u. 3: coniuge namque uno uixi:
contenta probato -

epod. 15, 2OS: wssacchy] ed. Keny on
c. 3, 44 sq. <χρυσο>δίνας Πακτω-
λός -

epod 15, 24 cf. Pseudophiloxenus
p. 22, 19. ast ego: ἐγὼ δή -

epod. 17, 22 cf. Pseudophiloxenus
p. 125, 21: lmida. nigra —-

c. 8.] acha. ludorum saecularium
(a. 17 a. Oh.) 149 epham. epigr.
VIII p. 233. 256: ‘carmen com-
posuit Q. Hor<at>ius Flaccus'

c. s. 15 S: anthol. Lafi. ed. M. 1704
(G Ι. L. XlV 3565) u. 34sq.: seu
cupis genibor uocari et auctor
orbis.

