INDEX VERBORVM

1, 38. 3, 70. 11, 49. 13, 17 (bis).
18. 24, 46. 25,1. 27,37. ΠΠ 1, 8.
7, ὶὸ (bis). 13, 17. 18. Ε 5, 32. 7,
1 ( is).

quocumque E 16, 21 (bis). quo . . .
cumque Ι 7, 25.

quod Ι 12, 31. 25,17. Π 8, 17. 16,
25. 18, 23. ΙΙΙ 6, 5. 11, 46. 1111 3,
8. 22. 24. 11, 18. 12, 7. E8, 15.

quodsi Ι 1, 35. ΙΠ 1,41. Ε 2, 39. 10,
21. 11, 15. 14, 13.

quondam H 10, 18.

quoque Ι 15, 26. 16, 22. 27, 9. 28, 21.
Π 16, 20. ΙΠ 4, 66. 13,13. 28,16.
ΠΠ 3, 19.

quotannis Ε 16, 43.

quotiens Ι 5, 5. 1111 2, 26. 9, 40. 10, 6.

, quotquot H 14, 5.

quotus quota IH 19, 7.

R.

rabiem Ι 3, 14. 15,12. ΠΙ 24, 26. Ε
12, 9.

racemos H 5, 11.

radix Ε 5, 68.

ναοῖο radat E 16, 54.

Raeti 1111 4, 17. Raetos IIII 14, 15.

ramos Ε 2,13. 1311118 ΙΙ 3, 11. 15, 9.
Ε 2, 56.

ranae Ε 5, 19.

rapax I 34, 14. rapacis H 18, 30. 13-
pacium HH 4, 50. rapacibus E

131Ξξᾶἐ18ᾂ228, 21·.dIHIIIi4{4g. rapidum

. ra 1 os .

rapis '111 2311.) rapit 11’17, 5. 111 2,
12. IIII 7, 8. E 7, 13. rapiunt HI
11, 49. rapiamus E 13, 3. rapere
II 12, 28. rapiente HI 3, 52. rapiam
Ι 18, 13. rapiet H 13, 20. rapuit
ΙΙ 13, 20. raptus HI 20, 16. raptum
IIII 2, 21. rapta Π 4, 8. raptas III
29, 37. rapta Ε 5,23. raptis E 5,12.

raptim IH 6, 27.

raptor IH 20, 4. IIII 6, 2.

rara I 2, 24. 35, 21. ΠΙΙ 1, 34. rara
Ε 2, 33. raro ΙΠ 2, 31.

ratem Ι 3, 11. Ε 10, 14. 16, 24. rates
Ι 3, 24. rates (accus.) I 1, 17. IIH
8, 32.

rauci H 14, 14.

νααόε 13113 ΙΙΙ 27, 3. †rauos Ε 16, 33.

recantatis I 16, 27.

recedentis ΙΙ 19, 31.

recens Ι 35, 30. ΙΙΙ 25, 7. 30, 8. re—

423

centi H 19, 5. recentis HI 27, 43.
recentum I 10, 2.

reciditur III 24, 34. recisos III 6, 40.
recisas H 18, 4.

recinentis HI 27, 1. recines HI 28,
11. recinet I 12, 3.

recipio recepto H 7, 27. HH 2, 47.

reclinat E 17, 24. reclinatum II 3, 7.

recludere Ι 24, 17. Ε 17, 71. reclu-
dens HI 2, 21. recluditur H 18, 33.

reconditum HI 28, 2.

recreat HI 24, 16. recreatis IH 4,
40. recreare 111 20, 13. recreatur
I 22, 18. recreantur H 13, 36.

rectus ΠΠ 9, 36. rectum ΠΠ 15, 10.
recti HII 4, 34. rectos ΙΠΙ 4, 48.
recte ΠΠ 9, 46. rectius H 10, 1.
ΠΙ 15, 8. ΠΠ 9, 46.

recumbit Ι 12, 32. recumbens HI
3, 11.

recurrit HH 7, 12. recurres Ε 5, 75.

reddit Ε 16, 43. reddas I 3, 7. 16, 28.
ΙΠΙ 11, 35. redde Π 7, 17. ΗΠ 5,
5. reddere I 19, 4. H 17, 30. redde—
ret Ι 20, 7. reddet 111 27, 71. 29, 47.
reddidi 1111 6, 43. reddidit ΙΙΠ 14,
38. reddidere E 17, 44. reddidis-
ses I 10, 9. redditum ΙΙ 2, 17.

redemptor ΠΙ 1, 35.

redeo redit ΠΙ 9, 17. ΠΠ 5, 31. 8, 14.
redeunt ΙΠ 18, 10. ΠΙΙ 7,1. 10, 8.
redeas I 2, 45. redeat I 24, 15. re-
deant 11112, 39. redi IIII 5, 4. re-
dire E 16, 26. OS 58. rediens III
21, 24. redeunte III 8, 9. rediret I
2, 5. redibit ΙΙΙ 5, 26. E 5, 76. re-
diit ΠΠ 8, 19.

redigo redegit I 37, 15. E 2, 69.

reditum IIII 5, 3. Ε 13, 15. reditu
IIH 2, 43. reditus ΠΙ 5, 52. Ε
16, 35.

redonabo ΙΙΙ 3, 33. redonauit H 7, 3.

reducis HI 21, 17. reducit H 10, 15.
HH 2, 17. reducet E 13, 8. redu-
cent 111 1, 21. reducta Ι 17, 17. Ε
2, 11.

refert ΙΠ 5, 28. 7, 16. Ε 16, 50. re-
ferunt ΙΙΙΙ 13, 13. referat CS 22.
refer HI 6, 6. referre III 3, 71. re-
ferentis IIII 2, 58. referente HI
29, 20. IIII 6, 42. referam Ι 12, 39.
referent I 14, 1. rettulit II 1, 28.
HII 15, 5.

reficit Ι 1, 17. refeceris ΙΙΙ 6, 2.

refixo Ι 28, 11. refixa Ε 17, 5.

refrenare ΙΙΙ 24, 29.

refringit III 3, 28.

