416

7, 10. perirent I 2, 22. 16, 19. †per-
ibit IIII 9, 52. peritura IIII 4, 16.
perfectius Ε 5, 59.

perfer HI 8,15. pertulit IIII 4, 56.

perficient 11'11 4, 73.
p,erfidus115 2. 11114, 49. perfida III
7, 13. perfidum 118, 6. P,17 9111
27, 67. pperfidis ΙΙΙ 5', 33. Ε 9, 10.

perfundi E 13, 9. perfusus Ι 5, 2.

Pergama II 4, 12.

*Pergameas I 15, 36.

pergunt II 18, 16.

perhorrescit ΙΙ 13, 15. perhorrui III
16, 18.

periculosae ΙΙ 1, 6.

periculum H 12, 7. III 25, 18. Ε 1, 3.
periclo ΙΙΙ 20, 1.

perierati II 8, 1.

peritus II 20, 19.

periura Ι 35, 26. ΙΙΙ 3, 27. 24, 59.
periurum HI 11, 34.

perlucidior I 18,16.

permisceo permixtus I 1, 24.

permitte I 9, 9. permisit HI 4, 3.

permutem ΙΙΙ 1, 47. permutare ΙΙ

perniciem II 13, 4. ΙΙΙ 5, 16.

pernicis E 2, 42.

perpeti I 3, 25.

†perpetuo (adu.) Ι 7, 17.

perpetuus Ι 24, 5. perpetuum Ι 13,
14. perpetuo Ι 7, 6. perpetuos Ι7, 17.

perpremat E 16, 38.

perrumpere ΙΠ 16, 10. perrupit Ι 3, 36.

Persae Ι 2, 22. HH 15, 23. Persarum
Εἰ 9, 4. Persas Ι 21, 15. Persis

5, 4.

persaepe E 14,11.

persequor I 23,10. persequitur III
2,14.persequemurE1,

Persicos Ι 38,1.

personuere I 17,12.

perstringis H 1,18.

pertinax HI 29, 50. pertinaci I 9, 24.

peruicax IH 3, 70. peruicacis Ε 17,
14. peruicacis II 19, 9.

perunxit Ε 3,12. perunctumE 5, 59.

peruste E4, 3. perusta Ε 2, 41.

pes pedem ΙΙ 12,17. ΙΙΙΙ 6, 35. E
14, 12. 16, 58. 'pede Ι 4, 7. ’13. 35,
13. 37, 1. III2, 32. 12,9. 18 16. 20,
12. 25, 11. IIII 1, 27. Ε11,20. 16,
48. pedes ΙΙΙ 11, 49. E16, 21. pe-
dum Ι 36,12. pedes 1119, 32. Ε

pestilentem III 23, 5.

pestis pestem Ι 21, 14.

 

INDEX VERBORVM ³

petitor HI 1,11.

peto ΠΙ 16, 23. petis IIII 11, 21. Ε
6, 4. petit ΙΙ 18, 11. ΙΙΙ 19, 27. E
9, 31. petimus Ι 3, 38. petunt 08
55. petamus Ε 16, 42. pete ΠΙ 14,
17. petens Ε 5, 97. petentibus ΙΙΙ
16, 42. peteret I 33, 13. petam II
6, 11. Ε5, 93. petet 115,16.111
19,14. petiuerit Ε6, 15. petiisse
ΙΙΙ 14, 2. petitus E11,10. petita

Petti Ε 11, 1.

Phaethon ’1111 11, 25.

Phalantho ΙΙ 6, 12.

pharetra I 10, 11. 21, 11. 22, 4. ΙΙ

pharetratos ΙΙΙ 4, 35.
phaselon III 2, 29.

Phidyle III 23,

Philippos II 7, ’29. Philippis III 4, 26.

philyra I 38, '2.

Phocaeorum Ε 16, 17.

Phoceu II 4, 2.

Phoebus IH 21,24.11116‚29 (bis).
15, 1. 08 62. PhoebiI32, 13. ΠΙ
4, 4. 08 75. PhoebeI 12, 2.4 ΠΙΙ
6,26.081.Ρ110611οΙΠ3,66.

Pholoe Ι 33, 9. Π 5,17. Pholoen Ι
33, 7. III 15, 7.

†Phrahaten ΙΙ 2,17.

Phrygiae II 12, 22.

Phrygius III 1, 41. Phrygiae H 9, 16.

Phryne Ε 14, ’16.

Phryx Phrygum Ι 15, 34.

Phthius ΙΙΠ 6, 4.

Phyllidis II 4, 14. Phylli 1111 11, 3.

piacula Ι 28, 34.

picus HI 27, 15.

Pieri IIII 3, 18. Pierides ΠΙΙ 8, 20.

Pierio ΙΙΙ 4, 40. Pieria HI 10, 15.

pietas Ι 17, 13. Π 14, 2. ΙΠ 27, 35.
IIII 7, 24.

piger Ι '15, 26. pigris I 22, 17.

piyet pigeat E 16, 27.

pignus I 9, 23.

Pindaricae IIII 9, 6.

PindarusHH2, 8. PindarumHH 2,1.

Pindo Ι 12, 6.

pinyo pictis Ι 14, 14.

pinguis H 12, 22. pingue 111 4, 16.
pinguiaHI 16, 35. Ε16, 55. Ρ111-
guium ΙΙΠ 12, 9. pinguior H 1, 29.
pinguissimis Ε 2, 55.

pinnaH 2, 7. 20, 2. ΠΙ2, 24. pinnas
11129, 54. pinnisI3, 35. HH2, 3.

pinus114,11. 113‚9. 10,10.H122‚
5. ΠΠ6,10. E16,57. Ρ11111Π11,14.

 

 

