XCII

Ι.
carm. IV 12,11. delee-
tautque γβ” oum L
(R deficit)

12,16. merebere γ1

cum L (R deficit)
13, 14. cari γΕβ” [V]

13, 22sq reete dispo-
nunt γῌ1β” cum ρ
(alt. m. incipit in ρ)

13, 28. delapsam yRi'
β” oum ρ

14, 5. 3οῖ γ”Ββ 011111ρ

14 11· 1ὂγέἔι11ι108811ογοβὅ 10

14, 19. fatiyaret ›yRi

1401121181.Qi›2editatvtr yRi'
β”011111 ρ

, 15,11 emouit yRiNJfi
cum ρ

15, 23. que yRi‘ β’

15, 25. et yRe⁰

epod. 1, 5. si omittunt
My cum ae'cGro (M
redit)

1,10. qua MyRi'

1, 21. adsit Μγ 1’

1, 28. pascuisMyR[V]

1, 29. nee Μγ Ri
],29. οα11άο1ι3Μγ1’β”

1, 34. ut MyRi
2, 6, uec MyRi uf, uid

2, 18. aruis eoetulit MyR

2, 19. 9audet MyRi'
2, 25. ripis My

2, 29. at MyRi'

2, 33. tendit MyR-i'

2 ,.54sq perperam dispo-
nunt Mva (redit ν)

4,15. eques Mvai

5,1. re9itMvai'[V']
5, 3. et Mvai[V]
5,11. haee My Rvi‘

DISCRIPTIO CLASSIVM.

Π.

delectantque A'BGo
Man.

β”’ merebere A‘BGioMau.

clari Α’Βνίομ Mau.
<cum g)
reete A‘Bu‘io Mau.

delapsam A'BGio cons.

ι Mau.

lux A'iocMau. (B deficit)

breuuos A' u‘ Mau [V
111, uid]

fati9aret A' u ‘Gio
Mau.

minitatur Au' oMau. [V‘
ut uid]

emouit Α’610 Mau.

 

qu ue A'uGrio Mau.
omittunt A‘Gio Mau.
si ABu'i

qua A'BG1i1

adsit A' Β61 Mau.
pascua A' B' GioflMau.
(C redit)

ueque A' B 60 Mau.

caudens Bu' 610 cons.
CMau.

omittunt A' B‘ 1160 Mau.

neque A' B' uGo Mau.

V
(19113 ]eoetulit A' B' 610
Mau. [V‘]

qaudetA‘ B‘ u 'GioMau.
ripis B' ut 111(1.60

Mau. cum g (Β parum
11 quet)

. {aut B'u'Gr corr.

at A'G pr. io Mau.
teuditA' B‘ u 610 Mau

recte disponunt A‘
B‘ u ’610 Mau

J et eques GMau.

[eques B' u' io

re9 it A' B‘ 610 V]

aut A' B' GroMa1[1.

haec A' B' 11610 Mau

 

m.

J delectantem F δ z Τ ρ b
delectante π 11’

mereberis ῈὸΖΤπρὶιυ.’
cari FBzTn‘QbuRW] “

perperam disponunt F
δ z Τ π ’ b

dilapsam FffzTn'bu'

sol Fez'rn‘qbu'ss

breuuos Fz‘eznbu‘R
[V ut uid]
f'ati9 arat Fezb

{fati9aret λ’ Τπρ11’ R

minitatur Fz‘ ὂΖΤπ’ bu
[V‘ ut uid]
perperam BzTn' bu'
emouit Fz' R

ue FszTn' pbv

et FozTn¹ obu' R

si Fz'ezu‘R cons. ρ

quem Fi'szpbu'
sit ῈδΖπ’ρὶ)11’Β

pascuis Fffzn'obu'R Ἰ

uegvllffzn‘ Q'bu R
tauqeus 1³³3sz

ut F-an'pva
uec F'Bzw'pva

omle. extulit)
9ἔὲἆέἱέωέῑὲῗέ ‘⁹²⁷‘ [v ]

riuis Fsquu‘ [V]

{eatulit a9ris 1⁴¹va (u

at Fezn‘QbR

{tetendit Fez

tendit λ’πρῖοιιΈ

recte Fz‘eznqbu‘ (4,
4 desinit ρ)

eques Fezn‘bu'lzv

re9is Fz‘lffzr'tu'
{bag} 6ezt anlzlan'), [V]

5 15. implicayta MyR illiqata A'B' GMau. μ implicata Fdzw' bu¹

vl

Uar.

,Rv

