442 ADDENDA ΕΤ CORRIGENDA EX COD. B

c. Ι 12, 17 ni* Β 0. Π 10, 3 Ρτριιιθιιᾱο Β
0· Ῑ 12, 20 ⁸01· ‚mm {mespwnyit Β e. II 10, 6 obpsolebi, mm ¹obpso-
c. I 12, 31 qul - Su: = qul sic Β leffi B .
ο. I 12, 33 fustus Β e. 11 1⁰21ss uentis Β
Ο. I 12, 43 aul-:vitus B c. H 11, 2· qque Β = quin te B
o. I 12, 53 iminentef B GOW· ‘lumsse ,Β 10⁷⁴-
α. Ι 13, 15 quae] ᾇ Β ut assolet c, ΙΙ 11, 20 §beante Β
c. Ι 14, 13 et 116 = et nomen Β c. 11 11, 23 lacoegng Β
c. I 14, 16 Debes recte Β c. II 13, 13 niiq, B ⁷
0- Ι 15, 13 psidip Β ο. Π 13, 19 f Β pro sed, item
c. I 15, 15 1bell1 Β ubique
c. Ι 16 tzt. dbmmbdrfflen Β 0, Π 13, 19 igmsa Β
, tyndaridem„ c. II 13, 31 tyrannos etiam B, mm

c. I 17 tat. 1119311911οε Β tyn-annos
c. Ι 17, 6 §rt Β ut assolet c. 11 16, 13 'nene pro bene Β (b
c. Ι 17, 10 Utcfiq, Β ut fere ubique azias = bene)
c. Ι 17, 11 usti c cubantes B e. ΙΙ 16, 38 graie B, uio-qula wia}
c. I 17, 22 se-me ius B (mm se leyi potest

melius) e. 11 17, 27 trfincv, B
c. I 17, 23 ofundat Β pr. - o. H 19, 17 119οὺ91· Β, non ea· cor—
e. Ι 19 tit. memzrmce B rectwra
o. Ι 19, 2 semelae AFRz‘au etc„ 0. H 20, 13 umaro Β

‘non ABR c. ΙΙΙ 2, 2 exhibet Β
C· Ι 20, 6 1¹)m3 = primus B pr„ C. ῙῙῙ 4,15 banbinfi Β pr„ corr.

del. eadem manu eadem mam*

ο. 1 21, 9 tome-³ Β = totiidem 0- 111 4, 35 phassaefiratof B
c. III 7, 10 surpuarqthoen Β

c. Ι 23, 2 §renti Β e. 111 7, 21 frusta Β

c. I 23, 6 uir1des etiam Β corr. c ΠΙ 8 15 offis B

c. I 24, 3 meLphompne B, sed in 02 ΠΙ ἐ, 21 hffiane Β

03⁷} 23113'11102‘003235} c· 111 ⁹, 22 faebo B

θ· 1 27, 8 gemagegte Β ’ 0. ΠΙ 11, 19 ῐ ef== ter oter Β

e. Ι 27, 14 q teou q 1} o. ΙιΙΙ 11, 3471 quae] ξ Β ut saepen ¹
⁰· ὦ 2ῧᾶἒέ Ῑῖτῦἃῦῗὲ ξῗὲἒῖῧ Β θΐ in e. zHoglmlgtit. dare ludfi ·.· pro dare ι
ἓ. Ιθὲἓζ ξ3ιῇξιῗῇἣῗ ἶ. potentis Β θ’ 19ξὲἒὲ 2., 5 gebfflei B, mm neo-

θ· Ῑ 37, 28 0¹3 blb& Β (3. III 13, 5 destinat etiam B

Ρ· 90 109- fo}- 17—61 pro foz. 176V ο. 111 13, 13 Flos Β ut wia. pro ἧος

ἓ. ΙΙ 233: ss313911sggu=13m93tus Β C· flgrltgsss} 3dell=bst1gazn9 B, 8εᾲ altera 1

ο. ff Ξ, ἐξ ΘῡυέειωινιιξεέΒ 0. 111 1⁷ tit. {³⁶091ffi Β

32 I11156',2111 111αῇηο Β . θ’· 11124, 33 qdele B post queri—

ἓῑ 111¹ 5⁹11? υξζιῗῧὲἓῑοὲᾞω. Β 0- ”ffinssss‘ff 1⁷ ems τιὴ-Β

0, Π ὲ, 2 unq 13 Ρ pr c. 111 27, 10 Immentm B

c. III 27, 15 neoleudl' B

0· Π 8, 1⁷ Offis B c. III 27, 34 creben 5, ff B, natwm

ἵ tetiit

c. ΙΙ 8, 21 Te 1·ῗὲ Β 3ae cretgn Ιῑ.

c. 11 9, 7 gargani Β 0. HI 27, 61 ’t- ruper Β

 

