404

liquimus I 35, 36. linquar Ι 28, 33.
linquenda H 14, 21.

lintea Ι 14, 9. ΠΠ 12, 2. Ε 16, 27.

Liparaei ΠΙ 12, 6.

liquidum Ι 35, 20. H 20, 2. liquidam
I 24, 3. liquidae ΙΠ 4, 24. liquidis
I 5, 2. HH 8, 7.

liquo liques I 11, 6.

liquor HI 3, 46. liquorem I 31, 3.

Liris Ι 31, 7. Lirim HI 17, 8.

lite HI 5, 54. litium m 14, 26. liti-
bus ΙΠΙ 2, 44.

liius Ι 28, 3. Π 10, 4. ΙΠ 17,10.
OS 38. litoris ΠΙ 4, 32. litore I 2,
14.32,8.1]]1 5, 14. Ε 10, 21. litora
Π 18, 21. 20, 14. Ε 16, 40. 63. lito-
ribus m 17, 8.

ῑίίνκιιε lituo I 1, 23. litui H 1, 18.

liuido E 5, 47. liuidos H 5, 10. liui-
das ΙΠΙ 9, 33. liuida Ι 8, 10.

locas H 18, 18.

locuples H 18, 22.

locus H 6, 21. 1000 HH 12, 28. E 11,
14. locorum I 38, 3. loca I 22, 7.
10018 Ε 5, 68.

Lolli HH 9, 33.

longus HI 3, 37. 11, 38. longa Ι 28,
35. H 16, 30. longi H 14, 19. lon-
gam 14, 15. 11, 7. Ε 11, 28. 1011-
gumIIG, 17. ΠΙ4, 2. longo 12,
37.E5,33.8,1.1’0ng5 11g 7, 18.
m19,2’7. longos IH27, 43. 1011-
gas125, 7. Hff5, 37. 1011 gaH12,
1. HI 5, 53. longe HH 9, 2. 1011-
gior IH 24, 14. longius Π 20, 4.
1111 5, 11.

loquax HI 11, 5. loquaces HI 13, 15.

loquor ΙΠΙ 9, 4. loquimur I 11, 7. lo-
quar HI 25, 18. HII 2, 45. loqui
1111 15, 1. E 13, 7. loquentem I
22, 24. locutus E 2, 67. loquenda
ΗΠ 4, 68.

loricis Ι 29, 15.

lorum lora ΠΙ 5, 35.

lubricus 1 19, 8. Ε 13, 14.

Lucana Ε 1, 28.

Luceriam HI 15, 14.

lucernae ΙΠ 21, 23. lucernis I 27, 5.
lucernas IH 8, 14.

lucidum H 12, 14. CS 2. lucida I 3,
2. lucidas HI 3, 33. lucida HI 26, 6.

Lucina E 5, 6. OS 15.

Lucretilem I 17, 1.

Lucrino H 15, 3. Lucrina E 2, 49.

lucror lucratus 11ss 8, 19.

lucrum HI 16, 12. E 11, 11. lucri ΠΗ
12, 25. lucro Ι 9,14. Π 4, 19.

INDEX VERBORVM

luctere HH 4, 66. luctantem Ι 1,15.

luctuosae III 6, 8. luctuosis HI 8,19.

luctus H 20, 22. luctum Ε 16, 39.

lucus I 7, 13. lucis I 12, 60. lucos
HI 4, 7. lucis I 4, 11.

ludibrium I 14, 16.

ludis IHI 13, 4. luditm 4, 5. 11, 10.
18, 9. 27, 40. ludere H 5, 8. ΠΙ 15,
5. 12. 24, 56. 29, 50. ludentem H
12, 19. lusit HI 27, 69. ΠἹΙ 9, 9.
lusimus I 32, 2.

ludo H 19, 26. ludum H 1, 3. ΠΙ 12,
1. 29, 50. ΠΠ 2, 42. ludo Ι 2, 37.
ΠΙ 4, 11. ludos CS 22. ⁷

lugubris H 1, 33. lugubre E9, 28.
lugubri IH 3, 61. lugubris Ι 24, 2.

lumbos E 11, 22.

lumine ΙΠΙ 3, 2. lumina Ε 17, 44.
luminibus ΠΙ 6, 28.

luna Ι 12, 48. H 5, 20. Ε 15, 1. lunae
ΙΠ 19, 9. ΗΠ 2, 58. lunam Π 16, 3.
E 5, 46. 17, 78. luna Ι 4, 5. ΠΙ 28,
2. lunae ΙΙ 18, 16. ΠΠ 7, 13.

Luna H 11, 10. OS 36.

luo luam E 17, 37. lues ΠΙ 6, 1.

lupa HI 27, 3.

lupatis I 8, 6.

lupus Ι 22, 9. HI 18, 13. E 15, 7. lupo
E 2, 60. lupum I 15, 30. lupi Ε 5,
99. luporum HH 4, 50. lupis I 33,
8. 134, 1. 7,11. 16, 20. lupos 117,
9. E6, 2. 12, 26.

luridum ΠΙ 4, 74. lurida E 17, 22.
luridi HH 13, 10.

lustratam HI 25, 12.

lustrum H 4, 24. OS 67. lusbro IHI
14, 37. lustra ΠΠ 1, 6.

luteus Ε 10, 16.

lux lucem HI 8,15. ΙΠΙ 5, 5. luce
IIH 11,19. luces (aec.) IIII 6, 42.
lucibus Im 15, 25.

Lyaeo I 7, 22. HI 21,16. lyaeo Ε

Lycaeo Ι 17, 2.

Lycambae E 6, 13.

Lyce HI 10, 1. HH 13, 1. 2. Lycen
[ΠΙ 13, 25.

Lyciae IH 4, 62.

Lycidan I 4, 19.

Lycisci E 11, 24.

Lycius Lycias Ι 8, 16.

Lycorida I 33, 5.

Lycurgi H 19,16.

Lycus Lycum I 32,11.

Ly cusIH19, 23. Ly coIH19, 24.

Lyde H] 11, 7. 25. 28, 3. Lyden H
11, 22.

 

