432

III 30, 5. temporibus 1111 9, 36.
13, 25.

tempora Ι 7, 23. HI 25, 20. ΙΠΙ 1,

tenacen’r III 3, 1. tenaci Ε 2, 24.

tendis Ι 29, 16. Π 18. 32. 111 3, 70.
tendit Π 1ο, 20. 1111 2, 26. Ε 2, 33.
tendere Ι 1, 34. 29, 9. tendens ΠΙ
5, 55. tendentes 111 4, 51. tenta E
12,12. 16, 50. 17, 26.

tenebris ΗΠ 4, 40. 7, 25.

teneo ΙΙΠ 1, 38. tenes HI 26, 9. te-
ness Ι 13,18. 111 4, 62. 28, 14. ΙΠΙ
9, 511, 23. Ε 11, 24. OS 69. tenent
I 7, 20. HI 4, 16. tene I 18, 13.
tenente HI 14, 15. tenebo ΠΙ 11,
44. tenebit I 7, 20. tenuit ΙΙ 12, 21.
tenuere OS 38. tenuisse Π] 17, 8.

tener HI 18, 5. ΠΠ 2, 54. tenerae I
1, 26. ΠΙ 27, 54. tenerum Ι 4, 19.
tenero HI 6, 24. tenero 1111 12, 9.
tenerae Ι 21, 1. ΠΙ 24, 52. teneris

tenuem'ss 16, 38. tenui Ι 33, 5. Π
16, 14. 20, 1. tenues I 6, 9.

tenuo tenuare ΙΠ 3, 72.

tenus ΙΠ 15, 16.

tepebunt I 4, 20.

tepidas II 6, 17.

ter I 13, 17. 28, 36. 31, 13. H 9,13.
14, 7. 17,26. ΙΠ 3, 65. 66. 67. 18,
16. 19, 14. 22, 3. Im 1, 28. 135,
33. 12, 15. Os 23.

teretis Ε 11, 28. teretis I 1, 28. H

terg'eminis 1 1, 8.

tergo ΠΙ 2, 16. 5, 22.

termes E 16, 45.

Terminalibus Ε 2, 59.

terminus III 3, 53. CS 27. terminum
Ι 22, 11. terminos H 18, 24.

ternos ΙΠ 19, 14.

tero terit E 4, 14. teritur E 16, 1.

Terra HI 4, 73.

terra ΙΠ 3, 50. Im 7, 3. Ε 17, 30. 75.
terrae Ι 28, 1. Π 14,10. HI 1, 36.
terram Ι 4, 7. ΠΙ 4, 45. 18,16. E
7, 19. terra 122, 22. E 1, 33. 9, 27.
OS 53. terrae I 4, 10. terrarum I
1, 6. Π 1, 23. 6,13. terris 12, 1. 3,
31. 1111 2, 37. terras Ι 3, 23. 12,
15. Π 16, 18. ΠΙ 14, 16. Ε 5, 2.
terris Ι 2, 42. Π 2, 2. 20, 3.

terrenum ΙΠΙ 11, 27.

terret Ι 1ο, 11. Π 1, 20. ΠΠ 11, 25.
terreat I 26, 5. terruit I 2, 4. 5. ΙΠ
27, 7.

INDEX VERBORVM

terrorem 111 4, 49.

tertius Ε 11, 5. tertium 1111 2, 58.
tertio IIH 14, 37. ,

testa III 21, 4. testa Ι 20, 2. ΠΙ
14, 20.

testis ΙΠ 4, 69. IIH 4, 38.

testor testatur H 1, 31. testatus Ι

testudo I 32, 14. ΠΙ 11, 3. testudinis
IIII 3, 17. testudine Ε 14, 11.

Teucer I 7, 21. 15, 24. 1111 9, 17.
Teucro I 7, 27 (bis).

Teucro (adiect.) ΙΙΙΙ 6, 12.

textis E 2, 45.

thalamo I 15, 16.

Thaliae 1111 6, 25.

Thaliarche Ι 9, 8.

theatro I 20, 3. theatris H 1, 10.
17, 26.

Thebae 1111 4, 64. Thebas Ι 7, 3.

Thebanae I 19, 2.

thesauris IH 24, 2.

Theseus IHI 7, 27.

Thessalo H 4, 10. Thessala E 5, 45.
Thessalos I 10, 15. Thessala I 7, 4.
Thessalis I 27, 21.

Thgtidis I 8, 14. 1111 6, 6. Thetide

13, 12.

Thrace Π 16, 5. Thracen ΙΠ 25, 11.

Thracio I 25, 11. Thraciae 1111 12, 2.

Τὴὲααίε Π 19, 16. Thracum I 27, 2.

Thraessa [Π 9, 9.

ThIreicio I 24, 13. E 13, 3. Threicia

Thurifii ΠΙ 9, 14.

Thyesten Ι 16, 17.

Thyesteas E 5, 86.

Thyias ΠΙ 15, 10. Thyiadas H 19, 9.

thyma Ι 17, 6. 1111 2, 29.

Thyna ΠΙ 7, 3.

Thyoneus I 17, 23.

thyrso H 19, 8.

Tiberinis ΠΙ 12, 7.

Tiberis H 3, 18. Tiberim I 2, 13. 8,
8. 29, 12.

tibia Ι 12, 2. ΙΠ 4, 1. tibiae ΠΙ 7,
30. 19, 19. [m 1, 23. tibias I 1,
32. tibiis ΠΗ 15, 30. Ε 9, 5.

Tibur H 6, 5. 111 4, 23. 29, 6. ΙΠΙ 3,
10. Tiburis Ι 7, 21. 18, 2. Im
2, 31.

Tiburni Ι 7, 13.

Tigris Im 14, 46.

tigris I 23, 9. tigres HI 3, 14. tigrffs
111 11, 13. 27, 56. E 16, 31.

times ΠΙ 11, 39. 29, 26. timet Ι 8, 8.

