INDEX VERBORVM

campestres ΠΙ 24, 9.
08ἰ11110111ἳ1ἔο119,18.111,ἓο4 califiqii
cam um

11. campo 111 118), 9. campos ΙΙ 5,
6. 20,16. campis Ι 22, 17. 37, 19.
Π 9, 2114. 1118, 24. 11, 9. 16,42. ΠΠ

candens E'1, 29. candenth Ι 2, 31.

candidae ΙΙΙ 9, 2. Ε 11, 27. candi-
dum Ι 9,1.1'3 3, 9. candidam III
25,10.ca⁷.ndidumE 11,11. candide
Ι 18, 11. Ε14, 5. can⁷did0 IIII 1,
27. candidi 11’17, 1. candidis Ill
15, 6. candidos 113, 9.

Caniculae I 17,17. III 13, 9.

Canidia E 3, 8. 5, 15. 48. 17, 6.

canis ΙΠ 27, 2. Ε5, 23. 6, 1. 12, 6.
cane Ε 2, 31. canes Ε 5, 58. ca-
num ΙΠ 16, 2. canibus E 17, 12.

canities I 9, 17. canitie Π 11, 8.

cano canit IIII 2, 13. canentes 1111
6, 37. 1⁴39, 18. canebat Ι 32, 10.
caneret Ι 15, 4. canam Ι 10, 5. IIII
2, 47. canemus IIII 15, 32. ceci-
nit Ε 13, 11. cecinisse CS 25. ca-
nendo 111 11, 2.

canorus Π 20, 15. canoris Ι 12, 11.

Cantaber H 11, 1. III 8, 22. ΠΠ 14,
41. Cantabrum II 6, 2.

cantharis Ι 20, 2.

canto I 22, 10. ΙΙΙ 1, 4. cantamus I
6, 19. cantemus H 9, 19. cantare
11 19, 11. cantabimus ΙΠ 28, 9.

cantus 1111, 20. cantu III 7, 30. IIII
13, 5. E 13, 17. cantus Ι 24, 3. H
12, 14. OS 22.

canus canos H 11, 15. canis I 4, 4.

capax ΙΠ 1, 16. capacibus II 7, 22.
capaciores E 9, 33.

capellae E 16, 49. capellis 1 17, 3.

caper Ε 10, 23. caprum ΙΙΙ 8, 7.

0311111118113Π31>41121526Ε41714]2532ξῆ1ἒ11-

7 · ⁷ · ν ·

pillos ΙΙ 7, 8. 11, 15. E 15, 9. ca-
pillis 1 12, 41. 29, 7. ΙΙΙ 20, 14.

capio cape 1118, 27. captus II 18, 36.
capta HI 3, 68. captum 1111 1, 38.
cap tis HII 6,17.

Capitolium III 3, 42. 24, 45. 30, 8.
Capitolio 137, 6. 1ΠΙ3, 9.

Caprae ΠΙ 7, 6.

caprea ΙΙΙΙ 4⁷, 13. capreae 111 15,12.

capreae (plur.) I 33, 8. E 12, 26.

Capricornus ΙΙ 17, 20.
caprificos E 5,17.
capripedum ΙΙ 19, 4.

captiua ΙΙΙ 5,18. captiuae II 4, 6.

379

capto captat E 2, 36.

Capuae E 16, 5.

caput Ε 5, 74. 17, 29. capitis I 24, 2.
HI 5, 42. ΙΠΙ 13, 12. capiti Ι 28,
24. caput Ι 1, 22. 4, 9. 28, 20. Π
8, 6. 11, 23. 13,12. ΠΙ 11, 18. 24,
8. Ε2, 17. 5, 16.

carbo ΙΙΙ 8, 3.

cardines Ι 25, 6.

earet ΙΙ 1, 36. 1ο, 6. 7. ΙΙΙ 29, 23.
carent ΠΙΙ 9, 28. Ε 16, 13. caream
III 19, 8. careat Ι 36, 10. 081010
Ε 16, 16. carentis I 28, 1. caren-
tem Ι 31, 20. 111 26,10. 27, 39.
carentis ΙΙ 8, 12. carentibus ΙΙΙ
24, 17. carebimus II 14, 13. ⁷

carinam Ε 10, 20. carin-a I 35, 8. ca-
rinae Ι 14, 7. carinas Ι 4, 2.

carmen Ι 32, 4. ΙΙΙ 30,13. ΠΠ 6, 43.
Ε 9, 5. 14, 7. OS 8. carminis Ι 6, 2.
1111 6, 30. carmine I 7, 6. III 11,
24. 28, 13. 1111 3, 12. 11, 36. 15, 30.
E 5, 72. carminum Ε 17, 4. 081-
mina I 2, 28. 15, 15. 11 19, 1. ΙΙΙ
1, 2. 1111 2, 32. 8,11. 12, 10. E 17,
28. carminibus ΙΙ 13, 33. 1111 1, 24.
8, 11.

Carpathii IIII 5, 10. Carpathium I
35, 8.

carpe Ι 11, 8. carpere ΙΙ 17, 12. ΙΙΙ
27, 44. 64. ΠΠ 9, 33. carpentis ΠΙΙ
2, 29.

Carthago ΙΙΙ 5, 39. Carthaginis ΙΠΙ
8, 17. E 7, 5. Carthagini ΠΙΙ 4,
69. Carthaginem E 9, 25.

carus Ι 31,13. ΙΙ 17, 7. 0811 Ι 24, 2.
0810 ΠΙΙ 7, 27. 0810 Ι 20, 5. cari
IIII 13, 14. caris Ι 36, 5. llII
9, 51. ·

Caspium H 9, 2.

Castaliae ΙΙΙ 4, 61.-

castitas III 24, 23.

08ἓ1301 Ε 17, 42. Castoris IIlI 5, 35.

castra Ι 1, 23. 7, 20. castra Ι 10, 16.
11116, 23.

castus CS 42.
HI 7, 15. castae ΙΙΙ 3, 23. castis
Ι 12, 59. castos CS 6. castis 1111
11, 6.

casu II 10, 10.

catena III 8, 22. catenae ΙΙΙ 4, 80.
catenis Ι 37, 20. catenas Ι 29, 5.
ΙΙ 13, 18. catenis III 11, 45.

catenatus Ε 7, 8.

cateruae 1111 4, 23. cateruas Ι 8, 16.
111 3, 63. 20, 5. 1111 9, 43.

casta IIII 5, 21. casto

