444 ADDENDA ΕΤ CORRIGENDA EX COD. B

Praeterea nostrum esse duximus eos lectores, qui editionis nostrae
maioris uolumen alterum a. 1869770 editum possident, certiores facere
compluribus sermonum et artis poeticae locis de codice Β parum aecu-
rate a nobis aliisque relatum esse, quod quidem ut ualde dolemus —
etiamsi nusquam uera contextus forma tangitur— ita indice hic adieosso
secundum exemplar photzotypice nunc uolgatum quantum lieet emendare
studuimus. Omnes ceteri codices memorabiliores praeter Β
a nobis ipsis collati sunt.

s. I 1, 4 g’uef = graues Β s. I 2, 19 Ero pro pro B, in mm·-
Β. Ι 1, 18 heia Β qim additum est 3 = ζήτει
s. 1-1, 22 facile Β. {ibeat Β, item s. 1 2, 41 1sp = hic (adwerb.) Β,
ptea (23), §beat (73), §stet (87), non = hmo „
pterim-1 (116), ptereuntem (116), S· Ι 2, 92 quae] q B ,
§tn-1 (s.12‚ 104), ficetur (a. p. 200), Β. Ι 2, 93 nasuta brem] nas· ¹1¹⁵
§mit (a. p. 262), §textas (a. p. 288), abreu, Β , ,
οιιῇΠο (a. p. 332), §nse (a. p. 340), S· 1 2, 103 mamr pro mauff Β
poe (a. p. 395), 1500 (a. p. 419) eizc. S· Ῑ 2, 115 POCUIO pro pocula Β
s. I 1, 23 Iocularia Β 2³ 117 lpe⁰t3 Ξ umectus B

s. 1 1, 26 ut] 11, (= ui) B 2, 131 n²a=mihiB‚n‹m=mi

orit, qrtus etc.)
s. I 1, 40 111 Β, item I 1, 49. 62.
2, 28. 57. 77. 94. 101. 3, 9. 17.

I
I ο .-
s. I 1, 27 Γ Β, item ubique, etiam ἶ ξ’ {g} 21ξέἓὲῗέΐῂθῂ pede B
Μ ‘¹⁷⁶⁶ poema Ι 3ζ 2. 3. 127 nfiq Β
s. I 1, 27 §ramus Β et u. 38 t‘lsml', 1 3, 7 io Baeehae] o bacche B
siue de quaerendo aqitur (qrela, ξ Ξῖ ἐξ ἓξῗένέἒ ἒ
Ῑ

ι3 23 n¹1=m1hi13(utu.19
6

I
I

s.
s.
S.
s.
s.
similiter ubique, siue de querendo Z]
S.
SC ,
71), non = mi
s. 3, 24 Tgb3 Β
SC

S‘118131143 {gn-122⁵ 304. 385 3, 65 ,ipellat B

s. I 1, 51 suauest ex] I'ua fitex B s· Ῑ 3, 7⁰ ⁰5 (Ξ cum) ἔχηθ’· ῨΠΥ
S. Ι 1, 71 et tamquam] eti q (= S. I 3, 72 fi uolet hac lde 1 trutma
etiam quam) B ponet, eadem B ·

s. 1 1, 85 pueri atque] pueriq‚ Β S· Ῑ 3, ⁷3 wem sub ne tuffiel'lbs)
S.

1 1, 94 habebas B pr. abebasB · corruptae lectionis siam per erro-
Com.. rem addzta sumt

s. Ι 1, 101 11¹1 (= mjhi) B ἓξ 3} 131 effigi? ian ἷιηοηῦῗὲἕῗη
S· ἐ ᾗχί-’Ἓξ unde ablt B Pr- unde s. I 3, 127 chrslpp3 B, non chry-
a 1 corr.

s. Ι 1, 115 aurigas uos Β ωῧῐξῖρὲξ), ξω Β, item 286 §oa

s. 1 1, 118 21126130] librarium codi- a. p. 79 Archiloofi Β, erqo sic B'
cis B quid scribendum esset non plausori- ,
intellexisse apparet,· scripsiti, tum a· P· 154 ploron seges B (ma
litteram quandam adiecit inex- ab ⁶⁰d3m) B
planabam, 1⁰03& 7ῑαῖῑο mum,- a. p. 199 leges (omnia ab eodem) B,
quoa Quqttupr serf} ῖῑΐΐθνῑδ suffi· erqo legis B' ut uidetwr
ceret, relzqmt spatmm a, p, 222 1005 Β

s. Ι 2, 1 abubaiarfi Β corr„ Β pr. a. p. 225 οόηΐθηᾶαω Β ut uidetur
non liquet; idem ab initio uo· a. p. 245 pene Β
luisse uidetur librarius, ef. epod. a. 1). 331 ibuerit B
2, 25 (ripis pr. ut uid. et corr.) a. p. 342 ουηοὺειῖιῖὰ, = cuncta
metuens uesfara ,Β
s. I 2, 5 moriens· iope Β a. p. 371 ausus B

 

 

