INDEX VERBORVM

Typhoeus HI 4, 53.

’ tyrannus H 17,19. ΠΙ 17, 9. tyranni ·

Ι 35,12. ΙΠ 2, 7. 3, 3. tyrannos H
Τγξέιέ 11'11 29, 60. Tyriis Ε 12, 21.
Tyrrhenus ΙΠ 10,12. Tyrrhena ΠΙ

{9131 Γξιξ-,1191111111 Ι 11, 6. HI 24,

V.

uaccae H 16, 34. ΠΠ 2, 53.

uoco 119091 ΠΙ 18, 11.

uacuum I 3, 34. 18, 15. ΠΠ 15, 8. 119-
cuam Ι 5, 10. Im 14, 36. uacuum
m 25, 13. uacui Ι 6, 19. 32, 1.

uada. I 3, 24. uadis E 16, 26.

uae I 13, 3.

uafer HI 7, 12.

nagor Ι 22, 11. uagantem HI 14, 19.

uagus I 2, 18. IH 3, 9. uaga HI 27,
16. uagae I 28, 23. uago HI 13,
12. uaga Ι 34, 9. uagas HI 24, 10.
ΠΠ 4, 2. uagis ΙΠ 29, 24.

ualet 1 34,12. Π 5,1. ΠΙ 7, 27. ua-
19111, Ε 5, 62. 87. 1191919 Ε 11,11.
11919111111111 [H 25, 15. Ε 17, 4. 119-
luerunt E 16, 3.

Valgi Π 9, 5.

ualidus ΠΙ 4, 53. ualido I 31, 17.

uallis I 15,2⁷9. 119119 I 17,17.1]I 1,
47. Ε2, 11. ualles 117,11.

wallus 1191111111 Ε 9,13.

119119 ffl27,41. 1191199 124,15. uano
Ι 23,3. 1191199 (nomin.) ΙΠ 24, 36.

uapor E 3,15.

-1-7911119 Π 8, 2.

Vario Ι 6, 1.

uarius H 5, 12. 11911191 12, 15. 18, 12.

Varus vare I 18, 1. E 5, 73.

11991919 ΠΠ 4, 47

119910 ΠΙΙ 14, 30.

119199131, 2. 1120, 3. IH19, 15. 119119
Π6, 24. HH6, 44. uatiE17, 44.
11919ΠΠ 9, 28. 'E 16, 66.119111111ΠΠ
3, 15. 8, 27. 1191515119 Ι 1, 35.

Vat'icani Ι 20, 7

ubere ΠΠ 4,1’4. ubera Ε2, 46. 8, 8.

uberes H 19,10. Im 15, 5.

ubi (adu. 1091) I 22,17.Π6,3.14.
17. E12, 6. 16, 43.

ubi (temporale) Π 1,10. 13, 33. ΙΠ 6,
41. 27, 69. HII5, 6. 7, 14. E2,67.
5, 91.11,19.

ubicumque ΙΠ 27, 13.

udam HI 2, 23. udum ΠΙ 29, 6. udo

435

ἒ32, 7. Π25, 7. 7, 23. E10, 19. uda

ueI7‚.2 122,6. 23,10. Π5,2Ο. 725.
m2’, 16. 4, 4 1⁷1112‚18’(bis). 21.
37. 4,1.3 63. 64. 917. 20 32.
13,17. 14,1. 15, 23. E' 1, 27. 2, 50.
8, 18. 12, 2. 17, 61.

uectigalia ΙΠ 16, 40.

uectis 1199199 IH 26, 7

uector 1190191101 Ε 17, 74.

ueho 1191111, ΠΙ 29, 48. uexere ΠΙ

Veia E5, 29.

ue117‚3(bis). 12, 1. 22, 7. 35,.2 3.
[18,3. 11,13 (b1s) Π1’1,1 47 24,
45. 47. 2⁷9, 43. 45. ΠΠ4, 43. 9,
22. 10,8.E1,.11 13.2,.17’.s5960
9, 35. 12, 13.

uellus uellera ΠΙ 16, 36. Ε 12, 21.

uelo 1191919 I 35, 22.

ue101117,1.[[125,3. m112,22.
ueloci ΠΙ 27, 63. uelocis 1111 14,
11. uelocius Ε17, 61.

uelum 11919134, 4. H 10, 24. HH 15, 4.

uelut Ι 12, 45. 47. 37, ’17. ΙΠ 11, 9.
41. ΙΠ] 2, 5. 6, 9. E8, 6. 16, 18.

ueluti HI 28, 6.

119119 Π 18,10. 1191119 H 2,15.

Venafranos 111 5, 55.

Venafro H 6,16.

uenalem HI 14, 2. uenale Π 16, 7.

uenator I 1, 26. 37, 19.

ueneficae E 5, 71.

uenefici E 17, 58.

119119119119 Ι 22, 3.

uenenum I 37, 28. ueneni E 3, 5. 119-
nena H 13, 8. Ε 5, 62. 87. ueneno-
rumE5,22.uenenisI27,22.E17,35.

119119191111· OS 49. uenerantur IIII
14, 52.

†uenit [ΠΙ 5, 31. 11911111111 Ε 16, 49.
11911199 Ι 2, 30. ueni HJJ 12, 22.
1191119119 Π] 5, 16. 11911191 I 19, 16.
ΙΠΙ 10, 2. 119111 ΠΙ 27, 37.

uenor 11911911 HI 24, 56.

11911191· Ε 8, 9. 17, 50. uentrem Ε
2, 53.

1191110911111 ΙΠ 4, 46.

uentus 1191110 Ι 25,12. Π 10, 23. ΠΙ
20,13. 1191111 112, 30. 11Π4, 9.
uentorum I 3,3. 11911109 Ι 9,10.
12,10.15,4.17,4.*23,6.11911119
15,7. 14,15. 26, 3. Π10, 9. ΠΙ
10, 7. 29, 24. E9', 30. 11, 16. 16,
13. 17, 24.

Venus 1 4, 5. 13,15. 18, 6. 19, 9. 27,
14. 30,1. 33,13. Π 7, 25. 8,13. ΠΙ

28*

