398

impar IIII 6, 5. inparibus E 11, 18.
imparis Ι 33,10. III 19,13.

impedire I 4, 9.

impellunt 111'1 12, 2. impulerit 1117,
14. ’inpulsa 11116,10p

imperiosius I 14, 8.

imperitare I 15, 25.

imperium I 35, 16. III 1, 6. imperi I
2, 26. 1111 15,14. imperio 1 37, 8.
III 4, 48. 5, 4. 16, 31. imperiis 1111
1, 7. 14, 40.

impero imperas 111 6, 5.

impetret OS 51. impetrato 11112, 42.

impetus III 1, 28. 1111 4, 10. impetu
IIII 14, 30. impetus 111 6, 10.

impiger 111 16, 26. 1111 3, 4. 8, 30.
14, 22.

impius impia II 19, 22. Ε 16, 9. 1111-
piae II 8, 19. lm 8, 17. impium
Ι 27, 6. impiam E 10, 14. impio
ΙΙ 17, 22. 11114, 46. impia ΙΙΙ 1,
17. E 3, 1. impiae Ι 3, 23. ΙΙΙ 11,
30. 31. impios ΙΠ 4, 42. 27, 1.
impias III 24, 25. Ε 5, 84. impia
ΙΙ 1, 30. Ε 5, 13.

impleris E 17, 59.

impono imposuisse III 4, 52. impo-
situra II 3, 28. impositam III 4,
76. 13, 14. impositas IIII 14, 12.

impotens I 37, 10. ΙΙ 1, 26. ΙΙΙ 30, 3.

impotentia E 16, 62.

imfgiipgret I 16, 20. inpressit I
, .

im probaturum E 5, 8.

improbo 1119, 22. improbae ΠΙ 24, 62.

impudens ΠΙ 27, 49. 50. ΙΙΙΙ 13, 4.

impune I 17, 5. 31, 15. inpune 1’111
9, 33. E17, 59.

imus imo I 35, 2. Ι1Ι11, 27. E 11, 10.
ima Ι 34, 12. imis Ι 10, 20. Ε 14,
1. 16, 25. imos III 1, 15.

in (eum 0700778.) Ι 2, 40. 45. 6, 18. 7, 8.
8,16. 13, 6. 14, 1. 16, 24. 19, 9. 21,
14. 26, 2. 27‚1. 28, 8. 30,4. 32,
2. 33, 6. 35, 29. 39. 36, 12. 17. 37,
15. ΙΙ 2, 6. 3,19. 27. 5, 4. 7,1. 15.
9, 2. 13, 3. 12. 14. 16, 25. 20, 10.
III 1, 5. 6. 11. 34. 3, 21. 45. 51. 4,
21. 67. 5, 16. 55. 6, 20. 7, 29. 8,15.
11, 34. 35. 47. 16, 8. 24, 45. 47. 25,
2. 29, 36. 42. 1111 1, 9. 28. 2, 23. 26.
39. 56. 4, 2. 9. 11. 28. 62. 10,5.
13, 28. 14, 3. Ε 1, 24. 2, 32. 39. 53.
5, 4. 53. *5, 88. 6, 11. 7,12.1ο,14.
13, 8. 15, 4. 16, 25. 29. 17, 9. 10. 18.
63. 81. OS 67.

INDEX VERBORVM

in (cwm abl.) Ι 2, 42. 4, 11. 5, 1.12,5·.
6. 15, 29. 16, 23. 17,17. 19. 20, 3.
22, 9. 22. 25, 10. 37,19. ΙΙ 3,1. 2.
6. 4, 7. 5, 7. 9,4. 11, 4. 16,1.14. 18,
2. 27. 19,1. 18. 20, 3. 111 2, 6. 3,
39. 51. 4, 9. 5, 8. 8, 3. 12, 7. 16,
34. 18, 11. 23,11. 25, 8. 27, 29.
1111 4, 4. 30 (bis). 58. 5, 29. 6,11.
20. 11, 2. 12, 9. 24. 28. 13, 8. 14,
17. E1,17. 2,11. 24. 26. 3, 5.
22. 4, 15. 5, 1. 67. 11, 4 (bis). 9.
12,5.19. 15, 12. 17, 33. 47. 69.

Inachiam Ε 12, 15. Inachia Ε 11, 6.
12, 14.

Inacho ΙΙ 3, 21. 111 19, 1.

inaequales H 9, 3.

inaestuet Ε 11,1.5

inane ΠΙ 11, 26. E5, 7. inani Π 20,
21. inanis E6, 3.

inarata E 16, 43.

inarsit E 3, 18.

inaudax 111 20, 3.

inbellis Ι 6,10. 1112,15. E 1,16. in-
bellem 1111 4, 31. inbelli I 15, 15.

inbuit uid. imbuit.

incedis Π 1, 7. Ε 15, 18. incedas 111

incexidio Ε 5, 66. incendia 1111 8, 17.

incerto 139, 32. 11, 20. incertos 111

incestus 111 3,19. incesto 1112, 30.
incestos 1116, 23.

inchoare I 4,15'.

incido incisa 1111 8,13.

incipito, I13:n‹8:e1')71··.os E 14, 7.

1nc1 a

inclinare ΙΙΙ 28, 5.

inclusit ΠΙΙ 13, 16. inclusus 1111 6,
13. inclusa III 24, 37. inclusam

incola 1’16, 6. incolis 111 10, 3.

incolumem Ι 3, 7. ΙΙΙ 24, 31. inco-
lumi III 5, 12. 1111 5, 27. incolu-
mes ΠΙΙ 10, 8.

incomptam 11 11, 23. incomptum Ε
5, 16. incomptis I 12, 41.

incontinentis 1114, 77. incontinentis

777009αο incoctus E 3, 7.

{3333 {1²1¹}ss 771

increpare E 17, 28. increpuit 1111

incubuit Ι 3, 31.

incus incude Ι 35, 39.

indecorant ΠΠ 4, 36.

indecoro Π 1, 22.

