INDEX VERBORVM

Rhodopen 111 25,12.

Rhodos Rhodon Ι 7,1.

RhoetusHI4, 55. RhoetumII 19, 23.

rhombus Ε 2, 50.

ridetH6‚14.s,13.11129‚31.1111
11, 6. rident H8, 13. rideant E5,
57. ridens 12, 33. 11127, 67. riden-
tem I 22, 23. risit I 10,12. n] 11,
22. ΠΙΙ 4, 41. 1160116 Ε 17, 56. 11-
sissent 111 16, 7. risero E 15, 24.
riserit ΠΠ 1,18.

rigent 1111 12, 3. Ε 8,17.

rigidum H 9, 20. rigida HI 10,17.
rigidi HI 24,11.

riyo rigat ΠΙ 3, 48.

ripa 11129 24. rip 2111 ΙΠ 1, 23. ripa
12, 19. Π18, 22. rip aeI20,6. ri-
pas 111 25,13. 27, 24 ΠΠ 2, 6. 31.
7, 3. ripis E2, 25.

116116 Ι 9, 22. risu H 16, 27. IIII

rite Ι 32, 16. 11124,10. [ΠΙ 4, 25.
6, 37. 38. 15, 28. 0813.

rituHI1, 46. 1'4, 1. 29, 34.

111156 ΠΙ 16,29. 11110111 ΠΙ 29, 22.
riuo H 3,12. 111106 Ι 29, 11. Π 19,
11. ΠΙ 11,14. 13, 7. riuis I 7,14.

1112 Ι 18, 8. rixae ΠΙ 14, 26. 27, 70.
rixam IH 21, 3. rixae I 13, 11.
1112111111 ΠΙ 19,16. 11116 Ι 27, 4.

robiginem ΠΙ 23, 7.

roborant ΠΠ 4, 34.

robur 13, 9. Π 13,19.

robustus III 2, 2. robustae HI 16, 2.

rodens E 5, 48.

rogatu 16,1. roges Ε1, 15. rogare
E8,1. rogandog Ε14, 5.

Roma ΙΠ3, 44. ΠΙΙ4, 37. 1⁴:16, 2.
08 37. Romae. ΙΠ 29, 12. ΠΠ 3,
13. 14, 44. Romam 1113, 38. Roma
ΙΠ 5‚12. 0811.

Romanus E 7, 6. 9, 11. Romana IIII
4, 46. Romanae ΙΠΙ 3, 23. Roma-
112111 08 66. Romane ΙΙΙ 6, 2. Ro-
mana ῙΠ 9, 8. Romanos Ε 7,17.

Romuli Π 15‚10.11118,24. Ro’mu-
lum Ι 12, 33.

Romulus (adiect.) Romulae IIII 5, 1.
Romulae OS 47.

rore 1114, 61. 23, 16. rores HI 3, 56.

rosa I 38,3. 10620 Π 3,14.111' 15,
15.HII10,4.rosaI51.1111,14.
10620 Ι 36, 15 rosarum ΠΙ 29, 3.
10626 ΠΙ 1’29 22.

roseam I 13,

rostrata E 4, 18.

rota mam, 10. rotis I 1, 5.

425

rotantes 1111 11, 11.

rotundum I 28, 5. rotundioribus E

11150116 H 11, 10. rubente I 2, 2.

rubro Ι 35, 32. ΠΙ 13, 7. 1115106 Ε

rubum Ι 23, 6.

rudentis Ε 10, 5.

rudis m 2, 9. 24, 54.

rugae ΠΠ 13,11. rugis ΙΙ 14, 3. E

rugosis Ε 9,14.

11111120 H 1, 32. ruinamH17, 9. ruina
H 19,15. ruinae HI 3, 8. ruinas Ι
37, 7. 11111116 ΙΠ 5, 40. ΠΠ 14, 19.

rumpit E 12, 12. rumpat ΠΙ 27, 5.
rumpere I 15, 7. rumpent ΙΠΙ 15,
22. rumperet Ε 5, 85. rupit Ι 1, 28.
rupere Ε 13,16. ruperit E 10, 20.

meruit-13, 26. ΠΙ4, 65. ΠΠ2, 7. E
16, 2. ruitis E 7,1. ruens I 1’6, 12.
19, 9. ruentis 12, 25. Π5, 3. 111011-
tes⁷ HI 4, 58.

rupes ΠΙ 27, 61. rupibus Π 19, 1.

11116116 ΙΙ 7,15. HIIp 1, 2. E 16, 10.

rus ruris I 17,16. 35, 6. 11112 Ι 1, 17.
31, 7. 116, 12. 16, 37. 11118, 2
ΙΠῙ5, 17. 18. E2, 3.

rusticus E2, 68. rustica III 23, 2.
rusticorum HI 6, 37.

S.

Sabaeae I 29, 3.

Sabella Ε17, 28. Sabellis III 6, 38.

Sabina E 2, 41. Sabinum I 20,1'-Sa

“51112Ι9, 7. 22, 9. Π11, 47. Sabi-
nos ΠΙ 4, 22. Sabinis H 18, 14.

sacer Ι 5,13. Ε 7, 20. 620120 Ι 1, 22.
62011 Ι 28, 29. sacrum IIII 2, 35.
E 2, 43. sacramE4, 7. sacro H 12,
19 ’,11119 28. saer511s,1 ΠΙ4,

· 18 Ε7, 8. sacro 1113, 29. ΠΙ19,
4. OS 4. sacris E 17, 6. sacras Ι
2, 3. 620116 ΠΗ 15, 25.

sacerdos HI 1, 3. 3, 32. sacerdotum
Ι 16, 6.

sacramentum H 17, 10.

sacrilega H 13, 2.

sacro sacrare I 26, 11.

sacrum ΙΠ 2, 26. 3, 52. Ε 17, 57.
sama ΠΗ 4, 54. 6, 14. E 5, 52.

saeculum Ι 2, 6. 62001110 ΙΙΙΙ 6, 42.
E 8, 1. saecula III 6,17. E 16, 65.

saepe Ι 7,16. 31. 8,11. 12. 17,1. Π
7, 1. 6. 6, 20. 1112, 29. 7, 31. 21, 12.
E 14, 5. saepius ΙΙ 10, 9.

