380

Catili Ι 18, 2.

Cato (maior) Catonis ΙΙ 15, 11. III
21, 11.

Cato (Vticensis) Catonis Ι 12, 35. 11
1, 24.

catulos III 3, 41. 20, 2. catulis Ι
1, 27.

catus I 10, 3. ΙΙΙ 12, 10.

Caucasum I 22, 7. Ε 1, 12.

caudam Π 19, 31.

caue Ι 14,16. 111 7, 24. E 6,11 (bis).
cauere III 8, 26. cauerat ΙΙΙ 5, 13.
cautum est II 13, 14.

cau5s caua Ε 14, 11. 16, 47. cauis II
19, 12. HI 13, 14.

‘cauta H 2, 14. causae I 16, 19. cau-
sas II 1, 2.

cautus II 10, 3. cautius 1 8, 10.

Cecropio Π 1, 12. Cecropiae 1111
12, 6.

cedit I 35,26. cedat ΙΙΙ 20, 7. cedere
Ι 6, 6. III 8, 24. cedes ΙΙ 3, 17. 19.
cedet E 15, 15. 17, 75. cessit 111
11, 15. cesserat ΙΙ 1, 26.

celeber celebris II 12, 20.

celebrare I 7, 6. 12, 2.

celer II 7, 13. ΙΙΙ 4, 76. 12, 11. 6616-
ris III 28, 12. celerem 1 15, 18. ΙΙ
7, 9. 13, 17. IIII 6, 39. celeri I 14,
5. celeres IIII 7, 13. 8, 15. cele-
res Ι 16, 24. ΙΙΙ 11, 14. celeris Ι
12, 1ο. 15, 3. ΠΙ 20, 9. 29, 53.

cellis I 37, 6.

celo celas CS 10. celat ΙΙΙ 3, 50. IIII
14, 45. celent 1113, 42. celata 1111

celsus E 16, 29. ee1sae 1114, 14. cel-
sae 11 10, 10.

cenae III 29, 15. cenis II 14, 28.

Censorino 1111 8, 2.

census ΙΙ 15, 13.

Centaurea I 18, 8.

Centaurus E 13, 11. Centauri 1111
2, 15.

centiceps 11 13, 34.

centimanus II 17, 14. ΙΙΙ 4, 69.

centum Π 14, 26. 16, 33. ΠΙ 6, 14.
11,17. 27,33.1111 1,15.2, 19. Ε 9,
29. 17, 39.

ceratis IIII 2, 2.

Cerberus ΙΙ 19, 29. III 11, 17.

cerebro ΙΙ 17, 27.

Ceres IIII 5, 18. Cereris ΙΙΙ 2, 26.
Cererem OS 30. cererem III 24,
13. E 16, 43.

cereus cereas E 17, 76. cerea Ι 13, 2.

INDEX VERBORVM

certamen III 20, 7. certamine 1111
14, 17.

certo certat I 1, 8. 6, 15. certare II
12,18. 1111 1, 31. Ε 11,18. certan-
tem Ε 2, 20.

certe II 4, 15.

certus Ι 7, 28. Ε 15, 16. OS 21. certa
111 16, 30. certo 111 24, 23. Ε 13,
15. certam CS 74. certa Ι 12, 23.
13, 6. certas I 15„35. certa 11 16,
3. certior 11 18, 29.

cerua I 1, 27. ΙΙΙ 5, 32.

ceruici 111 9, 3. ceruicem I 13, 2. ΙΙ
12, 26. 13, 6. ceruice Π 5, 2. ΙΠ 1,
18. 23, 13.

ceruos Ι 15, 29. cerui 1111 4, 50. cer-
uis E 16, 31. ceruos 111 12, 11. IIII
6, 34. ceruis II 16, 23.

cessas ΙΠ 27, 58. cessat I 27, 13. ces-
sant 111 19, 19. cessantem 111 28,
8. cessantis Ι 35, 15.

cetera III 29, 33. cetera I 9, 9. IIII
2, 60. E 13, 7. ceteris ΙΠΙ 6, 5.

6611 IIII 4, 43.

ocus Ceae ΙΙ 1, 38. 1111 9, 7.

chartae 1111 8, 21. chartis IIII 9, 31.

Charybdi Ι 27, 19.

Chimaera Ι 27, 24„ Chimaerae 1117,
13. 1111 2, 16.

Chium III 19, 5. Chiae IIII 13, 7.
Chia Ε 9, 34.

Chloe Ι 23, 1. ΠΙ 9, 9. 19. Chloen
1117, 10. 9, 6. 26, 12.

Chloris H 5, 18. Chlori III 15, 8.

chordis ΙΙΙΙ 9, 4.

choreis ΙΙ 19, 25. choreas I 9, 16.
choreis IIII 6, 15.

chorus CS 75. choro ΙΙ 5, 21. choro
ΙΙΙΙ 14, 21. chori Ι 1, 31. choros Ι
4, 5. ΙΙΙΙ 3, 15. 7, 6. choris II 12,
17. ΠΙ 4, 25.,

Chremes Ε 1, 33.

ciboria ΙΙ 7, 22.

cibum E 6, 10. cibo E 5, 39.

cicatricum Ι 35, 33.

cichorea Ι 31, 16.

cicutis E 3, 3.

cieo citum E 17, 7. citae E 9, 20.

Cinarae ΙΙΙΙ 1, 4. 13, 22. Cinaram
IIII 13, 21. ι

{3333}3?÷‚;f³·03²33¹1¹}053813102122384

· . 118, 9. 111113, 28. E16, 11.

eirca I 3, 10. 18, 2. 25, 15. II 5, 5.
IIII 1, 6. 2, 30.

Circaea Ε 1, 30.

,Circen I 17, 20. Circa E 17, 17.

