LIB. ΙΙ. 18- 19 139

Tantalum atque Tantali
genus coercet, hic leuare functum
pauperem laboribus
uocatus atque non uocatus audit. 40

XVIIII.

Bacchum in remotis carmina rupibus
uidi docentem, credite posteri,
Nymphasque discentis et auris
capripedum Satyrorum acutas.

 

superbum Tantalum’ T: Plot. 5,10 p. 530 81 ad sent. Pind. Ol.
1, 55 sqq. 38 sq. functum. lsaboribus] 8. p.0et Graec. ap Plutarch.
mor. t. I p. 136. θανόντα καὶ πόνων πεπαυμένον 38 S: anthol. 1704,
9 sq. M.. quae ad domus trahet inuidas Auerni, fabulas manes (cf. Hor.
c.I 4,14) ubi rex coercet 38—40 8· Prud’. epilog. 10-12: nec ad
leuamen pauperum potentes3 approbat tamen deus pedestre carmen
et benignus audit 40 S: f'abula Aesopiea, cui inscribitur Θανατος
καὶ γέρων, et Suid. 8. 11. καλούμενοςε καλούμενος καὶ ἄκλητος ὁ θεὸς
3311ξὲ1 1111111 11·111,111ῗ111111,1111111111’111111111111111 (1111ἶῖ1ῗῖἷὲ 11210111 ,1111111121111111111 11ἒ11111ἓξῗ111ἒέ
inuocaretur ss Heliodor. Aeth. IIII 16 p. 11’413„ τὸ θεῖον. ,ἐπίκουρον
γίνεται και ἄκλητον, εὐμενεία πολλακις φθανον τὴν αἰτησιν ΙΙ boeth. phil.
consol. I metr. 1,13 sq.: mors hominum felix, quae se nee dulcibus annis

inserit et precibus saepe uocata uenit ΙΙ Veig. ge. 1111 7: auditque
uocatus Apollo

II 19. Hoc carmen fluxit ex Eur. Bacch, uid. uu. 874 sq. 281.
723 sqq. 142sqq. 706 sqq. 558. 605 sq. 633. 569. 698 et 103. 378sq.
419 sq.; eandem fabulam respexit Hor. epist. I 16, 73 sqq. 1 sq. ‘Bacchum
-— docentem’ T: schol. qu. 7, 58 81 Sil. XIII 642: uidi, crede,
Iouem 1 T: Seru. de m. Hor. 1111 p. 470 Diom. p. 524 Victor. de m.
Hor. p. 179: ‘Bacchum in remotis c. r.’ 81 Sop h. Oed. T. 1105: ὁ Βακ-
f‘ssf 3350? “5325 111111111ῗωῖἐῖ>11ἓέ11111 1311111· {3322} ‘¹³ 111111111ἒ11111ἓε1ἓ3111

 

= A‘(A a) B OD F(‹p ψ) Βγ ὃλ ν π u] 37 Tamlatfi apr. Tamtalii
π corr. 38 Gegus δ coercet R apr. a choercet u cohercet π corr. cett.

ΙΙ 19. AD LIBERVM PATREM (PARTEM D) A'B OD ENTU-
SIACE LIBERI PATRIS LAUDES Fa ENTHVSIATICE ADALIBERVM

PATREM ’γ ENTUSIATICE LIBERO LAU3 u ENTHVSIATICE LI-
BERO · IN LIBERVM (LIBERO π) PATREM LAVDES (LAUDIS δι) em,-
sine interuallo ac titulo R, sine titulo ν

1 Bachum A'0D62q2a .301111111γν, 0111.Ιί remotisss'n 3 Nimphas
Αγδπα discentis DR1732 Victorinus discendentes δι (et 252) dicentes
apr. discentes cett. Rm corr. auris ΒΒιγπ Pph. aures cett. Victorinus

4 satirorum Οὸψα acutas δ

