INDEX VERBORVM

iacto iactat I 2, 18. iactes Ι 14, 13.
iactata 1111 4, 54. iactatam I 32, 7.

iactus iactibus I 25, 2.

iaculassor 111 4, 56.

iaculor iaculamur II 16, 17. iaculari
111 12, 11. iaculatus I 2, 3.

iaculum iaculo I 8, 12. iaculis I 22, 2.

iam 1 2,1. 4, 3. 5.16. 8,10. 9, 2. 15,
11. 25, 6. Η 1,17.18. 19. 21.5,10.
13. 15. 15, 1. 20, 13. ΙΙΙ 3, 25. 6, 9.
8, 23. 14, 11. 29, 17. 18. 21. IIlI 1,
7.' 30 38’(bis). 3', 16. 4, 7 15. 69. 5,
2.,.641 7,.1 11,.31 12,1. 3.13,
13. E5, 83. 12,10. 11.16,1. CS
27. 53. 55. 57. iam dudum ΙΙΙ
29, 5. iam nunc Π 1, 17. ΙΠ 6, 23.

iambos Ι 16, 24. Ε 14, 7. iambis Ι
16, 3.

iamiam (iam iam) H 20, 9. Ε 2, 68.
17, 1.

ianitor III 11, 16. ianitorem 111 14, 23.

ianua Ι 25, 4. ΙΙΙ 9, 20. 10, 5.

ianum (Quirini) IIII 15, 9.

Iapeti I 3, 27.

Iapyx ΠΙ 27, 20. Iapyga Ι 3, 4.

Iasonem E 3, 12.

ibi Π 6, 22.

Ibyci m 15, 1.

Icariis I 1, 15.

Icarus Icari IlI 7, 21. Icaro ΙΙ 20, 13.

1001 I 29, 1.

ictu 1111 5, 15. 6, 9.

ictum ΙΙ 17, 28. 111 22, 7. 1111 6, 36.
ictu ΙΙΙ 8, 8. 16, 11. ictus ΙΙ 15, 10.
1111 9, 23.

Ida ΠΙ 20, 16.

Idaeis I 15, 2.

idem Π10, 16. 22.11,9.19,27. III
12100810.011110111Ι1Π1ο,7.
idem (plur .) III 4, 67. isdem III

Idomeneus IIII 9, 20.

id01111eus II 19, 26. 111 26, 1. idoneum
I Ι 1, 12.

Idus Im 11, 14. Idibus E 2, 69.

1551111 ΙΕ13, 4. 25,15. ΙΙΙ 4, 77. 11111,

ieiunae Ε 5, 23.

ignara II 1, 34.

ignaubs E 6, 2.

igneae II 17,13. igneam I 17, 2.
igneas HI 3,10.

ignis115,36.16,11.H14,76. E14,
13. ionem I 3, 28. 29. III 29, 18.
1311114, 3 34, 6. 13110οΠ13, 55.
ignium IIll 12,26. 131100 (acc.)

397

ΙΙ 1, 7. 1111 14, 24. ignis 1 1ο,15.
12,47. 1111 2, 57. ignibus Ι 13, 8.
27,16. 37,13. 111711 19, 6. Ε

ignotus H 18, 6. ignoti ΠΠ 9, 27.
ignota E 3,11.

ilex IIII 4, 57. Ε 15, 5. ilicem 111 13,
14. ilice Ε 2, 23. 16, 47. ilices III
23, 10. Ε 10, 8.

ilia Ε 3, 4.

Ι lia Iliae I 2, 17. IIII 8, 22. Ilia 111
9, 8.

†lliacas I 15, 36.

Ilios ΙΠΙ 9, 18. Ilion 111 3, 18 (bis).
37. Ε 14, 14. Ilio Ι 10, 14. 15, 33.
HI 19, 4. 1111 4, 53. Ε 10, 13.

Ilithyia OS 14.

Ilius Iliae Ε 17, 11. OS 37.

ille Ι 12, 53. 24, 9. 11 6, 13. 21. 13,1.
8. 17, 8. 1115, 32. 6,15. 7, 5. 9, 22.
21, 9. 29, 41. 1111 4, 40. 6, 9. 13.
8, 7. 9, 51. 13, 6. E2, 1. 9, 29. ina
111 4, 49. *20, 8. E 10, 17. 1111110
ΙΠΙ 13, 18 (bis). illi 13, 9. 12, 19.
1111,13. illi (f.) Ι 32, 9. Π 5,14.
E 12, 9. illum Ι 1, 9. 12, 26. Π 2,
7. 13, 5. 111 2, 6. 3, 33. 1111 3, 3.
illam II 4, 17. III 15, 11. illo III
17, 5. illis Π 15,13. illa Ε 16, 63.
illis (f.) 11111, 42. Ε 9, 6. 11110 (n.)

11110 111 24, 17. 1111 1, 21. 25. Ε 13,
17. 16, 49.

111110 IIII 11, 9.

Illyricis I 28, 22.

imago I 12, 4. 20, 8. III 27, 40. ima-
gini I 24, 15. imagines Ε 8, 11.
17, 76.

imber 111 30, 3. imbres II 9, 1. 1111
2, 5. E 13, 1. imbrium III 27, 10.
imbris Ι 7, 16. imbres E2, 30.
imbribus E 16, 54.

imbuit I 13, 16. inbutum Ε 5, 65.

imitaris Ι 2, 42. imitatus IIII 2, 57.

immanis ΙΙΙ 11, 15. immanem III 4,
43. inmane I 27, 6. immanis 1111
14, 15.

imminens 111 22, 5. imminente I 4,
5. imminentum 111 27, 10. immi-
nentis I 12, 53.

imminuit ΙΠ 6, 45.

immitis (inm.) Ι 33, 2. Π 5, 10.

immolare I 4, 11. immolabitur E 10,
23. immolabo 1111 11, 7.

ἰωῗὲωὲίἒ ΙΠ 23, 17. immunem IIII
, .

