426

saetosa E 17, 15.

saeuit 1Π1 14, 27. Ε 3, 5. saeuiat ΠΙ
3, 37. saeuiet 1 25, 15.

saeuitia H 12, 26.

saeu5s Ι 16, 11. HI 1, 27. saeua 1 12,
43.,.191 28203517111115
Ε5, 47. saeuo III 1’0, 2. saeuam
16, 8. saeuo 133, 12. HI 29, 49.
saeuis 1 12, 22. 37, 30. saeuo’s II
12, 5. 111 16,16. saeua 1 18,13.
saeuis III 11, 45. Ε 12, 13.

saga I 27, 21.
Sagana E 5, 25.

sayax sagaces ΙΙΠ 4, 75. sagacis II
5, 22. sagacius Ε 12, 4.

sagittae III 27, 6. sagitta Ι 12, 24.
27, 12. 111 4, 72. sagittas I 29, 9.
Π 8, 15. 13,17. ΙΙΙ 20, 9. sagittis
Ι 22, 3. ΠΙ 6, 16.

Ξῖῗξέὴὲυἰ 12815, 23.

Salamis Salamina 1 7, 21. 29.

Saliaribus 1 37, 2.

salicto H 5, 8.

Salii Salium Ι 36, 12. IIII 1, 28.

salinum H 16, 14.

salis 11 18, 26. saliente 111 23, 20.

Sallusti II 2, 3.

salsa E 16, 34.

saltus ΠΙ 4, 15. saltibus ΙΙ 3, 17.

salubres Ε 2, 58. OS 31.

salueo salue 1 32, 15.

salum salo E 17, 55.

salutari OS 63.

Samio E 14, 9.

sancto Π11 5, 4. sanctae 1 2, 27.
sanctior 1111 11, 17.

sanguineis 1 27, 4.

sanguis 1 24, 15. H 20, 6. III 27,
65. OS 50. sanguinis E 7, 4. 16, 9.
sanguinem ΙΠΙ 2, 14. sanguine I
8, 9. 36, 2. Π 1, 29. 12, 3. 1114, 34.
6, 34. 13, 7. 22, 8. Εὖ, 19.

sanies HI 11, 19.

sanius 11 7, 26.

sapiens Ι 7, 17. sapientium ΠΙ 21,
14. sapienter II 10, 22. IIII 9, 48.

sapientiae 1 34, 2. 111 28, 4.

sapio sapias 1 11, 6.

saporem ΙΙΙ 1, 19.

Sappho II 13, 25.

sarculo I 1, 11.

Sardiniae I 31, 4.

sat H 19, 26.

satelles 11 18, 34. satellites 111 16, 9.
satiate 1 2, 37.

INDEX VERBORVM

satis 1 2,1. 13,13. Π 13, 13. 18,14.
HI1,.25 15,.7 16,...344 27,.69E
1, 31. 17, 19.

Saturni H '12, 9. Saturno H 17, 23.
Saturno I 12, 50.

Satyrorum H 19, 4. Satyris I 1, 31.

saucius 1 14, 5. 111 10,15.

sauio Ε 3, 21.

saxumE17‚ 69. saonI 15, 20. ΠῙΙ
8, 7. saxa117,12. HI16‚10. 27,
62. Ε16, 25. 17, 54. saxis 112, 29.
ΠΙ 13, 1’5. E5, 97.

scalpe HI 11, 52.

Scamandri E 13, 14.

scandit H 16, 21. scandunt III 1, 38.
scanderet H 19, 22. scandet III
30, 9.

scaphae ΙΠ 29, 62.

scari E 2, 50.

scatentem 1Π 27, 26.

Scauros 1 12, 37.

scelestum ΙΠ 2, 31. scelesta 114, 17.
scelesti Ε 7, 1. scelestasHI 11, 39.

8001118 12, 29. 3, 39. Π111,25. ’1⁴3‘1,
18. sceleris 1 22,1. 35, 33. 80010-
rum HI 24, 50. ’

8010118 115, 24. IH7, 25. 9, 10. 801011-
tioris E 5, 72.

scientiae Ε ’17, 1.

scilicet 1 37, 30. II 14, 9. 111 5, 25.
24, 62. ΠΗ 8, 5.

scindat 1 17, 27. scindente IHI 14, 22.

scit IIII 7, 17. scimus 111 4, 42. scire
1 11, 1. 11Π 4, 22. sciebat HI

Scopas ‘IIII 8, 6.

scopulos I 3, ⁷20. scopulis III 7, 21.

Scorpios H ’17,17.

scortum H 11, 21.

scribere E 11, 2. scripserit I 6,14.
scriberis 1 6, 1.

scyphos Ε 9, 33. scyphis I 27, 1.

Scythes II 11, 1. ΙΠΙ 14, 42. Scythen
ΠΗ 5, 25. Scythae Ι 35, 9. ΠΙ 8,
23. 24, 9. cs 55. Scythas Ι 19, 10.

Scythicum IH 4, 36.

secernit III 3, 47. secernunt I 1, 32.
secreuit Ε 16, 63.

secet 1 1, 14. sectus ΠΙ 27, 75. Ε 4,
11. secto ΠΙΙ 4, 61. sectis 1 6, 18.
secanda H 18, 17. >

sectamur ΠΙΙ 4, 51. sectari 1 38, 3.

secundum E 7, 9.

secundus secundum 1 12, 18. secundo
1 12, 51. H 10, 23. secunda Ε 16,
23. 66. secundo 111 11, 50. secun-

 

 

