384

cur Ι 8, 2. 3. 5. 8 (bis), 16,19. 33, 3.
Π 11, 13. 17, 1. 111 1, 45. 47. 19,
18. 20. 1111 1,33 (bis). 35. 10, 7.

7, 1. 12, 2. 14, 1.

118, 8. 16, 22.

8. Ε 5, 61.

cura Ι 12, 50. 14, 18.
ΠΙ 16, 17. ΙΙΙΙ 14, 1. Cura 111 1,
40. curam E 9, 37. curae ΠΙΙ 4,
75. 11, 36. curarum 1111 12, 20.
curas Ι 7, 31. ΙΙ 11, 18. 16,11. ΙΙΙ
8,17. 14,14. 21,15. Ε 2, 37. curis
Ι 22, 11.

011118, ΠΙ 5, 7. curiae ΙΙ 1, 14.

curiosus Ε 17, 77.

Curium I 12, 41.

01110 I 38, 6. curas III 29, 26. curat
Π 7, 25. 13, 39. 111 5, 30. CS 71.
curet IIII 5, 28. curare II 16, 26.
curabis ΙΙΙ 17, 15.

curriculo Ι 1, 3.

currit ΙΙ 5, 13. curras Ι 28, 36. cur-
rens E 5, 28. currente 111 10, 10.

currum I 34, 8. curru 1 12, 58. 22,
21. III 6, 44. IIII 3, 5. OS 9. cur-
rfis Ι 15, 12. E 9, 22.

cursitant ΙΠΙ 11, 10.

0111811 OS 40. cursfis I 6, 7. 34, 4.

curtae III 24, 64.

curuat Π110,16.0111118111318 Ι 33,16.
curuatos 1111 2, 57.

curuo 11115,14.’E 10, 21. curuae Ι
ὲ1)0,9ξ.0111118. 11128,11. curuis Ε

cusp ide IIII 6, 8.

011813οᾶ11, III 26, 6.

custos I 12,49. 11 17, 30. 1114, 79.
22,1.111'I 5, 2. custodem 11116,
6. custode 128, 29. IIII 15, 17. cu-
stodes 136, 3. 1111 12,10.

cutem I 28, 13.

cyathum Ι 29, 8. cyathos ΙΙΙ 8, 13.
19, 14. cyathis ΠΙ 19, 12.

Cycladas Ι 14, 20. ΙΠ 28, 14.

Cyclopum Ι 4, 7. ·

cycni ΙῙΙΙ 3, 20. cycnum IIII 2, 25.

Cydoneo 1111 9, 17.

Cy 1101108, Ε 13, 9.

Cynthiae III 28,12.

Cy ynthium Ι 21, 2.

Cypria I 1, 13. Cypriae 111 29, 60.

Cyprus CypriI3, 1. prprum Ι 19,10.
ΠΙ 26, 9. Cypron Ι 30, 2.

Cyri (reyis) ΙΙ 2,17. Cyro ΙΙΙ 29, 27.
051171821533' 6. Cyri I 33, 6. Cyrum 1

Cytherea Ι 4, 5. Cythereae ΙΙΙ 12, 4.

INDEX VERBORVM

Ι).

Dacus I 35, 9. 11-20, 18. III 6, 14.
Daci III 8, 18.

Daedaleo ΙΙ 20, 13. Daedalea 1111
2, 2.

Daedalus Ι 3, 34. '

Damalis 136,13. 18. Damalin I

dammae I 2,12.

damnatus II 14,19. damnatum ΠΙ

damnosa 111 6, 45.

damnum 111 5, 2.7 damna 1111 4, 59.

Danaen III 16, 1.

Danai 1114,18.11111,23.

Danuuium 1'111 15, 21.

dapis 11114, 12. E'5‚ 33. 17, 66. da-
pem 117,17. dapes III 1’,18.da-
Peg (ασΙοτέΞ.)1Ε32,3478. 43, 8. 9,1. da-
1 118

Dardanae I 15,10. Dardanas 1111

Daunias I 22, 14.

Daumius Dauniae 111, 34.1111 6, 27.

Daunus 111 30,11. 1)8,11111 Π1114,26

dell, 10. 20.31,.235,2. 113 23 4,
17. 7, 23.13,2'5.1116,24.11,38.
11117, 21. Ε2, 55. 13, 4.

deae 111Ι 6, 33 dea Ε 13, 12.

debacchentur 111 3, 55.

debellata I 18, 9.

debes I 3, 6. 14, 16. debeas 1111 4,
37. de'bitae ΙΙΙ 27, 30. debito
Ι 36, 2. debita II 6, 23. debita. Ι

debiiitat Ι 11, 5.

decantes Ι 33, 3.

decedit ΙΙΙ 1, 3.9 decedunt H 6,15.

(1000111 IIII 1, 6. 2, 53.

December Ε 11, 5. Decembres III

decemp edis II 15,14.

decerpens E 2,19.' decerptam I 7, 7.

decertantem Ι 3, 13.

decet14,9.11.26, 12. Π115, 8. Ε
1, 9. 13, 5. decent III 15,14. de-
00813 III 29, 25. (1000118118, 6. IIII
1,13. 13,17. decentes 14, 6. de-
centis 11'1 27, 53.

decidunt II 10,11. decidimus 11117, μ
14. deciderint IIII 10, 3.

deciens 0821.

decipitur II 13, 38.

declinat Ι 33, 7.

