446

c. Ι 7, 20 S: Stat. s. H 2, 123 sq.:
quem non ambigui fasces, non
mobile uulgus (ef. c, I 1, 7), non
leges, non castra tenent —-

c. 1 7, 28 S: Stat. s. [ΠΙ 8,19: lauros
promisit Apollo —--

c. Ι 9, 4 S: Ou. ex P. I 2, 81: ubi
frigore constitit Hister -

c. Ι 9, 12 cf. loc. sim. adlat. ad ο. 11
10, 9-12 —

c. Ι 9, 14 sq. S: Sen. epi. 12, 9: cra-
stinum si adiecerit deus, laeti
recipiamus . . . quisquis dixit:
uiixli (= c. III 295 43), cottidie
a uerum sui-gi -

c. I 9, 14 S: ΟΠ. tr. Ῑ 3, 68: in
lucro est quae datur hora
mihi --

c. Ι 11, 1 S: Ou. fast.IH 325: scire
nefas homini —-

ο. Ι 11, 8 S: Ou. a. a. 111 661: ere-
dula si fueris, aliae tua gaudia
carpent -

c. I 12, 6 S: Stat. Th.V 189: geli-
d oue labor sudatus in Haemo —

c. 112, 15 sq. S: Ou. fast. V 25:
maiestas, quae mundum tem-
perat omnem -—

c. I 12, 17 sq. S: Ou. met. XI 224:
ne quicquam mundus Ioue
maius haberet —

c. Ι 12, 20 S: Stat. Th.II 704: Pal-
las honorem —

e. 1 12, 46—48 S: Bacchylid. ed.
Kenyon e. 9, 27—29: πενταέθλοι-
σιν γὰρ ἔν<έ>πρεπεν ὡς ἄστρων
διακρίνει φάη νυκτὸς διχομήνι-
δ<ος ε>ὐφεγγὴς σελάνα -

c. I 13, 2 sq. ceruicem roseam,
cerea Telephi laudas bracchia]
S: Bacehylid. ed. Kenyon e. 5,

161: χλωραύχενα . . . Δαϊάνει-

εΙα1ν3,9 S: Ou. am. Ι 1, 26: uror,

et m uacuo pectore regnat
amor -

c. I 13, 17 S: Bacchylid. ed. Kenyon
o. 3, 10 sq.: ἆ τρισευδαίμ<ων
ἀνήρ), ὃς παρὰ Ζηνὸς λαχὼν κτλ. ΙΙ
Simmias in anthol. Pal. XV 22, 5:

c. }‡}}÷}assgssigugjss- remi On. a. a.

e. I 15, 9sq. S: Stat. Th. III 164:
heu quantus furto cruor!

e. Ι 15, 11 sq. S: Ou. met. XIII 544:

ADDENDA AD LOC. SIM.

(Hecuba) seque armat et instruit
ira —

0. Ι 15, 27 furit te reperire] S: Ou.
met. I 200 sq.: saeuit . . . Roma-
num extinguere nomen -—

c. I 16, 2 sq. S: Meleag. epigr. 119,7
(an. Br. I p. 34): ὑβριστῆρας ἰάμ-

ους -

c. ξ16, 7 sq. S: Ou. met. ΠΙ 532 sq.:
aerane tantum aere repulsa
ualent? —

c. I 17, 8 S: claudian. in Eutrop.
H 186: uirides . . . angues —

e. I 17, 21 sq. poeula . . . duces] S:
anthol. Lat. epigraph. ed. Bach.
484, 5 p. 230: potiones calicis
perduxi libenter —

c. Ι 18, 2 mite solum S: Ou. ex P.
Π 2, 68. Stat. s. 5, 79 -

o. I 18, 10 exiguo fine] breui limite
Ou. rem. 326 -

o. I 19, 1 S: Ou. am. I 1‚5: saeue

c. fu2e2r, 1 S: Eegesippus V 22, 95:
integer aeui —

c. I 23, 10 Gaetulus . . . leo] S:
Stat. Th. IIII 494. Verg. Aen. V

e. I 24, 7 S: Heirieus uit. s. Germ.
Π 203 sq.: incorrupta fides,
uoti mens conscia recti non um-
quam est niuei labem perpessa
pudoris —

c. I 25, 3 sqq. S: Mart. X 13, 7 sq.:
ad nocturna iaces fastosae limina
moechae, et madet heu! lacrimis
ianua surda tuis —

c. Ι 25, 7 S: Asclepiad. in anthol.
Pal. V 189, 1 sq.: νὺξ μακρὴ καὶ
ἕξῖ““;ιά’;ῗὲ’”ἰὰῖ ,ῗῖἔθᾞζὲῖῗδῖισῖῗῖ
μαι ὑόμενος -

e. I 26, 2 sq. S: Ou. am. H 11, 33:
si uana ferunt uolucres mea
dicta procellae ΙΙ am. I 6, 42:
uerba dat in uentos —

mare Oret] S: Bacchyl. ed. Ken on
’0. 17, 4: Κρητικὸν τάμνε (ef. or.
o. I 1, 14) πέλαγος - “

c. I 27, 18 S: Ou. her. 11, 11οε a,
miser —

c. I 28, 7 sqq. S: epigr. Gr. Kaib.
298, 8: καὶ μακάρων παῖδες ἔνερ-
θεν ἔβαν -—

c. Ι 28, 7 oceidit et] item in prin-

cipio hexametri C. Ι. L. VI 17622 Ι ,j

u.4—

 

