412

10. 36, 6. nullam Ι 18,1.11111111111
Ι 28, 19. nulla E5, 29. 90. nulla
Ι 28, 34. Ε16, 61. nullis ΠΙΙ 5, 21.

1111111124, 15. H12, 21. Ε3, 6. 8, 17.

Numantiae H 12, 1.

numen 1111 1, 26. 5, 35. E 5, 54. 15,
3.11111111116ΙΠ10,8.Π]Ι4,74.1111-
mina Ε 17, 3.

numero Ι 28,1, 112, 18. numeros Ι
11,3.11111116116 111'12, 11.

Numidae (Ploti) Ι 36, 3.

Numidarum 111 11, 47.

numquam I 1, 13. H 13, 13. ΠΙ4, 60.
5, 46. 13:²³7, 12. 16, 45.

nunc Ι 1, 21. 22. 4, 9. 11. 20. 5, 9. 7,
31. 9,18. 21. 11, 5. 14,18. 16,
25. 29, 1. 34, 3. 36, 4. 37,1(bis).
2. 111,17. 5, 6. 7. 10,17'. ΙΠ 1,
30. 31. 32. 4, 3. 6, 23. 9, 9. 11,
5. 26, 3. 27, 45. 29, 34. 36. 52
(bis). ΗΠ 4, 11. 8, 8 (bis). 10, 3.
4. 12, 18. E 5, 53 (ter). 11, 23. 13,
2 (bis). 8. 15,17.

nuntius HI 7, 9. nuntium Ι 10, 6.
nuntios ΙΠΙ 4, 69.

nuper 114-17 ΙΙ8, 22. ΙΠ 14, 9. 26,
1. 27, 29'. 111114, 8. E9, 7. '3085ss

nuptiae nuptiarum HI 11,11. nuptias
Ι 15,7.111 6,17.

nuptiali III 11, 33.

nutrit ΠΙΙ 5,18. nutriantJCS 31. 1111-
trita [HI 4, 26.

nutrix Ι 22,16. nutricis III 4, 10.

Nymphae Ι 30, 6. Π 8, 14. Nympha-
rum I 1, 31. 111 18,1. Nymphis I
4, 6. ΙΙΙ 27, 30. Nymphas Π 19, 3.
Nymphis ΠΙΙ 7, 5.

0.

ο 1 1, 2. 4,14. 7, 26. 30. 9, 8. 14,1.
2. 16,1. 26, 6. 30,1. 32, 13. 14.
35,1. 38. 117,1. ΙΙΙ 5, 38. 39. 10,13.
13, 1. 14,1. 10. 21,1. 24, 25. 25,
14. 19. 26, 9. 27, 34. 50. 1111 2,
46. 47. 3,17. 19. 4, 37. 5, 37. 10,
1. 14, 5. 43. Ε3, 4. 5, 1. 49. 74.
10,15. 12, 25. 15, 11. 17, 30. 46.

ob HI 16, 12.

obarmet IIII 4, 21.

obducta Ε 13, 5.

obedo obesae E 12, 3.

obeo obeam 111 9, 24. obire II 17, 3.
obibo II 20, 7.

obicere III 10, 3. obiecto ΙΙ 11, 3.

INDEX VERBORVM

obligasti H 8, 5. obligatus E 17, 67.
obligatam '11 7,17.

obliquom ΠΙ 22, 7. 27, 6. obliquo 11

obliuionem E 14, 2. obliuione E 5,
70. obliuiones ΠΠ 9, 34.

obliuioso H 7, 21.

obliuiscitur Ε 2, 38. oblitus HI 5,11.

obprobrium H 13, 4. ΙΠ 24, 42.1111
12, 7. obprobriis (oppr.) Ι 16, 28.

obruit Ι 15, 3. 28, 22.

obscenas E' 5, 98.

obscuro Ι 7,15. obscurum 11 5, 23.
obscura Ι 34,14.

obseratis Ε 17, 53.

obsero, obsideo, obsoletus, obsto,
obstrepo uid. opsero, opsideo,
opsoletus, opsto, opstrepo.

obstetrix Ε 17, 51.

obstinatas III 11, 7.

obstrictis I 3, 4.

occasionem Ε 13, 4.

Occidentis Ε 1,13.

occ‘sdit124, 9. 28, 7. ΙΠ8, 18. ΙΙΠ4,
70 (bis). occideris ΙΙΠ 7, 21.

occido occidis E 14, 5. ’

occultare m 16, 27.

occultum III 29, 17 . occulto I 12, 45.

occupat ΙΙΠ 9, 46. occupes ΠΙ 24, 3.
occupet H 12, 28. III 27, 54. occupa
I 14, 2. occupato III 29, 44. occu-
pare E 16, 24. occupaui H 18, 6.
occupauit Ι 12, 19. ΙΙΠ 11, 21. oc-
cupabitur E 16, 10. occupatam HI
6, 13.

occurram Ε 5, 92.

Oceanus IIH 14, 48. E 16, 41. Oceano

. ΠΙΙ 5, 40. Oceano Ι 3, 22. Oceano
(rubro) Ι 35, 32.

ocior 1 2, 48. Π 16, 23. 24. †11 20,
13. ocius ΙΙ 3, 26. 11, 18.

octauom H 4, 23.

oculo ΙΙ 2, 23. 0011106 136, 18. 11 12,
15. oculis Ι 3, 18. 32, 11. ΠΙ 24, 32.

odi Ι 38, 1. ΠΙ 1, 1. 19, 22. odimus
HI 24, 31. odere 111 4, 67. oderit
Ι 8, 4. Π 16, 26.

odor Ε 12, 8. odorem H 15, 7. odore
HI 18, 8. odoribus I 5, 2. E 17, 23.

odorati Π 11,15. odoratis HI 20,14.

odoror Ε 12, 4. odoraris Ε 6,10.

offensus E 17, 42. offensi Ε15,15.’

offero optulit ΙΠ 16, 43.

officina E 17, 35. officinas I 4, 8.

olentis I 17, 7. olentem Ε 10, 2.

olim110,9.1110,17. IH11,5.1111
4, 5. 9, 9. E 3, 1. 14, 7.

 

