INDEX VERBORVM

aper I 1, 28. Ε 5, 28. 29111111 ΠΙ 12,
12. apris Ε 16, 20. apros E2, 32.

aperire CS 13.

apertum ΠΙ 12,10.

apicem 1 34,14. apices ΙΙΙ 21, 20.

apis IIII 2, 27. apes 111 16, 33.

apium Ι 36,16. IIII 11, 3 apio Il

Apollinari 1111 2, 9.

Apollo 12, 32. 7, 28. 10, 12. ΙΙ 10, 20.
1114, 64. 08 34. Apollinis Ι21, 10.
Ε 15, 9. Apollinem 1 31, 1. Apol-
line Ι 7, 3.

29921211-12 I 38,

amlogrzo apparet [1:81 (592 2appareat Ε

appare

apparo apparet E 2, 48.

Appenninus Ε 16, 29.

Appiam Ε 4, 14.

29911221 08 72. ap plicet 111 11, 8.

2990112 19,15. 29901121 Π 5,15.2(1-
posuisse 1 16, 16.

29ἷ11911ῑ1ἑ1128, 3. apricos Ι 26,7. aprica

Aprilem IIII 11, 16.

apstinens ΠΙ 7, 18. uid. abst.

apsumet ΙΙ 14, 25.

2912111111 Ε 7, 2. aptari II 12, 4.

apta ll 16, 35. aptum I 7, 9. apto I
12, 43. 291101· II 19, 25.

apud III 29, 5.
Apuliae ΠΙ 4, 10. E 3, 16.
Apulicum 111 24, 4.

Apulus III 5, 9. 16, 26. Apuli 1111 14,
{6331} 72, 42. †Apulo III 4, 9. Apulis

119932 310152. 111 10,1}{³.1}36‚629. 17,
I 31, 8'. Ε ἓῗξὲῗᾙ 201122, Π1 Ἓξ
IIII 3,10. E2,25. 0831. aquas
1111, 30. IIII 1, 40. E5, 26.

aq 111122 1111 4, 32.

Aquilo 11130, 3. E10, 7. Aquilone
Ε 13, 3. Aquilonibus 1 3,13. II 9,
6. ΙΙΙ 10, 4.

aquosus II 2, 15. E16, 54. aquosa
ΙΙΙ 20,15.

212 ΙΙΙ 18, 7. IIII 11, 6. aram III
23,17. aris 135, 38. aras 08 65.

Arabum Ι 29,1. 1112,24.111 24, 2.
Arabas I 35, 40.

arator 1 4, 3.

aratrum Ι 16, 21. 212110 ΙΙ 15, 1.
212112 Ε’1, 26.

arbiter Ι 3, 15. lII 20, 11. arbitrum
ΙΙ 7, 25.

375

arbitrae E 5, 50.
arbitrium III 6, 40. arbitrio III 2,
20. arbitria IIII 7, 22.

arb0r112, 45. 22, 18. 1114, 27. Ε 12,
20. arboris 1118, 8. arborem I 18,
1. E16, 46. arbore 111 1, 30. arbo-
rum 11’14‚22. E 2, 56. arboribus I
24,14. 1111 7, 2. arbores IIII5, 30.

arbos ΙΙ 13, 3.

arbusta ΙΙΙ 1, 10.

arbuto Ι 1, 21. arbutos Ι 17, 5.

Arcadiae 1111 12, 12.

arcanum llI 21, 15. arcani Ι 18, 16.
21021122 ΙΙΙ 2, 27. arcana Ε 5, 52.
11, 14. 15, 21. arcanis Ι 28, 9.

21020 ΙΙΙ 1, 1.

Archyta Ι 28, 2.

Arcton Π 15, 16. Arcto I 26, 3.
Arcturi III 1, 27.

arcum 11 10, 19. III 4, 60. arcu I 22,
2. 29, 10. 111 8, 23. 27, 68. IIII 6,
34. 9, 18. 08 61. arcus III 26, 7.

ardeo Ε 17, 30. ardens 1 4, 8. arden-
tis H 11, 19. ardentem 08 41. ar-
dentis Il 8, 15. arsit H 4, 7. 1111
9, 13. arsisti ΙΙΙ 9, 6. arsisse E
14, 9.

ardor III 3, 2. Ε 11, 27.

arduae III 24, 44. ardui 13, 37. ar-
duum II 19, 21. arduos III 4, 21.
arduis I 29, 10. H 3, 1. lII 29, 10.

21222 I 9, 18. areis Ι 1, 10.

arente E 14, 4.

argento II 2, 1. IIII 11, 6.

Argeo ΙΙ 6, 5.

Argiui III 16, 12. IIII 6, 25. Argiuis
111 3, 67.

Argonautas Ε 3, 9.

Argoo E 16, 57.

Argos Ι 7, 9.

arguit E 11, 10. arguens l 13, 7.

argaitaeEIE 134 21. 11111 6,Ιῗ[5.17 13

ἣΠΕιέῗβτ. 211ά281ῃ22ῗῃ116. Π 1'1, 6]
aridas I 25, 19. IIII 13, 9. E 8, 5.

Ariminensem Ε 5, 42.

211112132, 6. 35, 15. 111, 4. 1115, 19.
21, 20. 26, 3. 11119, 44. Ε9, 13. ar-
morum 11'1,19. armis I 8,10. ΙΙΙ
3, 54. 5, 8. 8, 20. 111114, 52.

Armeniis ΙΙ 9, 4.

21Ἐ2111ἐ12ἓ11ἒ) ΙΙΙ 3, 41. armenta 131, 6.
, .

aro arat III 16, 26. E 4, 13.
arrog. uid. adrog.

