424

refugit Ι 1, 34. ΙΙΠ 13, 10. refugimus

refulgens H 17, 23. refulsit I 12, 28.

regali HI 30, 2. regalis IIII 9, 15.

regiam I 37, 25. H 18, 6.

1·εῇῑέζέ 30,1. 37, 7. HI 4, 2. 26,11

regius HI 2, 10. 27, 65. regium H 4,
15. regiae H 15, 1.

regnes I 12, 52. H 2, 9. regnanto IH
3, 39. regnare IH 5, 2. regnauit 111
30, 12. regnata 116, 11. ΠΙ 29, 27.

1881111111 Ι 12, 34. 15, 8. 11 2, 21. ΙΙΙ
16, 41. ΙΠΙ 4, 2. regno 1111 1, 4.
regna Ι 4,18. Π 13, 21. 19, 21. 111
4, 46. [m 14, 26. Ε 17, 2.

reqo regis I 35, 1. E 5, 51. regit III
4, 48. 9, 9. 24,19. Ε 5, 1. regat I
3, 3. reget Ι 12, 57.

Reguli HIg5, 13. Regulum I 12, 37.

reiecit IHI 9, 42. reiectae ΙΠ 9, 20.
reiectae 11⁷11 8,16.

relabi I 29,11. relapsus E17, 18.

releyo releget 111 11, 48.

reliyo religas I 5, 4. religarat I 32,
7. religata II 11, 24. ΙΠΙ 11, 5.

relinquit ΙΙ 16, 22. relincunt H '8,19.
relinqueret ΙΠ 5, 54. relinquam
ΙΙ 20, 5. relinquent H 15, 2. reli-
quit ΙΠ 4, 78. E 16, 20. 17, 22. re-
lietum ΠΙ 27, 34. relicta H 7, 10.
IIII 2, 54. relicto Ι 10, 14. relictis
E 1, 21. relictos I 34, 5. relictis H
1, 37. Ε 17, 13. CS 44.

reluctantis IHI 4, 11.

remanete I 27, 8.

remige E 16, 57. remiges Ε 17,16.

remigio I 14, 4.

remiseeo rem’ixto ΙΙΠ 15, 30.

remittas H 11, 3. remisso ΠΙ 27, 67.

remorsurum Ε 6, 4.

remouisse ΙΠ 5, 43. remotus I 28, 8.
remoto H 3, 6. remotis H 2, 10.
ΠΠ 14, 47. remotis H 19, 1. HI 6,
28. ΠΗ 4, 7.

remugiat III 10, 6. remugiens Ε
10, 19.

Remus Remi E 7, 19.

remus remos E 10, 6. 1811118 Ι 37, 17.

renascens IH 3, 61. renati Ε 15, 21.

renidet H 5, 19. 18, 2. ΙΠ 6, 12. 18-
uidentis Ε 2, 66.

rem renarint E 16, 25.

renodantis E 11, 28.

reparant ΠΙΙ 7, 13. reparare 111 3,

ἓξ. {gparfatuit⁷ I 37, 24. reparata Ι

INDEX VERBORVM

repensus HI 5, 25.

reperire I 15, 27.

repetitH114‚ 3. repetatHI27, 9. re-
petens IH 20, 6. repetes H 1, 12.
repetet I 15, 6. repetantur Ι 9, 20.

reponis I 10, 1'.7 reponens I 9, 6. re-
poni HI 5, 30. repostum Ε 9, 1.

reporto OS 74. reportasti Ε 9, '24.

repulsae ΠΙ 2,17.

requies I 36,12.

res [1315. HH3, 6. 8, 10. 181ΠΙ
16, 25. 24, 64. remI'G, 3. 0847.

. 66rerum1117,4.1111'9,35.15,
17. E9, 37. 0826. rebus 12, 26.4
11116,23.E5,49.res112,14.11
1 11. rebus1'13‚ 1. 10, 21. ΠΙ2,
6. 3, 59. Ε16, 6.

reseces I 11, 7.

residunt ΙΙ 20, 9. resedit HI 3, 30.

1881 110 ΠΙ 29, 54.

1880 uent Ι 28, 34.

resonare III 11, 3. resonantis I 7,12.

resorbens H 7,15.

respicis 1236. 15,22.

responsum Ε 7,14. responsa OS 55.

restinguet II 11,19.

restituit 1111 15, 6. restituet 1111 7,
24. restituent III 7, 2.

restrictis HI 5, 35.

resurgat H 17,14. III 3, 65.

retardet H 8, 23.

rete retia E 2, 33.

retegis III 21,16.

retorsisti H 19, 23. retorta III 5, 22.
retortis I 2, 13.

retractes H 1, 38. .

retro Ι 35, 25. ΙΙ 11, 5. ΙΙΙ 4, 26. 10,
10. 29, 46. E17, 7.

retrorsum I 34, 3. ΠΠ 8,16.

retunsum (†retusum) I 35, 39.

reuehet Ε 13,16. reuexit '11 18, 36.

reuellis H 18, 24.

reuerti Ι 29, '12.

reuictae ΠΠ 4, 24.

reuisens Ι 31, 14. ·

reuocant Im 1, 8. reuocauit IIH
15, 12.

reus reis H 1,13. IHI 1,14.

rexI26, 4. [[Π4, 2 1317, 13. regis
1215. 1888136,8. ΠΙ5,.9 9,4.
Ε 16,56. 18888 H 14,11. regum I
4,14. 35,11.H12‚12.18,34.I[[
1,.5 21‚’20. 29,1. IHI3,8.12,.8
regibus I 29, 4 18 88 11’1 1, 6. 16,
15. m12, 13 1881 118Ι1, 1.

Rhodani H 20, 20.

Rhode ΠΙ 19, 27.

