430

44. 5, 83. (cum ablat.) 1 1, 21. 25.
5, 3. 17,22. 22, 21. 26, 3. 32,1.
38, 7. Π 1, 39. 3, 23. 7,19. 11,13.
ΠΙ 2, 5. 27. 5, 9. 7, 30. 11, 29. 19,
4. 20, 12. 29, 14. ΠΠ 1, 4. 20. 4,
17. 26. E2, 23. 9, 3.

subductum Ι 3, 30.

subeunt IH 4, 8. subire E 1, 4.

subicio subiectos I 12, 55.

subiqo subacta H 5,1. subacta II
1, 23.

sublime HI 1, 46. sublimi Ι 1, 36.
15, 31. HI 26, 11.

sublustri ΠΙ 27, 31.

submisere HH 4, 63.

subo subando Ε 12, 11.

suboles ΙΠ 13, 8. IIII 3, 14. subolem

subruit ΙΙΙ 16, 14. .

subscribi HI 24, 28.

subsequitur Ι 18, 14.

subsidere Ε 16, 31.

sub-sum subest 1111 5, 40.

subtemine E 13, 15. -

Suburanae E 5, 58.

sucus m 27, 54. sucos HI 3, 35

sudor I 15, 10. E10,15. 12, 7.

sui Ι 18,14. ΙΙΙ 29, 41. sibi H 2,13.
1115, 49. 8, 19. 16, 21. 86 (accus.)
12,1'7 1116, 20. 1115, 33. 11119,
38. 86 (ablat.) ΠΙ 5, 43.

861618 HI 1, 10.

Sulpiciis ΙΠΙ 12, 18.

sum ΠΙΙ 1, 3. Ε 1, 17. es E 15, 17.
est Ι 1,19. 27. 3, 37. 7, 5. 15,25.
17,14. 24, 20. 27, 2. 28,18. 35.
37, 1. ΙΙ 2, 1. 5, 5. 7, 28. 11, 9.
13,14.16,27.17,2. 19,.9 H11,
6.9.25. 2,1.32’5. 9,22.12,1.
16, 44. 24, 21. 24. 27, 37. 29, 57.
ΙΠ13,21.24. 4, 22. 30 (bis). 52.
8,.109,.,34104..,..711124.
12,.828. E4,’.,.‚'2594717.8,.20
15, 12. 16, 39. 17, 23. 25. 63. st
(cum apocope) Π 16, 25.18,10.
11116, 43. 25, 18. 29, 5. 46. E3⁷, 10.
7, 4. OS 26. sumus IHI7, 16. sunt
11,.3 7,.5 14,9.[[[2452ΠΠ11
14. 818 ΠΙ 27,13.E15,19.sit1 9,
13. 24,.136,12. 114,.,.1667.
H11,14. 2, 28. 27, 18. E8,3. 13.
16, 17. 26. esto HI 8, 15. 22, 5.
Ε8, 11. 6886ΙΠ27, 73. eramHI9, 1.
IIII-1, 3. erasH19, 28. eratI3, 10.
37, 4. 1115, 13 1119, 6. Ε15, 1.
esset E5, 38. erit Ι 1,1 3. H 10,
18. ΙΠ5, 32. 10, 19. erimus H 14,

lNDEX VERBORVM

12. eritis IH 4, 29. foret 1114,13.
ΠΠ8, 22. E12, 23. fore ΙΠ16, 7.
Ε 15,10. fui E11, 8. fuit ΠΙ '11,
34. 20, 15. 27, 43. ffl110,.7 Ε7,
11. fuerat 12, 10. futurus Ε 1, 17.
2, 68. futurum Ι 9,13. futuri ΠΙ
29, 29. futuram Ι 7, 29.

sumis I 12, 2. sumit ΙΠ 2, 19. sume
HI 8, 13. 30, 14. sumere I 27, 9.
sumeret III 5, 37..

summa Ι 4,15. summae 11117, 17.

summouet H 10,17. 16, 1086111160-
uereH 18, 21. summotus E 11,18.

summi 11124, 49. summaI2, 9. summo
IH 28,13. summos 1110,11. sum-
mis134,12.11124,6.

sumptuosa 111 23, 18.

sumptu H 15, 19.

super (cum accus.) ΙΠΙ 2, 6. Ε 9, 25.
(cum ablat.) Ι 9, 5. 12, 6. 18, 8. 111
1, 17.8, 17. ΠΠ2, 42. Ε7, 3. 0818.

super (adu.),E1 31. 5, 80. 17, 19.

superare Ι 12, 26. superantis 11'11 11,
1. superante I 12, 38.

superbiae ΠΠ 10, 2. superbiam III
10, 9. 30, 14.

subijiffiquig, 361Ξ6ἓ1ἓ1111ἔ619Ε851Ρ53
sup erbol37, 31. H14, 27. Es, 19.
sup perbi OS 55. superbae I 28, 32.
superbos Ι 10, 13. 12, 34. 35, 3. ΠΠ
4, 70. superbas E 7, 5. superba
E'2, 7. superbis ΠΠ 15, 7.

superizilio HI 1, 8.
suffirilffigff 18. superis I 1, 30. 6,

superiecto Ι 2,11.

superni E 1, 29. superne Π 20, 11.

superstes Π2, 8. 17, 7. OS 42. super-
stiti HI 9,12. 16. superstite Ε 1,
5. superstites E5, 101.

superuacuos Π 20, 24.

supinum ΠΙ 4, 23. supinas HI 23,1.

suppetas Ε 17, 64.

supplex [[[Ι 14, 35. Ε 17, 2. supplice
[1] 14, 8. supplices CS’ 34. suppli-
cibus HI 10,16.

supplicio ΠΙ 2⁷4, 34.

suppositos H 1, 8.

supra (praep.) H] 19, 15.

supra (adu.) H 18, 11.

supremi I 32, 13. supremo I 21, 3.
supremum H 17, 11. supremo Ε 17,
68. suprema Ι 13, 20.

sura suris Ε 8, 10. suras H 4, 21.
surdior HI 7, 21. surdiora E 17, 54.

 

