INDEX VERBORVM

ioco Ι 33, 12. H 12, 18. 10603 ΠΙ 21,
2. iocis Π 1, 37. 19, 25.

Iocus Ι 2, 34.

101603 Ε 5, 21.

Ionicus Ε 2, 54. Ionicos HI 6, 21.

Ionius E 10,19.

ipse 116, 12. 20, 2. Ε14, 13. 17, 77.
ipsaHS, 13. Ε1,6 2. ipsum(mase.)
Ι28, 33. 33,13. ipsum 13, 38. II
18,18.1Ρ30112,17.Π112,8.
ipso (n.) HH 4, 59. ipsis 1 31,
ipsos ΠΙ 1, 6.

ira. III 2,12.8,16. 11Π15,19. iram
E5,54.10,13. irae 1 1,6 9.17.
irarum IH 27, 70. iras HI 3, 31.

iracunda. I 15, 33. iracunda (plur.) I
3, 40. iracundior ΠΙ 9, 23.

iratus Ε 15, 14. iratae HI 27, 46.
iratum E 2, 6. iratos HI 21, 19.

irriizum HI 29, 45.

is eius 111 11, 18. ΠΗ 8, 18.

iste E 5, 3.

Isthmius 1111 3, 3.

ita Ι 24, 11. Π 15, 10.

Italiae HI 5, 40. HH 14, 44. Italia
Ι 37, 16.

Italum H 13, 18. Italo H 7, 4. Italae
1111 15, 13. Italos ΙΠ 30, 13. Ibalas
[ΠΙ 4, 42.

iter Ι 22, 5. Π 17, 12. ΠΙ 2, 22. 16,
7. 27, 5. OS 43.

iterare Ι 34, 4. H 19, 12. iterabimus
Ι 7, 32. iterabitur HI 3, 62. itera-
tae E 12, 21.

iterum Ι 14, 10. 28, 10.

Ityn HH 12, 5.

Iubae Ι 22, 15.

iubet Ι 19, 2. ΠΙ 24, 42. Ε 5,17. 18.
iubeas HI 24, 57. iube H 3, 14. iu-
bente HI 21, 7. iubensses H 15, 19.
iubentium HI 3, 2. iussus Ε 5, 91.
11, 20. iussa HI 6, 29, CS 39. iussi
E 1, 7. iussas E 17, 37.

iucunda Ε 1, 6. iucunda (plur.) E 2,
36. iucundior E 2, 55.

iudex HI 3, 19. m] 9, 41. iudice Ι
28, 14.

iudicantem H 13, 22.

iugera H 15, 2. ΠΙ 24, 12.
iugerum HI 16, 29.

iuyo iugandis OS 18.

iugum I 35, 28. H 5, 1. m 3, 14. iugo
ΠΙ 9,18. iu'ga Ι 33,11. Π 6, 2. ΠΙ
6, 42. 29, 8. Ε 1, 11. 3, 11. 16813
Π 19, 18. ΙΠ 25, 8.

Homvnvs Ι. ed. 2.

E 4, 13.

401

Iugurthae H 1, 28.

Iugurthino Ε 9, 23.

Iulium I 12, 47. Iulia ΙΙΠ 15, 22.
111116 Im 2, 2.

iungas H 2,11. iunxerit E16, 30.
iungite OS 28. 1668611161· I 33, 8.
iuncta 1Π 19,17. iunctae Ι 4, 6.
iunctas 1 25,1. iunctis ΠΙ 28,15.

iunior 1 33, 3. iuniores IH 6, 25.

Iuno H 1, 25. HI 4, 59. Iunonis I 7,
8. Iunone 111 3, 18.

Iuppioer Ι 2, 30. 11, 4. 16,12. 22, 20.
116,18.10, 16. ΙΠ10,8. 16, 6.
IIII'4, 4. 74. E16, 63 I⁷ouis 1 10,
5. 289.,.3214 H17,22. 1111,6.
3,6..‹’342,'.,562773 ΠΠ8,29.Ε

,,29 17, 69. 0832. Ioui 121, 4.
11⁷ 7‚17.'IH 4, 49. ΗΠ 15, 6. Ε9,
3. Iouem I 3, 40. III 5, 1. E 5, 8.
10,18. 13, 2. CS 73. Ioue Ι 1, 25.
2, 19. 28, 29. 111 5, 12.

iurabas Ε 15, 4. iuremus E 16, 25.

iuris H 8, 1. iure Π1 16, 18. 1111 11,
17. iura Ι 23, 32. m 3, 44.

Iusbitiae Ι 24, 6. H 17, 16.

iustum HI 3, 1. iusto I 12, 54. HI 7,
24. instra 1111 2, 14. iustis ΙΠ 14, 6.

iuuencae H 5, 6.

iuuencum HI 27, 45. iuuencis H 8,
21. iuuencos Ε 17, 39. iuuencis
1111 4, 30. E 1, 25.

iuuenescit. IHI 2, 55.

iuuenis HI 9, 3. ΠΠ 4,24. 1666111
ΠΙ 11,37. Ε12,3. 1666116111 1 2,
41.HI⁷7,4.·,H]1221. 5, 9. 11,22.
iuuenes 1 25, 2 I'HI 13, 26. iuue-
num Ι 28, 19⁷. 35, 30. 11 8, 7. III
14,9. 15, 9. 20, 5. ΠΠ 1, 8. 12,15.
iuuenes 1 6, 18. Π 12, 7.

iuuentae ΠΙ 2,15. CS 45. iuuenta Ι
16, 23. ΠΙ 14, 27.

iuuentas H 11, 6. 1111 4, 5. Ε 17, 21.

quentas Ι 30, 7.

iuuentus 1 2, 24. 4, 19. 35, 36. 111 4,
50. 6, 33.

iuuo iuuat I 1, 4. 2, 38. 36, 1. ΙΙΙ 19,
181111 1, 31. Ε 2, 61. 9, 37. 11, 1.
13, 9. iuuant. I 1, 23. iuuem E 1,
15. iuuet E 2, 39. 16, 31. iuuetis
(† iuuerit) Ε 10, 22. iuuerint Ε 2, 49.

Ixion ΠΙ 11, 21.

Κ.

Kalendis HI 8, 1. Ε 2, 70.
26

