⁹ INDEX VERBORVM

Afer 1111 4, 42. Afra E 2, 53. Afro
1116, 35. 111 3, 47. Afris111,26.

affluentis IIII 11, 19.

Africae 111 16, 31. Africa ΙΙ 18, 5.

Africanum Ε 9, 25.

Africus Ε 16, 22. Africum I 1, 15. 3,
12. 111 23, 5. Africo I 14, 5. Africis
(procellis) ΙΙΙ 29, 57.

Agamemnona 1111 9, 25.

ayer agri II 18, 24. agro II 13, 10.
111 27, 2. agros Ι 1, 12. II 9, 2.
1111,31. 5, 55. 11, 47. 1316, 19.
agris IIII 14, 28. 15, 5. E 2, 18.

agitat E 12, 13. agitare II 13, 40.
agitaret E 15, 9. agitatur II 10, 9.
agitanturI 9, 12. agitatus I 12, 29.
agitato 111 12, 10. agitata 111 1, 24.

agmen III 8, 18. agminum ΙΙΙ 2, 9.
agmina IIII 14, 29. E 17, 9.

agna E 2, 59. 10, 24. 12, 26. agnam
II 17, 32. agna I 4, 12.

agno 1111 11, 8. agnos 111 18, 13.
agnis Ε 4,1.

ayo agis I 14, 2. agit 111 7, 8. agunt
E7,17. agam 111 8,1. agat 111
2,5. agel27,17.3’2,3. 1111,
22. ΙΙΙ 4, l. 27, 62. IIII 11, 31.
386116 III 6, 44. 38611616 Ε 17, 81.
agente 11 16, 23. agam Ε5, 89
6, 7. aget121,16. 112, 7. egitI
2, 7. 34, 8. 11114, 12. egeritI 12,
54. agor 111 25, 2. agendae 1111’
11, 14. actus 111 7, 5. Ε 9, 7. actae

agrestium III 1, 21. 30,11. agrestis
III 18, 14.

Agrippa Ι 6, 5.

Agyieu 1111 6, 28.

Α1366111 II 4, 5.

Aiax (Oilei) Aiacis E 10,14. Aiacem

alas II 17, 25. alis Ε 12, 5.

Albani 1111 11, 2. Albanos 11111, 19.
Albanas CS 54. Albanis 111 23, 11.

albescens III 14, 25.

albicant Ι 4, 4.

Albius Albi 1 33, ι.

Albuneae I 7, 12.

albus Ι 7, 15. ΙΙΙ 27, 19. Ε 7, 15. 17,
23. alba 112, 27. 113, 9. 31611111 II
20, 10. III 8, 6. albo l 35, 21. II 2,
15. 5, 18. albis OS 49.

Alcaei 1111 9,7. Alcaee II 13, 27.

Alciden Ι 12, 25.

31636 11 1, 6. 3163 III 24, 58.

ales 1 2, 42. 1120,16. 1114, 78. 12, 4

373

IIII 1, 10. 11, 26. aliti Ε 17, 67.
alitem II 20, 10. 11114, 1. alite 1
6, 2. 1Π 3, 61. 1111 6, 24. h} 3, 14.
10, 1. 16, 24. alites E 5,100. ali-
tibus Ε 17, 12.

Alexandrea 1111 14, 35.

Alfius Ε 2, 67.

alga 111 17, 10.

Algidum OS 69. Algido 1 21, 6. 111
23, 9. 1111 4, 58.

31136 III 5, 46.

alio Ε 15, 23.

aliter I 18, 4. III 5, 50. E 14, 9.

alium (†allium) Ε 3, 3.

aliunde II 13, 16.

alius ΙΙΙ 7, 25. Ε 11, 27. OS 10. alii
ΙΙΙ 29, 52. alio Ι 36, 8. 11 16, 18.
III 25, 8. 3113 I 27, 13. 1119, 5. IIII
11, 33. alii Ι 7, 1. 31106 1 28, 17.
aliis Ι 3, 4.

Allobrox E 16, 6.

alloquiis E 13, 18.

alma IlII 5, 18. almae Ι 2, 42. IIIl
15, 31. almum 1111 7, 7. 311113 1111
4, 41. alme CS 9. 3111136 111 4, 42.

alo alit Ι 22, 14. aluere IIII 2, 6.

Alpium Ε 1,11. Alpibus 11114‚ 17.

altera ΙΙ 17, 6. E 16, 1. alterius ΙΙΙ
24, 22. alterum 111’1 10, 6. alteram
ΙΙ 10, 14. alterum OS 67. altero
111 5, 34. altera I 15, 29. alteris
1111 5, 31.

alterno I 4, 7.

altus alta Ε 16, 52.
altum 11 3, 19. 10, 1. III 1, 34. 4,
37. alto IIII 9, 42. 3163 19, 1. ll
11, 13. E 9, 3. 3160 †.lII 12, 11.
E17, 55. altis Ι 16,18. altos Ι
2, 711112, 26. altas E2, 10. 6, 7.
3163 Ε1, 1. altis E2, 25. 10, 7
16, 47. 17, 70. altior ΙΙΙ 5, 40. al-
61116 11130, 2.

311160 1117‚2'8. 29, 34.

alumno Ε 13, 11. alumni 111 23,
alumnis ΙΙΙ 18, 4.

aluo 11116, 20.

Alyattei ΙΙΙ 16, 41.

amabilis ΙΙΙ 4, 5. amabile m I 5,10.
11 9,13. amabile 111 13,10. ama-
bilis 1111 3, 14.

31636 1111 6, 3.

-amara II 16, 2.6 IIII 12,19.

amator III 18, 1. amatorem 111 4, 79.
Amazonia 1111 4, 20.
ambeo ambit Ι 35, 5.
ambiguo ΙΙ 5, 24. ambiguam Ι 7, 29.
ambitiosior 1 36, 20.

