390

15.16. 21. 8,12. 14. 26(bis). 9‚7.14.
16. 35. 37. 10, 1. 3. 4. 11, 9. 23. 26.
29. 12, 6. 11. 25. 13, 2. 4. 5. 6.
10. 12. 14,11. 23. 31. 33. 36. 39.
42. 46. 15, 2. 5. 6. 8. 9. 12. 13. 14.
20. 31 (bis). E 1, 11. 12. 23. 2, 7. 21.
31. 35. 47. 57. 4,1. 4. 9. 14. 5,
2. 3. 16. 19. 23. 37. 43. 44. 51.
95. 97. 100. 6, 4. 7,15. 8, 3. 7.
9. 9, 13 (bis). 22. 34. 10,17. 24.
11, 9. 10. 21. 22. 12, 7. 13, 1. 5.
9. 14. 15, 1. 7. 14. 17. 19. 16,
11. 13. 20. 32. 35. 37. 40. 42. 44.
17, 3. 10. 17. 20. 21. 25. 30. 45.
49. 50. 58. 77. OS 3. 10 (bis). 39.
48. 56. 57 (bis). 58. 61. 71.

et (= etiam) Ι 4, 11. 9, 21. 10, 13. 12,
25. 16,15. 28, 7. 37,25. II 10,
17. 13, 37.19‚1.3 1112, 14. 4, 70.
11,21. 14, 21. 15, 8. 17, 2. 21, 11.
27, 5. 25. '1111 13,' 21. 1:13,ss

et (postpositum) I 12, 11. 29, 14. 37,
8. 111 4, 70. 24, 48. Ε 1, 12. 2, 20.
3, 22. 10,18. 11, 8. 16, 2. 40.17,

et . . . et Ι 1, 2. 9,18. 14,13. 23, 8.
*31, 17 sq. 32, 2 sq. II 1-3, 1 sq. 37.
18, 28. ΙΙΙ 3, 30 sq. 4, 8. 41. 11,
5 sq. 13, 5. 24, 43. HH 4, 74 sq.
15, 25. 31. CS 31 sq. 75.

et.. .et...et136,1sq.

et... et... et etIII11,13-15.

etenim 1111 5, 17.

etiam III 11, 29. IIII 6, 19.

Etrusca Ε 16, 4. Etruscum III 29,
35. OS 38. Etrusco Ι 2, 14. Etrusca
Ε 16, 40.

euaganti IIII 15, 10.

euehit Ι 1, 6.

euello euolsis III 4, 55.

eue‘nit IIII 4, 65.

Euhias III 25, 9.

Euhius Ι 18, 9. 11 11, 17.

euhoe H 19, 5. 7.

euineet ΙΙ 15, 5.

euitata Ι 1, 5.

Eumenidum 11 13, 36.

Europe (myth.) III 27, 25. 57.

Europen ΙΙΙ 3, 47.

Eurus 1 28, 25. 1111 4, 43. E 10, 5. 16,
54. Euro Ι 25, 20. Π 16, 24. 111
17, 11. ΠΗ 6, 10.

Euterpe I 1, 33.

ex 129, 7. 111,1. 1112, 6. 3, 21.
24, 32. 30, 12. 111111,18. Ε11, 5
16, 47.

examen I 35, 31. E 2, 65.

INDEX VERBORVM

exanimas Π 17, 1. exanimari 111
12, 2.

exaret Ε 8, 4.

excantata E 5, 45.

excidit III 5, 29.

εωσῖάο excisus III 3, 67.

excipere 111 12,12. excipiebat ΙΙ
15, 16. excep i't 1111 9, 23.

excitare E 17, 79. excitatur E 2, 5.

excludet II 15,10.

excubiae III 16, 3.

eaecubo excubat IIII 13, 8.

excutitur 1Π 9,19.

execrata E 16,18. 36.

exemplum IIII 11, 26. exemplo ΙΙΙ

exeo exit E 10,1. exitura 113, 27.

exercet ΠΠ 14, 21. Ε2, 3.

exercitatas E 9, 31.

exercitus 1 16, ’21.

exhauriebat Ε 5, 31.

exiccet I 31,11.

exiget IIII 15,18. exegi HI 30,1
exactos II 1⁷3, 31. 111 22, 6.

exig gui I 28, 3. exiguo I 18, 10. exi-

...11ὲῆΙὲ ⁹1vi⁴axi¹12⁶6ssff16

exilio exilis Ε 17, 52.

exilium ΙΙ 3, 28.

eximit ΙΙ 2,19. eximet HI 14, ..14
†1111 15,1·8.

exitium I 15, 21. Π 19,16. exitio I
16,17.28,18.11116,13.

exitum HI 6, 6. 29, 29. exitfis IHI 8,
34 14, 38. Ε 17, 81.

exomnis 111 25, 9.

expauit I 37, 23.

*expectate IH 14, 11.

expedit H 8, 9. expediunt IIH 4, 76.
expediat Ε 16, 15. expedire Ε 11,
25. expedies III 24, 8. expediet Ι
27, 24. expedita Ε 5, 25. expedito
I 8, 12. expeditis I 22, 11.

experior expertus I 3, 34. HH 4, 3.
expertae †HI 14, 11.

expers ΙΙΙ 4, 65. 11, 11. expertes HII

exp es Ε 16, 37.

expetit Ε 11, 3.

expiare E 17, 38. expiatur E 5, 90.
expiandi Ι 2, 29 expiatis H ⁷1, 5.

expirauero E 5, 91.

exple H 7, 22.

explicuit 1'111 9, 44. explicuere ΙΠ

expugnat ΠΙ 15, 9.

exsecta Ε 5, 37.

