394

gentis H 12, 15. IH 28, 14. fulge·
bat E 15, 1.

fulgor II 1, 19.

fulgura II 10, 12.

fulmen fulminis ΙΙΠ 4, 1. fulmine ΙΙΙ

f 145144. 7i1i1flugmlhlaa Ι 3, 40. 12, 60.

11 11180 , .

fulmino fulminantis III 3, 6.

fulu6s 1111 2, 60. Ε 6, 5. fuluae ΠΙΙ

fuss’ai4i11 18, 8.

fumum 111 8, 11. 29, 12. ΠΙΙ 11, 12.
fumo ΙΠ 6, 4.

funalia 111 26, 7.

funditus I 16, 20.

fundo fundis Ε 17, 53. funde H 7, 22.
fundens I 31, 3. fusumst Ε 7, 4.

fundus I 12, 44. ΙΙΙ 1, 30. fundi E4,
13. fundo ΙΙ[ 11 ,¹27.

funebris E 5, 18.

funeratus 111' 8, 7.

fuwyor functus H 9, 13. functum ΙΙ

ϊιιέίῖῗῑῗ lgunssgesffflbffi, 1214, 6. E

funus Ι 37, 8. H 18, 18. Ε 8, 11. fu-
neri IH 15, 4. funere ΙΙ 20, 21.
funera Ι 8,15. 15, 10. 2819. ΗΠ
14, 49. funeribus 1 35, 4.

Furiae I 28, 17.

furiale 111 11, 17.

furiare I 25, 14.

furiosa H 16, 5.

furit I 15, 27. HI 29, 18. furere H 7,
28. E 11, 6. furens I 13, 11. furen-
tem Ι 16, 25.

furor IIII 15, 17. Ε 5, 92. 7, 13. fu-
rorem I 37, 12. furore HI 27, 36.

furtim I 13, 7.

furto Ι 10, 8.

furuae H 13, 21.

Fusce I 22, 4.

fustis ΠΙ 6, 41.

G.

Gadis ΙΙ 6, 1. Gadibus H 2, 11.

Gaessulus Ι 23, 10. Gaetulae HI 20,
2. Gaetulas ΙΙ 20, 15.

Galaesi H 6, 10.

Galatea HI 27, 14.

galeam Ι 15, 11. galeae I 2, 38.

Galliae ΠΠ 14, 49.

Gallica I 8, 6. Gallicis IH 16, 35.

Gallus Galli E 9, 18.

Ganymede ΙΠΙ 4, 4.

Gargani II 9, 7.

INDEX VERBORVM

gaudes 1 26, 7. 1111 8, 11. gaudet Ι
4, 3. 34,16. ΠΙ 6, 21. 18,15. Ε2,
19. gaudetis 111 4, 42. gaudeat I
25, 18. Π 12, 27. gaude E 14, 15.
gaudens HI 14, 5. gaudentem Ι 1,
11. gaudentes ΠΠ 14, 51.

gailffla 111 6, 28. HH 12, 21. gaudiis

gazae H 16, 9. gazis Ι 29, 2.

gelidum I 1 30. ΙΠῙ 5, 25. gelidae
126, 4. gelido 112, 6. 21, 683811ᾱῦ
H 8,11. gelidos ΙΠ 13, 6.

Geloni H 20, 19. Gelonos H 9, 23.
III 4, 35.

38111 Ι 9, 3.

geminant I 16, 8.

geminus HI 29, 64. geminis IHI 7, 5.

gemmas III 24, 48. gemmis ΙΙ 16, 7.

yeme gemant I 14, 6. gemens 1111 12,
5. gementis H 20, 14.

genae 1111 10, 8. genas Ι 13, 6. IHl
1, 34. genis 1111 13, 8.

Genaunos ΙΠΙ 14, 10.

381181· Ε 6, 13. generum 11 4, 13.

general} I 22, 15. generamur Ι 12, 17.

generosior ΠΙ 1, 10. generosius Ι

Genitalis OS 16.

genitor I 28, 7.

Genium IH 17,14.

gens 13, 26. 11114, 53. Ε2, 2. gen-
118112, 49. 15, 22. IHI5, 2 38111ἱί
Ι 15, 11. Ε16, 63. CS 47. gente ῙῙ
3, 23. gentes I 35, 10. gentibus
I 3, 28. ΙΙ 9, 21. genffls Ι 2, 5. H

genua E 13, 4. genibus Ι 23, 8.

genus I 2, 9. 35. 3, 27. 14, 13. II 4,
15. 14, 18. 18, 38. ΙΙΙ 6, 18. 17, 4.

· 193. HH7,23.14,10. Ε4,6. 5,2.

Germania HH 5, 26. E18, 7.

germinat Ε 16, 45.

yero geris HI 6, 5. 21, 2. gerentem
HH 4,18.gere13 ΙΙΠ4, 67. 38888111,

Geryonen H 14, 8.

gestio vIII 16, 24. 3881318 ΙΠΙ 12, 15.
3881118118 ΙΙΙ 3, 54.

yesto gestass 18, 10. gestans I 35, 19.

Gessae ΙΠ 24,1’1. IIII 15, 22.

Gig an'neo HI 1, 7

Gigas ΙΙ 17,14’. HI 4, 69. Gigantum

yiy‘no genuit ΙΙΙ 10, 12.

glacies H 9, 5.
glacie‘o HI 10, 7.

