434

Tros Troas HH 6, 15.

trudit Ε 2, 31. truditur H 18, 15.

truncus H 17, 27. truncis H 19, 11.
111 4, 55.

trux truciI3, 10. Ε2, 5. 6111698Ε5, 4.

tuI2,33.7,17.9,16.10,17.11,
1125158.59.13,1. 14,.1515,
29.20,10. 24, 11, 28, 23. 29, 13. H
6,22.8,5.9,.912,9.21.18,.17
ι’9, 17 (tis). 18. 21.’ ΠΙ 9, 22' 11,
3. 13. 13, 10. 13. 16, 38. 20, 9.
21, 2.13.14. 17. 28, 11. 29, 25.
ΠΙΙ*2, 49. 3,1. 84. 11, 21. Ε6,
9. 921. 12,25.1,.3615,.,317
33. 40 (bis). 45. 56. 0815. tui
ΠΙ25, 1. tibiI3, 5. 11, 1. 12, 50.
13, 9. 14, 9. 17,14. 20,⁷ 4. 7. 24,
10. 25, 3. 13. 28, 4. 28. 29, 5. 33,
3. Π 4, 1. 17. 5,10. 14. 7, 20. 8,
1. 17. 9, 10. 16, 31. 34. ῙΠ 7, 1.
22. 9,1. 11,15. 38. 12, 4 bis. 13,
6. 18, 10. 14. 20, 7. 27, 71. 29, 1.
111] 6, 5. 8, 9. 9, 34. 11,14. 13,
13. 14, 34. E5, 77. 8, 3. 20. 10,
16. 11, 12. 12,1. 22. 13, 15. 15,
20. 17,19. 49. te (accus.) 12,47.
3,1. 4,16.5,1. 7,19. 8, 2. 10, 5. 9.
12, 21. 23. 14, 1. 15, 23. 24. 27. 18,
6 (bis). 11. 23, 9. 26,12. 27,14.
21. 23. 28,1. 33. 34. 30, 3. 35, 5.
6. 9<bis) 17. 21. 38,.6 113,.6 4,
13 3651362173158,
21. 22 13,1. 11 (b1s) 26 14, 23.
16,33.35.17,.2 5. 22. 19,29.ΙΠ
3,13.6,5.7,31.10,.1113.11,.1
43. 49. 13, 9. 15,8.13. 19, 25.
26. 21, 10. 19. 21. 23, 13. 27, 15.
59. 61. 62. 29, 5. IHI 1, 8. 19. 39.
40. 2, 53. 5, 32. 33 (bis). 7, 23
(bis). 9, 30. 10, 6. 12, 22. 13, 10.
11. 14, 41. 42. 45. 46. 47. 49.
51. Ε1, 11. 2, 21 (bis). 5, 5. 8,1.
12,16. 24.13,13.15,13.21. 17,
62’ 81. te (ablat)12 52. 5, 916,
4.10,13.12,.57 26,.9 28,
27. 31. 30,.57. 32,2. Π7,9.11Π
9, 24 (bis). 11, 1. ἸΠΙ7, 21. 11,
29. 14, 33 (bis'). Ε1, 5. 8. 4, 2.
7. 9, 3. 11, 19.

tubae Ι 1, 23.

tuentur Ι 17, 13. tuere OS 14.

Tullo HI 8, 12.

Tullus [HI 7, 15.

tum H 15, 5. 9. HH 2, 45.

tumet I 13, 4. tumentibus Ε 8, 9.

tumidus HI 3, 48. tumidas ΠΠ 3, 8.4

tumultuosum ΙΠ 1, 26.

INDEX VERBORVM

tumultus E 5, 3. tumultumHI 14 14.
tumultu 1 16,12 m 27,17.1111 4,
47. tumultus H 16, 10. HI 29, 63.

tunc 113, 5. HI 29, 62. E17, 17. 74.

tundit E 17, 55.

tunica I 6,13.

turbaIl, 7. ml, 13. 24, 46. Ε5, 97.
turbam I 10,19. HI 4, 43.

611ιέκ1118 m 3, 5. turbid⁷um I 8,19.

twrbo turbaret Ε 15, 8.

turbo turbinem E 17, 7.

turdis Ε2, 34.

turgida 111⁷ 13, 4. †turgl ‘dum I 3,19.
tur gidi1m12, 4. turgidaH 10, 24.

turmae H 4, 9. OS 38. turmae H 16,
22. 1114, 47. HH 14, 23.

turpis HI 5, 6. 27, 53. Ἐ8, 5. turpis
(genet.) E’5, 19. turpem I 31,19.
turp0117, 12. 1112719 39. Ε9, 15.
turpi I 33, 9. turp 98 1120, 226111·-
pium I 37, 9. turpior H 8, 4.

wal-po turpant Im 13,12. turparunt

turris Π] 16,1. turres H 10, 11. tur·
ris 14, 14. ΙΠ16, 7. turribus E

tus turis ΠΙ 8, 2. ture I 30, 3. 86, 1.
ΠΙ23, 3. tura119,14. H111,22.

Tusco H] 7, 28. Tuscis HH 4, 54.

Tusculi E 1⁷, 29.

tutela H 17, 23. ΠΠ6, 33. 14, 43.

tutor E 2, 22.

6116118 H 1'0, 6. HH 5, 17. tuta HI 2,
25. tuturh 1 17, 5. Π 2, 21. m 16,
7. 29, 63. 61160 HI 4, 17. tutis Ι
27, 18.

tuus [HI 5, 6. Ε 17, 50. tua H 8, 23.
m 22, 5. ΠΠ 15, 4. E 1, 31. 5, 75.
tuum HH 3, 24. tui I 7, 21. IHI 3,
21. tuae 1 15, 21. [[11 1,16. 11,
22. E 1, 24. tuo E3, 21. 17, 72.
tuae 115, 32. H 5, 5. ΙΠ 15, 2. Im
5, 5. 10, 2. tuum E 1, 15. tuum
1111 1, 26. 5, 34. E 8,12. tuo 1 25,
7. 1111 14, 9. Ε 1, 4. 17, 50. tufi, 1111
12, 21. Ε 14,15. tuae ΠΙ 3,13. 13,
16. tuis ΠΙ 10,16. 29, 4. Ε 10,15.
tuos HH 9, 32. 14, 33. tuas I 6, 11.
15, 7. 26,12. ΠΠ 14, 2. tua ΙΠ 27,
75. tuis Π 17,1. ΠΙ 7,10. 24, 4.
29, 4. ΠΠ 6, 21. Ε 17, 23.

Tydides I 15, 28. Tydiden Ι 6, 16.

tympano IH 15, 10. tympana I 18, 14.

Tyndari· Ι 17, 10.

Tyndaridae HH 8, 31.

