418

32. porrecta ΙΙΙΙ 15, 15. E 10, 22.
porrectum ΙΙΙ 10, 3. porrecta Ε

Ροῗέἰῗιέθ (Porsenae) E 16, 4.

porta HI 27, 41. portas ’ΠΙ 5, 23.

portalre Ι 26, 3. ΙΙΙ 6, 41.

portentum I 22, 13.

porticus H 15, 16.

portus 1111 14, 35. portum Ι 14, 3.
portu E 9, 19.

poscis Ι 24, 12. poscit I 31, 1. poscat
I 4, 12. poscentis H 11, 5. poscente
H 12, 27. poposceris E17, 38.
poscimur Ι 32, 1.

possidentem HH 9, 45.

possum potesv HI 11, 13. 17, 13. 27,
58. E6, 3. 12,15. 17, 45. potest Ι
28, 28. Ε 9, 14. possumus IHI 8,
11. possim Ε17, 78. 79. possis
OS 11. possit ΠΙ 3, 43. 30, 4. pos-
sint I 14, 8. posse I 29, 11. posses
1111 14, 9. posset ΙΙΠ 4, 27. E 5,
13. 32. possent 111 4, 58. ΗΠ 13,
26. poterit Ι 27, 22. poterunt Ε
16, 35. potuit HI 14, 19. potuere
III 11, 30. 31. potuisse Π 4, 19.

post (praep.) I 3, 29. 12, 33. 15, 35.
18, 5. 111 1, 40. 7, 6. 9, 6. 21,19.
ΠΠ 4, 45. 8, 15. 13, 21.

post (adu.) III 20, 3. 24, 30. Ε 5, 99.

postero I 11, 8. postera III 30, 7.
posteri Π 19, 2. Ε 9, 11.

posthac 1111 11, 33.

postis E 11, 21. postibus ΙΙΙ 1, 45.
ΙΠΙ 15, 8.

postmodo I 28, 31.

postquam II 4, 9. Ε 17, 13.

postulant II 6, 22.

Postume II 14, 1 (bis).

potens I 3, 1. 6, 10. ΠΙ 25, 14. 29,
41. 30,12. ΗΠ 10,1. OS 1. potenti
Ι 5,15. Π 17, 15. potentem Π 18,
12. ΙΠ 27, 33. potentium ΠΙΙ 8,
26. potentis I 35, 23. OS 53. po-
tentior ΠΙΙ 1, 17. potentius III
16, 10. potentiorum E 2, 8.

potionibus E 5, 73.

potior potietur ΙΙ 3, 20.

potior HI 9, 2. Ε 16, 17. potiori E
15, 13. potiore H 14, 28. IIII 2,
19. 6, 23. potius Ι 2, 49. 18, 6. Π
9, 18. ΠΙ 28, 1.

poto potamus Π 11, 17 . potabis I 20,
1. pota HII 13, 5. poti IH 15, 16.

potor Π 20, 20.

INDEX VERBORVM

praebes 111 13, 12. praebet ΙΙ 6, 17.
ΠΙΙ 11, 26. praebente III 19, 7.
ΠΠ 14, 34.

praecedes Π 17, 11. praecedet E 6, 8.

praeceps I 7,13. praecipitem I 3,12.

praecipe Ι 24, 2.

praeconis E4,12.

praecordia Ε 17, 26. praecordiis Ε
3, 5. 5, 95. 11, 15.

praeda 11⁷1 20, 7. ΙΠΙ 4, 50. E 10, 21.
praedae ΙΙΙ 27, 55. praedam HI

prazaefero praetulit 1111 9, 41.

praefluit 1111 14, 26. praefluunt 1111
3, 10.

praegestientis II 5, 9.

praegnas III 27, 2.

praemia Ι 1, 29. IIII 8, 3. Ε 2, 36.

Praeneste III 4, 23.

praeniteat Ι 33, 4.

praeparatum H 10, 14.

praeponere Ι 7, 7.

praescriptum H 9, 23. 15, 11.

praesens Ι 35, 2. H 16, 25. ΠΙ 5, 2.
ΠΙΙ 14, 43. praesentis ΠΙ 8, 27.
praesentibus Ε 1, 22.

praesidium Ι 1, 2 H1,13. praesidio
115,13. III 29, 62. ·

praestes IHI 5, 38.

praeter Ι 3, 4. 6, 20. Π 1, 24. 6, 13.
14, 23. 111 27, 31. 133, 9. 11, 3.

praetereunt HH 7, 4.
H 11, 20. praetereuntium HH 3, 22.

Prahaten (Phrahaten) H 2, 17.

prata Ι 4, 4. IIH 12, 3. Ε 2, 57. pratis
111 18, 11. 27, 29.

praui III 24, 52. praua ΠΙ 3, 2.

prece I 2, 26. 21, 16. 35, 5. III 27, 11.
ΙΙΠ 5, 33. Ε 17, 43. preces ΠΙ 10,
13. ΙΙΠ 1, 8. E 10, 18. preces III
29, 58. Es, 86. 17, 53. OS 70.
precibus I 24, 17. 28, 33. IIH

prebor Ι 3, 7. 31, 18. 1111 1, 2 (bis).
ἓ3, 20. 5, 7. precamur I 2, 30.

prehendo prensus H 16, 2.

prelo I 20, 9.

premit ΙΙΙ 29, 30. ΙΙΠ 5, 24. pre—
munt H 18, 4. premam Ε 1, 33.
premant Ι 31, 9. premerer ΠΙ 4, 18.
premet Ι 4,16. pressa Ι 14,10. ΠΙ
29, 4. pressum 1111 12,14. presso
Ι 27, 8. pressa E2, 15. 13, 6. pre-
men’do H 10, 3. »

pretiosus ΙΙΙ 6, 32.

praetereunte

