ADDENDA AD LOC. SIM.

c. III 16, 39 sq. S: Cic. ad Att. XII
19, 1: nihil egeo uectigalibus et
paruo contentu· esse possum -—

6. III 16, 44 parca manu] anthol.
Lat. epigraph. ed. Bsich. nr. 492,
17 = O. I. L. III 754: parca
manu . . . (ibidem ιι. 18 munera
Bacchi = m. Liberi 6. IIII 15, 26)

c.IlII7, 1 ad remS: qu. 6, 385: quae-
dam de numero Lamiarum ac
nominis alti —-

c. III 17, 7—9 S: claudian. de Ol. 61
Prob. conS. 259 sq.: flauaeque te-
ile-ns (c. I 31, 8) querceta Maricae

iris —

c.III 17,12 S: Ou. am.II 6, 34: plu-
uiae graculus auctor aquae —·
c. III 17,13 S: Ou. meh. II 147: dum

potes -

c. ΙΙΙ 17, 14 sq. S: Heiricus uit. 6.
Germ. IIII 510: qua ratione potes,
genium curare memento —

c. III 18, 5 S: Ou. fast. 1111 653:

0 1111ῗὲ, (ἓέ fusis.) §3033211'23123 ἦ
apud 'Br. anal III p. 165 de la
goena: Βάκχου καὶ Μουσέων ἴλαρὴ
λάτρ ι καὶ Κυθερείης -—-

611118, 13 S: Ou. met. I 304: nat
lupus inter oues -

c. ΠΙ 18, 16 S: Calpurn. buc.4, 128:
iuuat . . . ter pede lenta (al.
laeta) ferire gramina —

6.Π119, 1 ad rem S: Ocellus Lu-
canus 3, 5 p. 37 Ruda τοῖς λε’-
γουσι τὴν τῆς Ελληνικῆς ἱστορίας
ἀρχὴν ἀπὸ Ἰνάχου εἶναι τοῦ Ἀρ-
γείου προσεκτέον κτλ.

c. III 19, 14 S: attonitus] ἐμβρόντη-
τος ——

c. III 20, 14S: Ou. am. 1111, 7: odo-
ratos . . . capillos -—

c. III 21, 11S: Sulp 16. sat. 48. prisci
sententia dia (serm. 12, 32) Ca-
tonis -

c.111 21, 24 S: Lactant. carm. de
phoen. 35 sq.: Aurora . . . cum
primum rosea sidera luce fugat —

c 11122,7 obliqu.] ὀδόντι λικριφὶς
ἀίξας Hom. Od. XVIIII 450 sq.—

c. III 23, 15 sq. S: qu. 9, 137: o
parui nostrique Lares —

6. ΠΙ 23, 17sqq S: Eur. fr. 946,
lsq. N.: ὅταν τις εὐσεβῶν θύῃ
θεοῖς, κᾶν μικρὰ θύῃ, τυγχάνει
σωτηρίας ΙΙ Antiphan. com. IIIp. 90
de ture: τὸ δὲ μικρὸν αὐτὸ τοῦτ’

451

ἀρεστὸν τοῖς θεοις ss Dio Oh1y
sostom. or. 13 p. 251 Dind.: ·ὅσῳ.
ἂν εὐσεβέστεροι καὶ ὁσιώτεροι
γένησθε, τοσούτῳ ἐλάττων ἔσται
παρ’ ’ὑμῖν ὃ λιβανωτὸς καὶ τὰ
θυμιάματα καὶ τὰ στεφανώματα,
καὶ θύσετε ἐλαττους θυσίας καὶ
ἀπ’ ἐλάττονος δαπάνης -

c. III 24, 19 sq. ad rem S· Plaut.
Men. V 2,16 sq. (766 sq.:) ita
istaec solent, quae uiros subse:-
uire sibi postulant, dote fretae,
feroces {l aulul. III 5, 61: dotatae
mactant et malo ot damno uiros —

c. III 24, 30 postgenit] Menandri
μεταγενείς -

6. III 25, 3 sqq. S: On. met. XV 846:
(Venus Caesaris) animam cae-
lestibus intulit astris —

c. III 25,10—13 S: Ou. her. 2 ,113qu
qua patet umbrosum Rliodope
glacialis ad Haemum 61 sacer ad-
missas exigit Hebrus aquas.

c. III 25, 10 S: Ou. tr. III 10, 10:
terraque marmoreo candida
facta gelu est —

c. III 27, 14 111611101· nostri] S: C. I. L.
VI 17622 11. 1οε memores
nostri —

0. III 27, 31 S: Liu. V 47, 2: nocte
sublustri —

c. III 29, κ) S: C. I. L. VIII 211 =
anthol. Lat. epigr. nr. 1552 A
u. 78 Bfich.: uicinaque nubila
pulsat (sc. mausoleum) —

c. III 29, 14 paruo sub lare pau-
perum] S: O. I. L. VIII suppl.
11824 ιι. 3: paupere progenitus
lare sum paruoque parente —-

6. ΠΙ 29, 49 sq. S: Boeth. phil. 60116.
111 de Fortuna: gemitus, dura
quos fecit, ridet: sic illa ludit,
616 suas probat vires Η Palladas
120,1 (anal. Br.11431): παίγνιόν
ἐστι Τύχης μερόπων βίος -

c. III 29, 53 sq. S: poeta anonym
apud Ρ1111. (16 tranquill. uol. III
p. 232 Bern.: ἡδυἾ μεν ἄν τι φέρῃς,
ὀλίγον δ’ ἄχος, αν ἀπολείπῃς -

c. 111729‚55 S. Cic. ep ist. VIIII 20, 3:
litteris me inuoluo ss Athen. VII
p. 286 (1 de philosopho quodam:
ὃς ἄντικρυς ἀποδὺς τὸν τῆς ἀρε-
τῆς χιτῶνα ἀνθινὰ μετημφιά-
σατο -

6. III 29, 63: per Aegaeos tumultus]
S: Himerius ecl. 13 p. 210 W.:

29*

