OORRIGENDA.

p. 5 106. sim. lin. 8 lege tessigiss p. 178 in appar. oriss. lin. 41111 imo
summo (pro summos) uertlce lege R 1 pro R —

Roma deos — p. 188 earm.IIIl4, 11 nescio an
p. 28 loc. sim. lin. 11 ab imo 1636 retinenda fuerit archessypi lectio
Ou. tr. V 10, 1 (pr·o V 101) —— iam uirum expertae = nuptae
ibidem in appar. crit. lege Mallius cf. Igucan. X 134: exsecta· ulrum
pro Manlius — (sc. Jupenfcas) -‚ ,
p. 29 lin. 4 ab imo insser v et u ¹³·g}⁹²·{]¹¹·{¹¹1‘2³3¹⁰0 codwum postww)
dele π - ³0¹ ¹ ··“
p. 32 106. sim. lin. 7 lege V 665 P· ,198 in indice 00di0¹¹¹¹² ‘1⁰10 ¹¹2
pro V 656 ,- Item p. 201—205 -—-

p. 206 in appar.= crib. lin. 1ι 1636
Molliuit pro Molliui —

p. 232 lin. 12 ab imo 1636 purpureas
pro purpureos —

p. 235 carm. IIII 2, 27 nune prae-
tulerim feruet pro feruiiz —

p. 245 106. sim. lin. 7 ab imo 1636
Α611. I 67 pro I 71 -

p. 254 in appar. crit. 11112 1636
ἀποκοπήῖν pro ἀποκοκήν -—

. r ‚ . . ,3141120 6 611166ήο roincerte—

{13315'10— eb pro eodlcum lectione ll} 335 in apgar· u· 77Padd· curio-

sius λ’

¹³· {r}0³t0{¹1¹nu}131{ffi‹3 631ὲῖ3ὸὲ ,ἕξέἳξ p. ³³⁶1eg·EX00flS pro ESCOES (λ)

iniquum m corr. εὴ mz‘i'fici' . . . dolil. . . earth (q) —-

p. 46 c. 1 16 posi] 6. Ι 17 ponii u

p. 53 lin. 2 ab imo 1636 semelae AF
(pro B) Rk'au

p. 60 106. sim. lin. 4 post Apoll.
Rh. III 954 adde sq. —-·

p. 63 106. sim. lin. 14 sq. Asclepiad.
(pro Meleag.) anth. lib. V epigr.
189 (pro anth. lib. VH epigr. 20).

p. 76 earm. Ι 31, 18 nescio an prae-
ferendum fuerit Lambini emen-

 

