ADDENDA ΕΤ OORRIGENDA EX COD. B

hemme

c. ΠΙ 27, 67 7uenusto Β

c. 111 27, 69 lusit Β sine litura

c. III 28, 2 &mere 2ditfi Β

c. m 29, 1 hunc uersum bis ex-
hibet Β

c. ΠΙ 29, 16 θκῇοιιθτθ Β

ο. 111 29, 21 lang'ido B

c. 111 30, 6 offis B, item c. IIII

c. 111 30, 11 aq'.·. B

o. ΠΠ 1 tit. ἐι ·Ι”έ Β wnde orta est
lectio cod. λ’ qui A sn omisit

c. 1111 1, 2 §cor Β

0.11112 uu. 1—40 (mm 1-10)
repetiti swnt

c. IIII 2, 7 Iffienr2, Β utrubique

c.1]11 2, 11 nuisq';u'o fert B fol. 180
1111 2, 18 ρᾷῆ ue Β fol. 180
Im 4, 13 capes, Β

IHI 4, 73 nT B

ΙΙΠ 5, 2 abess est = abesi Β
Im 5, 4 reddi Β
IIII 5 18 faustitas recte exhibet Β
1111 ἐ tit. originis reete B

IIII 9, 17 te laoidoneo B

c. ΙΠΙ 11, 7 Iffiolato Β

c. ΙΠΙ 11, 25 phoeton B, non
phobbon

c. ΙΙΠ 12 tit. pro l add. ete. leye
Β l add„- mmum 'snmus (sic B
munus
nuonus l) manemus dscmrnnnfi
(asclipiadefi Β) QUARTUS amco-
mus (macomus l)

Ο.
C.
O·
C.
C.
(5ο
0·
0·

c. ΠΠ 12, 7 lege: obgnfi = obpro-
prium B obprobrium cett.

0. ΠΠ 12, 23 Iffiunss Β

o. HH 14, 1 hune u. bis exhibet Β.
Quo et Qu9 B, item ξ ue et qu9ue

epod.. 1 tit. B fol. 171 add. Incff-
1215 qumtus

epod. 1, 9 lat’ =1atu1prolatura13

epod. 2, 1 hie u. etiam post epod.
1, 34 scripws erat i‘nB foz.1811,
{egl ead. manu linea subducta de-
e atwr

443

epod. 2, 23 littera initialis solito
maior est et totus uersus paulu-
lum deaetrorsus positus est

epod. 2, 25 ripis et Β pr. et B
corr. ut uidetur

epod.2‚37—70 (non 37—40) omisB

epod. 5, 5 uocat Β pro uocata

epod. 5, 21 que omis. Β

epod. 5, 22 ferox B Ῑν. (ut R)

epod. 5, 34 ῑ nemori Β

θροᾶάΊ tit. pro „O add.“ Zeye „B
ad .“

epod. 7, 5 iuidcg etiam Β

epod. 10, 1.· eiulatio etiam B; fort.
sie leyendum erat

epod. 10, 22 siuerit B pr. i'ueritB
corr.

epod. 12 tit. pro „add. 0“ scribe
„add. Β fol. 1¹72 et 0“

epod. 12, 8 pene B corr.

epod 13, 1 hic u. bis extat in Β

epod. 13, 8 achannenio Β pr.

n

epod. 13, 11 cecin,t g'di(= grandi)
Β, non gradi B1

epod. 13, 15 subtemine, ‘non sub-
tegmine B

epod. 14 tit. obiurgaffe Β

epod.14, 10 fi acreonfia B, non B
corr.

epod. 14, 14 obsessa milion etiamB
epod. 15 tit. B add.: Meti ᾳ srius
epod. 15, 14 §rit B

epod. 16 tit. rei-p· Β

epod. 16, 9 sanginis Β

epod. 16, 12 7 «ᾗ (= et qui) B,
non Equi

epod. 16, 18 exaecrata Β

epod. 16, 43 quot annis B'

epod. 16, 44 Tpussata Β

epod. 16, 55 Pingia Β. glebis B

epod. 17, 29 nema Β pr. nenia B
corr.

eppd. 17, 53 tit] etiam Β exhibet
1deo, non m: Eo

epod. 17, 81 plore martis B
carm. saec. 51 Tpetr& B

