κ

410

neclegis 1 28, 30. neclegens III 8,
25. neclege't IH 21,10. neeleotus
HI 2, 30. neclecta OS 58. nec-
lectum I 2, 35 neclecti Π] 6, 7.

‘neco necato 1 29, 6.

nectar IH 3, 12. nectaris I 13, 16.

nectis I 29, 5. nectes E 17, 72. necte
I 26, 7. 8. nexae Ι 38, 2. nectendis
ΙΠΙ 11, 3.

nefas Ι 3, 26. 11,1. 18, 10. 24, 20.
37, 5. Π 13, 9. HI 4, 68. 24, 24.
30. 1111 5, 22. 6, 17. 11, 30. E5,
87. 16,14. 26.

nefasti I 35, 35 nefasto H 13,1.

neyleyo uid. necleyo.

neyo negat H 12, 26. neget 1 29,10.
negabitis E 9,⁷11.negaueritHI 16,
21. negarit 'H 16, 31. negatum'
E17, 27. neg at5122, 22. 1112, 22.

negotio IH 29, 49. negotia HI 5, 53.
negotiis Ε 2, 1.

nempe E 12, 22.

nemus I 1, 30. 17, 5. ΠΙ 10, 5. 17, 9.
25, 13. ΠΠ 2, 30. Ε 6, 9. nemorum
I 21, 5. HI 22,1.1111 3,11. nemora

nenia m 28, 16. E 17, 29. neniae Π
1, 38. neniae (plur.) H 20, 21.

Neobule IH 12, 5.

nepos Ι 10, 1. Ε 1, 34. nepotem 111
3, 31. Ε 17, 8. nepotes I 2, 35. Π
1, 27. nepotum H 13, 3. ΠΙ 17, 3.
nepotibus E 7, 20.

Neptunius Ε 9, 7.

Neptunus E17⁷, 55. Nep tuni ΠΙ 28,
2p. Neptunum IH 28,10. Neptuno
I 28, 29. E7, 3.

nequam nequiores HI 6, 47.

nequell, 32. 3‚.38 4,.3 6,.5 7,16.
8,.5 10. 9,16.12,21.16,9.18,3.
2Ο,11. 22,2. 13. 38,6. 7. Π4,18.
10,1..219.11,10.13,.15 14,22.
16,....’,.37891815.20,.3[[[
1.,25. 38. 3,.4 5,27. 6,.26 7,.29
9,6.10,1.3 11,5.43.12,1bis.
8.9. 21,.19 20. 24,.36 29,46.
IHI3,64,31.,.7258,.420.E
1, 29. 2, 5 5, 161. 7,11. 9, 25
12,.3.9 16,3. 52. 53. 58. 17,
25. 31.

nequicquam 13, 21.15,13. 16.

nequitiae HI 4, 78. 15, 2.

Nereidum 111 28, 10.

Nereium Ε 17, 8.

Nereus 1 15, 5.

’ INDEX VERBORVM

Neronum ΠΠ 14,14. Neronibus 1111
4, 37. Nerones 11114, 28.

neru5s E12, 19. nerui ’14]8,17.1161·

. uos Ι 28, 13. neruis 111 11, 4.

neseio IH 24, 64. nescis m 27, 73.
fiescit m 13, 10. 24, 54. nes’oias

nescius I 5,11.nescia HI 2, 17. nescii
I 6, 6. nescios IHI 6, 18.

Nessi E 17, 32.

Nestora I 15, 22.

neu Ι 2, 51. 33, 2. 35,14. 36,11. 12.
1315 16 (bis). Ε 16, 27.

neue I 2, 47.

nex necis Ε 7,18. necem m 7,16.

111 ΠΠ 6, 21. El, 8.

nidum 1114,14. ΠΠ 12, 5. nidoml
4, 6.

niger E 10, 5. nigri HI 27, 23. nigrae
ΠΠ 4, 58. nigro Ι 24, 18. 1111 2,
23. nigrum I 6, 15. nigro I 32, 11.
Π 8, 3. ΙΠ 6, 4. nigri 1111 12, 11.
nigrorum Im 12, 26. nigris I 5, 7.
21, 7. 32, 11. E 12, 1.

nihil Ι 19, 12. 28, 12. 38, 5. H 16, 27
18, 11. HI 23,13. 27, 31. 1111 2, 37.
E 11, 1. OS 11.

nil Ι 3, 37. 7, 27. 12,17. 14,14. 26,

. 9. Π 3, 22. 24. Π] 16, 22. 25, 17.
181111 4, 73. E 11, 11. 17. 17, 81.

Nilus ΠΙ 3, 48. ΠΗ 14, 46.

nimbos H 16, 23. nimbis HH 4, 7.

nimis Ι 2, 37. m 7, 14. 24, 52.

nimium H 12, 5. nimium (neutr.) I 2,
17. 19, 8. 22, 21. Π 3, 13. 10, 3. 23.
m 3, 58. 8, 26. Im 5, 2. nimio Ι
18, 15. 33, 1.

Niobea Π11 6, 1.

Niphaten H 9, 20.

Nireus n] 20, 15. Nirea Ε 15, 22.

nisi Ι 10, 9. 14,15. 112, 3. 14. 17, 28.
ΠΙ 17, 12. 27, 63. Ε 7, 12.

nisfis [m 4, 8.

nites 1 5, 13. nitet H 11, 10. nitent
m] 5, 8. nitens H 5,18. nitentis
I 14, '19. Π 7, 7.

nitido ΠΙ 24, 20. nitidum 1 4, 9. ΠΙ
19, 25. nitido 089. nitidisll’12,19.

‘nitor nititurIIH2, 3. nitanturE 1, 26.

nitor I 19, 5. IH 12, 6.

niualis I 37, 19. niuali m 23, 9.

niueus [111 2, 59. niueo H 4, 3. ni-
ueum 111 27, 25.

nix niuis I 2, 1. niue I 9, 1. Π] 25,
10. 26, 10. [ΠΙ 12, 4. niues HI 24,
39. ΠΠ 7,1. 13, 12. E 13, 2. niues
111 10, 7. E 2, 30. 6, 7.

