ADDENDA
AD LOCOS SIMILES QVOS SVPRA COLLEGIMVS

ο. Ι 1, 6 S: Lucan. VIII 208: ter-
rarum dominos -—

c. Ι 1, 25 S: Οιι. fast. mI 505: sub
Ioue durauit -—

c. Ι 1, 36 S: Οιι. met. VH 61: uer-
tice sidera tangam —

ο. I 2, 7 ad rem S: Hom. Od. 1111
411 sq. -

0. Ι 2, 13 S: Οιι. fast. VI 228: de—
tulerit flauis in mare Thybris
aquis —

o. Ι 2, 26 sq. fatigare item usurpant
Prop. III 13, 3. Stat. Th. Π 244.
silu. V 1, 72 -

c. I 2, 37 heu nimis] S: Stat. fl. II
¹7, 24 —

o. I 2, 45 S: Οιι. tr. H 57 de Augusto:
optgui peteres caelestia sidera,
tar e —

c.13‚1 8· Οιι. met XIIII 763. Sic
tibi . . . adurate. q. εΙΙΟ, Ι. L.
VI 29629 ιι. 1: Sic tibi con-
tingat e. q. s. -

e.1 3, 8 Augustini codices et editio
Knellii (1896) exhib. suae’, edit.
uolg. ‘meae' —

ibid. S: Οιι. ex P ΠΙ 4, 69· magna-
que pars ammae mecum uixistis,
amici —

c. I3, 10 sq. S: Paulin. Nol. carm.
24, 27 sq: soluit per trucem
genti uiam fragili carinae cre-

ulus —

c. Ι 3, 26 S: Marius Victor alethiae
ΠΙ 22 sq: ruituras per uarium
facinus —-

c. I3, 298; Οιι. exP. 111113, 26·
aetherias. ,abisse domos Η
C. Ι. L. IX 952 ιι. 4. aethereas
ardet adire domos —-

o. I 3, 34 sq. S: Heiricus uit. s, Ger-
mani ΙΠΙ praef. 5 sq.: pennis
praepetibus uacuum ratus aera
tuto posse meari —

c.‚13 388: O...IL V6240u. 6:
quo peteret caelum . .

0. Ι 4,1 T: Audacis excerpta VII
p. 332K. -Sz Paulin. Nol. carm.
20,153: mutari grata uice
tristia laetis Ι] id. c. 21‚1.sq.:can-
dida pax grata nobis uice tem-
poris annum post hiemes actas
tranquillo lumine ducit —

o.‚:I415S C...pILV ,,617 an-
tho'l. Lat. epigr. ed. B. nr. 1437, 5:
uitae summa breuis —

c. 15, 7 S: Οιι. tr. 14, 5. nigres-
eunt aequora uentis ——

c. 16, 13sq. 8. Stat. S. V1 ,2.,08ειᾳᾳ
quis carmine digno exequias.
perlegat? —

ο.17, 1 S: Verg .Aen.V1847: ex—
cud’ent alii g'spirantia mollius
aera —

e. I 7, 5 S: On. fast. ΠΙ 657: sunt
quibus haec Luna est —

c. 17, 7 S: Bacchyl. ed. Kenyon
8, 2sqq.: περὶ κ<ρᾶτά τέ οἳ ,τί-
θει) γλαυκὸν Αἰτωλίὸο<ς> ἄν-
δημ’ ἐλαίας-

c.1 7, 9 S: Bacchyl. ed. Kenyon
c.1'1,80 sq.. κλυτὸν ἴππόβοτον
’Ἄργος ΙΙ idem ο.19,15;’Ἇργος..
ιππιον -

e.1 7,15 nubila caelo] item Verg
Aen. ΠΙ 586 X11367.Tibu11.1 2,
49. Οιι. am. 18, 9. met. V286. Stat.
s. HI 3, 36. Th. I 342. 664. VI 406.
Lucan. X 242. sim. Verg. ge. ΠΗ
166. Οιι. fast. Π 493 —

