INDEX VERBORVM '

’ bus ΙΠ 16, 15. 1111 1,18. 9, 48. 10,
1. 14, 2.

Murenae HI 19, 11.

murice H 16, 36. muricibus E 12, 21.

murmure H 1, 17. ’

murreum HI 14, 22.

murus ΙΠ 3, 65. muros ΠΠ 6, 24. mu-
ris Ι 16, 20.

Musa Ι 6,10. Π 1, 9. 37. 12, 13. 111 3,
70. HH 8, 28. 29. Musam H 10, 19.
Musarum HI 1, 3. Musis Ι 26, 1.
1111 9, 21. Musas 1 32, 9. HI 19,13.

musa I 17, 14.

mutat I 17, 2. ΠΠ 7, 3. Ε 4, 6. muta-
mus H 16, 19. mutet E 1, 28. mu·-
tare Ι 16, 26. 29, 15.34,13. OS 39.
mutaret HI 6, 42. mutauit Ε 9, 28.
mutor H 20, 10. mutatus Im 10, 5.
mutatae Ι 36, 9. Ε 5, 33. mutata
Ι 2, 41. 35, 23. mutatos I 5, 6.

mutis Im 3, 19.

mutui ΠΠ 1, 30. mutuum E 15, 10.
mutua HI 9, 13. mutuis Π 12, 15.

Mycenas Ι 7, 9.

Mygdoniis IH 16, 41. Mygdonias H
12, 22.

Myrtale 1 33, 14.

Myrtoum Ι 1, 14.

myrtus I 38, 7. H 15, 6. myrto I 4, 9.
25, 18. 38, 5. Π 7, 25. ΠΙ 4, 19.

Mysorum Ε 17, 10.

Mysten H 9, 10.

Mytilenen I 7, 1.

N.

Naiadum ΙΠ 25, 14.

nam Ι 18, 3. 23, 5.Π17, 21. 11, 1. 30.
13, 6. 23, 9. ΠΗ 14, 9. 34. E6, 5.
11, 7. 14, 6. 15, 12. 17, 45.

namque Ι 22, 9. 34, 5. ΠΠ 1, 13. Ε 6,

nasssstalte2'(‡nactae) IH 11, 41.

nardi HH 12, 17. nardo H 11, 16.1111
12, 16. E5, 59. 13, 9.

naris E 12, 3. narium H 15, 6. nari-
bus ΙΙΠ 1, 21.

narras [11 19, 3. narrat ΠΙ 7, 17. 1131·-
ratur ΠΙ 21, 11.

nasceris OS 11. nascuntur H 20, 11.
nasci H 4, 19. nascentem ΠΠ 3, 2.
nascente HI 23, 2. natus H 3, 21.
ΠΠ 9, 2. nata H] 21, 1. natum H
4, 5. nate'E 13, 12. natos H 18, 28.
ΠΙ 5, 42. ΠΠ 4, 55. nabis I 27, 1.
28, 31. nata ΠΠ 4, 36.

409

natalis H 17, 19. natalem I 21, 10.
HI 4, 63. natali Im 11, 18.

natis (aecus.) Ε 8, 5.

nato natantia I 3, 18. natarunt Ι 2, 11.

naturae I 28, 15.

naufragum I 16, 10.

nauis Ι 3, 5. 14, 1. 37‚13. Ε1ο, 1.
nauis H 13, 27. H] 6, 31. nauem
Ι 32, 8. nauium ΠΙ 16, 15. Ε 1, 1.
4, 17. 9, 19. nauis H 16, 21. na:
uibus 1 6, 3. 15, 1. Ε9, 8.

nauita Ι 14, 14. Π 13, 14. ΠΙ 4, 30.
nauitae HI 24, 41. ΠΠ 5, 19. naui-
tis Ε 10, 15. 17, 54.

nauseam (nausiam) Ε 9, 35.

nauta I 1, 14. 28, 23. nautae E 16,
59. nautis Ι 12, 27. 28, 18. Π 16, 4.
Ε 15, 7. 17, 20.

ne Ι 2, 5. 8, 15. 11,1. 17, 25. 18, 7.
28,23.33,1.35,13.36,10.H1,37.
4,1. 8, 23. Π] 2, 9. 3, 58. 7, 23. 3,
25. 10,10. 11, 38. 29, 6. 60. ΠΠ 7,
7. 9, 1. 15, 3. Ε 12, 23. 16, 26.

ne (interr.) H 3, 21. ΠΙ 5, 5. 27, 38.
42. E1, 7. 4, 7. 7, 3. 13. 11,11.

Neaera Ε 15, 11. Neaerae HI 14, 21.

Neapolis Ε 5, 43.

Nearchum, IH 20, 6.

neffilam HI 15, 6. nebulae Ι 22, 19.

3, 56.

neo I 1, 19. 20. 33. 3, 12. 14 (bis).
4, 4. 18. 19. 6, 5. 7. 8. 7, 10. 11.
8, 6. 9, 2. 11. 12. 15. 11, 2. 12,18.
23. 13, 5 (bis). 18. 16,10. 11 (bis).
17, 8. 9. 22. 24. 18,12. 19, 10. 12.
20, 10. 22, 3. 15. 25, 3. 28, 4. 31,
19. 20. 35', 19. 22. 36, 18. 37, 22.
23. Π 2,14. 5, 3. 7,19. 8, 18. 9, 4.
10. 1215. 11,4. 12,2 (bis). 5.17.
18. (bis). 13, 39. 14, 2. 15,17. 16,
15. 22. 17, 2 (bis). 7 (bis). 13. 14.
18, 7. 12. 34. 20, 1. 8. HI 1, 27.
41. 42. 43. 2, 15. 19. 3, 6. 25. 26.
4, 28. 75. 77. 5, 29. 7, 27. 9, 2.
10,13.14.15.17.18. 11, 5. 43. 14,
14. 15. 15,15. 16. 16, 33. 34. 35.
38. 18, 6. 23, 5. 6. 24‚14. 19. 20.
38. 27, 15. 16. ΠΠ 1, 29 (bis). 30.
31. 32. 2, 39. 4, 22. 5, 14. 7, 27.
9, 9. 12, 3. (bis). 13, 13. 14. Ε
1, 29. 2, 6. 3,15.17. 5, 67 (bis).
75. 7,11. 8‚· 13. 9, 23. 10, 9. 11.
11, 26. 12, 3. 13, 16. 14,15. 15,
15. 21. 16, 5 (bis). 7. 33. 51. 55.
60. 17, 32. 46. 47.

necessitas I 3, 32.

Necessitas Ι 35, 17. ΠΙ 1, 14. 24, 6.

