INDEX VERBORVM

fhuo fluat Ε’15,20. fluentem Ε 9, 35.
fluxit 1116, 20. Ε7, 19.

fluuii 111112, 3. fluuiisI21, 5. II5, 6.

focum E2, 4’3. foco I 9, 5.

foeda ΠΙ 6, 4. foedis 11] 5,15.

foedere ΙΠ 24, 23.

Foliam Ε 5, 42. ”

foliis Ι 23, 6. Π 9, 8. ΠΙ 17, 9. 1111

fom'enta Ε ιι, 17.

fons ΠΙ 13, 1. fontem II 19, 10. fonte
ΙΠ 6, 19. †f0ntes Ε 2, 27. fontium
111 13, 13. ΠΙΙ 14, 45. fontibus I
26, 6. 1114, 25.

for fari IIII 6, 18.

Forenti 111 4, 16.

fores 111 10, 3. 16, 2. foribus 111 26, 8.

forma II 4, 6. formae E 15, 15. forma
Ε 15, 22. formas I 33, 11.

Formiae Formiarum 111 17, 6.

Formiani I 20, 11.

formidatus ΙΙΙ 6, 15.

formidulosus ΙΙ 17, 18. formidulosis
Ε 5, 55.

formo formasti I 10, 3. formandae ΙΙΙ

formosa 1111 13, 3.

fors I 9, 14.

forsan ΙΙ 16, 31.

forset Ι 28, 31.

fortasse E 13, 7.

forte HII9, 1. E16, 15.

fortis 16, 1. 37, 26. ΙΙ 10, 22. ΠΙ5,
32. ΙΙΙΙ 2, 43. 4, 53. Ε 17, 52. for’ti
E 1,14. fortes Ι 7, 30. ΙΙ 16, 17.
IIII 4, 29. 9, 25. fortium IIII 8, 3.
fortibus 11114, 29. fortior lII 3, 50.
fortiter Ι 14, 2.

fortuitum II 15,17.

Fortuna Ι 31,10. 34, 15. III 29, 49.
Fortunae ΙΙ 1, 3.

fortuna I 7, 25. 37, 11. ΙΙΙ 3, 62. 1111
4, 71. 14, 37. Ε 4, 6. fortunam ΙΙΙ

forum ΠΙΙ 2, 43. E 2, 7.

fossor ΙΠ 18, 15.

fragilem Ι 3, 10. 1112, 28. fragili ΙΙΙ

frangit E10, 8. frangat Ι 35, 16.
frangere Ι 23, 10. ΙΙΙ 27, 47. fregi
117, 7. fregerit E3, 2. fregisse II
13, 6. fractus ΙΙΙ 3, 7. fracta H 7,
11. fractos Ε 10, 6. fractis ΙΙ 14, 14.

frater Ι 27,.11. E'17, 43. fratres Ι
3, 2. ΙΙ 2, 6. ΙΙΙ 4, 51. fratrumI

fraternae Ε 7,18. fraterna I 21, 12.

393

ftaudulento HI 3, 24.

fraus fraudis IIII 9, 37. fraudem I
28, 31. fraude I 3, 28. Π 19, 20.
OS 41. fraudes (acme.) III 27, 27.

fraxinos III 25, 16.

frementem 1111 14, 23. frementis E

fremitum ΠΙ 27, 23.

frena ΠΠ 15,10. frenis Ι 8, 7.

frequens Ι 35,14. 1117, 25. 1111,34.
frequentis OS 24.

freto E 9, 7. freta I 3, 16. 15, 1. fre-
tis Ι 33, 15. Π 7, 16.

frigidum ΠΙ 4, 22. frigido Ι 1, 25.
frigida Ε 13, 13. frigidas ΠΙ 7, 6.

frigus I 9, 5. [Π 13, 10. frigora ΙΙΙΙ
7, 9. frigoribus ΠΙ 19, 8.

frondis ΠΠ 4, 58. fronde ΙΙΙ 4, 12.
1111 2, 36. frondes Ι 25, 19. ΙΠ 18,
14. *E 2, 27. frondibus Ι 18, 12.

frons ΙΠ 13, 4. fronti Ι 7, 7. frontem
ΠΙ 29, 16. Ε 8, 4. fronte I 33, 5. II
5, 15. ΗΠ 2, 57. Ε 13, 5. frontium

fruitur I 5, 9. frui Ι 31, 17.

frustra Ι 24, 11. ΙΙ 14, 13. 15. 111 7,
21. 13, 6. Ε 17, 72.

fruticeto HI 12, 12.

frum fruge ΙΙΙ 23, 4. frugum IIII 6,
39. OS 29. fruges ΠΙ 24, 13. ml
7, 11. 15, 5.

fucatus Ε 12,11.

fuco ΠΙ 5, 28.

fu{} ΙΙῘΙ 30, 511ἒῖ {6b6613fu1g'31e} 13,
ugam ugae
11118‚ 15.

fugax 11 3,12. 5,17. fugacem III 2,
14. fugaces ΙΙ 14,1. fugacis ΙΙ 1,
19. ῙΙΠ 6, 33.

ί,11811Εὲ1 111]ξὲΞέ ΙὶηὲἰὲΟΙΙ flulge51 ἓξέ.
114, 22. fugi ens ΙΙΠ 27, 41. 29,
48. fugiente H 9,12.1’11 2, 24.
fugientum 111 18,1. fugientis III
12,10. fugeret 1 7, 22. fugies Ι
15, 31. III 2gO, 3. fugient ΙΙΙΙ 7,19.
fu git122, 12. 28, 20. Π16, 20.
111g,3 16. H1113,17. E3, 14. 5,
{³13 9, 8. 17, 21. fugerit 1' 11, 7’

fuqo fugat III 21, 24. fugatis ΠΙΙ
ful4geg91111 11, 5. fulget III 2,18.
fulgent ΙΙ 1'6, 3. fulgens ΙΙ 12, 8.
1113, 43. fulgentemIH16, 31. ful-
gente OS 61. fulgentia17, 19. ful-

