INDEX VERBORVM

9, 27. uicta III 27, 36. uicti Ε 17,
43. uictisH9, 22. uictasmI15‚ 2.

uincula HH 7, 28. uincla, Ε 9, 9.
17, 72.

Vindelici 1111 4,18.14,8

uindex Πᾙ 9, 37. uindicem ΠΗ 6, 2.

1111188. Ε16, 44. uineae ΙΠ 1, 29.

uini I4,18. 1119‚10. 111110 17, 31.
27, 5. ΙΠ12, 2. Ε13, 17. 1111131111,
6.18‚5. 31,12. Π3,13. ΙΠ6,26.
18,.7 21,.8 ΙΠΙ53112,16.Ε2,
47. 9, 34. 13, 6.

uiola IH 10, 14.

uiolaria H 15, 5.

uiolens ΠΙ 30,10.111018111;81·Ι 2,14.
uiolentior 1'1 17,18.

uipera ulpens 1114 17. E5, 15. 16, 52.

uiperinus E 3, 6. uiperino I 8, 9. H

uir 1:⁷1 18, 28. [Π 1, 9. 10,15. 16,14.
uiri m 24, 22. E 2, 44. 15, 12. ui-
rum 1 12, 1. ΠΙ 2, 14. 3,1.68.14‚
11. 24,19. 1111 8, 28. uiro Ι 23,12.
m 1, 9. 10, 2. 11, 46. uiri Ι 7, 31.
uirorum I 37, 10. Π 17, 30. IH 1,
22. OS 70. uiris Ι 15, 9 uiros E

uirent E13,4. 11118118 Ε17, 33. ui-
rentis HH 13, 6. uirenti 1 9,17.
uirenti (abl.) 1 25, 17. uirentis H
5, 5.

uirga 1 10, 18. 24, 16.

uirgines-³. Π] 4, 72.

uirgo I 12, 22. HI 2, 8. 6, 22. 11, 35.
uirginis HI 16, 5. uirgine Π 4, 8.
n] 30, 9. uirgines Ι 2, 27. 4, 20.
21, 1. [18‚23. 1H15‚ 5. 086. 1111·-
ginumI6‚ 17. 29, 511111, 26. 14,
9. 27, 38. mle», 31. uirginibusH
12,19. ΙΠ 1, 4. m] 1, 26.

Virgo HI 22, 1’.

uiridis 121, 8. uiridi I 1, 21. 4, 9. H
6, 15. HI 25, 20. ΠΠ 8, 33. uirides
I 23, 6. uiridis Ι 17, 8. ΠΙ 28, 10.

uirilis Ι 8,15. E10,17. uirilem [Π

uirt’us H 7,11. ΙΠ 5, 29. 21,12. 24,
22. ΠΠ4,.31 8,26'. 930. E9‚26.
16, 5. 39. 1111111518 111' 24, 44. uir—
tutem HI 24, 31. uirtute IH 29,
{Hm 15, 29. E 15, 11. uirtutes

14, 3.

Virtus H 2, 19. ΙΠ 2, 17. 21. OS 58.

uisH13, 20. 17, 6. HI4, 65. IHIS,
9.,114.15,18. Ε5,94.,66.7,13.

111111116, 16. HI4,66. 14, 15. 28,.

4.1m4,33.uires',’1[1115 14. ui-

437

res HI 21,18.Ε8,2.1111·ῑ8 ΠΙ 4,
67. IHI 2, 22. uiribus E 16, 2.
uisit I 4, 8. HI 28,15. uisam H20,
14. m' 4, 33. 35. uisere I 2, 8. 37,
25. m 3, 54. lm 13, 26. OS 12. ui-
sentur H 15, 3. uisendus H 14, 17.

uita ΠΠ 8, 14. Ε 1, 5. 17, 63. uitae
Ι 4, 15. 7, 18. 22, 1. uitam [Π 2,
5. 5, 37.

uiiziosa H 16, 21. uitiosiorem ΠΙ 6, 48.

uitis m 1, 44. 23, 6. uitem I 31, 10.
ΠΠ 5, 30. uite Ι 18, 1. 38, 8. uites
Ι 20, 11. uitium Ε 2, 9.

uitium uitio I 2, 23. uitia H 1, 2. ui-
tiis Ι 2, 47. ΠΙ 27, 39.

uico uitas I 23, 1. uitat 1 8, 10, Ε 2,
7. uites Ι 14, 20. HH 11, 31. uitet
Π 13, 13. nimbis Ι 15,18. 17,18.
uitabit HI 30, 7.

uitreo IHI 2, 3. uitream I 17, 20.

uitro 1 18, 16. ΠΙ 13, 1.

uitta ΠΙ 14, 8.

uitulus [m 2, 54. uituli I 36, 2. ui-
tulos HI 11, 41. uitulis H 5, 8.

uiuax I 36, 16.

uiuidus HH 4, 10.

uiuo uiunt III 24, 11. HH 9, 11. uiuas
[H 27, 14. uiuat I 32, 3. uiuere HI
9, 24. uiues H 10, 1. uiuet H 2, 5.
uixi [Π 26, 1. 29, 43. uixitm 5, 6.
uixere ΙΠΙ 9, 25. uixeris H 3, 5.
uiuitur H 16, 13.

uiuom I 19, 13. uiuo IH 8, 4. uiuae
ΠΙ 21, 23.

uix Ι 14, 1. 27, 23. 37, 13.

ulcerosum Ι 25,15.

ulciscor ulta 111'1 12, 8. Ε3, 13. 5, 63.

Vlixei 16, 7. E16, 60. 17,16.

filla H 8, ⁷1. 14, 24. ullum Ι 24, 8.

1111110 I 2,9. 11111108 Π 15, 5.

ulnarum Ε 4, 8.

ultimam I 11, 4. ultimum H 7, 1. Ε
1, 13. ultima I 36, 4. H 18, 4. ul·
timi Π 20, 18. ultimae Ι 16, 18.
1115111108 I 35, 29. ultimas HI 3, 45.

ultor I 2, 44. ultorem I 2, 18.

ultra (praepos.) I 22, 10. 28, 12. II
18, 24. m 29, 31.

ultra (aduerb.) H 13,15. 16, 25. 18,
32. ΗΠ 11, 29.

ultro HH 4, 51.

umbilicum Ε 14, 8.

umbra17,21. HH7,.16 E5,93.
umbram H 3,10. u1'nbr5. Ι 17, 22.
32, 1. umbrae H 13, 30. umbras

1116, 42. 29, 21.

