2 287

modo in tenaci gramine.
labuntur altis interim ripis aquae, 25
queruntur in siluis aues,
frondesque lymphis opstrepunt manantibus,
somnos quod inuitet leuis.
at cum tonantis annus hibernus Iouis
imbres niuesque comparat, — 30
aut trudit acris hinc et hinc multa cane

 

latebat auis. area gramineo suberat nitidissima prato, umida de guttis
lene sonantis aquae. ipse sub arboreis uitabam frondibus aestum. ,311
Sen. Phaedr. 508 sqq.: hinc aues querulae fremunt ramique (al. orni—
(1116) 11611116 16116 percussi (al. percussae) tremunt ueteresque fagi.
1111111 6111 amnis uagi pressisse ripas, caespite aut nudo leuis duxisse
somnos, siue fons largus citas defundit undas siue per flores nouos
fugiente dulcis murmurat riuo sonus 24 S: Sen. Phaedr. 1044: musco
tenaci 25 6(1(1. S: 011. fast. III 17 sq .: umbrosae salices uolucresque
canorae fecerunt somnos 61 16116 murmur aquae 25 6(1. S: 011. am. 111.
1, 3 sq.: fons sacer 111 medio speluncaque pumice pendens, et latere ex
omni dulce queruntur 61166 25 S: Lucr. Il 362: flumina summis
labentia 1111161106. am. lI 17, 31· ripa labuntur eadem 26 8. Ou.
fast. IllI 166: querentur aues 27 SzTheocr1,1s:q ἁ πίτυς. ,ἃ ποτὶ
Ξῗζῖἷέξαέῗέ &wem ¹2¹2?AE 1ᾞᾶ ἐξ), 23b1smt²sstssttssonass¹r¹sst⁸1a⁰¹035?{tt
strepat ΙΙ 011. fast. VI 9 sq.: est nemus arboribus (16116ῗ1111,66(11·61116 ab
0111111 11066 106116, 61 11011 obstreperetur aquis 11 Censorini fragm. c.
14, 5 Η. calentibusque lympha fontibus semper 28 S: Theoer
8, 78: ἁδὺ δὲ τῶ θέρεος παρ ὕδωρ ῥ’έον αἰθριοκοιτεῖν ΙΙ Stat. s. I 3, 421
teneros inuitant (nigros mutantia codd) murmura 6011111061101111161.
Xl 604: inuitat somnos crepitantibus unda lap illis ΙΙ Stat. Theb. 1389:
inuitat tenuis ad dura cubilia somnos 11 Senec. Phaedr. 520 ΙΙ Verg.
661. 1,55 29 S: Mart. 149,19 sq.: at cum December canus et bruma
impotens Aquilone rauco mugiet (cf. c. III 29, 57) 31 sqq. S: 011.
16111. 6111. 201—204: nunc leporem pronum catulo sectare sagaci, nunc
tua frondosis retia tende iugis, aut pauidos terre uaria formidine
25:2¹⁰? ‘37²3'b ‘'adssi {2335 „5333611533332‘ 33:22222111313310132 8:313}
caper', ‘multa serpens’ ’

 

62Α’(Αα)Β’(Β6)Ρ<φψ)11γδι’(1ι)πα] 24 Momodo ὃ 25 ri-

pis A'B corr. Ογὸ2λίπ1 riuis Β pr. 19⁷me lsriuis π rigis R cf. R 6.
III 29, 24 ζ) uid. Epiley. 26 Quaeruntur ΑΒδπψΖΡν. 1116111116 i‘n raa&

auis BR 27 Fontes ,Ω Porph. schol. γλφ frondes Markland prob.
Peerlkamp Lehrs Eckstein uid. Epiley. lymphis B'FRdzsnal limphis
Au, lynphis yAc. lyphis λι opstrepunt ς(1)) obstrepunt ,Ω 111611-
tibus Β 1116116111 01 manantes l pr. 28 80111106 u leuis ΟΗγπ 161166
cett. 29 Aut Βά Pph. At cett. hiberni B' hiberni' 02 bibemus
cett. 30 imbresq, Β 31 acris A‘B'Ryenh Semii cod. M acres

Fu Seruii codd. plurimi agris λ’ 11111110 zuar. s corr.
0

