414

P.

pacisci ΙΠ 29, 59. pacta III 3, 22.

paco pacatum IIII 5, 19.

Pacori III 6, 9.

Pactolus Ε 15, 20.

Pactumeius Ε 17, 50.

Padus Ε 16, 28.

paelex III 27, 66. paelicem Ε 3, 13.
5, 63. paelice ΙΙΙ 10, 15. paelicum

Paelissgas' E 17, 6ο. Paelignis 111

paen'e Π 13, 21. 111 6,13. 7,17. ΗΠ
11, 18.

paenitet ΠΙ 24, 50. E 11, 8.

pagus ΠΙ 18, 12. pagi II 13, 4.

palaestrae Ι 10, 4.

palam 1111 6, 17. E 11, 19.

Palatinas OS 65.

Palinurus HI 4, 28.

palla E 5, 65.

Pallas 112, 20. 15, 11. Ε 10, 13. Pal-
ladis Ι 6, 15. 7, 5. ΙΠ 4, 57.

pallesco palluit III 27, 28.

pallida I 4, 13.

pallor ΙΠ 10, 14. E 7, 15. 10, 16.

palma Ι 1, 5. IHI 2, 18. palmam HI
20, 12.

palumbes HI 4, 12.

palus paludes IH 27, 9.

pampino 11125,20.1111 8, 33.

Panaeti I 29,14.

panno Ι 35, 22. pannos E 17, 51.

Panthoiden I 28,1O

Paphi I 30,1. Paphum III 28, 14.

par parem Ι 6, 16. 24, 8. IHI 13, 24.
E 9, 23. 15, 14. pariter I 35, 28.

Parca ΙΙ 16, 39. Parcae H 6, 9. Ε 13,
15. OS 25. Parcis Π 17, 16.

parco parcis ΙΠ 28, 7. parcit IH 2,
15. parcas IH 10, 17. parce I 28,
23. Π 7, 20. 19, 7. 8. ΠΙ 8, 26. ΗΠ
1, 2. Ε 17, 6. parcite [H 14,12
parcentis ’111 19, 21. parcent ΙΠ 9,
12. 16. peperci HI 11, 46. peper—
cit Ι 35, 38.

parcus Ι 34,1. parcaIH 16, 44. parci
H 8, 22. parcius Ι 25, 1.

parens ΙΙ 13, 37. ΙΙΙ 10, 12. parentis
Ι 12, 13. ΙΙ 13, 5. 19, 21. E3, 1.
parentem I 10, 6. HI 11, 34. parente
Ι 7, 25. parentesII4, 14. 9, 15. Ε5,
101. parentum 12, 23. 1120, 6. ΙΙΙ
6, 46. parentiumIH24, 21. paren-
tibus 111 6, 33. Ε 16, 8.

paries I 5,14. HI 26, 4.

INDEX VERBORVM

pario peperit H 1,16. ΙΠ 3, 32.

Paris Paridis IH 3, 40.

Parius Pario Ι 19, 6.

parmula H 7,10.

paro paras Ι 29, 2. parat I 15,12.
parent HI 29, 28. parabat Ι 37,
8. pararet ΠΙ 5, 50. parabo Ε 5,
77. parauero Ε 1, 32. paratus Ε1,
3. 17, 38. parati H 17, 12. parata
E6,12. paratis I 31,17.

parrae HI 27,1.

Parrhasius 11'11 8, 6.

parricidae HI 29, 8.

parsIIl7, 18. ΙΙΙ24, 37. 30, 6. IIII
2, 46. Ε16, 15. 37. 0839. artem
11,.2027,.10H17,.5 2,.39
pasta 113, ’16. 15, 3ο '1116,28'. 111
3, 39 55. partis 1' 2, 29. 111' 16, 24.

partibus I 35, 32.

Parthus H 13,1'8. Parthi H 13,18.
Parthum I 19,12. ΙΠΙ 5, 25. Par-
thorum IIH 15, 7. E7, 9. Parthos
I 12, 53. ΙΠ 2, 3.

particulam Ι 16,14. 28,25.

parturit I 7,16. ΠΠ 5, 26·

pafitus ΙΠ 4, 74. CS 1⁷3. partubus

parum Ι12, 59. 30, 7. Π18, 22. IIII
1, 35. Ε1, 16. 7, 3.

paru5s ΠΠ 2, 31. paruos 1111 12, 17.
parui Ε 13, 13. paruom IH 25, 17.
paruo Π 16, 13. ΙΠ 29, 14. parua
I 28, 3. paruis HI 18, 3. 72. pm·-
uos 111 5, 42. 23, 15. parua H 16,
37. 111 16, 39. Im 15, 3.

pasco pascunt Ι 31, 15. pascere HI
27, 56. pascitur HI 23, 9. pastas

pascuis HI 16, 36. ΙΙΠ 4,13. Ε 1, 28.

pastor Ι 15,1.⁷111 29, 21. pastoribus

Patareus HI 4, 64.

patefecit HH 14, 36.

pateo patet HI 9, 20. patens HI 16,
7. patenti ΙΙ 16, 1.

pater Ι 2, 2. 50. 3, 3. 12, 49. 18, 6.
24, 3. ΠΙ 3,13. 11, 45. 24‚27. 27,
34. 57. 29,17. ΗΠ 6, 22. †7‚ 15. Ε
2, 21. 17, 65. patris IH 24, 59. pa·
trem I 7, 21. patreI 15, 28. patrum
ΙΠΙ4,3Ο.,.,.5314115,.29 OS

1.7 patres ΙΙΙ 5, 45. 11114’, 55. pa-
tribus HH 6, 32.

Pater ΙΠ 29, 44.

patera Ι 19, 15. patera I 31, 2. pa-
teris ΠΙΙ 5, 34. pateras lm 8, 1.

paternus IIII 4, 27. paterni I 20, 5.

ἐξ
Ξ

 

