406

I17,23. 1114,13.1H5‚24.1[11
14, 9. marte HI 5, 34.

Marsus I 1, 28. ΠΙ 5, 9. Marsi ΠΙ
14,18. Marsae H20,18. Marsa E
17, 29. Marsi E16, 3. Marsis E

Martialis Ι 17, 9.

Martii HH 1, 39. Martio HI 7, 26.
ΠΠ 14, 17. Martiis ΙΠ 8, 1.

mas mares Ι 21,10.

mascula Π] 6, 37. masculae E 5, 41.

Massagetas Ι 35, 40.

Massicum m 21, 5. Massici I 1,19.
Massico H 7, 21.

mater119, 1. 11:111, 5. 5, 9. Ε13,
13.matris118‚9.i]]6,40. HH4,
14. 6, 20. matremI23, 3⁷. 11. matre
116,1. Π4, 20. 11124, 17. 11112,
55. ''matres 135, 11. Π8, 21. ΠΙ
14, 9. E17, 11. inatribus I 1, 24.
matres Ι 25, 14. OS 14.

materiem ΠΙ 24, 49.

materna I 12, 9.

Matinum I 28, 3. Matinae HH 2, 27.
Matina E 16, 28

matrona HI 2, 7. 4, 59. matronis I
15,34.1]]1 15, 27.

matliret H 11, 23. maturarem 7,16.

’ maturus maturaIH 6, 22. maturo HI
15, 4. maturum HH 5, 3. maturos
HH 4, 55. OS 13. maturior H 17, 6.

Mauortis HH 8, 23.

Mauri Ι 2, 39. Ι 22, 2. Maura H 6, 3.
Mauris ΠΙ 10, 18.

Maximi HH 1, 11.

Medea E 3, 10. Medeae E 5, 62.

medicata ΠΙ 5, 28.

mediocritatem H 10, 5.

meditor [m 12, 23. meditatur HI 6,
24. HH 14, 28. meditantur HI 8,
23. meditans [H 25, 5. meditantis
HI 22, 7.

medius ΙΙ 19, 28. IH 3, 46. mediae ΠΙ
19, 10. medio Π 4, 7. ΙΠ 29, 34.
medios HI 16, 9. ΙΙΠ 14, 24. me-
dias HI 2, 12. 27, 27.

medulla Ε 5, 37.

Medus I 27, 5. IH 8, 19. HH 14, 42.
CIS 54. Medo I 29, 4. Medum H 9,

Medo IH 5, 9. Medi H 16, 6.
Mledis H 1, 31. HI 3, 44. Medos Ι

Μθέγ llae I 27,11.

mel mella H 6,15.19,12.IH 16, 33.
E2, 15 16, 47.

melici· I 7, 25. 15, 28. 33, 13. ΠΙ 1,
12. 6,16. 12, 8. Ε16,15. 37. me-

INDEX VERBORVM

liore I 27, 20. meliora I 29, 16.
melius Ι ιι, 3. 111 27, 42. ΗΠ 2,-
37. E 16, 23. OS 67. melius (adu.)

. Ι 2, 22. Π 12,11. 111 3, 49. 16, 39.

24, 9. 1111 5, 8.
melos HI 4, 2.
Melpomene Ι 24,3. ΠΙ 30, 16. HH 3, 1.
membra Ι 1, 21. Ε 5, 99.17, 17. mem-
bris E 12, 7.

memento I 7,17. H 3, 1. 17, 31. HI -

29, 32. E ιο, 4.

memor Ι 33, 1. 36, 7. HI 27, 14. ml
5, 36. 12, 26. memorem Ι 13, 12.
Iffilll, 51.14,18. memores ΙΠ 17,4.

memoro memorem Ι 12, 34.

Memphin HI 26, 10.

mendax H 16, 39. IH 1, 30. 11, 35.
mendaci E 17, 39.

mens I 13, 5. H 19, 5. 111 5, 13. ΠΠ
4, 25. 10, 7. Ε 5, 75.17, 17. mentis
H 16, 11. mentem I 16, 6. 22. 37,
14. Π 3, 2. mente Ι 31, 19. ΠΙ 3,
4. 25, 3. Ε 1, 9. mentes ΙΠ 24, 53.
E 7, 16. mentibus m 21, 17.

mensa H 16, 14. mensis IH 11, 6. 1111
5, 32.

mensem ΙΠΙ 11, 15. menses (accus.)
H 9, 6. mensis ml 6, 40.

mensorem Ι 28, 2.

mentito Im 6, 14.

mento H 7, 12. Ε 5, 36.

meo mearis I 4, 17.

mercator Ι 1, 16. 31, 11. mercatorem
m 24, 40.

merces Ι 28, 27. IH 2, 26. mercedem
ΠΠ 8, 22. mercede Ι 27,14. ΠΙ 3, 22.

mercor mercemur ΠΙ 19, 6.

Mercurialium H 17, 29.

Mercurius I 24, 18. 30, 8. Π 7,13.
Mercuri Ι 10, 1. HI 11,1.

merebere HH 12,16. me⁷rentem HI
3, 13. meritasH28, 16. 11112, 35.

meretrix I 35, 25.

mergos E 10, 22.

meridiem HI 28, 5.

Merionen Ι 6, 15. 15, 26.

meritis m 30, 15. [ΠΙ 8, 24.

merses HH 4, 65.

merum Ι 9, 8. ΠΙ 29, 2. meri I 19, 15.
36, 13. mero Ι 7,19. 13,10. 18, 8.
H7,.6 12,5. 14, 26. 11113,2. 17,
14.21,12.'I[111,31. 5, 33. Ε11, 14.

mera: merce Ι 31, ’12. [[17, 3. ΙΠΙ 12,
22. merces ΠΙ 29, 60.

messorum Ε 3, 4.

meta I 1, 4.

