438

umbrosam ΙΠ 1, 23. umbrosis Ι 4,
11. 12, 5.

umero H 5, 18. umerum Ι 21, 12. IH
20, 14. umeros Ι 2, 31. 13, 10. Π
20, 12. ΙΠ 12, 7. umeris H 13, 32.
m 4, 60. 1111 10, 3. Ε 3,17. 17, 74.

umida E 12, 10.

umor Ι 12, 29. 13, 6.

umquam II 8, 2. 17, 15. E 3, 15. 19.
†7, 12.

una ΠΙ 29, 38.

uncus I 35, 20.

unda Ι 12, 32. H 6, 4. 7, 16. undae Π
17, 20. und3H14, 9. 20, 8. ΠΙ4,
2.8 undas 11127, 32. IIII 4,44. 14,

20. Ε16, 21. undis I 2, 14. 28, 22.

unde (inter'roy.) Ι 35, 36. HI 5, 37.
27, 37. Ε 5, 85.

1111ᾶο (relat.) Ι 12, 7. 17. 28, 28. Π 6,
9. 12, 7. ΠΙ 11, 38. 13,15. ΠΠ 4,
19. E 11, 25. 13, 15.

undenos Os 21.

undique Ι 7, 7. 16,14. 29,13. 11 15,

unguentum ΙΙΙ 14,17. unguenta Π

ungui H 8, 4. ΙΙΙ 6, 24. unguibus I 6,
18. Π 19, 24. Ε 5, 93.

ungula E 16,12.

unquo unxere E 17,11.1111011 H 11,
1711110191, H 1, 5. E 5,19. 11110118
Ι 29,8.11110108 HI 12,7. 11110118 Ε
5, 69.

unico HI 14, 5. unicis H 18, 14. unice

unus 111 4, 48. E 12, 4. una Ι 28, 15.
37, 13. ΠΙ 11, 33. 27, 37. unum Ι
7, 5. 11111118 ΠΙΙ 9, 39. 11111 Π 2, 12.
22. unum E 5, 4. unum E 12, 15.
uno I 17, 19. Π 8, 3. 11, 10. Ε 14,15.

uocalem Ι 12, 7.

*uocant H 20, 6. uocat ΠΙ 6, 30. 24,
46. ΠΙΙ 5, 13. uoces Ι 14, 10. 110-
001 Ι 2, 25. uocantis Ι 30, 2. 110-
canti I 32, 16. ΠΙ 7, 31. uocabit E
16, 22. uocaueris ΙΠΙ 9, 45. uocari
I 2, 43. OS 15. uocatus H 18, 40
(bis). uocata. ΠΙ 22, 3. E 5, 5. 75.

Volcanus Ι 4, 8. ΙΠ 4, 59.

uolgafis ΠΙ 2, 23.

uolgauit HI 2, 27. uolgata E 17, 57.
uolgatae 111] 9, 3.

uolgus I 35, 25. Π 13, 32. 16, 40
ΠΙ 1, 1.

uolitant IIH 5, 19.

uolnus Ε 11, 17. uolnere Ι 27, 12.

INDEX 7888011711

uolo uolatI 2, 34. 110181οΕ16 40110-
lantem 137, 16. uolantis H 16,12.

uolo 1118 Im ’13, 3. Ε12, 1. 17, 30.
11011 Ι 3,16. 1101118 Ι 27, 9. uelim
ΠΙ 16,38. 110118 H 12, 2.3 11011111
Π13, 60. 8, 2. 11010118ΙΠ30 16.
11010111οω rh] 15,1.110101110 Ε 17,
17. 110108 Ι16, 2. Ε17, 40. 70. uo-
let HI 24, 25. 11011111 H 12,14. uo-
luere Ι 12, 31. ⁷

uolpes III 27, 4.

Volture HI 4, 9.

uoltus12,40.1]13,3.[[[15,.6
11011118 Ι 19, 8. 1101111111 H 4, 21. HI
5, 44. uoltu137‚ 26. 115, 24. 11,
11. ΠΙ 11, 21. 11119,43.u01ts13
111, 20. E5,4.17,1’8.uolt1·1s Ε
5, 9’3.

110111111118 ΙΙΠ 1, 40.

uolueris ΠΙ 28, 6. ΙΠΙ 13, 16. Π 17,
24 (Fati). uolucrem Ι 34, 8. 1111
1, 38.

uoluntas Ι 27, 13.

uolam uoluere H 9, 22. ΠΙΙ 6, 40. 1101-
uentis HI 29, 38. uoluitur ΙΙΠ

0018010111 Ε 2, 63. uomere ΠΙ 13,11.

1108Ι21, 5. 9. IH4, 29. 37. 41. 14,
10.E16,39.CS25. 1108 Ε5, 89.
97. OS 49

uotiuam H 17, 31. 11011115. Ι 5, 14.

uotum uota 11'11 2, 56. 8, 34. 13, 1.
Ε 7, 9. uotis Π 8, 6. ΠΙ 29, 59. 1111
5,13. Ε 17, 62. OS 71.

noueram ΙΙΙ 8, 6.

uox uocis ΠΙΙ 2, 46. uocem I 24, 4.
1100οΙ10, 3.11. ΠΙ4, 3.HII11‚
35. Ε5, 4'5. 6, 9. uooe’sm7, 22.
uocibus H 2, 21. HH6, 22. Ε5,
76. 17, 6. 78.

urbs E 7,10 urbis ΠΠ 2, 41. urbi
m29, 26. 1119, 9. 1111)01111,.24 7,
5. ΙΠ6 14 E11,7.16,1‘1.17,59.
0839. urbe IH5,12. 8,17. CS
11. urbes I 35, 10. urbium m 16,
13. 24, 27. ΗΠ 3,13. urbibus Ι 16,
18. urbes H 20, 5. IH 4, 46. 1111
4, 42. 56. 15, 2. 20. urbibus E9,29.

urges H 9, 9. 18, 20. urget Ι 5, 2. 22,
20. 24, 6. m 27,57. Ε 17, 25. ur-
gent Ι 15, 23. urgentur ΠΠ 9, 27.
urgendo ΙΙ 10, 2.

111118.Π3,26.ΠΙ1,16.11,22.

uro urit I†4, 8. 19, 5. 7. urere Ε
11, 4. ureret ΠΠ6, 19. Ε7, 6.
urentls HI 4, 31. uret Ι 15, 35.
uror I 13, 91110118 E 14, 13. uri-

