402

L.

labantis IH 5, 45.

labitur I 2, 19. 13, 7. labuntur ΙΙ 14,
2. Ε 2, 25. labentis HI 6, 3. lapsa

labor Ι 3, 36. HH 3, 3. laboris H 14,
20. laborem H 13, 38. ΙΠΙ2, 29.
ΕΙ, 9. labore E1,15.17,24.la-
borum132, 14. †H13, 3811114, 6.
labores 17, 18. IH4, 39. HH 9, 32.
laboribusH18,39.1'H15, 3. 24,15.
ΠΠ4, 45. E5, 31 16,16. †17, 64.

laboriosa E 16, 60. laboriosiE 17,16.

laboro laborat H 3,11. laboxan⁷t H
9, 7. laboret IH 8, 25. laborantes
Ι 9, 3. laborantis Ι 17, 19. HI 22,
2. laborabas 1 27, 19. laborarint
E 5, 60.

labris I 13, 12.

lac lactis H 19, 10. lacte HH 4, 15.

Lacaena Im 9, 16. Lacaenae H 11,
23. ΙΠ 3, 25.

Lacedaemon Ι 7, 10.

Lacedaemonium ΙΠ 5, 56.

lacerant HIv 11, 42. lacerare ΠΙ 27,
46. laceranda ΠΙ 27, 71.

lacertae Ι 23, 7.

lacertus lacertis I 9, 23. HI 5, 35.

lacesso H 18, 12. lacessit 1 35, 7. la-
cessat IH 2, 10.

Lacon E 6, 5. Laconi H 6, 11.

Laconicas H 18, 7.

lacrima ΠΠ 1, 34. lacrima Π 6, 23.
lacrimis ΠΙ 7, 8.

lacrimosum I 21, 13. lacrimosa I
8, 14.

lacunar H 18, 2.

lacus lacu H 15, 4. lacfis m] 1, 19.

laedere ΠΙ 27, 60. laedentem Ι 13,
15. laesura Ε 15, 3. laesa Ι 33, 4.

Laertiaden I 15, 21.

Laestrygonia ΙΙΙ 16, 34.

laetitiae I 27, 1. laetitia H 3, 4.

laetor laetatur ΙΙ 19, 7.

laetus Ι 2, 46. Π 16, 25. ΠΙ 8, 27.
22, 6. 29, 42. ΠΗ 5,31. E 9, 2. laeta.
Ι 25,17. ΠΙ 21, 21. 29, 49. laetum
†1 12, 57. Π 17, 26. HI 4, 34. E
2, 45. laetam Ι 21, 5. Πᾙ 6, 15.
laetos ΠΙΙ 2, 41. laetis I 10, 17.
ΠΗ 4, 13.

laeu6s HI 27, 15. laeuom HI 26, 5.

Lalage H 5, 16. Lalagen I 22, 10. 23.

lambit I 22, 8.

Lamiae Ι 26, 8, 36, 7. Lamias HI
17, 2.

INDEX VERBORVM

lamnae H 2, 21.

Lamo m 17,

lana HI 5, 2811211118 E 12, 21. lanae
(plur.) H 16, 37. HI 15,13.

langues Ε12, 14. languet Ε8, 18.

languescit IH 16, 35.

languido H 14,17. HI 29, 21. E2,
ᾗ. languidaeE5, 56. languidiora

languor H 2,16. Ε 11, 9.

Languuino ΠΙ 27, 3.

Laomedon ΠΙ 3, 22.

lapathi Ε 2, 57.

lapis m 1, 41. lapides ΠΙ 11, 2 24,
48. 29,36. 111113,14.

Lapithas H 12, 5. Lapithis Ι 18, 8.

lapsus I 12,1o.

laqueata Π 16,11.

laqueo Ε2, 35. laqueis IH 24, 8.

lare Ι 12, 44. ΠΙ 29,14. lares OS 39.

Lares [[[23, 4. E2, 66. 16, 19. [aa-
ribus ΠΙΙ 5, 34.

largus HH 12,19. largi HH 1,18.
larga ΙΠ 18, 6. largis †HH 1,18.
ΠΠ 2, 55 Ε 16, 53. largiora H 18,
13. large Ι 9, 6.

Larisae Ι 7, 11.

lasciua I 19, 3. ΠΠ 11, 23. lasciui
HI 13, 8. lasciuae HI 15, 12. lasci—
uos H 11, 7. lasciuis I 36, 20.

lassi Ε 2, 44. lasso H 6, 7.

latet I 8, 13. latent ΠΠ 9, 6. Ε 5,
55. 9, 19. lateat Ε 12, 6. latens Ε
5, 67. latentis I 9, 21. latentem
HH 6, 19. latentis I 17, 6. 37, 23.

Latini E 7, 4. Latinae IHI 14, 7.
Latinum Ι 32, 3. ΙΠΙ 15, 13. La.-
tino Π 1, 29.

latitantem HI 12, 11.

Latium Ι 35, 10. OS 66. Latio I 12,
53. ΗΠ 4, 40.

Latonae HH 6, 37. Latonam I 21, 3.
ΙΠ 28, 12.

Latous Latoe Ι 31, 18.

latrent E 5, 58.

latrones E 4, 19.

latus Ι 14, 4. 22, 19. H 7, 18. [Π 10,
20. 24, 38. 26, 5. 27, 26. E 4, 3. 10,
3. 11, 22. latere Ε 11, 10.

latus (adi.) latum I 12, 57. †28, 3.
latis I 22,14. H] 11, 9. late ΙΠ 3,
45. 16,19’. 17,9.HI1116 4, 23.
6, 11. 1211198112, 9. 15, 2. 1111, 9.

laudo H 4, 22. HI 29, 53. laudas I
13, 3. laudatIl, 17. laudantesHII
1, 27. laudabunt I 7, 1. 1211112118-

 

