420

prosperes OS 18.

prospiciens III 2, 8 25, 10.

prosum prodest Ι 28, 4. prosunb I 26,
10. proderit (†proderat) Ε 17, 60.

proter-iffi ΠΙΙ 7, 9. proteret HI 5, 34.

proteruitas Ι 19, 7.

proteru5s E 16, 22. proteruo ΙΙΙ 11,
11. proteruom I 17, 24. proterua
II 5, 15. proterui I 25, 2. proter-
uae III 14, 26. proteruis I 26, 2.

Proteus I 2, 7.

protinus 111 3, 30.

prouehunt m 4, 66.

prouidus HI 27, 8. prouida HI 5, 13.

prouoces Ε 8, 19.

prudens Ι 3, 22. III 29, 29. HH 9, 35.
E 17, 47.

pruinis I 4, 4.

psallere IIII 13, 7.

pubes I 25, 17. H 8, 17. ΙΠ 5, 18. ΙΠΙ
4, 46. pube E 16, 7.

publica H 8, 8. publicum 1111 2, 42.
publico H 15, 18. publicas H 1,
10. publicis IHI 8, 13.

pudeb I 35, 33. E 11, 7. pudenda II
4, 20.

pudica E 2, 39. 17, 40. pudicae HI 5,
41. pudicum IIII 7, 25. pudicis
ΠΠ 9, 23.

pudor I 6, 9. 24, 1. ΙΙΙ 5, 38. E 11,
18. pudori II 4, 1.

Pudor I 24, 6. OS 57.

puella HH 11, 22. E 3, 21. puellae I
9, 22. 1111 9,12. E 11, 27. puellae
HI 14, 10. IIII 11, 10. puellarum
H 5, 21. †puellis IH 26, 1. puellas
ΠΙ 11, 23. 22, 2. OS 36. puellis ΙΙ
13, 25. E 11, 4.

puer Ι 5, 1. 9, 16. 13, 11. 19, 2. 27,
20. 29, 7. 30, 5. 38,1. Π 11,18. 111
2, 2. 12, 4. 14,17. 19,10. 24, 55.
ΠΗ 1, 15. 29. 8, 23. Ε 5, 12. 32. 83.
pixere ΙΙΙ 9⁶, 16⁷ Im 10, 7. pueium
Ι10,1ο. 32,1Ο. 1114, 12. IH16,
37. pueri119, 14. 21, 2. ΙΠ14, 10.
27, 21. ΠΠ 1, 25. 6, 31. puerorum
08 71. pueris H 18, 34. HI 1, 4.
IIII 11, 10. pueros Ι 12, 25. ΙΠ 3,
68. IIH 4, 28. 6, 18. OS 6. 34. pue-
ris 1111 9, 24. Ε 11, 4.

puerpera E 17, 52. puerperae ΙΠΙ
5, 23.

puerbiae I 36, 8.

pugilem [ss] 2, 18. 3, 4.

pugnae Ι 15, 25. Π 19, 27. 11120, 11.
ΠΙΙ 4, 12. pugnas Ι 2, 23. H 13, 31.

INDEX VERBORVM

pugnax ΠΠ 6, 8. pugnaces ΙΙΙ 3, 27.

puqno pugnat HI 5, 31. pugnare I 27,
2. pugnauit ΠΙΙ 9, 19. pugnata

myrtus ’pugno IH 12, 8. pugnis I
12, 26.

pulcher IIII 2, 47. 4, 39. pulchra I
36, 10. pulchra Ι 16, 1. pulchra
III 10, 6. pulchris ΠΙΙ 13, 8. pul-
chrior I 16, 1. H 8, 7. ΠΙ 9, 21. 1111
4, 65. Ε 14, 13.

†Pulliae HI 4, 10.

pullis E 1, 19.

pullus (adi.) pulla I 25, 18. E 16, 46.

pulsat I 4, 13. pulsanda I 37, 2.

puluillos Ε 8, 16.

puluinar I 37, 3.

puluis IIH 7, 16. pulueris I 8, 4. 28,
3. puluerem I 1, 3. HI 3, 21. pul-
uere 1 6, 14. 15, 20. 28, 36. Π 1,
22. 1111 6, 12. pulueres Ε 17, 48.

pumicibus I 11, 5.

puniceae HII 10, 4.

punico E 9, 27.

Punico 111 6, 34. Punicis 111 5, 18.

puppes Ε 9, 20. puppibus I 14, 14.

pupulae E 5, 40.

purpurae E 2, 20. 5, 7. purpura 11
16, 7. purpurae IIII 13, 13. purpu-
rarum HI 1, 42. purpuras H 18, 8.

Pussugeussuffluffig 911031033ζῖ.ἐὲ

v · 9 ·

IH 3,12. purpurei I 35,12. pur-
puteis IHI 1,10.

purus Ι 22,1. pura Π 5,19. purae
HI 16, 29. purum 134, 7. puro ΙΠ
4, 61. 10‚8. 19, 26. 29, 45. purae
Ε 17, 49. puris E2, 15. purius I

putidam E 8, 1.

puto putando IIH 11, 30.

putres E 8, 7. putris I 36, 17.

Pylium I 15, 22.

ssffiffiidfigm {H 30, 2.

Pyrrhae (nima.) 1 2, 6.

Pyrrhe HI 20, 2. ’

Pyrrhum (Epirot.) ΠΙ 6, 35.

Pythagorae E 15, 21.

Pysshius I 16, 6.

qua (adu.) I 6, 3. III 3, 46. 48. 8,
25 30,10. 1'1.11112,59. 14, 5.

quadrigis H 16, 35.
quadrimum I 9, 7.

