INDEX VERBORVM

pretium ΠΙ 16, 8. 24, 24. ΠΙΙ8, 12.
Prpggffi, Ι1101,914.5 Priami Ι 15, 8. HI
3, 26. 40. IIII 6,15.
Priape E 2, 21.
primus Ι 3, 12. 1111 4, 41. 9, 17. 24.
primum Ι 32, 5. Π 13, 2. ΠΙ 6,18.
prime H 7, 5. primo III 7, 2. prima
IH 7, 29. primae IIII 6, 31. pri-
finos 1111 14, 31. primis III 13, 5.
princlaps Ι 2, 50. ΠΙ 17, 7. 30, 13.
principis HH 3, 13. principi Ι 16,
13. principe Ι 21, 14. principum
II 1, 4. IIII 14, 6.
principium ΙΙΙ 6, 6.
prior 1111 10, 4. OS 51. priori II 15,
8. priores II 8, 18. III 17, 2. ΠΙΙ
9, 5. prius I 3, 32. 12, 13. 33. 18,
1. 25, 5. 33, 7. 114, 2. 17, 2. ΠΙ
..33. Mam-..2533 Ε .,
2. prisci IH 21, 11. priscum 1111
2, 40. prisco H 3, 21.
priuatus ΙΙ 15, 13. HI 8, 26. priuata
Ι 37, 31, priuatis II 15, 15.
priuignis III 24, 18.
proIH2,13. 9,11.15.19, 21111 1,
14. 9, 23. 51.
pro (int’eri.) III 5, 7.
probas OS 15. probante Ι 2,19.
probrosis HI 5, p.39
probusp roba Ε 17, 40. probam III
29, 551). probos OS 45.
procax H 1, 37.
procedis 1111 2, 49.
procellae ΠΙ 27, 62. procellae II 9,
3. procellas II 10, 2. procellis III
29, 58.
procera E 15, 5. proceras III 25, 16.
procidit ΙΙΙΙ 6, 11. Ε 17, 13.
procudit IIII 15, 19.
3‘0‘33311881’325· 5¹³ ²¹ ¹· ”
pigeunessit Ε 16, 29.
{rocus Ρτῆῗίἓ 9ΙΙΙ1 810, 11.
rocyon .
prodeo prodis H 8, 7. prodeat III
prodiga I 18,16. prodigum I 12, 38.
proditor Ι 9, 21.
producas OS 17. producent 111 21,
23. produxit 1113, 3.
proelium ΙΠΙ 14, 14. proelia I 6, 17.
17, 24. Π 1,3ο. 12, 10.11113,5. 20,
14. IHI 4, 68. 9, 21. 15, 1. proeliis
12, 21.

419

Proetum III 7,13.
profanum ΙΠ 1,1.
proferet I 15, 33. protulit IIII 8, 6.
profestis ΙΙΙΙ 15, 25.
proficiunt ΠΙ 24, 36.
profugit E 16, 18.
profugus IIII 14, 42. profugi I 35, 9.
profundo IIII 2, 7. 4, 65. profundum
1111 15, 21.
progenerant HII 4, 32.
progenies HI 29, 1. progeniem ΠΙ
6, 48. ΠΠ 15, 32.
prohibet ΙΙΙ 19, 15. prohibent II 6,
9. prohibete I 27, 4.
proiectum Ε 6, 10.
proles· HI 6, 38. ΠΙΙ 6, 1. prolis OS
19. prolem CS 47. prole ΙΙΙΙ 5, 23.
Ριοιὸιίεπῖιὲιιε Ι 16, 13. Π 13, 37. E17,
67. Promethea H 18, 35.
prominet Ι 21, 6. promineret E 5, 35.
promisit I 7, 28. promissum Ε 14, 7.
promo promis ΙΙΙ 20,10. OS 10. prome
ΙΙΙ 28, 2. promere HI 21, 8. pro-
}nens I 34, 14. Ε 2, 47. promptae
36, 11.
promouet IIII 4, 33. promoratE 11, 14.
pronus III 27, 18. pronos Ι 29, 11.
ΗΠ 6, 39.
propagine E 2, 9.
prope Ι 28, 3. ΙΙΙ 8, 7. 15, 13. 1111 1,
19. 6, 3. 14, 20. 15, 24.
propello vpropulit IIII 4, 6.
propere III 19, 9.
propero properas ΠΙΙ 12, 21. prope-
rat Ε 12, 9.- properes I 8, 2. pro-
peret ΠΙ 14, 21. 24, 62. properent
I 30, 6. properantis E2, 62. pro-
{eraret ΙΙΙ 5, 48. properabantur
propinqui Ι 22, 21. propinquam III
29, 10. propinquos HI 5, 51.
propior HI 15, 4. proximum ΙΙΙ 24,
47. proximos Ι 12,19. II 18, 23
proposuit I 18, 3. prprsiti ΙΙΙ 3,1.
propriam H 2, 22. proprio I 1, 9. 1⁷1ss
11, 18. proprios III 1, 5.
propugnacula E 1, 2.
proriperet I 8, 16.
proroget CS 68.
proruas Ι 35, 13. proruet ΙΙΠ 4, 66.
prosequitur IIII 5, 33.
Proserpina I 28, 20. Proserpinae ΙΙ
13, 21. E 17, 2.
prospectat E 2, 12.
prospera ΙΠΙ 14, 37.. prosperam ΠΙΙ
6, 39.

27*

