INDEX VERBORVM

dos IIH 14, 38. secundis H 10, 13.
Im 4, 45. 9, 35. 14,16.

securi ΠΙΙ 4, 20. securis III 2, 19.
23, 12. OS 54.

securus I 26, 6.

secus H 3, 2. III 25, 8.

sed Ι 24,19. 26, 15. 33, 7. 37, 12. ΙΙ 1,
37. 7,13.8,5. 13,19.30.19,27. ΠΙ
1, 37. 3, 57. 4, 53. 6, 29. 37. 27,17.
ΠΠι, 33. 3,1ο. 4, 22. 33. 6,17. 8,
9. 9, 26. 40. 12,14. 13, 22. E 5, 85.
7, 9. 8, 7. 11, 27. 16, 25. 17, 62. 69.

sedes Ι 2, 10. 34, 11. Π 6, 6. sedem
Ε 13, 8. sede I 13, 6. sedes H 13,

23. HI 3, 34. IHI 9, 6. sedibus Ι
1ο, 18.

sedet 111 1, 14. E4, 16.

sedilibus Ε 4, 15.

seditionibus HI 3, 29. 6, 13.

sedo sedare Ε 12, 9.

sedulus I 38, 6.

seges 111 23, 6. segetis ΙΠ 16, 30.
segetes I 31, 4.

segni IH 12, 9. segnes m 21, 22.

semel I 24, 16. 28, 16. ΠΙ 5, 29. 26,
12. 29,48,ΠΠ2,.,.5031 7,2.1 9,
18.13,14. E5,3'9.15,'15. 0826.

Semelae Ι 19, 2.

Semeleius I 17, 22.

semina. E 16, 55.

semoti Ι 3, 32.

semper Ι 5, 10 (bis). 27, 16. 32, 10.
35,17. Π 6, 3. 8,15. 9,1.9, 17. 10,
2. 19. 11,9. ΠΙ 1ο,19. 24, 64. 29,
6. 111111, 29. E 12,15. 17, 66. OS

senectae H 6, 6. senectae Π 14, 3.
senectam I 31, 19.

senectus H 16, 30. Ε 8, 4. 13, 5. se-
nectuti 08 46.

senex II 9, 14. seni ΙΙΙ 19, 24. senem
Ε 5, 57. senes II 8, 22. senum I
28, 19.

senile E 3, 2.

sensibus Ε 14, 2.

sententia E 16, 17. sententiarum ΠΙ

sentis ΙΙΙ 28, 6. sentiunt HI 1, 33.
sentiant 11'1 27, 22. sentire 08 73.
66116166 ΙΠ 23, 5. sensi 117, 10. 6611-
616 ΙΠ 5, 36. ΠΗ 6, 3. sensere ΠΙΙ
4, 25.

separatis H 19, 18.

sepelio sepultae IHI 9, 29.

septem IH 11, 3. 08 7.

Septimi H 6, 1.

sepulchri H 18, 18. 20, 23. sepulchro

427

ΙΠ11, 51. sepulchrum E9, 26. se-
pulchrisssl, 30. E5, 17. 17, 47.

sequor HH 1, 38. sequitur HI 16,17.
sequare HH 11, 29. sequi I 15,18.
23, 12. HI 25, 19. sequetur H 5,
13. 14, 24. sequemur E 1, 14. 66-
outa IH 27, 59.

sereno I 37, 26. sereno (neutr.) E
15, 1.

Seres HI 29, 27. IIII 15, 23. Seras I
12, 56.

Sericos Ε 8, 15. Sericas I 29, 9.

series HI 30, 5.

sermones HI 3, 71. 8, 5. sermonibus
ΠΙ 21, 10.

sero seueris I 18, 1. satum HI 10, 6.

serpens ΠΙ 27, 5. serpente E 3,
14. serpentium E 1, 20. serpentes
Ι 37, 27.

serua H 4, 3.

seruilem E 4, 19.

seruit HI 8, 21. seruiat H 2, 12. ser-
uire Ε 9, 14. 66111166 Ι 29, 6.

seruitus H 8, 18.

seruo seruas HI 21, 6. serues Ι 3, 8.
35, 29. seruet 08 27. seruate IIII
6, 35. seruare H 3, 2. seruatura
IHI 13, 24. seruata H 14, 26.

seru5s seruis E9, 10.

serus Ι 2, 45. 15, 19. sera I 38, 4.
sera HI 8, 22. sera. HI 11, 28. 66-
rius H 3, 26.

86661 Ι 4,14.

seu11,27. 28. 3,16. 4,12. 7,19. 20.
11, 4'(bis) 12⁷, 53. 13, 9 2'3, 5 6.
113, 5 6. 17, 17'(bis). 1’9. 1114', 3. 4.
22. 23. 24630 31. 21,.23..4

.24,57. 58. IIII2,.10 13. E16, 29.
17, 38. OS 16.

seuerus Ι 35, 19. E11,19. seueri Ι
27, 9. seuerae H 1, 9. III 6, 39.
seuera ΠΙ 8, 28.

si Ι 1, 7. 9. 32. 3, 23. 13,13. 16,8.
24, 13. 32,1. Π 2,10. 5, 21. 6, 9.
8,1. 3. 10,17. 14, 5. 17, 5. 14.
ΠΙ 3, 7. 65. 5, 17. 31. 53. 9, 12.
16. 17.19.10,1. 14,19.23. 15,
7.,.16526.3341.18,5.,.2121
23,1...317 24,5..2734. 3650.
27, 6. 45. 51. 29, 31. 53. 57. IIII
1,12,,.245 3,20.24. 8,.2123.
9,5..9 12,15..21 E1,⁷5.6. 2,
5⁷13,.1 19.,.‚.556315.14,3.
15,12.16.CS37.65.

Sibyllini 085.
SicI3, 1. 2. 7, 17. 24. 12, 31. †16,

8.28,25. 33,1.Ο H4,18. 19. 5,

