378

Bibuli III 28, 8.

bicornis OS 35.

bidentium ΙΙΙ 23, 14.

biformis Π 20, 2.

bilis E11,16. bile 1 13, 4.

bimaris Ι 7, 2.

bimenstri 111 17, 15.

bimi I 19, 15.

bipennibus 11114, 57.

biremis 111 29, 62.

bis II 16, 35. ΙΙΙ 6, 9. 9, 15. IIII 1,
25. E4, 8. 5, 33. 9, 17.

Bistonidum II 19, 20.

Bithy na Ι 35, 7.

bitumen E 5, 82.

blandienti ΙΙΙ 11, 15.

blandum I 12,11. blandae IIII 1, 8.
blandior ΙΙΙ 23,18. blandius Ι

bonu⁷s ΙΙΙΙ 9, 40. bona 1111 2, 46.
bonae IIII 1, 3. bonam CS 74. bono
111 21, 6. bone 1111 5, 5. 37. boni
1111 2, 38. bona CS 27. bonos IIII
8, 34. bonis Ι 24, 9. II 3, 2. IIII 4,
29. 5, 1. s, 14.

Boreae ΙΙΙ 24, 38.

hos ΙΠΙ 5, 17. bouis E 8, 6. boue III
18, 12. boues Ι 10, 9. Ε 2, 63. 9,
22. bobus ΙΙΙ 6, 43. Ε2, 3. cs 49.

Bosphori 1120, 14. Bosphorum II 13,
14. ΙΠ 4, 30.

bracchia I 8, 11. 13, 3. II 4, 21. 12,
18. III 5, 22. 9, 2. bracchiis ΙΙΙ 4,
50 Ε 15, 6.

breuis Ι 4, ²15. ΙΙ 15,13. breue I 36,
16. bre’uem II 14,24. 1111 12, 27.
breui Ι 11, 6. II 16, 17. breuis 113,
13. IIII 13, 22. breuibus E 5, 15.

Breunos IIlI 14, 11.

Briseis 11 4, 3.

Britannus Ε 7, 7. Britannos Ι 21, 15.
35, 30. ΙΙΙ 4, 33. Britannis 1115, 3.
1111 14, 48.

bruma ΙΙΙΙ 7, 12. brumas ΙΙ 6, 18.
bruta I 34, 9.

Bupalo E 6, 14.

busto ΙΙΙ 3, 40.

0.

cacumina E 16, 28.

cadit ΙΠ 18, 5. IIII 1, 36. Ε 10, 10.
cadentis Ill 1, 27 . cecidit ΙΙΙΙ 2,
15. cecidere Il 4, 9. IIII 2, 14.

caducum ΙΙ 13, 11. caduco III 4, 44.

cadus 111111, 2. cadi III 15, 16. cado

INDEX VERBORVM

ΙΠ 29, 2. cadum ΙΠ 14,18. 19, 5.

ΙΠΙ 12,17. cadis 135, 2'6. ΙΙ 7, 20.
Caecubum I 20, 9. 37, 6. ΙΙΙ 28, 3.

Ε9, 1. 36. Caecuba II 14, 25.

caecus Ι 18, 14. E7, 13. ca’ecos III
27, 21. caeca 11 13,16.

caedem Ι 8, 16. caed'o ΠΙ 5, 20. 23,
14. ΠΙΙ 14, 51. caedes 111, 35. cae-
des 111 2, 12. 24, 26. ΠΠ 4, 59.

caedo cecidit 1116, 35. caesa E 2, 59.

caelebs II 15,4. 1'118, 1.

caelestis ΠΙΙ 2,18. (qenet.)111 10,
20. caelestia IIII 7,13.

caelitum E 16, 56.

caelum E 5, 79. caeli OS 2. caelum
12, 45. 3, 38. 1112, 22. (uocat.) E
13,1. caelo Ι 7,15. ΙΙ 7, 4. 8,11.
ΙΙΙ 4,1. 5,1. 23,1. ΙΠΙ 8, 29. Εῡ,
1. 46. 15, 1. 17, 5.

caementa ΙΙΙ 1, 35. caementis ΠΙ 24, 3.

caerula E 13, 16.

caerulea E 16, 7.

Caesar I 2, 52. 37, 16. ΠΙ 14, 3. ΠΙῙ
15, 4. Caesaris Ι 2, 44. 6,11. 12,
51. Π 9, 20. 12,10. ΠΙ 25, 4. Ει,
3. 9, 37. Caesarem I 35, 29. 111 4,
37. 1111 2, 34. 5,16. Ε9,18. Cae-
sare Ι 12, 52. 21, 14. 111 14, 16. 1111
2, 48. 5, 27. 15, 17. Ε9, 2.

caesariem I 15, 14.

caespitem 1 19, 13. caespitem ΙΙ 15,
17. caespite 111 8, 4.

Calabrae 11116, 33. 1111 8, 20. 0212-
bros Ι 33, 16. Calabris E 1, 27.

Calabriae 131, 5.

Calais ΙΙΙ 9, 14.

calami I 15, 17.

calcanda I 28, 16.

Calenam I 31, 9. †Calena I 31, 9.
0210110 I 20, 9.

cales E 17, 35. calet Ι 4, 19. 021011-
tis Ε 11, 13. calentem 116, 22. oa-
lentis II 16, 18. calebo IIII 11, 33.
caluisse III 21, 12.

Calibus ΙΠΙ 12, 14.

calidus ΙΙΙ 14, 27. calidae III 27, 70.

caliginosa Π1 29, 30.

callet IIII 9, 49.

callida 1111’1,4. callidum I 10, 7. II
18, 35. callidi ΙΠ 24, 40.

Calliope ΠΙ 4, 2.

calores ΙΙΙΙ 9, 11. caloribus III 24, 37.

camena 1 12, 39. Camenae Π 16, 38.
III 4, 21. IIII 6, 27. camenae 1111
9, 8. Camenis OS 62.

Camillum I 12, 42.

