396

Hibericis E4, 3.

hibernus Ε2, 29. 17, 55. hibernum

E15, 8. hiberna IIII 12, 4.

hie I 21, 13 (bis). II 18, 36. 38. III 1,
10.12.,.537 6,.15 8,.,.91413
26, 4. ΙΙΙΙΘ, 7. E4,11. 7,11. 11,
5. hanHI20, 10. ’JIIIIS 9. E7,
10. hocHI3‚ 69. 10, 19. IHI3, 21.
El, 23. 3, 5. 5, 101. 11011011, 7.
12, ’26, 41’. 26, ’19, 11. 32, 2. ΙΠ 3,
54. E1,9.†9,17.15,10.hocI
15, 32. H8, 13. 1115,13. 14, 27.
11114, 45. Ε2, 52. 5, 7. hoc (abl.)
III 6,19. Ε 3, 12. 13. 4, 20 (bis).
17, 63. h301111,13. ΠΙ 3,9. 13.
15. 58. 27, 58. 111'1 11,18. Ἐ9, 6.
16,17. 17, 63. harum 11 14, 22. his
1111 10, 8. Ε 3, 6. hos I 12, 33. has
E2, 61. haee 1 6, 5. 111 27, 51. E
2, 38. 67. 5,8. 11. 83. 11, 16. 19. 13,
7. 16, 25. 35. OS 73. his 111 6, 33

hie (adas.) 1 2, 49. 50. †17, 14. 17,17.
21. 19, 13 (bis). 34, 16. 111 26, 6
(bis). Ε 5, 47.

hiems (hiemps) 14, 1. E 2, 52. hiemis
1 25,19. hiemes 1 11, 4. 15, 35. Π
10, 15. 111 1, 32.

hino 1 17, 14. 34,14. 111 4, 58. 59. 6,
6. 17, 2. ΠΗ 5, 31. E 2, 31 (bis). 5,
97 (bis). *9, 17.

hinnitum II 16, 34.

hio hiet E 8, 5.

Hippolyten 111 7, 18.

Hippolytum IlH 7, 26.

hircus Ε 12, 5. 16, 34.

Hirpine H 11, 2.

hirsutis E 12, 5.

Hispanae ΙΙΙ 6, 31. 8, 21. Hispana
III 14, 3.

hispidam IIII 10, 5. hispidos II 9, 1.

Hister ΠΙΙ 14, 46.

historias 111 7, 20. historiis Il 12, 10.

hodie 1111 10, 7.

hodiernae IIII 7, 17.

Homerus 1111 9, 6.

homicidam E 17, 12.

homini Ι 3, 35. H 13, 13. hominem
ΙΠΙ 8, 8. hominum Ι 10, 2. 12, 14.

honestum HII 9, 41. honestae ΙΙ 18, 8.

honor ΙΙ 11, 9. Ε 17, 18. honorem I
7, 8. H 19, 14. Ε 11, 6. honores I
26, 10. honorum Ι 17,16. lIH 14,
2. honores Ι 12, 20. II 1, 15. 20,
24. ΙΙΙ 29, 51. honoribus Ι 1, 8. ΙΙΙ

>Honor CS 57.

hora II 16, 32. III 13, 9. 29, 48. IIII

INDEX VERBORVM

7, 8. horaeH17, 19. 1118, 27. 11οή
Ι 9, 20. horas '11 13,14. horis I

Horati HII 6, 44.

horna ΠΙ 23, 3. horna E2, 47.

horreo horret Ε 2, 6. 5, 27. horrenda
HI 3, 45. horrendam 1111 14, 27.

horrescis H 10, 3.

horreum horreo Ι 1, 9. ΙΠ28, 7. hor-
reis 11116‚27. 11111218'.

horribili 129,4. 1119, 24.

horridus HI 21,10. horrida 134,10.
1114‚50. HH5, 26. Ε13,1. hor-
ridi 'm 29, 22. horrida Ι 24,16.
horrida 11124, 40. horridisE 10, 3.

horto ΙΠΙ 11, 2.

hospes HI 3, 26. hosp itis H 13, 8
hospites 1'1 5, 22. HI 24, 60. Ε6,
1. hosp itibus ΙΙΙ 4, 33.

hospitae pIII 7, 9. hos itam I 15, 2.

hospitale Ε 17, 49. ospitalem 11

hostia Ι 19,16. hostia 11123‚ 18.

hosticis ΙΙΙ 2, 6.

hostile I 16, 21. hostilium E9,19.
hostilis E’‚5 53.

hostis IH8, 21. E6, 14. 9, 27. hostem
I 2, 40. IIII 4,10. 0852. hostium
Ι 6, 1. ΠΙ 5, 6’. 27, 21. 1111 14, 22.
hostibus ΠΙ 5, 33. hosffis Π 7, 13.

huo Π 3, 13. 111 1, 34. 6, 6. 1111 11,
9. E4, 9 (bis). 6, 3. 9‚†17. 33. 16,

humana I 3, 26. humanae I 12, 49.
†humanam Ε 5, 88. humanum E
5, 2. humanos III 3, 51.
Ε 5, 88.

humilis Ι 37, 32. HI 4, 16. humilem
II 17, 32. humili ΙΙΙ 25, 17. 30, 12.
humilis IH 1, 22.

humus Ε 16, 52. humi 111 5, 44. hu-
mum 111 2, 24. IIII 1, 28. 14, 32.

Hyadas Ι 3, 14.

Hydaspes Ι 22, 8.

Hydra IIII 4, 61.

hydrops H 2, 13.

Hylaeum ΙΙ 12, 6.

Hymettiae H 18, 3.

Hymetto H 6, 14.

Hyperboreos II 20, 16.

* humana

I.

iac5re Ε 2, 23. 8, 16. iacentem Ι 37,
25. CS 5'1. iacentes ΙΙ 11, 14.
iacio iactis ΠΙ 1, 34.

