INDEX VERBORVM

2, 25. Ε 15, 9. aurae I 5, 11. ΠΙ 2,
20. aura I 22, 18. aurae ΠΙ 4, 8.

11, 49. CS 32. aurarum 1 23, 4. au-

ras I 28, 8.

aureae 1111 3, 17. aureum II 18, 1.
E 16, 64. 17, 41. auream II 10, 5.

aurea Ι 5, 9. 10, 19. aureo II 13, 26.
19, 29. aureos IIII 2, 23. Ε 9, 21.
aureis Ι 31, 10.

auriga I 15, 26.

awris aure I[ 13, 32. E 6, 7. auris
11 1, 18. 13, 35. 19, 3. 111 11, 8.
OS 72. auribus Ι 27, 18. Ε 17, 53.

auritas Ι 12, 11.

aurum 131, 6. 1113, 49. 16, 9. 24, 48.
1111 2, 39. 9,14. auro Π 16, 8. 18,
36. 111 5, 25.

Ausonias 1111 4, 56.

auspex 111 27, 8. auspice I 7, 27.

auspicatos III 6, 10.

auspiciis ΙΙ 15, 12. 1111 14, 16.

Auster ΙΙΙ 3, 4. IIII 14, 21. Ε 10, 4.
Austri 111 27, 22. Austrum 1114, 16.

aut 1 4, 3. 9. 10. 6, 3. 14. 15. 7,1. 2.
4. 9, 24. 12, 1. 5. 6. 18. 18, 5. 21, 6.
7. 8. 24,1. 31, 6. 37‚18. ΙΙ 1, 33.
9, 2. 6. 16. 12,22. 24. 26. 13, 40.
16, 15. 1111, 28. 2,19. 4, 54. 5, 56.
10,19. 12, 2. 19,11. 20,15 (bis).
23,7. 11. 24, 24. 25, 2. 17. 27, 2.
30, 4. 1111 6, 10. 8, 6 (bis). 10. 9, 52.
15,18. E 1, 33. 34. 2,9. 11. 1516.
31. 33. 41. 50. 57. 5, 9. 28. 49. 6, 5.
14. 7, 1. 7. 9, 29. 31. 32. 34. 11,4.
27. 28. 16, 4. 15. 22. 37. 17, 36.

Autumnus E 2, 18.

autumnus II 5, 11. 1111 7, 11. autum-
nos II 14, 15.
auxili Ε 1, 21.

Β.

Babylonios Ι 11, 2.

baca II 6, 16. bacis Ε 8, 14.

bacchante I 25, 11. bacchabor 117, 27.

Baccharum III 25, 15.

Bacchus ΙΙΙ 16, 34. Bacchi II 19, 6.
Baccho I 7, 3. 11 6,19. Β20611ι1111
127, 3. Π 19, 1. Bacche I 18, 6.
1113, 13. 25, 1.

Bactra III 29, 28.

Baiae 111 4, 24. Bais ΙΙ 18, 20.

balanus 11129, 4.

Bandusiae III 13,1.

Bantinos ΙΙΙ 4, 15.

barbarus III 5, 49. Ε16, 11. bar-

bara Ι 29, 6. barbarum I 27, 2. ΙΙἱ

377

19, 17. Ε9, 6. barbarae Ε5, 61.
ba'rbarae 11⁷1 27, 66. barbaro III
25,11. barbara '111 5, 5. barbarae
11 4, 9. barbarorum Ι 35, 11. IIII
14, 29. barbaras ΙΙ 6, 3. 111112‚ 7.
barbare Ι 13, 14.

barbiton I 1, 34. ΙΙΙ 26, 4. barbite

Barine II 8, 2.

barris Ε 12, 1.

Bassareu I 18, 11.

Bassum I 36, 14.

Bathyllo E 14, 9.

beatus Ι 27, 11. Π 18, 14. Ε 2, 1.
bea-ta Ε 8, 11. OS 59. beati ΠΙΙ 9,
47. beatae 11 19, 13. III 29, 11.
beatum ΙΙ 16, 28. ΙΙΙ 7, 3. IIII 9,
46. beatam III 26, 9. beate 1 4,
14. E9,4 beati 11 4, 13. ΠΙ 3, 39.
beatae ΙΙ 6,·21. beata E 16, 41.
beatorum II 2, 18. beatis Ι 29, 1.
beatior III 9, 4. 16, 32.

Bellerophontae III 7, 15.Bellerophon-
tem 1111 11, 28. Bellerophonte III

bellicosus ΙΙ 11., 1. bellicosis ΙΙΙ

bellicus bellica 1111 3, 6.

bello bellantis III 2, 7. bellante Os 51.

bellum 111 3, 30. Ε 1, 24. belli ΙΙ 1,
38. bello I 12, 42. 32, 6. II 16, 5.
ΠΙ 26, 3. Ε 9, 24. bellum Ι 21,13.
1Ι 7,15. IIII 5, 28. bella I 1, 24.
bella ΙΙ 12,1.11119‚4.1111 1, 2.
4,17. bellis Ε16, 1.

belua II 13, 34. E 5,10. beluis I 12,
23. ΠΙ 27, 27.

beluosus 111'1 14, 47.

bene 117,10. 10,14. 12,15. 16, 13.
111 16, 43. 24, 50. 27, 59. 74. 11114,

benignitas E 1, 31.

benignus benigna II 18, 10. ΙΙΙ 29,52.
benignae E 17, 66. benigna E 13,
7. benigno Ι 17, 15. 11114, 74. 56-
nignis IlIl 2, 52. benignius Ι 9, 6.

beo beat 11118, 29. bearis ΙΙ 3, 7.

Berecyntiae 11'1 19,18. 1111 1, 22.
Berecyntio I 18, 13.

bibis 1111 13, 4. bibit II 13, 32. bi-
bunt 1111 15, 21. bibere ΙΙΙ 8,11.
bibentem Ι 38, 8. biberes III 1’0, 1.
bibam127,13 Ε9, 4. bibas 1'20,
10. †bibes 120,10. bibet III 3,
12. bibendum 137,1. bibendi Ii

