INDEX VERBORVM.

† significat uarias lectiones notabiliores in contextum non receptas.
* significat coniecturas in contextum receptas.

A.

a! Ι 27, 18. II 17, 5. 135, 71 (bis).

a Ι 21,14. 11115,12. ab 19, 22. 28,
29. 36, 4. 37, 13. 16. 113, 3. 21.
16, 27. ΙΙΙ 3, 47. 4,17. 5, 43. 14,
4. 16, 4. 22. 17,1. 5. 11. 19,1.
20, 16. 27, 2. 12. 58. IIH 4,14. 53.
59. 8,18. 31. 15, 16. E5, 23. 8,
19.10,13.17,24.

abdidit †1114,3’8. abditae 11116, 5.
abdito ΙΙ 2, 2.

abeas ΠΙ 18, 3. abi 11111, 7. abito
11114, 24. abire E11,20. abeunte
111 6, '44.

abigunt ΙΙΙ 24, 40. abacta E5, 29.

abnegat Ι 35, 22.

abominatus Ε16, 8.

abrumpere 1111 7, 27.

abscindere E 16, 35. abscidit Ι 3, 21.

abstineto ΙΙΙ 27, 69. apstinens ΙΙΙ 7,
18. abstinens 1111 9, 37.

absum abes IIII 5, 2. abest I 9, 17.
35, 20. 111 16, 37. 24, 64. absint
II 20, 21. absens III 27, 57. ab·
sentis El, 18.

absumet (aps.) ΙΙ 14, 25.

ac Ι 4, 3. 7, 13. 12, 14. †15. 14, 6.
18, 7. 28, 19. Π 20, 23. 1118, 27.
25,11. 28, 6. E1, 16. 12, 14.

accedet ΙΙΙΙ 2, 46.

accendit E14, 14.

accidit E5, 61.

accipio acceptus OS 62.

3333236131'2138

acer 1 2, 39. 11’11 9, 22. 14, 13. Ee,
14. 12, 6. 16, 5. acris Ι 4,1. acrem

129, 2. acri I 12, 1. ΙΙΙ 2, 2.

acrium I 6, 18. acris Ε2, 31. 12,
25. acriorI 33, 15. III 5, 251⁴] 7, 13.

acerba E7, 17.

acerra III 8, 2.

aceruos (accus.) II 2, 24.

Achaemenes II 12, 21.

Achaemenium ΠΙ 1, 44. Achaemenio
E 13, 8.

Achaicus I 15, 35. Achaico 11113, 5.

Acheronta Ι 3, 36. 111 3, 16.

Acherontiae ΙΙΙ 4, 14.

Achilles IIII 6, 4. Achillei Ι 15, 34.
E17, 14. Achillem ΙΙ 4, 4. 16, 29.

Achiuos ΙΠ 3, 27.

Achiuis (adiect.) 1111 6, 18.

acies III 4, 26.

acinaces I 27, 5.

Acrisium ΙΙΙ 16, 5.

Acroceraunia Ι 3, 20.

acuit ΙΙΙ 20, 10. acuens 11 8, 15.
acuisse Ι 2, 21. acuto Ι 9, 4. 34,
15. acuta ΙΙΙ 4, 3. acuta ΙΙΙ 27,
61. acutas ΙΙ 19, 4. acuta Ι 16, 7.
1111 4, 76. E17, 10.

adI1, 6. 22. 17, 15. ³³23, 6. 29, 8.
35,1’5 (bis) 11'1,2 25 11'14,75' 6,
40. 7, 5. 29, 58. 30, 13. ΙΠΙ 4, 56.
5,30 31. 8,.34 9,2..3812,21.
15,.15 E1,13. 2,52. 4,.12 5,75.
9, ’1. 10, 18. 11,'21. 12,15. 14, 8.
12. 16, 49. 17, 14.

adamantina Ι 6, 13. adamantinos ΙΙΙ
24, 5.

addictum E17, 11.

addis ΙΙΙ 21, 18. additis ΙΙΙ 5, 26. ad-

” dant ΙΙΙ 29, 61. adde ΙΙ 8, 17. ad-

dere 1 16, 13. addidit ΙΙΙ 2, 30.
4, 38. additus 1114, 78. additum II
9, 21. 19,13. Es, 10.

24*

