INDEX VERBORVM

surgit m 6, 30. surge ΙΠ 11, 37. 38.
surgente H 9,11.
swrri surpuerat HH 13, 20.

sus 12 ,6

611661626ΙΙ1Ο,19. suscitabom27,11.

suspendisses 5, 15. suspensa E 5, 36.

suspicio suspegta. Ι 17, 25.

suspicor suspicari H 4, 22.

suspioet HI 2, 9. suspirare ΙΠ 7, 10.

sustineant I 9, 2.

susurri Ι 9, 19.

sums sua E12, 24. sui 11,17.13,16.
Π 13, 5 suam Ε 16, 46. sua ΠΙ 4,
65. ΕΊ, 9 sua 11119, 44. suisH
8,21. IH4,.73HH5,.29 E2,.3
9, 30. 16, 2'. .

Sybarin Ι 8, 2.

Sygambri ΠΗ 14, 51. Sygambros ΠΠ
2, 36.

Syrio H 7, 8.

Syrtis Ι 22, 5. Π 6, 3. 20, 15. Ε 9, 31.

Syrus Syra Ι 31, 12.

Τ.

tabellas Ε 12, 2.

tabernas l 4, 13.

tabula Ι 5, 13.

tabum tabo Ε 5, 65.

taces HI 19, 8. tacent Ε 7, 15. tacen-
tem H 10, 18. tacuit Ε 5, 49,

taciturnitas ΠΗ 8, 23.

taciturnus Ι 31, 8. taciturna HI 29,
24. taciturna H 8, 10.

62616116 In] 1, 14. 626162 ΙΠ 19, 20.

taetri HI 2, 11.

taedas 1111 4, 43.

taedium I 14, 17.

Taenari I 34, 10.

taeter m 11, 19.

tale Ε 3, 19. talium 1111 8, 9.

talus talis I 4, 18.

tam Ι 7, 1ο. 11. 24, 2.

tamen Ι 3, 23. 7, 22. 12,19. 15, 19.
32, 6. 36, 6. Π 18, 29. ΠΙ 5, 50. 10,
2. 16, 37. 24, 63. 29, 45. Im 7,13.
11, 13. 13, 2.

Tanais HI 29, 28. Tanain HI 10,1.
IIII 15, 24.

tandem 12 30. 23, 11. Π9, 18. III
15, 2. HH4, 49. Ε17, 6.

tangat Ε 1, 3'0. tange IH 26, 12.

tangere Ι 8, 8. m 13, 10. 19, 16.

tanget IH 3, 54. tetigit H 19, 32.
ΠΙ 23, 17. 27, 33. tetigere H 7, 12.
tangi 111 11, 10. tangenda Ι 3, 24.

431

Tantalus Ε 17, 66. Tantali H 18, 37.
Tantalum ΙΙ 18, 37.

6111ὲὲ61111 Ε 3,15. tanti Ε 11, 7. tantam

tardauit H 17,15.

tardustarda13, 32. tardioraE17, 62.

Tarentum IH 5, 56. Tarenti Ι 28, 29.

Tarquini I 12, 35.

Tartaro HI 7,17. Tartara Ι 28,10.

tauriformis HH 14, 25.

taurus ΠΙ 27, 72. tauri H 5, 3. tauro
ΙΠ 27, 26. taurum Ε 12,17. IIII 2,
53. tauris ΙΠ 13, 11. E3, 11. tau-
ris H 14, 7.

Tecmessae H 4, 6.

66661 H 10, 7. tectum H 8, 19. tecta
g 16, 12. 19, 14. ΠΙ 3, 60. 10, 6.

12, 12.

teqo texere IH 4, 13. tectum I 6, 13.

Teium E 14, 10. Teia I 17, 18. ’

tela telas HI 12, 4.

Telamone H 4, 5.

Telegoni HI 29, 8.

Telephi I 13, 1. 2. Telephum IIII 11,
21. Telephe HI 19, 26.

Telephus (mythol.) Ε 17, 8.

Tellus OS 29. Telluris Π 12, 7.

tellus Ι 22,15. 34, 9. 37, 2. Π 14,21.
18, 32. ΠΠ 14, 50. E 13, 13. 16,
43. tellure I 7, 29. H 1, 27. E 5,
80. 15, 19.

telo OS 33. tela ΙΠΙ 9,17. Ε 17, 10.

temere I 12, 7. H 11, 14.

Tempe Ι 7, 4. 21, 9. ΠΙ 1, 24.

temperas HH 3, 18. temperat Ι 12, 16.
ΠΙ 4, 45. 24, 18, temperant Ι 20,
11. ΠΠ 12, 1. temperet Ι 8, 7. Π
16, 27. III 19, 6. temperare E 17,
80. temperante Ε 16, 56. tempe-
ratam H 3,3. 111 4, 66. temperato

tempestas ΠΙ 17, 11. Ε 13, 1.

T empestatibus Ε 10, 24.

tempestiua I 23, 12. IH 19, 27. tem-
pestiuius IIII 1, 9.

templa I 2, 16. II 15, 20. HI 6, 2.
temp lis III 11, 6

temptator III 4, 71.

tempto temptat’ffl2, 22. 7, 12. temp-
tare HI 23, 14. temptabo HI 4,

' 31. temptauit 1 16, 23. temptaris

I 11, 3. temptasse Ι 28, 5.
tempu⁷s Ι 37, 4. temporis ΠΙ 29, 29.
tempus ΙΙ7, 1. ΙΠ6, 44. 23, 81111
4, 20. Ε16, 64. ter’npore Π 3, 5
CS4.temp01-a Ι 28,12. m] 2, ’40.
,18.12, 13.13,14. temporum

