374

ambulat Ε 5, 71. ambules Ε 4, 5.
ambulet E 8, 14.

ambustus IIII 11, 25.

ames amite E 2, 33.

amica Ι 16, 27.

amicio amictusI2, 31. amictaE 17 22.

amicitias ΙΙ 1, 4

amicus I 26,1. II 6, 18. Ε16, 50.
amica ΙΙΙ 11, 6. Ε 6, 6. amici Π
6, 24. 2111100 ΠΙΙ 7, 19. amicum ΙΙ
17, 2. 1114, 25. 6, 43. 1111 6, 41.
E 10, 9. amicos Ε 11, 21. amicas
CS 71. amicior II 1, 25. amice
III 2, 1.

amicus (substant.) Ε 9, 10. 2111101 ΙΙΙ
8, 13. 2111100 ΙΙ 7, 28. amicum Π
18, 12. amice ΙΙ 9, 5. 14, 6. Ε 1, 2.
2111101 Ι 35, 27. Ε 13, 3. amicorum
Ε 11, 25. amicos Ι 7, 24. III 5, 47.
amicis IIII 9, 51.

amissos III 5, 27.

amnis Ι 2, 20. 31, 8. ΙΙΙΙ 2, 5. amnem
ΙΙΙ 4, 36. amne lIII 6, 26. amnes
II 19, 17. amnis ΙΙΙ 29, 41.

amo amat Ι 25, 3. 111 16, 10. 19, 13.
amant Π 3, 10. Ε 8, 16. amem 111
9, 24. ames 12, 50. amet Ε 16, 34.
amantis E 2, 57. amantem Ε 11,
9. amantium III 10, 14. amabo Ι
22, 23. amanda ΙΙΙΙ 11, 34. amando
Ι 8, 2. amata E 17, 20. amati ΙΙΙ

amoenae ΙΙ 3, 14. amoenum I 17, 1.
amoenae 111 4, 7.

amor uel Amor Ι 13, 20. 18, 14. 25,
13. 33, 6. 114, 1. 11115, 11. 19,
28. 11114, 12. 9, 10. E2, 37. 11,
24. 16, 31. amoris Ε 5, 38. amori
ΠΙ 12,1. amorem E 14,11.15,10.
amore I 27, 17. Ε 5, 81. 11, 2. 3.
amores II 9, 11. amorum 1111 11,
32. amoribus Ι 19, 4. ΙΙ 12, 16.
amores Ι 9,15. Π 11, 7. ΙΙΙ 6, 23.
21, 3. ΗΠ 13, 19. Ε 15, 23.

amotas Ι 10, 10.

Amphion ΙΙΙ 11, 2.

amphorae Ι 36, 11. amphorae ΙΙΙ 8,
11. amphoram ΙΙΙ 28, 8. amphora
111 16, 34. amphoris E 2, 15.

amplius Ι 13, 17. Ε 17, 30.

amplum II 14, 7.

amputans Ε 2, 13.

Amyntas Ε 12, 18.

amystide Ι 36, 14.

an Ι 12, 33. 34. 35. Π 3, 22. 4,13. ΙΙΙ
4, 5. 20, 8. 27, 39. 43. 11117,17. Ε

INDEX VERBORVM

1, 9. 3, 7. 6,15. 7,13. 14.12,5.16,
23. 17, 76.

Anacreon IIII 9, 9. Anacreonta Ε
14, 10.

Anchisae CS 50. Anchisen IIII 15, 31.

anciliorum ΙΙΙ 5, 10.

ancillae 114, 1.

Ancus 11117, 15.

Andromedae ΙΙΙ 29,17.

angiportu 125, 10.

angues 1113,36. 11111, 18. angui-
bus 111 10,18.

angulus ΙΙ 6, 14. ang ulo Ι 9, 22.

angustam ΙΙΙ 2, 1. anggustis ΙΙ 10, 21.

anhelitu Ι 15, 31.

animae Ι 3, 8. 12, 37. II 17, 5. ΠΙ 9,
12. animae IIII 12, 2. animas I

animosus ΙΙ 10, 21. ΙΙΙ4,20.21111110-
sum I 19,11.

animus ΙΙ 5, 5. 16, 25. 1111 4, 28. 8,
10. 9, 34. animi 11 2, 6. ΙΠΙ 1, 80.
animum I 16, 28. 19, 4. Ι[ 1, 24. 11,
12. III 10,18. 24, 7. ΙΙΠ 2, 22. 4,
60. 21111110 Ι 28, 5. III 4, 68. 1111
7, 20. animis IIII 10, 8. animos I
33, 11. ΙΙΙ 14, 25,

Α1110 Ι 7, 13.

annosa ΙΙΙ 17,13.

annus 1111 7, 7. E 2, 29. anni 1111 9,
39. 2111111111 Ι32,2’. 111111,1. anno
131, 14.1118⁷,.9 18, 5. 23, 8.
anni ΙΙ 14, 2. 211110111111 ΙΙΙ 30, 5.
annos II 5, 15. 9, 15. ΙΙΙ 22, 6. 1111
11, 20. 13, 23. OS 21.

annuus annuo IIII 5, 11. annua ΙΙΙ

anff’( praepos.) 111 10, 3. 1111 9, 25.

1, 27.

ante (aduerb.) I 29, 3. 111 29, 2. 1111
9, 3. 14, 41. Ε 5, 83.

antea Ε 11, 1.

antecedentem 111 2, 31.

anteco anteit 1 35, 17.

antehac I 37, 5.

¹ antemnae I 14, 6.

antequam ΙΙΙ 27, 9. 53.

Antilochum ΙΙ 9, 14.

Antiochum ΙΙΙ 6, 36.

antiqua Ε 2, 23.

Antium I 35, 1.

Antoni IIII 2, 26.

antro Ι 5, 3. ΙΙ 1, 39. ΙΙΙ 4, 40. antris
ΙΙΙ 25, 4.

anus Ι 25, 9. IIII 13, 2. Ε 17, 47.
anus Ε5, 98. 17, 60.

anxiis 11121, 17.

