386

deterret Ι 16, 10.

detestatio E 5, 89.

detestor detestata Ι 1, 25.

detinuit I 33, 14.

detorquet II 12, 25.

detraxerat E 9, 9.

deuexi I 28, 21.

deuictus IIII 4, 39. deuictis I 29, 3.

denium ΙΙ 11, 21. (101110 ΙΙΙ 25, 12.
deniae Ι 17, 6.

deuocare Ε 17, 5.

deuoluit 1111 2, 11.

deuota III 4, 27 . 23, 10. deuoti E 16,
9. deuota ΙΙΙΙ 14, 18.

deus Ι 3, 21. 18, 3. 27, 22. 34,13. ΠΙ
16, 43. 29, 30. E 11,13. 13, 7. 14, 6
(bis). deo 1 5, 16. (1011111 112, 3. ΙΙΙ
25,19.1111 5,32. 8, 8. 12, 11. deo ΙΙΙ
16,3.(11Ι 11,2.12,31.14,1ο.17,13.
1114, 66. 6, 7. 11117, 18. 13, 1 (bis).
08 45. 46. deorum Ι 10, 5. 19. 12,
14. 28,7. 34,1. 35, 37. 37, 3. 11 1,
25. 15, 19. 111 3, 36. 71. 6, 3. 27,
50. 11112,.13 4,2. 9,47. Ε5,.1
94. 15, 3. (1011111 1111 5, 32. deosI
1,,6.56.,.82 24,.1236,.31118,
12. 27.1113,21. 23,16. IIII 2,13.
4, 48. 15, 28. CS 73. (11011, 30. 17,
1'3 31,1’3. 117,4.17,2. 1114,
20. 6, 5. 16, 22. 11116, 41. CS7.

dextera Ι 2, 3. E 7,10. dextra 1117,
29. ΙΠ 3, 52. dexteras III 19, 21.
dextras 1111 4, 21. dexteris Ε 7, 1.

diadema ΙΙ 2, 21.

Diana 1111 7, 25. E 5, 51. 08 1. 70.
Dianae Π 12, 20. ΙΙΙ 4, 71. Ε 17, 3.
08 75. Dianam Ι 21, 1.

(11οο ΠΙ 3, 58. dicit ΙΙΙΙ 2,19. (1101-
mus ΙΙΙΙ 5, 38. 39. dicunt Ι 8,14.
IIII 12, 9. E 14, 9. dicat 1 27,10.
(11018, 1. 32, 3. 1111, 22. 1114, 1.
11, 7. 14, 21. dicite] 21, 1. 2. di-
cere 16, 5 19,12.Π12,14.13,30.
11Π8,12. 08 8.76.(11001101ΙΙ 7,11.
dicente HI 13, 14,(1100111 Ι 12, 13.
25. ΙΙΙ 25, 7. (11000117, 19. ΙΙ 12, 10.
ΙΙΙΙ 6, 41. 10, 6. dicet Ι 7, 9. 11 7,
26. dicemus IIII 2, 50. dixi H 17,
10 dixit ΠΙ 5, 20. 1'1, 37. 27, 35. 70.
11114, 49. E 5, 49. dixisse IIl 29, 43.
dicitiir III 17, 6. dicar ΙΙΙ 30,10.
dici Ι 2, 50. dicerer ΙΠ 16, 27. di-
cetur 11'1 28, 16. dicenda IIII 9,
21. dictus H l9,26. 111 14, 1.
dictum 08 26.

. diductos HI 9, 18.

dies 1 36,10.II 17,8.18,15.111 6, 45.

INDEX VERBORVM

8, 9. 14, 13. 28, 6. 1111 4, 40. 5, 7·.
11,15. 13, 16. E 17, 25. diem 111,
8. 15, 33. 11 7, 6. ΙΙΙ 29, 42. 1111 5,
29. 7, 8. E17, 25. 089. die 11,
20. 13, 20. Π12, 20. 13, 1. 18, 15.
11121, 6. 28, 1. H111, 25. 5, 39. 14,
34. Ε 5, 33. 13, 4. 0823. dies Π
14, 5. dierum Ι 9,14. dies H 3, 6.
ΙΙΙ 29, 20. 1111 2, 41.

Diespiter Ι 34, 5. I-II 2, 29.

differat E 10, 6. different E 5, 99. die-
tuli ΙΙΙΙ 4, 21.

difficilis 111 7, 32. difficilem III 10,
11. difficili 1 13, 4.

diffidit ΙΙΙ 16, 13.

diffingas135, ⁷39. diffing etIII29, 47.

(1111ῈΫΠ1111111118,4.35,26. (1111118010

diffundo diffuderit E 14, 1. -

digito I 9, 24. IIII 3, 22. digitos II
20, 12.

dignatur IIII 3, 14.

diynus digna 111 11,34. 21, 6. dignum
11118, 28. digne Ι 27, 20. 111 13, 2.
digna 11 13, 29. IIII 11, 29. digne
Ι 6, 14. dignior II 14, 25. dignis-
sima Ε 12,

dilapsam 1111113, 28. ⁴

diligit II 10, 6. diligeret Ε 12, 24.
dilecte ΙΙ 20, 7. dilecta Π 5,17.
dilectam 12⁷1, 4. 30, 2. 114,18.

diluuies III 29,⁷ 40. diluuicm 1111

dimidium Ι 3, 8.

dimouet IIII 5,14. dimoueas 11,13.
dimouebit 1i18,10. dimouit 1'11 5,
51. dimouere 1 23, 7

Dindymene I 16, 5.

Dionaeo 11 1, 39.

diota Ι 9, 8.

dirae diris E 5, 89.

Dircaeum 1111 2, 25.

direxit IHI 9, 18.

†direpta 111 5, 21. IIII 15, 7.

diruit IIII 14, 30. diruere 111 30, 4.

dirus ΙΙ 2, 13. Im 4, 42. dira ΙΙΙ 24,
6. Ε 5, 89. dirae I 2,1. dirum 111
6, 36. dira E 5, 61. diris Ε 13, 10.

discernunt Ι 18, 11.

discinctus E 1, 34.

disco disce III 27, 75. discere ΠΙ 3,
34. discentis 11 19, 3. discet 11 20,
20. didicere IIII 14, 8.

discordia E 4, 2.

discors 111 29, 28.

discrepat 1 27, 6.

discribo discriptas II 13, 23.

