INDEX VERBORVM

ram E 11, 19. laudantur Im 5, 23.
laudande HH 2, 47.

lauis HH 6, 26. lauit H 3, 18. HI 4,
61. 12, 7. E 17, 51. lauere Π1 12,
2. lauerit E 16, 28.

laurea H 15, 9. laurea HH 2, 9.

laurus H 1, 15. lauro HI 4, 19. 30,
16. laurum H 2, 22. IH 14, 2. lauru
Π 7, 19.

laus laudem HH 14, 39. laude ΠΙ 30,
8. ml 4, 67. 8, 28. laudes Ι 6, 11.
20, 7. 1111 8, 20. OS 76. laudibus
Ι 12, 14. 21, 9.

laxo ΠΙ 8, 23.

leaenae IH 20, 2. leaenae (plur.) HI
11, 41.

Ledae I 12, 25.

leyo lecta E 2, 55. lectum HI 21, 5.
lectas OS 6.

Lenaee IH 25, 19.

lenimen I 32, 15.

lenio lenit ΠΙ 14, 25. lenite I 27, 7.
lenire E 5, 84.

121112 1 24, 17. 111 1, 22. 18, 3. OS 14.
52. lene 1 1, 22. 111 4, 41. 21,13.
29, 2. 12111Π 19,15. 111 20,13. 12-
1128 Ι 9, 19. lenior Ι 19, 16. leniter

lentus ’111 19, 28. lentum ΠΠ 13, 6.
lento H 16, 26. lentis I 13, 8. E
15, 6.

leo Ι 23, 10. leonis Ι 16, 15. H 19, 23.
IH 29, 19. leonem IH 2, 11. ΠΗ 4,
15. leonum I 22, 15. leonibus E 7,
11. leones H 13, 39. H] 27, 52. E 12,
26. 16, 33.

lep6rem I 37, 18. E2, 35.

Lesbia E 12,1.7

Lesbii I 17, 21. Lesbium Im 6, 35.
Lesbio Ι 26, 11. 32, 5. Lesbia Ε

Lesboum I 1, 34.

Lethaeos E 14, 3. Lethaea ΗΠ 7, 27.

letum Ι 12, 36. leti Ι 3, 33. 28, 16. H
13, 19. leto 111 22, 3. 27, 61. 1111
9, 50.

Leuconoe I 11, 2.

E 16, 48. 12112111 ’110’, 18. leues 1 1,
31. 6, 20. 31,16. 121112 11 16,15. Ε
2, 28. leuior ΠΙ 9, 22. leuius Ι 24,
. 19. leuiore H 1, 40. leuiora H 4, 11.

121112 Π 11, 6.11Π 6, 28. E 16, 34. leui
Ε2, 33. leues 1 2, 38. Π 20, 11.
leuia 1 17, 12. Π 7, 21.

leuo leuat ΙΠΙ 2, 25. CS 63. leuasset
H 17, 29. leuato E 13, 17. leuare

403

11 18, 38. Ε 13,10. 17, 26. leuan-
tia E 11, 17. leuata Ε 16, 26.

lex HH 5, 22. legis ΙΠΙ 14, 7. lege
111 1, 14. 3, 58. 1111 2, 12. CS 20.
leges Π 1518. 111 24, 35. Ε 17, 69.
legibus [H 24, 58.

libelli E 8, 15.

Liber 1 12, 22. 16, 7. Π 19, 7. Π1 21,
21. 1111 8, 34. Liberi 1 18, 7. ΠΠ
15, 26. Libero HI 8, 7. Liberum I
32, 9. ΠΠ 12, 14.

liber libros Ι 29, 14. Ε 17, 4.

libera E 11, 16. liberi Ε 17, 57. libe-
rum OS 43. libero Ι 37, 1. HI 5,
22. liberas ΠΙ 24,12. liberae HH
14, 18. libera E 11, 26. liberrima
Ε 4, 10.

liberi liberos Ε 2, 40. 5, 5.

libero liberat HH 7, 26.

libertina 1 33, 15. Ε 14,15.

libet Ι 16, 4. ΠΙ 25, 14. Ε 2, 23. li-
beat ΠΠ 3, 20. libens HI 4, 29. 9,
24. libenter E 1, 23.

libidinosus E 10, 23.

libido I 25, 13. libidinis E 5, 41. li-
bidine E 16, 30. libidines IHI 12,
8. libidinum Ι 18, 10.

Libitinam m 30, 7.

Libra H 17, 17.

Liburnis Ι 37, 30. Ε 1, 1.

Libyam H 2, 10.

Libycis I 1, 10.

licentiae HH 15, 10. licentiam IH

Licentia Ι 19, 3.

licet H 11,16. ΠΙ 24, 3. 27, 13. 29,
42.1ΠΙ11,30.12,26.Ε4,5.1122-
bit 128, 35. E15, 19.

Licini H 10, 1.

lictor H 16, 10.

Licymniae H 12, 13. 23.

lignum H 13, 11. Π] 17,14. ligna Ι
9, 5. lignis E 2, 43.

ligonibus m 6, 38. Ε 5, 30.

Ligurinum ΠΙΙ 10, 5. Ligurine ΠΗ
1, 33.

lilium Ι 36, 16.

1 · limen 1 25, 4. liminis 111 10, 19. li-

mina IH 4, 10. Ε 2, 8. 11, 22.
limites H 18, 25.
limo 1 16, 14.
lingua ΙΠΙ 1, 36. 8, 26. linguae HI
8, 5. 12, 3. ΙΠΙ 6, 2. linguis HI 1, 2.
lino leui Ι 20, 3.
linquis Ι 35, 24. linque ΠΙ 8, 28. lin-
quere ΠΙ 16, 24. liqui m 27, 49.
26*

