XCIV

Ι.

l Π.

epod. 16, 14. uideri aM uidere AB'Mau. ut uid.

vffi‘w']

16, 33. flauas aMyRi' ἶ

Pph.
saeuos λ’

16, 48. lympha aMyi¹ lymphaAB¹u¹GioMau.

16, 51. ouile MyR cum

G (i non liquet)
16, 65. aere aMyRi‘
17, 5. refioea aMyi¹

ouile AB¹vGo Mau.

aerea Mau.
aere B'u'Gio
resima AB¹ Gio

17, 11. unxere aMyR lumem-‘eAB ioMau. (cum

[V]

48)

17, 18. relapsus aMijrezatus ΑΒ Gi Mau. μ

17,22. amicta aMy Ri'
17, 24. a labore ayRi‘

17, 40. sonarz aMyvi¹
cum {3¹¹ (redit ν)
17, 47 nec aMy Rvi'

(ιηῗσιῖτιε ΑΒ’ 0 Mau.
(ι labore Ass‘ Gio Mau.

sonao ·e A B¹ ιι ‘Mau. ub uid.

nec ABGio

17, 5.7 sacrum aMyR sacrum AB'Gio Mau.

‘Vi

17, 60. proderit aMy proderat AB Mau.

vi¹ cons, R

17, 62. sed aMyffi‘ (ν sed AB'Gi

deficib)

(Mau. uf,
uid.)

17, 64 doloribus aM laboribus AB‘iMau.

γΒν

17, 67. aliti aMy ‘vi' alitiAB' GioMau. [V']

[V']

ramos AB[V] cons C:

,DISCRIPTIO CLASSIVM.

ιιι.
ἶ uideri F13''w'bu‘R [V‘]

{flauos F6‘'n'bu'R cum
g

wympha FfflbR
{ouihl Fq'‘13[V]
ouzle λ π va

aere F8¹¹⁷z¹bu¹R
defioea Fz'6''nbu'R

cons. u
relapsus F6‘'n'bu'R

amicta 1¹6⁰ n'bu'R·

ab labore Fadnbu'
i cons. z

{sonare F16'‘n‘'bu R

lneque Fz' δ’ ’1)
saera Fff'n'bu‘

{proderit F3¹¹n¹bu¹v
cons, R

si Fz‘dzn‘bu' (ὃ de-
ficit)

doflzoribus F6¹¹w¹bu¹
·v

alite F3“nbu'R

 

17, 80. poculum aMyR pocula AB* Gomp, uar. poculum F8⁰n¹bu¹Rv

vi

Mau.

17, 81. habentis 3,va aye‘ntis AB¹u¹i0 Man. ayentis F2‘6“u'

cum G
17, 81. exitus aMyi

mitads AB'io Mau. ut
ul .

carm. saec. 23. totiens totidem AB¹0 Mau.

aMvai¹c cons. β”

39. urbem aMy Rvi'c urbes AB‘Mau.
57 honor aMy Rvi' c honor AB'u'Gio

65. aras ΜγΒνο[Ῡ]

arces AB¹ ιι 'Gi Mau.

68. proroyetaMyRi‘c proroyat AB¹ Mau. [V]

serm. Ι 1, 23. ‘ne aDM rw Bo' u‘ i' m

13¹2!va

1, 38. patiens aDME‘ patiens Bgo'u‘i‘m

vai'

1, 46. quam aDME' ›yi ac BouGc
1, 55. mallem aDE' γν mallem go· vlm (malleB)

i' cons. M

1, 57. delectet aDME' delectet Bgvi' xm

vai¹
1, 60. nec DME'yi

neque Bgau'

1, 79. optarem aDME' optarem Bgo‘i'm

71'

exitum. F13''n'bu'Rv

potiens Ffflnb
(totiens ιι)

'urbem Fs' π ”1)ιι Β,
honos Fz' δ” π ’1)

arces Fz' δ” ιι’

proroyet Ρὸ” π ’1)ιι’ R
cum g
me Fz'

{rte 3¹¹⁷(va

sapiens F2'3''nb[V]

 

ae Fsfflwbussv
malim Fz'3''nuR

{delectat Fz‘u

delectet δ”πᾛνΒν
‘neque F2'6''u'bu'Rv
optarim F2‘3‘'n'bu'Rv

 

unxere F3“nva.[V] .

