INDEX VERBORVM'

011116, Ε 2, 56. 0111166 Ε 16, 45. 011-
uam I 7, 7. oliuae I 31, 15.

oliuetis H 15, 7.

oliuom I 8, 8.

oloribus III 28,15. 1111 1,10.

Olympicum I 1, 3.

Olympo 1114, 52. Oly ympum I 12, 58.

omen ΙΠ 27, 1. 01111116 ΠΙ 11, 51. omi-
nibus ΠΙΙ 5, 13.

ominatis ΠΙ 14, 11.

omitte 111 29, 11.

omnis I 4, 20. ΙΙ 8, 17. 15, 6. III 8,
15. 30, 6. 11112, 51. 4, 71. E 16, 36.
omne-111 17, 4. 18, 9. Ε 1, 23. 5, 44.
omnem Ε 2, 69. omne Ι 2, 7. 111 1,
16.,.352 4,6.8 6,.6 11,35. 24,4.
11114', 19. El, 3. 13,17. 0848.
omniH3,5. 16, 27. Ε2, 4. 01111166
136,17.'113,2’5.11119,26.E5,
57. omnium 113, 25. Ε5, 3. 69.
omnibus H 14, 9. ΙΙΙ 4,13. omnis
18‚1.12‚4.6 2⁷8, 15. 116,.13 9,6.
14. E3, 9'. 11, 3.omniaI3,25. 18,
3. ΠΠ4, 22.

oneret 111 1,1 45.

onus Ι 9, 2.

onusta E 8,14.

onyx 1111 12,17.

opacam Π 1⁷5, 15. opaco ΙΙΙ 4, 51.

operata ΙΙΙ 14, 6.

operio opertos ΙΙ 8, 9.

operosae HI 12, 5 operosa IIII 2,
31. οΡ610610166 ΙΙΙ 1, 48.

opifex ΠΙ 27, 30.

οΡ1111116 IIII 4, 51. opima Ε 10, 21.
opimae Ι 7,11. opimae I 31, 3.

oppidum E 5, 44. oppidi I 1,16. op-

pida II 15,’ 18. oppidis 1'11 4, 38.

οΡῗ11111ἓῒΕ3, 21. oppositis Ι 11, 5.

011311112163186, 15. 1111 2, 2. opes 1112,
3122}ng Ι1Ι1ἷ,3282829, 12. ΠΠ 4, 60.

opsero opsita 1' 18,12.

οΡ66666111 Ε 14, 14.

opsoleti H 10, 6. obsoleta Ε 17, 46.

opsto (obsto) obstantis HI 5, 51. 20,
5. 1111 9, 43. Ε 2, 32. opstaret ΠΗ
8, 24. obstitit III 3, 53.

opggrelpgt 11Πῂ 14, ,48.Ε 011111316Ρέ11 ΙΠ
Ρθὶὼε fingrepgnt 2 27 0 stre-

optigit E 4,1.

opto optat Ε 17, 65. 67. 68 optatum

οΡῖΙέἷΠὲ4 Π3Ι>Ι9501111161116 1111 8, 30.

413

opulenta I 17,16. opulentior III

Opuntiae I 27, 10.

οΡ116 Ι 7, 5. 15, 25. OS 37. opus H 1,
6. Ε 12,16. operum ΠΙ 17, 16.

ora H 1, 36. orae I 26, 4. ΠΙ 8, 21.
0166 1 12, 55. 016 ΠΙ 14, 4. 0166 I
37, 24. m 3, 46. [ΠΙ 14, 6. oris Ι
12, 5. Π 9, 4.

orbis 1 35, 30. ΙΙΙ 3, 7. 27, 75. OS 22.
orbem Ι 12, 57.

orbum Im 2, 44.

Oroi Π 3, 24. 18, 30. 34. Orco Ι 28,
10. IIII 2, 24. Orcum 111 4, 75. 27.
50. Orco HI 11, 29.

ordinat ΠΙΙ 11, 20. ordinet 111 1, 9.
ordinaris H 1, 11. ordinarat E 17, 9.

ordinem ΠΠ 15, 9. ordinibus III
3, 36.

Oricum HI 7, 5.

Orientis I 12, 55.

originem ΙΠ 17, 5. origines ΙΙΙΙ
14, 45.

Orion H 13, 39. IH 4, 71. 27, 18. Ε
10, 10. 15, 7. Orionis Ι 28, 21.
orior orientis m 1, 28. 27, 22. orta
IH 6, 33. orte Ι 12, 50. ΙΠΙ 5, 1.

orti ΠΠ 6, 32. 15, 24.

ornat Ε 16, 46. ornare 1 37, 3. orna-
tus ΠΠ 8, 33. ornatum ΗΠ 3, 7.

ornus orno ΠΙ 27, 58. 01111 I 9, 12.

Ornyti 111 9,14.

oro 18, 2. Ε17, 2. 01611131, 2

Orp hea 112, 8. Orp heo 124,13

ortum ΙΙΙΙ 2, 58. ortu lI[ 27,12.
ortus IlII 15, 15.

os ore Π 19, 32. 1113,12. 11, 20. 25,
8. 11112, 8. E5‚ 11. 23. 35. 8, 20.
ora I 8, 7. Ε4, 9. 17. 7, 15.

08 0666, Ε 5, 23. 16, 13. 17, 22. 0661-
bus 1 28, 24

oscinem 111 27,11.

osculum ΙΙΙ 5, 41. oscula Ι 13,15.
36, 6. Π 12, 25.

osteridit III 29,18. ostendet 1111
3, 9.

ostro III 29, 15.

Othone E4,16.

otiosa, E5, 43. otioso III 18,11.

otium11,16. Π16, 1. 5. 6. Π1115,
18. E1,7. 17, 24. otioIl5, 3.

011116 Ε 16, 51. ouilia IIII 4, 9.
ouium 1111 12,10. ouibus 1'1 6,10.
ouis Ε2,16. 61.

ouom oua. Ε 5,19.

