LIB. 1111. 3—4 241

dulcem quae strepitum, Pieri, temperaS,
o mutis quoque piscibus

donatura cycni, si libeat, sonum, 20
totum muneris hoc tui est,

quod monstror digito praetereuntium
Romanae fidicen lyrae:

quod spiro et placeo, si placeo, tuum est.

IIII.

Qualem ministrum fulminis alitem,
cui rex deorum regnum in auis uagas

 

, 18 T: Seru ad 881. 1, 37 19 mutis. .piscibus] S: Hes. 88111.
Herc. 212. ἔλλοπας ἰχθῦς 21 sq. T: schol. Pers. 1, 28 21 8· 01111.
I 6, 6: siquid adhuc ego sum, muneris omne 1111 881 ΙΙ Sil. XIIII 3 de
Musis: muneris hic 1188111 labor 881 e. (1.8 22 8. Hieronym. ep.
ad Ε11810811.22,27 1. Ι part. 1 p. 110 Vall. ed.1766. 118 ad 18 obuiam
praetereunizium turba 8011818181 81 digito monstreris ΙΙ Ρ818. 1, 28:
at pulchrum 881 digito monstrari 81 dicier: hic 881ΗΜ811. VIIII 97 ,3sq.:
quod turba semper in omni monsssramur digiizo ΙΙ Lucian. Harmon. 1
p. 851: τὸ ἐπίσημον εἶναι ἐν πλήθεσι καὶ δείκνυσθαι τῷ δακτύλῳ,
καὶ ἤν που φανῶ, εὐθὺς ἐπιστρέφεσθαι πάντας εἰς ἐμὲ καὶ λέγειν 1035-
101111 ⁰1UJ⁰298A91⁵³⁶131vcssffiafg ⁸5:3³. ἕ {3²²⁰ 1⁶*sssssz ς αυλέἱηέ 0333 191¹} 1θεῖ

115.117: ergo quod uiuo. .gratia‚ Musa, tibi ΙΙ V 9, 20: hoc quoque,
quod memores possumus 8888,11111111 881

1111 4. Porp h. ad 8. 1111 1,1 haec scribit: posi: consummatos
editosque 1188 carminum libros maximo interuallo hunc quartum scribere
conpulsus esse (11811111 ab Augusto, 111 Ν8101118 priuigni eius uictoriam
ssssnffiifflffiffisssssscssssc ἓιῖἳξῗῗᾝαἰὲξῗζξῗιῖῗωὲξὲἓιωῗωέ 211ιέᾞο 1³31&

 

Ω = Α’(Α α) ΟΕ(φψ)Βγδλ’(λΖ)πα] 18 Ddulcem ὃ quae] qo 0

quq R strepitu π piieri φ 20 cycni Ο cygni Rz'n cigni cett.

21 tui 881 π 1111 881 cett. 22 1110181101 a monstro Rl 23 fidi-
cem 1316 ante ras. lirae lu 24 spero δΡν. π

IIII 4. Ω, === A'(Aa)B‘(B O)F(‹pw)RyM‘(kl)nu] AD VRBEM
ROMANAM (ROMAM y) DE INDOLI (INDOLE γα) DVCVM. PROS·
PHONETICE ENCOMIASTICE (INCOMIASTICE B') TETRACOLOS
A'B'72'‚ add. λ’ quae 189111188- in F IN DRVSI NERONIS VIRTVTEM

Fatum, δπ add: AD VRBEM ROMANAM RELATIO RERVM PER
DRVSVM ,GESTARVM AD VRBEM ROMANAM R

1 fluminis Porph. ad c 1111 1,1 ministrumss R 2 auis B' FR1m
aut pr. aues A' (J-zRoeyM' πε aut corno u

Eoum: 1.vsI e.d 216

