408

6, 43. modis H 12, 4. modos H 1,
2. 40. ΙΠ 9, 10. 11, 7. 30,14. [ΠΙ
11, 34. modis Π 9, 3111 3, 72. 7, 12.

moechos Ι 25, 9.

moenia Ι 7, 3. 18, 2. IH 17, 6. Ε 1, 30.
moenibus m 2, 6. Ε 17, 13.

1110108 H 15, 2. molem HI 29, 10. 111010
IH 4, 65. molibus ΙΠ 1, 34.

moliar ΠΙ 1, 46.

mollire E 5, 14. molliuit ΙΠ 23, 19.

mollis Ι 15, 31. Ε8, 9. 12,16. 14, 1.
16, 37. molli I 7, 19. mollium H 9,
17. mollis Ι 37, 18. Ε 1, 10. 11101-
libus Π 12, 3. [ΠΙ 1, 6. Ε 5, 83. 11,
4. mollior HI 10, 17. 11, 43.

mollitia E 11, 24.

Molossus E 6, 5.

Monaeses ΠΙ 6, 9.

mone12118,8.÷'›.1]17,2o.11117,7.
monuere OS 5.

mores montis Ι 20, 8. monte HII 2, 5.
Ε 17, 69. montium HI 6, 41. 22, 1.
29, 38. montis Ι 2, 8. H 10, 12.
montibus Ι 23, 2. 29, 12.
16, 47.

monstrauit E 12, 17. monstror HH
3, 22.

monstrum Ι 37, 21. IHI 4, 63. mon-
stri IH 27, 48. monstra Ι 2, 6. 3,
18. Ε 16, 30, monstris m 4, 73.

monumentum († monimentum) HI
30, 1. monumenta (†monimenta)1
2, 15.

mora I 28, 35. HI 14, 23. morae HI
29, 5. moram H 14, 2. moras ΠΗ
12, 25.

morbi H 2, 14. morbo I 37, 10.

mordaci ΙΠΙ 6, 9. mordaces I 18, 4.

mordet Ι 31, 8. mordeor HH 3, 16.

moriar ΙΠ 30, 6. mori ΠΙ 2, 13. 21.
9,11.15.14,15.19,2.24,24.27,
58. HH 8, 28. morituro Ι 28, 6.
moriture ΙΙ 3, 4. mortuos E 17, 79.

1110101 H 17, 6. ’ΠΙ 27, 50 moraris E
9, 21. moramur E 16, 24 moreris
H 3, 23. moretur I 38, 4. morari HI
11, 14. moranteml 12, 9. H 7, 6. 5,
52. morabor H 20, 3.

morosa Ι 9, 18.

mors H 16, 29. IH 27, 37. mortis I
3, 17. ΙΠ 24, 8. morti I 28,13. Π
14, 4. [m 14, 18. mortem IH 5,
36. ΠΗ 8,15. morte Ι 37, 29. Π 8,
12. m 14, 2. ΠΠ 2, 15.

Mors Ι 4, 13. HI 2, 14.

mortalis ΠΙ 29, 31. E 13, 12. mortale
I 35, 3. ΙΠ 25, 18. mortalium E 2,

Ε 10, 7.

INDEX VERBORVM

Ξ. zoi-talibus I 3, 37. mortalffis HI

mosIHI4, 19. 5, 22. Ε7, 11. morem

127, 3. 36, 12. ΠΠ1, 28. 11101·θῖ“

10‚4.H1i,24.1]112,28.15,29.
mores 1115 7 HH4, 35. moresHH
2, 22. OS 45. moribus 111 1,12.
24, 35.

motus HH13, 18. motum H 1, 1. mo-
tus ΙΠ 6, 21. 27, 22.

moues I 15, 10. IHI 1, 2. mouet ΠΙ
1,16. †H1 7, 20. moueas 11120 1.
nioue E 13, 6. mouere Ε 17, 76.
mouentis 1'1] 1, 8. mouentls ΙΙΙ 4,
68. mouebat 125, 5. mouit 114, 4.
5. H111, 2. E17, 8. moueriIH
21, 6. mouenda. Ε17, 3. motus I

mox11,17.4,20.]11,10.HI6,25.
47. 27, 69.I[H4,.9 7,.11 14,.14

mugiunt H 16, 34. 1111131 atHI29‚ 57.
mugientium Ε 2,11g.1

mulces ΠΙ 11, 24.

mulctra (multra) E 16, 49.

muliebrem E 16, 39. muliebriter I
37, 22.

mulier 137, 32. 1113, 20. 7, 13. 14, 5.
24, 18. Ε2, 39. 12, 1 24.

mulierculam Ε 11, 23.

multa128, 27. ΙΠ30, 6. ΠΠ2, 25.
11,5. 1111111113613.ΙΠ9,7.111111-
tumI25, 5. ΙΠ2,7 47. Ε15, 11.
17, 20. inulto Ι 15, 6. 111 18, 7.
1111 13, 27. multa Ι 5, 1. m 23,
14. [[114, 66. 5, 33. E2,31. 15,
19. multo (η.) I 30, 3. Π 8, 7.
multi 1111 9, 26. multa ΠΙ 16, 43.
multis I 24, 9. multos Ι 1, 23.
multa Ι 36, 5. Π 16, 18. ΙΠ 6, 7.
16, 42. HH 9, 45. Ε 5, 74. multis
ΠΙ 7, 7. 11, 33. 17, 10.

munditiis I 5, 5.

mundus mundi I 22, 19. H] 24, 38.
1111111ᾱο ΠΙ 3, 53. mundum I 12, 15.

mundus (adi.) mundae IH 29, 14.

muneretur Ε 2, 21.

munia. H 5, 2.

muniant HI 11, 18. muniuit OS 43.
munierant HI 16, 3. munitae ΠΙ
28, 4.

munus H 1, 11. Ε 3, 17. 5, 65. mune-
ris 11ss 3, 21. muneri 11:11 8, 12.
1111111610 II 14, 10. HH 2, 20. mu-
nera Ι 28, 4. IH 10, 13. 16, 15. 11111-
nerum HH 8, 4. munera I 18, 7. Π
1, 38. ΠΗ 15, 26. Ε 12, 2. muneri-

