INDEX VERBORVM

1113,16.1]124,56.HH9,50.E
1, 20. OS 54. timeant E 16, 33. ti-
mebo [Π 27, 7. timuit Ι 3,12.17.
111 5, 36. timendum I 35, 31. ti-
menda E 6, 9 timendorum ΙΠ 1, 5.
timendos HI 20,10.

timidus Ι 14,14. 1'11 19, 2. 11ss 9, 52.
timido ΙΠ 2, 16. timidos H 13, 40.

Timor HI 1, 37. timor H 16, 15. ti-
mores I 37, 15.

tinguere HH 12, 23. tinguet Π 14,
27. ΠΙ 23, 13. tinctus ΠΙ 10, 14.
tinctae H 16, 36.

Tiridaten Ι 26, 5.

Titanas IH 4, 43.

Tithonus Ι 28, 8. Tithonum Π 16, 30.

titulos 1111 14, 4.

Tityos IH 11, 21. HH 6, 2. Tityi ΠΙ
4, 77. Tityon H 14, 8.

togae Ι 36, 9. [H 5, 10. toga Ε 4, 8.

tolerare H 5, 4.

tollo E 6, 12. tollit H 16, 34. tollat
I 2, 49. tolle H 5, 9. tollite I 21,
9. 27, 2. E 16, 39. tollere Ι 1, 8. 3,

16. 35, 2. ΙΠ 16,19. 24, 26. tollens ⁴

I 18, 15. sustulit I 34, 16. H 7, 14.
sustulerit IH 4, 44. sustulerat H
17, 28. tollor HI 4, 22. tolli H 4,
I131. sublatam HI 24, 32. sublata
6, 7.

tonantis Ε 2, 29. tonantem [H 5, 1.
tonantis Ι 34, 7.

tondet E 2, 16. tonsa IHI 4, 57. ton-
sae ΙΠ 15, 14.

tormentum HI 21, 13.

Torq uate HH 7, 23.

Torquato E13, 6.

τονὲαεο torserunt E 16, 59. torserat

torquibus ΠΙ 6, 12.

torret I 33, 6. IH 9, 13. 19, 28. E 16,
62. torrere HH 1, 12. torrentia ΙΠ

tortor HI 5, 50.

toru‘ds 111 5, 44. toruo Ι 28,17.

tot Im 9, 32. E 4,17.

totidem 1' 21, 9. ΙΙΠ 2, 53.

totiens CS 23.

totus tota I 19, 9. totum ΗΠ 3, 21.
totam E5, 25. toto H 8,10.

toxicum E 17, 61.

trabalis Ι 35,18

trabe Ι 1, 13. m] 1, 20. trabes Ι118,
3. trabibus IH 2, 28.

tractas H 1, 7. tractare Ι 37, 27.
tractauit H 13, 10. Ε 3, 8.

tractfis ΠΙΙ 2, 27.

Hormi-[vs I. ed. 2.

433

tradam Ι 26, 2. tradidit H 4, 11. tradi

tragoediae H 1, 9.

trahunt I 4, 2. ΙΙ 18, 8. ΠΙ 24, 10.
trahenti> Π] 5, 15. trahentes ΙΙΙ
3, 15. trahentis Ε 2, 64. traheret
I 15,1. trahet 1111 2, 34. traxerim

trans Ι 8,12. ΠΠ 5,10.

transfer 1’ 30, 4. translatos Ε 15, 23.

transfuga ΠΙ 16, 23.

transiliunt Ι 3, 24. transiliat I 18, 7.

transmutat m' 29, 51.

transuolat HH 13, 9.

, trecenis H 14, 5.

trecentae HI 4, 79.

tremit I 23, 8. trementi HI 21, 19. Ε
5, 11. trementis ΙΠ 27, 23. E 10, 8.
tremendo I 16, 11. tremenda ΙΠΙ
6, 7. tremendae ΠΠ 2, 15. tremen- ,
dis ΠΗ 14, 12.

tremulo 1111 13, 5.

trepidat H 19, 5. ΙΠ 29, 32. trepi-
dant m] 11, 11. trepides H 11, 4.
trepidet IH 27, 17 . trepidare II 3,
12. trepidauit H 4, 23.

trepidis [H 2, 5.

&res trium H 3, 16. *Ε 4, 8. tris ΙΙΙ
19, 15. tribus HI 19, 11.

tribuit I 11, 4.

tribuno Ε4, 20.

triformis ΠΙ 22, 4. triformi I 27, 23.

trilingui H 19, 31. IH 11, 20.

trima ΠΙ 11, 9.

triplex I 3, 9.

tripodas HH 8, 3.

triremi HI 1, 39.

tristis E 10, 10. 17, 73. triste H 13,
11. tristi H 14, 8. IH 3, 62. tristes
Ι 16, 9. m 16, 3. 24, 33. tristis Ι
3, 14. 7, 24. tristia Ι 16, 26. ΙΠ
4, 46.

tristitiam Ι 7, 18, 26, 1.

triumphales E 8, 12.

triumphatis ΠΙ 3, 43.

triumphus ΙΠΙ 4, 52. triumpho I 12,
54. 37, 32. Π 1, 16. 4, 7. ΙΠ 1, 7.
triumphe ΠΠ 2, 49. 50. E 9, 21. 23.
triumphos I 2, 49. 35, 4.

triumuiralibus E 4, 11.

trocho HI 24, 57.

Troiae Ι 8, 14. 10,15. 1113, 60. 61.
ΙΠΙ 6, 3. Troiam Im 15, 31. OS 41.

Troiana Ι 28, 11.

Troica 111 3, 32.

Troilon II 9, 16.

tropaea H 9, 19.

Troico 1 6, 14.

28

