382

comparat E 2, 30.

compello compulerit Ι 24, 18.

εοΈΡεε compede I 33, 14. 1111 11, 24.

4, 4.

compescit 11 14, 9. compesce Ι 16,
22. 1120, 23.

complesti E 6, 9.

compone III 17, 14. componere III
29, 33. composita Ι 9, 20. compo-
sitis HlI 14, 52.

comptos 1111 9, 13.

Concanum 111 4, 34.

concesserat I 28, 13.

conchis ΙΙ 7, 23.

conchylia Ε 2, 49.

concidunt I 12, 30. concidit III 16, 11.

concieo concita III 15, 10.

concilio ΠΙΙ 5, 4.

concines 1111 2, 33. 41.

concipitur 11 13, 9.

concitet Ι 35, 16.

concupiueris E 3, 19.

concutitur I 34, 12.

condicionibus Ι 1, 12. HI 5, 14.

condiscat ΙΠ 2, 3. condisce IIII
11, 34.

condit 1111 5, 29. E 2, 15. condere
Ι 10, 8. condidit Ι 1, 9. Π 10, 3.
E 9, 26. conditum l 20, 3. condito
CS 33. conditi E 7, 2. condita IIII
13, 15.

confero conlata 111 4, 19.

confundet I 17, 23.

coniunx III 24, 20. coniugis I 1, 26.
ΙΙ 19, 13. 111 5, 41. coniuge III 3,
64. 5, 5. coniugibus 1111 4, 68.
9, 24.

coniurata l 15, 7.

conlocare E 17, 68.

conopium Ε 9, 16.

conor conamur Ι 6, 9.

conscientia E 5, 29.

conscio ΙΙΙ 6, 29.

consecrat 1111 8, 27.

consenesco consenuit 111 5, 8.

consentit ΙΙ 17, 22.

consiliantibus 111 3, 17.

consilium ΠΙ 4, 41. 21, 16. IIII 14,
33. consili ΙΙΙ 4, 65. consilio III
5, 45. 25, 6. consilia Ε 11, 26.
consiliis Π 11, 12. 11114,24. 12, 27.

consisto constitit E 5, 11. constite-
rint I 9, 4.

consociare ΙΙ 3, 10.

consortem III 24, 60.

conspicitur ΠΙ 7, 26.

conspicuum ΙΙΙ 16, 19.

INDEX VERB ORVM

constantia E 15, 15.

constantis III 7, 4. constantior E
12, 19.

consul ΠΙΙ 9, 39. consulis ΙΙΙ 28, 8.
consule II 1, 1. 111 8, 12. 14, 28.
21, 1. E 13, 6.

consularis Il 16, 9.

consulenti II 1, 14.

consultus Ι 34, 3.

contagia Ε 16, 61. .

contaminato Ι 37, 9.

contemptae ΠΙ 16, 25. contempto Ε
4, 16.

contempleris 111 29, 7.

contendit E 16, 57. contendat 111
1, 13.

contenta E 14, 16.

continente 11 18, 22. continuit I
35, 37.

continuem ΙΙΙ 16, 42.

contra ΙΠ 4, 57. Ε 1, 0. 4,19. 11, 11.

contrahes ΙΙ 10, 23. contraxit Ε 13,
1. contracto 111 16, 39. contracta
III 1, 33.

contremuit II 12, 8.

contumeliae E 11, 26.

contundet E 5, 98. contudit III 6,
10. contuderit IIII 3, 8.

conueniet III 3, 69.

conuertere Ε 5, 88. conuerso ΙΙΙ 16,
8. conuersa E 16, 27.

conuiua I 28, 7. E 12, 23.

conuiuia Ι 6, 17. couiuiorum E 11, 8.

copia Ι 17, 14. ΙΙ 15, 6. Copia CS 60.
copiam III 29,9. copias IIII 14, 33.

copula Ι 13, 18. ἦ

cor cordi I 17, 14. corde Ι 23, 8.

coram III 6, 29.

Corinthi I 7, 2.

cornix III 17, 13. 27, 16. cornicis IIII
13, 25.

cornu Ι 17,16. 18,14. ΙΙ 19, 30. OS
60. cornuum II 1, 17. cornua III
21, 18. 27, 48. 72. Ee, 12. 16, 59.
cornibus III 13, 4.

coronae Ι 38,2. coronam Ι 17, 27. 26,
8. corona I 7, 23. OS 30. coronae
III 27, 30. coronas ΙΙ 7, 24. 11114,
17. coronis IIII 11, 3.

coronantem III 23, 15. coronatus II

corpus E 5, 13. corporis OS 64. cor-
pori E 2, 58. corpus I 35, 3. cor-
pore Ι 37, 28. ΙΙ 2, 16. IIII 4, 17. 61.
corpora Ε 5, 36. corporibus II 14, 16.

corrigere Ι 24, 20.

corripuit I 3, 33.

