INDEX VERBORVM

Lydia 1 8,1. 13,1. 25, 8. 111 9, 6. 7.
Lydiae ΠΙ 9, 20.

Lydis ΙΠΙ 15, 30.

lympha H 3, 12. lymphae ΠΙ 11, 26.
13,16. lympha Π 11, 20. Ε 16, 48.
lymphis E 2, 27.

lymphatam I 37, 14.

lyncas H 13, 40. HH 6, 34.

lyrae Ι 6, 1ο. 1ο, 6. ΠΙ 3, 69. ΠΠ 3,
23. lyra Ι 19, 1. 91, 12. Π 11, 22.
m 19, 20. 28, 11. ΙΠΙ 1, 22. 15, 2.
Ε9, 5. 17, 39.

lyricis Ι 1, 35.

Μ.

Macedo HI 16, 14.

macerat E 14, 16. macerer Ι 13, 8.

machinae I 4, 2.

macies I 3, 30. IH 27, 23.

mactata I 19, 16.

maculosum HH 5, 22.

madet HI 21, 9.

Maecenas Ι 1, 1. 20, 5. H 12, 11. 17,
3. 20, 7. 1118, 13. 16, 20. 29, 3. Im
11,19. E1, 4. 3, 20. 9, 4. 14, 5.

Maeonius HH 9, 5. Maeonii I 6, 2.

maeret H 4, 16. HI 4, 74. maerentis
IH 5, 47. maerebis E 15, 23. mae-
86118 H 3, 5. maes‘nis H 1, 13.

magis Ι 25,11. 18. Π 12, 27. 13, 30.
m 9, 5. E 1, 21. 2, 50. 12, 23.

magister IH 6, 31. magistro ΠΙ 11, 1.

Magnessam ΙΠ 7, 18.

magnus E 4, 15. magna III 3, 6. 5,
39. 24, 21. magni Ι 10, 5. 12, 50.
HH 5, 36. Ε 5, 64. 17, 43. magnae
Ι 12, 37. HH 6, 1. magnum IH 4,
49. magnam HI 27, 74. magnum
Π 15,14. m 24, 42. E 5, 87.
magnorum E 15, 3. magnos Ι 2,
49. H 1, 21. magnas m 16, 28.
magna HI 3, 72. maior Ι 3, 16.
1120, 4. HIl, 14. 20, 8 HH6 5.
14,14. E 1,1⁷8. maius Ι 12,17.
ΠῙ4, 67. 11, 30. IJH2, 37. 4,64.
E5, 77 (bis). (3312. maiore IHI
2, 33. maiorum HI 6, 1. 16, 18.
maxime HH 14, 6.

magus Ι 27, 22.

Maiae I 2, 43.

maies’tas 1111 15, 15.

mala H 19, 24. malas ΙΠΙ 27, 54.

malignus Ι 28, 23. malignum ΙΙ 16, 39.

malo mauis Ι 2, 33. ΠΙ 4, 3. 27, 13,
63. malis HI 24, 58. malit Ι 4,12.

malobathro H 7, 8.

405

malum E 13, 17. mali HI 24, 49. Ε
11, 7. malo Ι 14,10.Ε 15, 18. mala
Π 13, 28. m 6, 8. 12, 2.

malus I 22, 19. E 12, 7. malum E 11,
17. mala I 3, 2815, 5. E 10, 1. ma-
larum E 2, 37. malos E 6, 11. ma-
las Ε 3, 7. malis 113, 18. Ε 16, 16.
male Ι 9, 24. 17, 25. Π 10,17. Π]
14, 11. m] 6, 14. 12, 7. Ε 19, 16.

malus I 14, 5. ΠΙ 29, 58.

maluae I 31, 16. E 2, 58.

mammae Ε 8, 7.

mane HH 5, 39.

maneo manet I 1, 25. 13, 6. 28, 15.
Π 18, 31. E12, 10. 13, 13. 16, 41.
17, 36. manent D] 11, 29. Ε 17,
62. maneant I 28, 33. mane HI 7,
32. manentem HI 29, 53.

Manes I 4, 16. Manium Ε 5, 94.

Manlio ΠΙ 21, 1.

mannos ΠΙ 27, 7. mannis E4, 14.

mano manat 1111 1, 34. manant H 9,
2. Ε 16, 47. maneb HI 11, 19. ma-
nantibus Ε 2, 27. manabit I 17, 15.

manus ΠΙ 3, 6, 6, 9. 23, 17. HH 11,
9. Ε 10, 12. 16, 4. manum Ι 35, 36.
Ε 3, 21. 4,19. manu Ι 35,18.Π 19,
6. 13, 2. ΠΙ 16, 44. E 3, 1. mam-is
Ι 17, 26. 111 93,1. ΠΠ 4, 73. 7,19.
E5,60.17, 1. 49. OS 53. manibus
HI 25,16.

Marcelli Ι 12, 46.

mare I 16, 10 28,18. ΙΙΙ 1, 26. E13,
2. 17, 30. marisI5, 16. 28, 1. Π6,
7. 18, 20. ΠΠ5, 10. mariH’I29, 61.
ma1511,14.3,19.6,7.11,5.12,
15.14,.’,.'‚1262111 34.9,2.,122.
19,17'. HI 4, 45. 24, 4. 47. '29,
36.11115,19. 12, 1. Ε9, 6. 52. 15,
8. 16,29. mariI 16, 4. Π 5, 20. Ε
5, 79. 9, 27. 32. 10, 5. OS 53.

Mareotico Ι 37, 14.

Maricae IH 17, 7.

marinus E 5, 27. marinae Ι 8, 13.
ΙΙΙ 26, 5. ΠΠ 6, 6. 11,15. marino
ΠΙ 93, 15

marita E 8, 13. marita OS 20.

maritat E 2, 10.

maritus HI 5, 6. mariti I 17, 7. IH
6, 26. marito HI 11, 12. 37. mari-
tum H 5, 16. marito IH 6, 30. 14,
5. maritos H 8, 24.

marmore Ι 19, 6. marmora H 18, 17.
1111 8, 13.

marmoream ΠΠ 1, 20. ·

Mars Martis III 3, 16. Marti Ι 28,
17. ΠΙ 3, 33. Martem Ι 6, 13. Marte

