INDEX VERBORVM

glaebas ΠΙ 6, 39. glaebis E 16, 55.

gloria Ι 18, 15. gloria 111 26, 2.

gloriantis E 11, 23.

Glycerae I 19, 5. 30, 3. 33, 2. lH

gracilis Ι 5, 1. .

gradum I 3’, 17. 33. gradu Ι 35, 2.

Graecia Ι 15, 6. 1111 5, 35.

Graeco 111 24, 57. Graeca I 20, 2.

Gragi I 21, 8.

Graia E 10, 12. Graiae Π 16, 38.
Graiorum ΙΙΠ 8, 4. Grais Π 4, 12.

graminis I 15, 30. gramine H 3, 6.
HI 7, 26. IIII 12, 9. Ε 2, 24. gra-
mina IIII 1, 39. 7, 1.

grandi E 13, 11. grande Il 1, 11. 17,
4. III 20, 7. grandia I 6, 9.

grandinis I 2, 2. grandine ΙΙΙ 1, 29.

Gratia III 19, 16. ΙΠΙ 7, 5. Gratiae
Ι 4, 6. 30, 6. ΙΙΙ 21, 22.

gratiae E 1, 24.

gratus I 9, 22. 10, 20. 12, 39. ΙΙΙ
9,1. grata 119, 7. 32,14. 11111,
5. gratum Ε 9, 3. gratae HH
6, 21. gratum 1 35, 1. ΙΙΙ 3, 17.
grato I 5, 3. HI 11, 23. grata Ι 4,
1. 33, 14. 111111, 23. OS 23. gratae
11129, 13. gratarum 1111 13, 22.
grata I 15, 14. 31, 5. IIH 2, 29.
8, 1. gratior 1111 5, 7.

grauatus IIII 11, 27.

grauida Ι 22, 3.

grauis ΠΙΙ 6, 17. Ε 1, 6. 12, 5. graue
Ι 2, 5. graui Ε 2, 57. grauem I 6,
5. 18, 5. 11 5, 6. graue 1Π 23, 8.
IIII 11, 26. 14, 14. graui Ι 12, 58.
16,17. 11 19, 8. E4, 17. 11, 2.
graues I 2, 22. IIII 9, 8. Ε 11, 26.
grauTs Ι 4, 7. 15, 16. II 1, 3. HI 3,
30. IIII 9, 22. grauibus ΙΙΙ 5, 4.
grauiore II 10, 10.

grex Ε 16, 50. gregis HI 13, 8. gregi
I 24, 18. gregem E 16, 62. grege
Ι 37, 9. 111 12, 11. 29, 21. E 16, 37.
greges Il 16, 33. ΙΙΙ 1, 5. Ε 2, 12.

Grosphe ΙΙ 16, 7.

gruem Ε 2, 35.

gurges 11 1, 33.

guttur Ε 3, 2. gutturi E 17, 72.

Gyges II 5, 20. Gygen ΠΙ 7, 5.

Η.

habes Ι 27,,17. IIII 13, 18. habet Ε
1,18. 2, 37. 16, 23. habent Ι 28, 9.
habebit HI 26, 4. habuere IIII 4,
48. habebitur III 5, 2.

395

habilis III 19, 24.-

habitabilis HII 14, 5.

habitanda E 16, 19.

Hadriae Ι 3,15. 33,15. 11 14, 14. 111

. 3, 5. 27, 19. Hadria ΙΙ 11, 2. 111

Hadriano I 16, 4.

haediliae I 17, 9.

Haedus Haedi ΙΙΙ 1, 28.

haedus 111 18, 5. Ε 2, 60. haedo I 4,
12. ΙΠ 13, 3.

Haemoniae Ι 37, 20.

Haemus Haemo I 12, 6.

haerere ΙΠ 24, 55. haerentem I 17,
27. 32, 10. haesit I 2, 9.

Hannibal IIII 4, 49. E 16, 8. Hanni-
balis 1111 8, 16. Hannibalem H 12,
2. III 6, 36.

harenae Ι 28, 1. 23. harenas III 4, 31.

HalsllirUbal IIII 4, 38. Hasdrubale

hasta III 2, 4. hastas I 15, 17.

haut E 1, 32.

Hebri (nom. propr.) 111 12, 6.

Hebro (qeoyr.) I 25, 20. Hebrum 111
25, 10.

Hefitor ΙΙ 4, 10. ΙΙΙΙ 9, 22. Hectorem

17, 12.

Hectoreis 111 3, 28.

hederae ΠΠ 11, 4. hedera I 25, 17.
Ε 15, 5. hederae Ι 1, 29. hederis I

heiulatio (eiul.) Ε 10, 17.

Helene 1111 9, 16. Helenae I 3, 2. Ε
17, 42. Helenen Ι 15, 2.

Heliconis Ι ,12, 5.

herba E 2, 57. 5, 67. herbas E 5, 21.
herbis ΙΠ 23,11. 1111 2, 55. Ε 3, 7.

herboso ΙΠ 18, 9.

Hercules lH 3, 9. ΙΠΙ 8, 30. Ε 17,
31. Herculis ΙΙΙ 14, 1. IIII 5, 36.
Ε 3, 17. Herculem 1111 4, 62.

Herculeus Ι 3, 36. Herculea II 12, 6.

heres H 3, 20. 14, 25. 18, 6. heredis
IIII 7, 19. heredi 111 24, 62.

heroa I 12, 1.

Hespeziae 111 6, 8. HlI 5, 38. Hespe-
ria 36, 4.

Hesperio (adi.) 1111 15, 16. Hesperiae
H 1, 32. 17, 20. Hesperiis I 28, 26.

heu Ι 2, 37. 5, 5. 15, 9 (bis). 19. 24,
11. ΠΙ 24, 30. 1111 1, 33. 6, 17 (bis).
10, 6. 13,17. E 5,101. 11, 7. 21
(bis). 15, 23 (bis). 16, 11. 17, 14.

Hiber ΙΙ 20, 20. Hlberis Ι 29, 15.

Hiberia E 5, 21. Hiberiae 1111 5, 28.
14, 50.

