INDEX VERBORVM

11, 8. IH 1, 21. 21, 4. somno ΙΠ 4,
11. somnos Ι 25, 3. H 16, 15. Ε 2,
28. 5, 96. 14, 3.

sonitus Ι 1, 24. sonitum H 1, 32.

sono sonant E 13, 3. sonantem Π 13,
26. ΙΠ 4, 57. ΠΠ 9, 2. sonante E
9, 5. 16, 12. sonari E 17, 40.

sonus E 17, 17. sonum H 17, 26. [ΠΙ
3, 20. sono H 13, 38.

sopor I 24, 5. sopore E 5, 56.

Soracte I 9, 2.

sordibus 11 10, 7. Ε 17, 46.

sordidus 12s,14. H 16, 16. sordidae
ΙΠ 2, 17. sordidum 1111 11, 11.
sordidos Π 1, 22. 18, 28.

soror I 24, 6. ΠΙ 14, 7. sorore ΙΠ 3,
64. sorores 11 9, 16. sororum ΙΙ 3,
15. sororibus ΙΙΙ 19, 17. sorores
I 26, 12. IH 11, 40. sororibus ΠΗ
7, 5.

sors II 3, 27. sortis ΙΙΠ 11, 22. sor-
tem Π 10,14. sorte ΠΙ 16, 32. 24,
16. E 14, 15.

sortitur III 1, 15. sortiere Ι 4, 18.
sortito E 4, 1.

sospes Ι 36, 4. 37, 13. sospitis HI 8,
14. sospite I 28, 27. OS 40. sospi-
tum m 14, 10.

spadonibus Ε 9, 13.

spargit ΙΠ 18, 14. sparge HI 19, 22.
spargere HI 15, 6. spargens E 5,
26. sparges H 6, 23. spargent H
15, 7. sparsisse H 13, 7. spargier
ΠΠ 11, 8. sparsum m 20, 14.

Spartacus E 16, 5. Spartacum ΠΙ

spati'o Ι 11, 6. Im 5, 11.

speciosa 111 27, 55.

spectaculum E 5, 102. spectaculo E
5, 34.. spectacula I 28, 17.

spectat H 2, 24. spectandus IIII
14, 17.

speculo 1111 10, 6.

spect-1⁸ ΠΙ 25, 2.

spernit I 1, 21. ΠΙ 2, 24. sperne Ι 9,
16. 30, 2. spernere Π 15, 17. 16,
40. ΙΠ 3, 50. spretus E 6, 13.

spero sperat Ι 5, 11. Π 10, 13. speres

- 113,14. IHI 7, 7. sperare Ι 37,11.
[111 11, 30.

spes 1111 1, 30. 4, 71. spem I 4, 15.
11, 7. HI 21, 17. E 1, 24. OS 74.
spes 1111 11, 26. 12, 19.

Spes Ι 35„ 21.

spicea OS 30.

spicula Ι 15, 17. HI 28, 12.

spiritus H 17, 13. ΠΙ 11, 19. Im 8,

429

14. E 11, 10. spiritum II 2, 10. 16,
38. ΠΠ 6, 29. spiritu E 17, 26.
spiro ΠΠ 3, 24. spiratHH 9, 10. spi-
rabat ΙΠΙ 13, 19.

spissa Π 15, 9. spissa ΠΙ 19, 25. spis-
sae HH 3, 11.

splendet H 16, 14. III 3, 25. splen-
deat H 2, 4. splendentis I 19, 6.

splendida ΙΙΠ 7, 21. splendidior III
13,1. 16, 25. splendide ΠΙ 11, 35.

sponda E 3, 22.

sponsae 1111 2, 21.

sponsus HI 2, 10. sponso I 29, 6.

..333150632211‘ ³¹·

stabulis Ι 4, 3.

stagna H 15, 4.

statua statuis ΙΠ 24, 28.

statuit Π 13, 10. statuetur I 29, 8.

status ΠΙ 29, 25. statu ΙΙΙ 4, 54. ·

stella Ι 12, 28. ΙΠ 29, 19. stellis 11
19, 14. HI 15, 6. 25, 6.

stercore E 12, 11.

sterilem ΠΙ 23, 6.

sternet Π] 17, '12. strauit ΠΗ 14, 32.
strauere Ι 9, 10. 16, 18.- stratus I

stesichori ΠΗ 9, s.

Sthenelus Ι 15, 24. 1111 9, 20.

stipendium E 17, 36.

stirpes 111 29, 37.

sto stat Π 9, 5. stet Ι 9, 1. ΙΠ 3, 42.
28, 6. stantem I 35, 14. stantis ΠΙ
27,9. stetitmai, 58. 11,22. ste-
tere Ι 16, 19.

Stoici E s, 15.

stomacho I 16, 16. stomachum I 6, 6.

strenua ΙΠ 28, 3.

strepitum I 15, 18. ΠΙ 19, 23. 29, 12.
Im 3, 18. strepitu IH 10, 5.

strepunt H 1, 18. IIII 12, 3.

stridore I 34, 15.

strix strigis E 5, 20.

struis H 18, 19.

studet 1111 2, 1.

studiosa HI 27, 29.

studium ΠΙ 12, 5. HH 12, 25. studiis

stultitia'm ΠΠ 12, 27. stultitia Ι 3, 38.

stupet ΠΙ 25, 9. stupent Ε 7, 16.
stupens II 13, 33.

stupris ΠΠ 5, 21.

Stygia Π 20, 8. Stygiis HH 8, 25.

Styx Ι 34, 10.

suadere E 16, 23.

sub (cum accus.) Ι 8, 14. 9, 19. 18,
13. 25, 11. 33, 11. Π 18, 18. E2,

