INDEX VERBORVM

discrimen ΙΙ 5, 23.

discus disco Ι 8, 11.

disiecta II 19, 15.

disiudicata ΠΙ 5, 54.

dispari Ι 17, 25. dispar E 7, 12. dispa-
rem 1111 11, 31.

displicent 1 38, 2.

dissentientis III 5, 14.

dissidet III 8, 20. dissidens 11 2, 18.

dissilire E 17, 29.

dissimulat II 20, 17.

dissipat 11 11, 17 . dissupare E 17,48.
dissipabit Ε 16, 14.

dissociabili Ι 3, 22.

dissolue I 9, 5.

distendo distenta E 2, 46.

distinet IIlI 5, 12.

distinguet Π 5, 11.

disto distat †111 19, 1. IIII 9, 29. di-
stet ΠΙ 19, 1.

dithyrambos IIII 2, 10.

dito ditauit E 1, 32. ditasse Ε 17, 60.

diu Ι 2,45. 1111 1, 1. 4, 22. 5,2. 13, 24.

diuellet 1117, 15. diuelletur136, 19.
diuolsus I 1,3 19.

diues I 10, 14. 31, 10. 113, 21. 12, 21.
18,1o.1'1117,15. 11, 23. 12, 24. E
15,19. diuitis ΙΙΙ 24, 2. ditis Ε 2,
65. diuitem 11 18, 31. diuite ΙΙΙΙ
8, 5. diuitum ΙΙΙ 11, 6. 16, 23. diui-
tibus 111 29, 13. ΙΠΙ 8, 27. diuites
E 16, 42. ditis Ι 7, 9.

diuidit Ι 36, 6. diuidat E 11, 16. diui-
dens I 34, 6. diuidcs Ι 15, 15. diui-
sus H 11, 3.

diuina 111 27, 10.

diuitiae ΙΙΙ 24, 63. diuitias ΙΙΙ 1, 48.
29, 61. diuitiis 11 3, 20.

diuom Ι 18, 13. diuo II 3, 23. ΙΙΙ

diuos III 5, 2. diua Ι 3, 1. 35, 1. 111
22, 4. 26, 9. cs 17. diue 11116, 1.
diui IIII 2, 38. diuom IIIl 6, 22.
(11110111 1 2, 25. diuis Ι 9, 9. ΙΙΙ 3,
18. 14, 6. 1111 2, 51. 5,1. diuos 11
8,11. 16, 1. 111 4, 47. 1111 14, 34.

do E 17,1. datis 1114, 41. dant I 28,
17. da 111 19, 9. 10 (bis). date
Ε7, 14. OS 3. 47. dare 1 28, 25.
34, 4. II 12, 18. ΠΙ 3, 44. 12, 1. 16,
38. E 15, 13.16,27. dabat ΠΙ 9, 3.

· darem ΙΙΙΙ 15, 4. daret Ι 37, 20.
dabit Ι 2, 29. 9, 14. dabimus lIII
2, 51. dabunt IIII 2, 39. daturus
IIII 2, 3. OS 43. daturos ΙΙΙ 6, 47.
dedi E 17,19. dedit Ι 24, 4. 31, 9.
11 16, 39. ΠΙ 29, 54. 1111 6, 30. de-

387

derunt ΠΙ 6, 7. ΙΙΙΙ 13, 23. dederis
ΙΙΠ 7, 20. dederint I 11, 2. datur
E 16, 66. detur III 11, 39. datus Ι
20, 3. <lata I 12, 51. datum ΙΙΙ
7, 17. dato ΙΙΙ 4, 41. 5, 46. datis

doceo docentem 11 19, 2. docentis
ΙΠ 7,19. docuere 11'11 4, 8. doceri
III 6, 21. doctus I 29, 9. OS 75.
docta, 111 6, 38. 9, 10. doctae ΙΙΙΙ
13, 7. docte III 8, 5. doctarum I
1, 29. doctior ΙΙΙ 24, 56.

docilis ΙΠ 11, 1. IIII 6, 43. docili

doctor IIII 6, 25.

doctrina 1Πί 4, 33.

dolet ΙΙΙ 4, 73. doleas I 33, 1. dolen-
tem 111 1, 41. IIII 4, 62. dolitura
Ε 15, 11.

dolium ΙΙΙ 11, 27. (10110 Ε 2, 47.

(10101 Ε 15, 16. doloribus E 17, 64.

doloso Π 1, 8. ΙΠ 27, 25. dolosi I

dolum I 10, 10. dolos E 2, 34.

domabilis ΙΙΙΙ 14, 41.

dominae ΙΙ 8, 19. 12, 13. ΙΙΙ 27, 65.
1111 14, 44. dominam I 35, 6.

dominus ΙΙΙ 1, 36. 38. 16, 25. domini
ΙΙ 13, 12. domino II 15, 8. domi-
num ΙΙ 4, 6. 14, 24. dominos I 1, 6.

domo domat Ι 27, 14. domuit Ε 16,
7. domando II 2, 9. domitus III 4,
72. 8, 22. domitam I 20, 9. domita
ΗΠ 8, 18. domitos 1 12, 54. I[

domus Ι 4,-17. 7, 12. ΙΙ 12, 8. 14,
21. ΙΙΙ 3, 26. 16, 12. 1111 5, 21.
11, 6. 12, 6. Ε 2, 65. domum Ι 6, 8.
15, 5. 29, 14. 111 7, 29. 19, 7.
1111 1, 9. 2, 17. E 2, 40. 62. 5, 25.
11, 20. 13, 16. '16, 27. CS 74.
domo Ι 3, 29. ΙΙ 3, 17. 11, 21. 18,
2. ΠΠ 5,12. 12,24. Ε 9, 3. domibus
Ι 22,22. domos Ι 15, 36. 28, 5. 35,
24. Π 12, 24. 18, 19. ΙΙΙ 1, 22. 6,
18. 15, 9. 24, 10. 29, 37. E 5, 53.

donec Ι 9,17. 111 5, 45. 6, 2. 9,1. 5.
Ε 17, 33.

dono donat IIII 2, 20. donem 111 22,
8. dones Ι 31, 18. donet ΙΙΙ 6, 27.
OS 30. donare ΙΙΙΙ 8, 12. 12, 19.
donarem 1111 8, 1. 3. donauere IIII
2, 38. donatura IIII 3, 20. donabe-
ris III 13, 3. donandus IIII 2, 9.

donum dona ΙΙΙ 8, 27. IIII 9, 42. do-
nis Ε 3, 13.

Dorium Ε 9, 6.

25*

