376

ars artis E 17, 81. arbem IIII 6, 29.
arte 1 12, 9. ΙΙΙ 3, 9. OS 63. ar-
fiium 1111 1, 15. 8, 5. 13, 21. 31118
1111 9, 3. 15, 12. artibus 111 6, 22.

arta Ι 38, 7. arto 111 12, 11. artius
E 15, 5.

artus OS 64.

aruom III 29, 7. aruom III 4, 15.
arua ΠΙ 3, 48. 5, 23. E 16, 41. 42.
54. †aruis Ε 2, 18.

arx arces ΙΙ 6, 22. (accus.) Ι 2, 3.
ΠΙ 3, 10. 1111 14, 11. E 7, 6.
†OS 65.

asper Ι 35, 9. aspera Ι 23, 9. aspe-
rum 1112, 10. asperam 133, 6. aspe-
rae ΙΙ 20, 9. asperas Ι 37, 26. III
10, 2. aspera Ι 5, 6. asperis E 5,
27. 67. asperioribus ΙΙΙ 24, 53.
asperrimus E 6, 11.

aspicit 11 17, 17. Ε 9, 16. aspici Ι
19, 8.

Assaraci Ε 13, 13.

assidens (ads.) E 1, 19. 5, 95.

Assyrii ΙΙΙ 4, 32. Assyria Il 11, 16.

ast E 15, 24. -

Asfierie ΙΙΙ 7, 1.

astrum ΙΙ 17, 22. astri E 16, 61. astra
ΙΙΙ 21, 24. 27, 31. ΙΙΙΙ 2, 23. E
17, 41.

at 128, 23. †31, 18. 35, 25. 11 9,
13. 18, 9. 111 7, 22. E2,29. 3,19.
5, 1. 25. 9, 17.

atauis I 1, 1.

ater ΙΙ 14, 17. ΙΙΙ 27, 18. Ε 8, 3. atra
11 16, 2. 111 1, 40. atrae 1 28,13.
atrum I 37, 27. atro E 6, 15. 17,
31. atra III 29, 43. Ε 10, 9. atrae
1111 11, 35. abra ΙΙ 3, 16. atras II
13, 34. 111 14, 13. atris 1114, 17.
Ε 5, 82.

Α1,13111;9118 Ι 34, 11.

Atlanticum Ι 31, 14.

Atlantis Ι 10, 1.

atque Ι 2,1. 50. 8, 4. 9, 6. 12, 49. 18,
10.21,15.25,18.28,13.33,11.34,
4. ΙΙ 10, 21. 18, 37. 40. 19,11. ΙΙΙ
11,18. 25. 11114, 12. 9, 40. E 2, 40.
4, 19. 5, 21. 54. 7, 3. 8,11. 15,5.
17.16,19.17,4.12,18.

atu11239 1115, 49 79. 1⁴25 67 Δ

Atrides ΙΙ 4, 7. At'ridas Ι 10, 13.

atrium ΙΙΙ 1, 46.

atrox Ι 15, 27. III 13, 9. atrocem II
1, 24.

attagen Ε 2, 54.

Attali II 18, 5.

Attalicis Ι 1, 12.

INDEX VERBORVM

attenuat I 34, 13.

aizterens ΙΙ 19, 30.

Atticis 1 3, 6.

attinet 1 19,12. 11123,13. Ε 4,17.
1311139111, I 19,12.

attigit 111 3,10.

attoni‘nus 111' 19, 14.

auarus 11 18, 26. Ε 1, 33. 3113139 1111
9, 37. auaro III 29, 61. auaris -11
2, 1. 3113138 IIII 11, 25.

auotor12,36. 28, 14. 111 5, 46. auossore
ΙΠ 3, 66. v17,⁷5.

audax 13, 25. 27. 12, 21. 1114, 56.
{11,[28. audaces III 1⁹8, 13. audacis

audet ΠἸΙ 7, 5. OS 59. audeat ΙΙΙ 24,
28. 31183 '1 37, 25.

audis I 25, 6. ΙΙΙ 10, 5. 22, 3. 27, 51.
auditH 18, 40. III 7, 22. IIII 14, 50.
auditis 111 4, 5. audias I 13,13.
audiat ΠΙ 11,25.19,22.311(11 CS
34. 35. audiie ΙΙ 1, 21. 1114, 6.
audientem Ι 2, 27. audiet Ι 2, 21.
23. audiuere 111 13, 1. 2. audiar
ΙΙΙ 25, 4. audiendtim IIII 2, 45.
auditum II 1, 31. auditam124, 14.
audita ΙΙΙ 1, 3.

Auentinum OS 69.

aueo 31191 IIII 11, 7.

Auernalis E 5, 26.

auersum Ε 10, 18. auersam II 4,19.
auersos 111⁷23,1'9.

aufert ΙΙ 16,16. '111 12, 5. auferam E
5, 96. abs'tulit ΙΙ 16,’ 29. Ε 5, 66.

Aufidus III 30, 10. IIII 14, 25. Aufi-
dum ΙΙΙΙ 9, 2.

augur12,32.11117,12.0861.augu-
ris 11116,11.19,10.

Augustus 11’1 3, 11. 5, 3. Au gusti ΙΙ
9, 1911112, 43. 4, 27. Auguste 1111

auidus ΙΙ[4, 58. auidum 112, 9. auida
ΙΙΙ 23, 4. auidum 128, 18. auidi
118, 11. auidas 1111 7,19.

31118 111 27, 10. 111112,6. E1,l9. 2,
53. 3111115, 5. 31198132, 26. auium
III 1, 20. auis IIII 4, 2.

auitus I 12, 43. auitae ΙΙΙ 3, 59. 3111-
118 137, 6.

auius *auio III 4, 9. auiis I 23, 2.

aula. ΙΙ 18, 31 311139 III 11,1ss 311-

}aI.1111011g1,6,16. 14,36. 31113129,7.

31113918 11129,15.

Aulon ΙΙ 6,18⁷.

ααόε 31118 '1116‚46.

aura I 2, 48. 118, 24. III 29, 64. IIII

 

