INDEX VERBORVM

Indiae IH 24, 2. η

indicat Ι 5, 14. indicant HH 8, 19.

indictum HI 25, 8.

Indicum Ι 31, 6.

indignatio Ε 4, 10.

indigno ΠΙ 24, 61.

indocilis Ι 1,18. indocili IH 3, 14.
E 16, 37.

indoctum H 6, 2.

indoles 11ss 4, 25.

indomitae H 14, 4. indomitam HI
24, 28. Ε 12, 9. indomito Ε 12, 19.
indomitas HH 14, 20.

indormit Ε 5, 69.

indulgens Π 2, 13.

Indus HH 14, 42. Indi OS 56. Indos

12, 56.

inemori Ε 5, 34.

inemptas E 2, 48.

ineo inire IH 3, 34.

inermem Ι 22, 12.

iners H 9, 5. ΙΠ 5, 36. ΠΙΙ 7, 12. iner—
tem m 4, 45. Ε 12, 17.

inertia E 14, 1. inertiae ΠΙΙ 9, 29.

infamis E 17, 42. infamem HI 27, 45.
infame H 14, 19. infamis Ι 3, 20.

infans IH 4, 20.

infectum ΙΠ 29, 47.

infelix Im 12, 6.

inferias H 1, 28.

inferius E 5, 79. infima H 3, 22. in-
fimis ΠΠ 8, 31.

infernis HH 7, 25.

infero intulit I 3, 28. E 16, 58. in-
tulerat ΙΠ 4, 49.

infestus HI 8,19. Ε 15, 7. infestis
Π 10,13.

inficit Ε 7,15.
fecit ΠΙ 6, 34.

infidelis E 16, 6. infideles E 5, 50.

infidus Ε 17, 65. infidum I 35, 25. in-
fidi ΙΠΙ 15, 23. infido Ε 6, 13.

infirmas Ε 2, 16.

infodio infossus Ε 5, 32.

informis H 10,15.

infrequens Ι 34, 1.

infrinqo infregi E 11, 22.

infundam E5, 77.

ingemens E 5, 31.

ingenium Ε 11, 12. ingeni Ι 6, 12. H
18, 9. ingenio HI 21, 13.

ingens Ι 7, 32. Π 3, 9. 1ο, 9. m] 9,
1119, ingentem H] 6, 35. ingentis

ingenuus ‘m 24, 55. ingenuo Ι 27, 16.

ingrata Ε 17, 63. ingratam ΠΙ 10, 9.
ingrato Ι 15, 3. ingrata Ε 11, 16.

inficiet ΙΙΙ 13, 6. in-

399

inguine Ε 8, 19. 12, 19.

inhaeret Ε 12, 20.

inhorruit I 23, 5.

inhospitalem I 22, 6. Ε 1, 12.

inhumato Ι 28, 24.

iniciat Ι 17, 26. iniecit ΙΙΠ 15,11.
iniecta m’ 4, 73. iniecto I 28, 36.

inimicat ΠΠ 15, 20.

inimicus inimica112, 22. 35, 24. 1111-
mice H 2, 2. inimica I 12, 59. 1111-
micis Ε 17, 74.

iniquom Ι 2, 47. Π 10, 4. iniquae
H 6, 9. iniquos H4,16. iniquas
111 1, 32. iniqua Ι 10,15.

iniurioso 135, 13. iniuriosis Ε 17, 34.

iniussae Ε 16, 49.

inlabatur HI 3, 7. inlapsusH 17, 27.

inlacrimabilem H 14, 6. inlacrima-
biles HH 9, 26.

inlaqueant IH 16, 16

inligaturum Ε 3,11. inligatum Ι 27,
23. inligata Ε 1, 25.

inlino inlitum ΠΠ 9,14.

inlitterati E 8,17.

inlustrat 1111 14, 6.

inmanis πίά.1111’1113.111ε.

inmemor I 1, 26. 15, 30. H 18,19.

inmensus [ΠΙ 2, 7.

inmerentis H 13,12. Ε 7,19.111-
merentis E 6,1.

inmeritus HI 6,1. inmeritam Ι 17,
28. inmeritis I 28, 30. ῙΠ 2, 21.

inmetata HI 24, 12.

inmiserabilis m 5, 17.

inmitis (imm.) I 33, 2. H 5, 10.

inmodicae 113, 10.

inmortalia HJJ-7, 7.

innantem HI 17, 7.

innocens IH24, 18. innocentis Ι 1 7, 21.

innumerabilis IH 30, 4.

inominata E 16, 38

inops IH 16, 28. inopes H 14,12.

inornatum I’m 9, 31.

inpar. uid. impar.

inpauidi Ι 15, 23. inpauidum HI 3, 8.

inpello uid. impello.

inpermissa ΠΙ 6, 27.

inplacidum HH '14,10.

inp plicata Ε 5, 15.

inplumibus Ε 1, 19.

inportunus HH 13, 9. importuna HI
16, 37.

inpressit uid. impr.

inprouisa H 13,19.

inpubem H 9, 15. inpube Ε5, 13.

inpudica E 16, 58.

inpune wid. impune.

