428 INDEX VERBORVM

18. 10,18. 11,14. 17, 15. 1113,
49. 27, 25. 1111 5,15. 8, 29. 14,
25. E5, 81. 7, 17. 9, 3. 16, 23.

Sicana E 17, 32.

siccet E 2, 46. siccatis I 35, 27.

siccus sicca IH 11, 23. sicci ΠΠ 5,
39. 810018 Ι 18, 3. siccos HI 29,
20. siccas Ι 4, 2. siccis Ι 3, 18.
Ε 16, 55.

Siculum H 12, 2. 8181113. ΠΙ 4, 28.
Siculae H 16, 33. HI 1, 18. Sicu-
las HH 4, 44.

sicut E 11, 1.

sidet Ε 5, 79.

Sidonii E 16, 59.

sidus Ι 12, 47. ΠΠ8,31. Ε 1, 27. 10,
9. 17, 41. sidere 111 1, 42. 9, 21.
sidera Ι 1, 36. 3, 2. 11 16, 4. ΠΙ 1,
32. 7, 6. Ε5, 45. 15, 2. 17, 5. si-
derum E 3, 15. CS 35.

sianum signa 11 8, 11. ΙΙΙ 5, 18. IIII
1, 16. 15, 6. Ε 9, 15. signis Ι 7,19.
ΠΠ 2, 19.

silentium E 11, 9. silentio HI 2, 25.
silentium E 5, 51. 85. silentio H
13, 29. ΠΠ 1, 36.

sileo sileant HH 8, 21. silebo I 12,
21. sileri 1111 9, 31.

silua HI 16, 29. 18, 14. siluae I 14,
12. 23, 4 (trisyll.). 111 29, 39. sil—
uam HI 4, 63. silua I 22, 9. siluae
19, 3. 12, 8. 28, 27. Ε 13, 2 (ιω-μη).
siluarum OS 1. siluis E 11, 6. 811-
uas IH 11, 13. 8111118 Ι 21, 8. Ε
2, 26. 5, 55.

Siluani ΙΙΙ 29, 23. Siluane E 2, 22.

· similis I 23, 1. ΙΠ 27, 6. 81111118 Ι 12,

18. similem ΠΙ 15,12. 19, 26. si·-
mili HH 5, 23.

Simois E 13, 14.

simplex Ι 5, 5. simplici Ι 38, 5. ΙΠΙ
14, 13. simplices H 8, 14.

simul Ι 4,17. 9, 9. 12, 27. 20, 6. 36,
9. Π 8, 5. 16, 2. ΠΙ 4, 37. 12, 7. 27,
33. ΠΗ 7,10. Ε 1, 8. 11, 13. 16, 25.

simulacra III 6, 4.

sine Ι 14, 6. 23, 3. 25,16. 26, 9. 30,
7. Π 19, 20. ΠΙ 4, 20. 5, 20. 6, 29.
7, 7. 13, 2. 24, 35. 26, 2. 29,15.
38. 56. ΙΙΠ 1, 24. 13, 27. 14, 32.
CS 41.

singulos n] 11, 42.

singultus ΙΙΙ 27, 74.

sinistra Ι 2, 18.

sinistrorsum E 9, 20.

sino sinas Ι 2, 51. sinebant Π 15, 18.

sinus ΠΙ 27, 19. Ε 10, 19. 811111111 Ε 1,
13. 811111 Π 18, 27. 8111118 Ι 33, 16.

Sisyphus Π 14, 20. Ε 17, 68.

Sithonia ΙΠ 26, 10. Sithoniis I 18, 9.

siticulosae E 3, 16.

sitim H 2, 14. 1111 12, 13.

situm m 3, 49.

situ 111 30, 2.

siue Ι 2, 33. 35. 41. 4,12. 6,19. 12,
55. 13,11. 15, 25. 16, 3. 4. 22, 5. 6.
32, 7. Π 14‚11.12.111 21, 2. 27, 61.
ΠΙΙ 2, 17. Ε 17, 39. CS15.

sobrius H 10, 8.

socerum [H 11, 39. socerum ΠΙ 5, 8.

socianda 1111 9, 4.

socium ΙΠ 24, 60. socii I 7, 26.

Socraticam I 29, 14. Socraticis HI
21, 9.

sodali I 25, 19. 111 18, 6. sodales I
27, 7. 37, 4. sodalium H 7, 5. so-
dalibus 1 36, 5. 1111 8, 2.

sol m 6, 41. ΙΠΙ 2, 46. 5, 40. 14, 5.
E 9, 16. solis Ι 8, 4. 22, 22. 111
27, 12. ΠΠ 15, 16. solem Π 9,12.
8018 H 16, 19. HI 29, 20. 45. soles
ΙΠΙ 5, 8. solibus Ε 2, 41. 16, 13.

801 CS 9.

sollet I 25, 14. solitum I 6, 20. solitis

sofido’I 1, 20. solida 111 3, 4.

solio H 2, 17.

sollemnis HH 11, 17.

sollers 1111 8, 8.

sollicitas Im 13, 6. sollicitat HI
1, 26.

sollicitudines I 18, 4. sollicitudini-
bus Ε 13, 10.

sollicitus IH 29, 26. sollicitum I 14,
17. sollicitae 111 7, 9. sollicitam
IH 29, 16. sollicita I 35, 5,. 80111-
citis ΙΠΙ 1, 14.

solor solantis H 5, 7.

solum I 18, 2. H 7, 12. E 16, 10. solo
ΠΙ 24, 39.

soluo soluat ΙΠ 2, 29. 801118 Ε 17, 7
(bis). 45. soluere I 27, 21. ΙΠ 21,
22. Ε 9, 38. soluet Ι 13, 20. ΠΠ 2,
54. soluitur I 4, 1. soluatur E 13,
5. solui H 2, 7. solutus Ε 2, 4. 5,
71. soluta E 10, 1. soluto E 12, 8.
solutae Ι 4, 10. solutos III 4, 62.
solutis H 5, 23. 111 17, 16. 1111 2,
12. solutis (f.) Ι 30, 5.

801118 ΠΙΙ 9, 20. sola ΠΠ 9,13. solo
Ι 25, 10.

somnium HI 27, 42. somniis 1111 1, 37.

somnus HI 1, 21. 11, 38. somnum H

