INDEX VERBORVM

nobilis Ι 1, 5. 8, 12. 14, 12. ΠΙ 11,
36. 17, 1. ΠΠ 1, 13. Ε13, 11. no-
bilem 1 12, 27. ΠΙ 15, 13. 1111 3,
12. Ε9, 29. nobile Ι 12, 36. no-
bilium 111 13,13. HH 12,’15.110-
bilis I 29,13.

11000115 Ε 16, 61. nocentem H 14, 15.
nocentium ml 9, 42. 110001151118 Ε
3, 3. nocuisset H 8, 2. nocituram
1’28, 30.

Noctilucam ΠΠ 6, 38.

nocturnus Ε 5, 92. nocturnae E 5,
20. nocturno H 5, 19. 13, 7. noctur-
nis 111 16, 4. ΙΠΙ 1, 37.

nodum H 11, 24. m 21, 22. nodo H
19, 19. 111 14, 22.

110118 H 12, 1.

110111011ΠΙ27, 35. 1111 15,13. nomi-
1118Π15, 10. 9, 7. 11114, 72. nomen
112,.4 14,.13 [11116 3,.45 ΠΠ
6, 30. 8, 18. 9, 47. nomine 111 21,
5. E 17, 59. nomina 11127, 76.
IIH 2, 4.

1101112, 19. 3, 15. 24. 35. 6, 20. 13,
13.14,9.10.18.15,21.22. 26.
32. 16, 5 (bis). 7 (bis). 18, 6. 9.
11. 22, 2. 23, 3. 9. 24, 11. 17.25,
16. 27, 13. 15. 28, 1'4. 33. 35.
29, 3. 31, 3. 5. 6. 7. 36, 8. 37, 32.
Π 1, 22. 29. 35. 3, 2. 4,17. 5,17.
18. 6,14. 7,10. 26. 9, 1. 13. 10,
17. 11, 9. 13. 14, 5. 15, 10. 16, 7.
9. 39. 17, 9. 18, 1. 3. 40. 19, 15.
26. 20, 1. 5. 6. ΠΙ 1, 2. 18. 20.
22. 24. 29. 3, 2. 3. 69. 4, 20. 26.
27. 5‚17. 23. 50. 6, 10. 29. 33.
45. 7, 7. 25. 9, 5. 11. 10,11. 19.
11,39.13,2.14,27.15,7.14.
16,519,2.2.,.4201 219. 23,
18. 24,.78.34.',258.26,.2 29,
2. 38. ’.45 57. 30, 3'(bis). 6. 1111'
1,...,31424250.3,.,3.4461.
69. 73. 6,13. 7', 23 (toJr). 8, 9 dois).
13. 15. 17. 9, 3. 5. 13. 18. 19. 21.
30. 39. 45. 51. 10, 7. 8. 11, 22.
33. 12, 22. 13, 27. 14, 41. 49. 15,
17. 19. 21. 22. 23. 24. ΕΙ, 8. 10.
21. 25. 2, 37. 49. 53. 54. 4, 6.
5, 41. 50. 59. 73. 81. 83. 87. 7, 5.
9, 30. 10, 17. 11, 21. 25. 12, 25.
14,9.12.13.15,13. 16,57. 59.
..17, 3. 54.

Nonae HI 18,10.

nondum Π 1, 5. 5,1. 2.

’11011110 I 14, 3.
nonum ΠΙΙ 11, 1.
Noricus I 16, 9. Norico Ε 17, 71.

411

11011115. H 15, 12.
nos Ι 6, 5. 17 (bis). 35, 34. H 17, 32.
m 24, 45. 47. 28, 9. 1111 7, 14. 15,
25. Ε 1, 5. nostri m 11, 51. 27, 14.
nobis E 9, 36. 1108 Ι 4, 15, 7, 25.
Π 3, 27. ΠΙ 6, 47. E 16, 41.
nosces I 15, 27. noscent H 20, 19.
110111 HI 27, 19. nosti E 17, 77. noris
ΠΠ 11, 13.
nostrum H 17, 21. nostri ΠΠ 4, 71.
1108510116,16. 1]ss 15,6.11085’1·11111
13, 39. 110851οΠ1,36. 1115, 24.
nostris I 2, 47. 11085108 HI 6,11.
nostra 116,2.n0s6ris1]13,29.1111
n6tam 113, 12. [ΠΙ 2, 59. 116ῒέ1, 136,
10. 113, 8. 110518 111'18, 13.
Nothi ΠΙ 15,11.
Νο51181 7, 16. 28, 22. ΙΠ15, 9. E16,
22.Noti’13,14. Noto E9, 31. Noto
E10, 20. Notis ΠΙ 7, 5.
notus 1'1 2, 6. IH 4, 70. Ε 17, 18. nota
Ι 2, 1ο. ΠΗ 13, 21. notas HI 11,
25. HH 2, 6. 110518 Im 13,15. 110-
5101· H 20, 13.
nouem HI 19, 11. OS 62.
Nouendialis E 17, 48.
nouerca E 5, 9.
ἠοαὸε noua. I 3, 30. H 8, 18. Ε 12, 20.
nouae IH 19, 9. OS 19. nouom I 31,
2. nouamE5, 65. nouo 136,18. H
15,2o.[[[1,45.11114,16. 11011817,
29. 35 38. ΙΠ4, 12. 25, 3. E16, 30.
110111 1'14‚ 1. nouae H 18,16. no-
uisE17, 64. nouaslm 12,19. noua
12,6. 1'19,18. ΠΠ2, 10. nouisI
26,10. HII‚1 32. E16, 6.
noxI4, 16. 28,115. 11111, 50. 1315, 1.
17, 25. 1100518 Π 8,10. ΠΙ 19, ’10.
noctem Ι 9,19.17, 25110050 IH7,
29. 27, 31. 29, 30. IJH9, 28. E10,
1112150824.1106168125,7.111
7, 7. Ε 15,13.
Nox m 28, '16. E 5, 51.
ubes H 16, 2. nube I 2, 31. IH 29,
44. nubes I 12, 30. nubium ΠΠ 2,
27. nubibus IH 29, 10. nubes HH
14, 22. nubibus H 9, 1.
nubila Ι 7, 15. 34, 6.
‘nubo nupta, HI 10,2.1]]1 6, 41. nuptam
E 5, 66. nuptae H 8, 23.
nudus E] 16, 23. nuda. I 24, 7. IH 27,
52. [m 7, 6. nudum 1 14, 4. nudo
H] 20, 11. nudis ΠΙ 19,17.E17,54.
nullus H 2, 1. nulla I 22, 17. Π 15,
14. 18, 29. Ε 16, 17. nullum E “
,17,24. 1111111118 Ε 16, 61. nulli I 24,

